322 Staatliche Alcamenen

8081801180. Welehe Massregeln zur Erreichung eines der Regelung
durch Polizeiverordnung 0018111888011811 Zweekes 00111801118 und 88811-
8810888 81011, 181 von denjenigen 3811011180 88108180ᾶὶ8 zu 8111188880
und zu 1188111οω80, welche zum Erlasse der Polizeiverordnung oder
zur Mitwirkung dabei berufen sind3 nur darf die getroffene Vor-
sehrift 018111 mit (180 Gesetzen oder den Verordnungen einer 1111118180
1081801 im Widerepruehe 8181180 (ὅ 15 des Gesetzee 111181 die Polizei·
18111811008 vom 11. Man-z 1850). Β18881 81188108108, 811811811081881-
steheude Grundsatz (vergl. dazu z. B. Resin, Das Polizeiverord-
nungsrecht in Preussen‚ 2. Aufl. S. 94 ff.‚ 293, 299, 300) 8111 811811
1111 die Polizeiverordnungen‚ die 8111 Grund (181· Κ81110818-Ο11118 vom
7. 1181111181 1837 81188880 11811180 (Entsoheid. (188 01181181118110088-
881181118 Β(1. XXXV S. 426 und die 11181 80888088080 8181180, 801118
8. 97 10 Boedenbeok's »Polizeiverordnungsreeht in Preueeen 1011118-
800118181 Beziehung auf die Soantagsruhe‹). Ganz 8088881180 daven,
(1888 1188118111 dem Verwaltungsrichter eine Nachprfifung (188 ἓ 12
Nr. 2b nur in ganz besehranktem Umfange 8118111111, 181 ausser
allem Zweifel‚ dass 88 fiir Berlin stete ebenfalle der 81118 11011 dem
1811810880 Geffihle entsproehen 1181 11011 00811 8018811801, 018111 111088
80 den Verabenden einzelner Peste, 80011810 811811 1181118011 der 01181-
1108118 88111888 Lustbarkeiten 018111 8080188880, (180111 (11888 der Er-
innerung 80 ,18811 11811180 und 81811180 8811811118 Woche 018111 zu 88111·
18111811118111 111111, 1181108111 1008118081 »die stille Woche‹ und eine
Ζ811 8108181 8810011008 11181111, 01108 welche der Charfreitag 11011 das
Ostersest nicht 80 1181118 881181180 werden 1100080, 1118 818 88 801180
11011 ven Vielen 811811 werden.

801011 11010101 88 nur 110811 darauf 80, ob bei (180 beiden 8111811θο
»Das Erwachen (188 Lewen« und »Fran Luna« der 810818 0081811181·
8811181111 und ob das Apollo-Theater zu den Τ11881810110 8188011181180
81008, 11. 11. 80181180, deren Zweek 88 181, Schauspielvoretellungen zu
veranstalten‚ bei welchen 810 1111118188 Interesse der Κ111181 0111181181,
zu 18811080 181, 01181 018111.

Das 8181818 181, da die 81118118 08811 den 10188188180 Text-
bfiehern Operetten 81011, die komisch‚ zum Τ811 derb komisch 11111180
8011811 111111 381181· Wirknng 08811 81118181 3181111108 hin entbehren‚ 110-
11811801111811 zu verneinen. Der Klager 1181 dies auch 8811181 zugegeben.

Aber 811811 die zweite Frage ist verneinend zu 0880111011811,
011118 dass 88 00811 11θί18181 18188801181181· Ermittelungen fiber (118 Ver·
1181101888 und Einrichtungen 8111 Apollo-Theater bedurfte. Die Aus-
nahme‚{2welehe der zweite Satz 1188 § 12 Ν1. 211 der Polizeiverord-
nung 1010 19. Μ81Ζ 1898 100 der 1011181 8018881811180 Regel 1188

