Recensionen. 187

hei 761166663611, wie 616 Ν6611661116361>11611 sieh held* 661116 We'ge
hahnen. Die Ausstattnng ‘ist sehr 1616611111. 1)61 Druck· bezengt
Rlsssisehe 1111111116. Ν111· 6111 einziges Fehlerehen ist mir ansgefallen,
8. ll 6161111 Litterae . . . . sortita 611111 61611 66111166. · ’
Α6611611.· “ ’ Dr. Bellesheim. *
3. Biyelmair A. ‚ Die Beteiliyunq der- Christen dm Offendiohen
Leben in vorkonstantinischer Zeit. Ein 3611163 zur 61166161]
Κ11611611366611161116. Miinehen. J'. J. Lentner (Ε. 816111 jun.)
1902. 8⁰. 340 S. (Verhffentliehnngen 6116 (16111 Κ11611611111616-
risehen 8611111161 Miinehen Nr. 8.) 8611661161-Ρ1616 Μ. 6.40;
Einzelpreis M. 8.60.

Das Thema, (166 (161· Verfasser behandelt‚ 611166111 vonvorn-
herein Beaehtnng. Mit dem allgemeinen Wnnsche des Η16161111616, (116
ἲιϊὶ1161611 Ζ611611 anch naeh ihren grossen‚ 611611 Mensehen gemeinsarnen
Zfigen zu erfsssen, das Leben der 1116116166 366611661161111611611 861116111611
(161 Vergangenheit‚ die znnaehst nur in hervorrsgenden Personlieh‘-
keiten entgegentritt‚ 1161161 kennen zn lernen, wird das besondere
Interesse des Christen 611631, der begierig 161, (116 11661163 zu 61·-
febrem die seine Vorfahren Problemen gegeben, die in unserer Ζ611
ehenso aktnell sind, als in der vorkonstantinisehen. N 6611 den grossen
Lebensformen von 81661 und Gesellsehaft 16111 Β. seinen staff. in
zwei Hsslsten nnd handelt in der ersten von der 8161111113 (161· 0111161611
zum romischen 816616, in der andern von ihrer 8161111113 znr (166611-
schsft. In Je vier Kapiteln ist· der reiehe 11111611 dieser 'l'eile noch
1161161· 36311611611. 1)16 Μ66611611111611 (166 161616611611 8166166 ἕ 363611
die neue Religion, die Ansiehten der Christen vom 816616 und seiner
Erseheinnng im romischen Reiehe‚ ihre 8161111113 zu den 81661661616111
und zum Militerdienste 11111161111611 Gegenstand (166·6111611 Τ61166,
1161116611 1111 andern die Urteile der heidnisehen Gesellseheft fiber die
christon, die 8161111113 (161 0111161611 6611161 'zur heidnisehen Gesellr
sebast, ihre Teilnahme 611 (1611 heidnisehen Vergnfignngen und der
irdisehen Arbeit behandelt werden. Das Bild‚ (166 der—Verfasser
zeiehnet‚- nmfasst 6116 8611611 (166 6166111611611 1111(1 gesellschastlieheh
Lebens und 'wird 6611111 seinem Vorwnrfe vollkommen 36166111. Die
1161616116 8611661116113, die dem Einzelnen wird‚ gibt den 11111616116161·
Hand gezogenen grossen Linien Warme und Friseh03 Ordnung v‘vi'e
Lehen 1161611 11116 ans dem Gemalde 6111363611, (166ε Β. von den
0111161611 (161 vorkonstantinisehen Periode gelieferh 1161. .Η61’161 auch
der eine oder andere Mangel dieser Erstlingsarbeit 611, 66 61611 (1166
doeh 1116111 den gfinstigen Gesamteindruok. An· einigen 81611611 ent-‘r
behrt die Darstellnng (161 Kleth‘eit nnd Β1116116161111311611,-.ειη-6111161611

