556 Mitteilunqen.

3. Die Elufaehhelt bei kirehlieheu Bauteu.

Die Mai-Nummer eurr. des Kirchlicheu Auzeigers ffir die 11113-
3133333 Κ313 33111311 folgenden auch fiir 333313 Diozeseu beherzigens-
werten Erlass (133 1133113. Η31111 Erzbisehofs Antonius:

1311 finde mich 1313313331, (133 Η31133 Pseu-eru, sowie deu
Kircheuvorstauden der Erzdiezese die Eiufaehheit 333 333 113333-
1131133 bei kirehlicheu 333133 333 Herz zu legeu.

Das gilt zuuaehst 333 331333111311 13 Bezug auf die fur die
Geistlieheu bestimmten Wohnunyen.

1.·13 13331 31311 313111 leuguen, 3333 11131 333 33 13 der 11113313-
zese Pfarrhauser —- aber 33311 Wohuuugeu fiir die Hfilfsgeist-
lichen — 3111311131 worden 31113, 313 33113111 13 Bezug auf (lie Aus-
dehunng als 33311 13 Bezug auf die 3333313 333 133313 Ausgestalbuug
333 1331113 Mass iiberschreiten.

1311 wiinsehe den Herreu Geistlicheu und 1133333313 333 Herreu
Pfarreru hinreieheud grosse Raumliehkeitem zum eigeueu Gebrauch
wie 33311 zur Beherbergung 333 31333 3331 anderen Fremdeu‚ gegen-
iiber welchem Gastfreundschaft zu 111133 131. Α3311 mag und 3311333
geistliche Hans in seiuer 33333133 Heratelluug wie iuuereu Ans·
stattunssg 313111 gerade deu Charakter eines gewohulieheu burger-
lieheu Hauses tragon.

Ich begreife und billige 33 feruet, dass iu beiderlei Hiusieht
eiu Uutersehied zu macheu 3313 wird zwieeheu geistlieheu Wohu-
uugeu iu — zunnal grossereu —- 8133133 333 33131133 auf dem Laude,
vielleieht gar iu ganz abgelegener Gegeud und 33131 ganz eiufacher

Bevolkerung.
Aber &berall 131 333 1331113 Mass zu 1131133. Uberall 3133

grossartige Bauteu‚ die mau 1331 Ρ313313 neuneu 13331113, Wohu·
uugen, die durch reiehe 3333313 - »31331131133133113ι - Ausge·
staltung iu die Augen fallen, (113 113 queru mit allem Komfort der
Weltleute ausgestattet sind und iu fast raffinierter Weise 3113 neuen
und 33333133 Erfiuduugeu auf dem Gebiete 331 Teehuik verwerteu,
zu vermeideu.

Sie widerstreiteu dem Geiste der Armut, deu die Priester (133
Herm alleuthalbeu‚ 33311 13 331 Α11 333 Weise ihrer Wohuuug 333
Wohuungseinriehtuug‚ 111133 331133; 313 geben 33331313 braveu katho-
11331133 Volke Ᾱ1331313, 333 zwar nieht bloss 333 Armeu, die kaum
wageu, in 3313113 Η33331 31333113133ζ 3333313 33311 333 Besserge-
stellteu‚ die vom Ρ1133131 mit Reeht prieeterliehe Einfachheit, 333
Selbstbeeehrankuug verlangeu3 313 verminderu 333 uutergrabeu 33-
331311 333 seelsorglieheu Eiufluss (133 Ρ11331313, 1131331311 113113311 iu

