Uber-tritt der Langobar-den zum chrismatum. 597

schrieb‚ gelebt 66666. Ι)16 gewbhnliche Aneicht geht 661116, dass
61 6616 *darauf um das Jahr 566 31616 ¹⁸).

2. Wae (166 Adressaten 663 Briefes 66111111, 36 131 663 8611161666
66 die Gemahlin des Langobardenkenigs Alboin, 66 Chlodosvinde
gerichtet, welche eine Τ6611161 663 Frankenkbnigs 0111616613 Ι. 1161 ¹⁷).
Nach Paulus Diakonusw) 131 616 Η61161 161 66111 Τ666 Kenig chlo-
111613, 116161161- 116 J. 561 31616 ¹⁹), erfolgt. Wahrscheinlich 16111 31616
616 Zeit der Verbannung 663 Ν1661163. Ν61161 16331 sich (163 Datum
nicht 66311161666. Ans dieser Ehe Α166163 1611 chlodosvinde 661-
3111633 661 6166 Τ6611161, Α161361666 1611 Numen ²⁰).

Von grosser Wichtigkeit fur die Datierung des Briefes 131 (163
'I'odesjahr der chlodosvinde. Sie 16633 6616113 vor dem Einzug der
Langobarden nach 1161166, 6136 161 568 363161666 3616. Es 11661-
liefert 66161161] Ρ66163 Diakonus in dem eben zitierten Kapitel 66611
661 Darstellung der Entscheidungeschlacht im Kriege zwischen den
Gepiden und (166 66636661666, welche im Jahre 567 geliefert
116166 ²¹), dass Alboin (116 ’16611161 (163 Gepidenkbnigs Kunimund ge-
{angen nahm und 316, (16 chlodosvinde gestorben 1161, 1161161616 ²²).
Vollstandig mit dieser Angabe 31161161 11661616 616 Origo ²³) und 663
chronicon Gothanum ²⁴). Diese langobardiechen Quellen (16116166 (116
Wiederverheiratung Alboins 161 6616 Einzug in 11611611, 6136 vor
568, und den Tod der Chlodosvinde vor der Entscheidungsschlacht
16] Gepidenkriege‚ vor 567 ²⁶).

In scheinbarem Widerspruch hierzu steht Gregor 166 Τ6613,
11616661 666 Einfan der Langobarden in 1161166 61161111 und daun

16) Mahalcen, Δ616 Sanctorum. Ι. p. 194 n. 6. —- Rettberq 6. a. O. I.
S. 464. — Friedrich 6. 6. Ο. Ι. S. 191. - Mando-nach, Die Schriften (163
111. Ν1661163. Mainz, 1850. S. 11. — de hor-ensi, D. hl. Nicetius S. 269. Die
Angabe in flentem-othere Kirchengeschichte. Freiburg, 1884. 1. S. 6771ι 66111-
11611 663 Jahr 556 131 wohl nur ein Druckfehler. (161· 6661 11613 663366 111
der 4. Aufl. Freiburg, 1902. Ι. S. 681 sich 111666166661.

17) Greq. Tur. 11131. Franc. IV. 3. p. p. 142 sq. Sie 116116 7 Β111661,
von denen 6661 661 4 666 Vater fiberlebten.

18) Paul. Diae. l. c. Ι. 27. p. 69: Qui (Alboin) cum famosissimum 61
viribus 61616111 ubique 6611166 11666161, (3616161163 rex Francorum chloteuindam
61 suam filiam in matrimonio 36616111.

19) Schmidt 6. 6. O. S. 62 Ν. 4.

5 2ίέ)) Paul. Diae. 1. 6. Ι. 27. p. 69. - Oriyo c. 5. p. 4. — Chr-on. Goth.
c. . p. .
‘21 Bethmann 111 6. 3 zu Paulus Diaconue Stelle.

22 Paul. Diae. l. c. 1. 27. p. 69: 06163 filiam 1161111116 3631166666111,
6661 magna simul multitudiue 6116131 sexus et aetatis duxit captivam3 quam,
quia Chloteuinda obierat, in 36661, 61 post patuit, perniciem duxit uxorem.

23) oriyo 6. 5. p. 4: Tulit Alboin uxore Roeemunda . . . ., quia. 1616
mortua fuerat uxor ipsius Fluteuinda.

24) Chron. Goth. 6. 5. p. 9: Tunc 16111 Α16616 uxorem Rosemoniam . . .
Ante 1166611 mulierem 11616166 Ludusenda.

25) Zanetti, Del regno dc’ Longobardi in 116Ιί6. Venedig, 1753. p. 60. X.

