und Entscheidnmym. 137

6) vom vollendeten 15. Priesterjahre 61) auf 2200 «Α

d) ,, ,, 25. ,, „ ,, 2400 ‘Ab
e) η· ., 30· .. η .. 2600 «Α
f) .. . 35. ,, ,, ,, 2800 „a
g) η n 40. ,, 3000 «Α

21)θί Pfarreien mit mehr als 400 8661611
6) wahrend der ersten ffinfzehn Priester-

Jahre auf ........... 2000 <Ac
b) vom vollendeten 15. Priesterjahre ab auf 2200 <Ac
c) n n 25. η n θ’ 2400 st
(1) n ,, ΞΟ. ,, ,, ,, 2600 «Α
θ) η η 35· v n n 2800 ‘A
f) ,, 40. , , ,, 3000 alb

3. bei (1611 organisierten Kloster -Stadtpfarreien, sowie den
Psarreien in unmittelbaren 81661611 diesseits des Rheins
6) wahl-end (161· ersten sunfundzwanzig

Priesterjahre auf ......... 2400 <A
b) vom vollendeten 25. Priesterjahre ab auf 2600 «Δί
6) ,, ,, 30. ,, „ η 2800 «Α
d) η n 35· n n η 3000 &a
θ) η η 40· η η .. 3200 <Ab

4. bei Pfarreien in (161· Pfalz, welche bisher im Genusse von

Pracipuen standon,
· 6) wahrend (161· ersten dreissig Priester·

jahre auf ........... 2720 «Α
1)) vom vollendeten 30. Priesterjahre ab auf 2800 «Α
0) η η 35· η ‚0 η 3000 οὔ
d) „ 40. ,, 3200 «Α
Β. Prediyer und Radikaturbenefiziaten erhalten, wenn sie eigene
Haushaltung ffihren, zu (1611 mit ihrer Stelle verbundenen Bezfigen:
a) wahrend der ersten ffinf Priestenahre eine
jahrliche Zulage von ....... 540 alb
b) vom vollendeten 5. Priestorjahre 61) eine
solche von ........... 690 alb
6) vom vollendeten 10. PriesterJahre ab eine
solohe von ........... 840 <A
soweit dadurch ihr Einkommeu
bei a) den J ahresbetrag von 1800 <Ac
,, 1)) ,, ,, ,, 1950 «Α
η 0) n η η 2100 A
nicht abenteigt.

