442 Hemer,

in yroben Lastem oder in Unversbhnlichkeit lebe, (10 (11030 Fragen
0100130113 003011101111011 auf solebe Fene beschrankt werden, 10 wel-
ehen ein Grund dazu vorliegt, andererseits ihre Rechtfertiyuny auch
in der Pascat (103 80οΖ3ον9ον3 finden, dardber eu wacken, (1033 nie-
mand durch unwic'rdiyen Genus-s des Abendmahls Schaden nehme
an eeiner Seele. Die Kirebenordnnng der Stadt Goslar will: Man
selle auch einen jadera fraqem ob er in Zom, Νείἅ, Hass labe, in
Ufentem, Ehebrueh, Schwelyerei, sonderlich‚ wo 1000 310113 1011110101.
Man 000010 (110 Βο00111011003 30101101 1110300 (im Untersehied von
dem 01111300 Verbbr, welches Βο110111 von dem (31001100 111033) Βο-
110111 von det Recbenscbaft‚ gegeben vom Leben, und 10 diesem
Sinne kommt die Verordnung vor, dass niemand zum Sekrament zn-
30103300 werde, der 010111 zuvor Reehensehafb abgelegt 110110. 80 10
(101· Brannsebweiger Kirchenordnung vom J. 15282 Niemend 30110
00011 zum Sakrement zugelassen werden, er habe denn zum mindeeten
zuver dem Pradikanten 0(1οι· Ρ1103101, dem das besoblen 131, Reeben·
sebast oder Beriebt gegeben 301003 Lebene; dass 010111 (101011 11110
Ἶο130οω013 01110110 0011111013 0οᾶ zur Verdammnis zum Sakrement.
geben«.

Niebt 111033 die katholisehe Theologie weist »im mechanisma
der Beiebte‹ der »Gewissenserforschung einen hervorragenden Platae
zu und kennt zu diesem Zweeke »Beiehtepiegel‹‚ eundern wie wir
dem »Gelebrtem Hoensbreecb verraten wellen, 00011 10 der 10111011-
301100 Κ110110 findet sich, 3010030 (110 Privatbeiebte in der-selben 00011
11οπ3011000 war, der Gebraneb derselben.

801100 [1011101 31111 10 3010010 »11101000 Κο10011130103« ¹) auf die
Frage: »Welehe Sdnden 3011 man beichtem? die Antwort: »Fer
Gott 3011 man aller Sflnden sich schuldig geben, auch die wir 010111
0111011000, wie wir im Vnt-er unser 100. Α1101· 1111· (100 Βο101111301
301100 wir 011010 (110 800000 1101100000 , (110 wir wiseen und 11111100
im Henen. Welehee sind die? Da 310110 Deinen Stend 00 00011
(100 10 60110100, 01) Du vater, 11101101, 80110, Το011101, Hert, Fran,
Κο00111 301031, ob Du 003011013οω, 001100, 0011013313 30110300, ob Du
jemand Leid getan 11031 1011 den Worten oder Werken, 011 Du 30-
31011100, vet-saum, verwabrlost, 8011οᾱοη 30100 11031 0. 3. w.

Ein Hert oder Fran 3030 also: ‘Insonderheit bekenne 1011 {fir
euch, dass 1011 mein Kind und mein Gesinde‚ Weib 010111 11001101)
3000300 110110 zn 601103 Ebren. 1011 110110 301100111, bose Exempel
mit unzfiebtigen Worten und Werken gegeben ‚ 0101000 Νο011110111

1) Mallem Symbolieehe Becher. S. 363.

