446

5. Das Kimhenrecht im Zeitalter der Aufklssruug.

(Febronianismus und Josephinismus).

Von Dr. jur. Aa. Rosch, Pr.

»Wie anfangs die 1131131131, 333131 die Franzosen‚ 33 haben seit
dem 18. Jahrhundert die 0331331133 im Studium des kanonischen
Rechts 33131 allen anderen eine hervorragende 813113 eingenommen.
Und zwar haben in der ersten 1131113 (113333 Jahrhunderts 3133 be-
sondere Berfihmtheit erlangt: Jakob Wiestner S. J., Franz Schmalz·
grueber S. J .‚ Vitas Pichler S. J .‚ Franz Schmier Ο. 8. B„ Plazidns
Bockhn Ο. 8. B., Anaklet Reiffenstuel Ο. 8. Fu, Franz Xav, Zech
S. «1., Anton Schmidt S. J. Aher die 333333133 und fast 3113 anderen
dieser Richtung wird man 1131111331 Dekretalisten als Kanonisten
333333. Freilich entwickeln sie das 113333133113 333111, wie es im
corpus iuris 3311131133 131, 13 trefflicher und viel ansffihrlicherer und
3333113131 Weise als dessen neuere Ausleger. Aber sie trugen Be-
denken‚ in ihrem Rasonnement fiber die Dekretalen hinanszugehen
(31113 decretales sapere) und deren Ausspriiche 33311 (131 ihnen zn-
kommenden Bedeutung abznwagem gleich als ob das als Gesetz zu
331133 113113, was immet der Papst durch einen Brief eder eine Ent-
scheidung oder ein Edikt angeordnet. Endlich aber, nachdem die
iranzdsischen Lehrer 331133 133331 31331 11313133 Anffassnng 3311111ᾶί31,
113333333 auch die 0331331133 13 (131 zweiten Halfte (133 18. Jahr-
hunderts sich derselben Freiheit zu bedienen. Und nachdem (11333
1113111333 3131331 31333331113333 war, haben 313 13 (131 Ausbildnng
desjenigen Zweiges des kirchl. Rechtes‚ den 3133 zum ius publicum
13311331, (133 Fleiss und (133 Geschick aller anderen weit fibertroffen.
Und die Ζ3111 dieser Antoren 131 33 31333, (1333 33 zu 1311113331 ware,
nur die Namen der Hervorragenderen anzuffihren‚ was 31133131· Absicht
hier auch ferne 11331. Datum 3311133 wir hier bloss diejenigen auf,
welche unter ihnen den 1133113133 Rnhm 3113331 haben, 3311111311
Ζ3331 Bernard van Espen‚ Georg christoph Ν31131, Jcseph Kaspar
Bar-thel, Georg Zallwein, Benedikt Oberhauser, Justinns Febroniuz
Paul Joseph v. Riegger‚ Stephan Rautenstrauch‚ Maurus Schenkl.‹

Μί1 diesen Worten 31131311131131311 313 hervorragender Vertreter
der 3333133 Κ3333131333311313, Prof. Jos. Anton 833131 13 Frei-

