Recemionen. 569

13116666 vom Anfang des 17. Jahrhundorts 613 zur Gegenwart. Das
111166ὶί6116 Bild der Diezeee 131, wie sich 3113 (1661 nur summarischen
Referat Holders 3611611 618161, 616 sehr weobselndes; mannigfaltig
sind 31166 (116 verschiedenen Mitte-21, die von den Bischbfen zur Be·
lebung und 8131111168 (163 kirehliehen Lebens angeordnet werden3
durch alle 3661 geht 616 Ζ118 11613161· Gewiseenbaftigkeit und un·
86366113611166 Flu-netes, Fiir (133 31186166166 Κ116666166111 131 63
interessent, hier in einem konkreten Distrikt· die Dutchffihrung der
allgemeinen kircblichen Bestimmungen besonders (163 Tridentinums
1161161866 zu 1166666. Da die speziellen Protokolle fiber (166 Befund
der Einzelkireben von Holder 616111 66111611316111181 11116166, um (133
31186166166 Bild 61661 zu vomit-ren, 3ο fehlt es im allgemeinen 36,
(1611 16661 16631863661611111611 wertvollen Angaben. Indes sind der
individuellen Ziige decb noch genug 61631166, wie S. 88, wo zu An·
fang des 18. Jabrhunderts verordnet witti, (1333 661 Totenoffizien
die Busten‚ Bilder oder Wappen der Verstorbenen 61661 auf den

- Α1131 86316111, wohl 3661· 311 Leuebtern oder an den Kirchenwanden

3618663681 werden dui-stem und (1333 (116 Bilder der (1611-,6316111161
116(1 auderet Heiligen bei 3616116111 Α61333 nicht echwarz angezogen
werden sollten3 (1333 6366 (1616 ›Angelus‹ abends die Kirebentiiren
86366163366 6161666 16633166 und keine 6366111666 Feier mehr ab·
86631166 werden dude, ausgeno'mmen in der »Heiligen Nachtc, in
der aber die 613661 116116666 86631- oder Fleisehopfer von 611166-
6133318 gekleideten Pereonen 61661 111661 3131111611611 (11111166. Be·
aehtenewert sind auch die 1136118611, z. B. sehr scharfen 9911136363-
verbote 1111 (1613111666 (1181. S. 123), 111161633361 die verschiedenen
Kleidersatzuugen‚ in denen gegen die 661636 subdititiae vulgo Per·
ruques 6 13 Brutus 611 e 13 ,13666166ς 86866 (116 Kravatten 36
816116 (163 Κ61131ες 86866 (116 6636631111 61363611 66(1 6631163111 tonde,
868611 (1611 (1661311611 (161 8611111683 vulgo juppe (8111366116) 661 111166-
116666 Verriehtungen geeifert wird. Es 361 116611 6636611613 hin—
gewieeen auf die Einleitung dieser trefflichen Studio, 16 (161 616
kurzer Uberblick fiber die Geschichte und Liberatur (161 Kir'chen-
visitatiouen uberhaupt gegeben wird3 ausfubrlieher will Holder fiber
dieee Entwiekelungsgesehicbte in einem besonderen Werke handeln.
· saner.
4. Gottkb, Ad. .· Die Servitenwxe im 13. Jahrhundert. Eine Studie
zur Gesehichte dee [1311311. Gebt'ihrenwesens. 8111118. 1903 (Euke).
gr. 8⁰. S. 176. Ρ1. 5 M.
Der Verf.‚ der sich 6616113 (111166 616 Werk 11661 (116 Kreuzzugs-
31611616 auf dem Gebiete der papstl. Finanzverwaltung bekannt ge·

