und Enteeheidunqen. 309

1311 (1331 Fehlbetrage 311 03133103, 301 333131111311 und entspreche
311011 310111 (101 Β1111311311. ’0333 Lipkesbruch 331113 nur 260, christophe-
walde (13303011 800 und Lipke 30331 3000 0133011331, 113101 (13303
31011 1130331030 130111 wohlbabende beffiudem 311011 predige der Psarrer
in Lipkesbrueh 3111 301111331 113 .]31113, wahl-end die grosse Gemeinde
Lipke 30331331101133 (3011031110331 113110. Ε3 werde 1133311331 311 3111ἕ
3011310331
(1333 (113 1011103003 100,52 A 33011 dem Verhffltnisse (103
8133130131(οω310331030130113 von 33131110303 Kirehengemeindeu
der Ρ31001110 Lipke aufzubringeu 33133.
ΙΙ. 013 Gemeinde Pollyehener-Hollaender will die Notwendig-
keit der Aufbringung (103 Fehlbetrages von 100‚520a 33 31011 310111
113111333οὶ3, 1111111 31011 31131 0110313113 (13(131011 110301111311, (1333 (113
11331 ihr zusammen 11111 Lipkesbruch 311313 aufgebfirdet und dass 313
von ihr nur 33011 (131 Einkommensteuer 1113301331 werden 30110. 010
Pfarrgenossen von Pollyehener·Hollaender — 30 wird ausgefflhrt -—
30103 nieht 13 hebetem Μ3330 131313333131113 313 (1131331303 13 (133
anderen Teilen (131 0333131331001110. Wie eine 3131110113 Auskunft
(133 Κ. 11330131331313 0031311333 werde, habe 13 Pollychener·Hollaen-
der (133 Eiokommensteuersoll 1899 nur 672 A, in Lipke dagegen
in (10313οἰ1103 ,131113 2172 Δί und im folgenden Jahre in Folge Zu-
31133 33111· 10101131· Ρο130333 30011 1113111010 11330311 1113111 mehr be·
1133311. 010 wirtsehaftliehe Lage (131 Gemeindeglieder 331 11001311
3333113130 3131011. Es fehle 3η jedem Grund und Α1113333, Lipke
und christophswalde‚ 331333111011 0131310 (1313013113, von (101 Ρ1110111
(131 Β313101131 33 (1311 100,52 <A zu entbiuden. 003 Verteilungs·
1333331311 3313330311, 30 3130110133 33 1131111113, 1113 ffir Pollyehener-
Hollaender nur 113011 dem Eiokommensteuersoll zu 113311131333. 0033
(1011 30110 33 331111010110 (1133000311331, welche zwar 310111 331 Ein-
11013313113101131· 1313111331, 31101 doeh 30 3111 33313111 331011, (1333 310
3101011 (1011 11331333, 0131101313333101101 33111ου1133 Ρο13011311 311 den
Gemeindeabgaben 101133111333 11033103. Δ110 81311313 13 Pollychener-
Hollaender wfirden deun auch, wie eine 3131110113 Auskunft des 0113-
vorstandes ergeben werde, nach (1013 8011 33 Einkommen-‚ Grund-
und Gebfiudesteuer ausgebracht. 0333011 rechtfertige 31011 (131 Antrag:
(113 Ζ1133330131131011133 (1311111 33 andern, (1333 (131 Feblbetrag
100‚52 A von der Gesamtparoohie Lipke 31311 von Lip-
kesbrueh und Pollychener-Hollaender 3110111 aufzubringen,
und (1333 (131 von der Klagerin zu 1013103110 0311133 310111
nach dem Einkommeneteuersoll, sondern nach dem 8011 33
Einkommen·‚ Grund· und Gebaudeeteuer zu vertoilen 301.

