68 Schiwietz,

Monehslebens bekannt gemacht wurde und sich verpfliehten maeste,
alle 1110313111011311 Satznngen nnverbriiehlieh zu 11311311. Ζ11113111 wur-
11311 renitente Monche im Kloster 1110111 zurfickgehalten, 311011 1110111
znr Abbt‘issnng der verdienten 81131311 mit Gewalt gezwnngen. Be·
weise daffir finden sich mehrfaeh in den Pachominsviten.

Uber den Zweek der kloster-lichen Strafen spricht sich Paeho·
1111113 folgendermaesen 3113 ¹): »Er verordnete‚ dass jeder, der 31011
838311 31113 [(1031313311111118 13181118, ffir 33111311 Ungehorsam eine ent-
sprechende Strafe 3111311311 301113, (1311111 31 Verzeihung vern Herrn
31131183 111111 (113 anderen 313011130111 1111111311· 111111 31011 nieht
auflebnen 838311 die Klostersatznngen ‚ an( (1333 die Communitat,
einen festen und 1111313011ῡ113111011311 8331111111 hatte«. Der Zweek der
81131311 war also znnaehst Besserung 1133 Fehlenden‚ Verhfitung
grosserer Delikte und Absehrecknng der anderen. Die 81131113311111-
1110118311 bezogen sich 1110111 111033 anf die Aufreehterhastnng der
3113331311 Ζ110111 und Ordnnng im Κ103131, 3011113111 hatten 311011 die
Erneuerung und Wiedererweeknng 1133 ereehlafften 3303113011311
6313133 1111 Auge. Ganz entsprechend der Gesinnung (133 Ρ301101111113,
der von den vorstehern der Κ103131 bei der Leitnng der [111131-
gebenen eine gewisse Herablassnng und Rficksiehtnahme 3111· die
Individualitat 101113113, finden wir in dem Strafkodex der Pacho-
mianiachen Κ103131· 311011 Βο31111111111118311 znm Schutze gegen eine
etwaige willkfir der Vorgesetzten.

Fnr gewisse Nachlassigkeiten heim Gotteedienat oder bei 'rinch
301113 ffir leiehtfertige Behandlnng 1133 Κ103131811133 1133131111 als
Strafe die offentliehe Zurechtweisung 33113113 des Α11133. Wenn ein
Moneh beim Zeichen der 'ruba 1110111 301011 31011 111 1113 6311313131-
33111111111118 113831) 111111 auf 111333 Weise bei Tage 3111 Gebet oder
Ν301113 (1131 Gebete vereaumte‚ 111113313 31 vor (1311 Alter 1131311 111111
11111 gebengtem Nacken die Rt‘ige (133 Abtes 311183831111311111311, 31113
811313, (113 31011 1133111131 110011 bei Tisch wiederholte (Reg. Paeh.
art. 9, 10, 121). Wer zur Κ313011333 zn spat kam 01131 bei (131-
selben einechlief, 31111311 3111311 Strafplatz und museto 30 131183 31311311,
313 33 (131 Vorsteher ffir gut fand (Art. 22, 23). Ebenso 111113313
(1311311183, der ohne Grnnd zu spat zu Τ130113 kam, 31011 311 3111311
8113101313 hinstellen 01131 011113 Speise in 331113 Zelle 8311311. (3131011311
Offentliehen Verweis 31111311 3111 11011011 , der wahrend (133 Gottes-
1113113133 3011331313 01131 1301113 01131 31011 838311 die Anetandaregeln
bei 'rische verging (Art. 31, 32, 131, 48). Wer etwas 3113 Un-
301113311111311 verlor, wurde 813101113113 011311111οὴ zureehtgewieeen.

1) A* 502 f„ vgl. anch M 186.

