Uber-tritt der Lanyobarden zum chrismatum. 613

Als genfigend sicher 181 88 8180 8888881188, (1888 Alboin 818
Heide 81811 zum Arianismus bekehrte. Die Frage nach den Motiven‚
welche ihn hierzu bestimmten, wird sich schwerlich 10888188888.
Er 88111088 sich einfach dem 8818881818, welches sich ihm 818 18818188
auidi-angio, und welchem (181 3108818 Τ811 881881 081813818888, 80-
110111 881881· 8181818888113811011388, 1118 (181 88181110118888 und ein-
18118111188 Volker 8838110118, 88,. und welches ihm damals 818 (188
8888111881] 3818188188118 8188111811. 18801818 mag der allqcmein politische
Gegensatz zwischen Romern und Germanen, (181 81181 einen Wechsel
des Β818881818888, 11811 3818(18 818111 811111, nicht 18811118111388 108818,
welcher 111838388 1181 der Annahme des Ghristentums uberhaupt
wohl 8188 Rolle spielen 18081118, 8111381111111181188. Gleichgultigkeit
18 religiosor Beziehung, ein 01181811811811111111 881888 Volkes‚ 1111118
111811181 mit, wie 88 Nicetins durch die Gegeniiberstellung Chlodwigs‚
durch die Hervorhebung der Bedachtsamkeit desselben und seines
⁶ Strebens 88811 Wahrheit andentet.

Wenn also 811811 ihr Konig arianisch war, 80 118118 doch (188
8188818818 Β818881818 anter den Langobarden eine 181818 8111188 18
(181 Κο111318 chlodosvinde. 'Dicae iibte 88811 8181118811 ihre Religion
8118, wenn anders man den Worten des Nicetius Glauben 881188188
(1811, (181, 1118 81 38818111, immet und immer wieder von (188 Ge-
sandten (1818811188 zu boren 11818111, „wie 31088 und 811181188, 1118
lobwiirdig und niitzlich‚ wie freundlich und freigebig‚ wie 11880131
fiir (118 Armen, wie klug 18 religiosor Beziehung sie sei und wie sie
durch ihren Wandel glanzend (18818118 1111181 dem 388888 Volke“ ⁸⁶).
Wenn diese Darstellnng auch 81888 11181011881188 Α11811181188 nicht
8811181111, 80 1111188 (118881118 trotzdessen eine 18818 138818 38118111
haben, 11811 (181 0118181181 (188 Ν1881188, (181 anch 88 Fiirsten (188
Tadelnswerte 18(18118, 88 1811118181, 818 818 18818 Schmeichelei 8111811-
1888811. Diese Τ81ἰ31811 zu 38118188 der Religion 181118 sicher 811811
(188 Gefolge, welches sie bei ihrer Ubersiedlung 88811 Ρ8118081811 mit
sich genommen 118118; dieser Einfluss (1111118 doch nicht allzu 381183
anzuscblagen und als ganz wirkungslos 8888881188 8818. Wenn es
ihr nicht 381883, Alboin von der Wahrheit des 18111011881188 Be-
18881818888 zu iiberzeugen‚ so (1111118 (1188 anf ihren friihen Tod
8188188118, 8111 (118 111111138 'ratigkeit der Arianer andererseitS‚ welche
der Konig 3811811188 11888, zuriickzufiihren sein. Eines aber 8118181118

86) Mon. Germ. Ep. 111. 1¹2¹.120: . . . . quam 1118388, quam 8118, qnam
111αᾲ811118, qnam ¹²¹²ffi³m quam 1118888 vel munifica, quomodo de pauperes
solllcita. uomodo de religione astuta, quomodo 18 cuncto populo 8188 conver·

satione 88 endida.

