156 &auctione Akcemmcke

13311113311 3133113133 (3333133310130111111311 3111 (113 (131311101133 3133
Beseitigung von vorher gewabrten dinglichen Befreiungen 31383-
113133 ware.

Wenn 33011 (113 113 Vorstehenden 33831133131311 Grande ffir die
11131131183 Α1131381138 3111331133, 30 131 (10011 (131· (1311011113ὴο1 1133313111
zu 31331 anderen Α11310111 8313381, weil 31 aus (133 3333311383 113-
33113111311 Α1113111331311311311 1110111183 Αυ11113111118311 111131 (113 111111-
1101133 Α1131311133 (131 gesetzgebenden Faktoren gewonnen 1131.

Bis zur endlichen Verabsehiedung der beiden (333313331ηά 3313-
11011 verschiedene Entwfirfe ffir ein Gemeindeverfassungsgesetz 3113-
83311131131 worden. (Die Trennung (131· 813ᾶ1301ἀ1111118 von dem Ge-
meindeverffassungsgesetze 131 3131 83833 Ende des Jahres 1855 31-
10181). Μ111313 3311311111 vom 26. November 1853 13813 11110183 Auf-
1111833 (133 1113131313 (133 133313 (131 01131-Ρ133103111 von Kleist·Retzow
einen 1111111311 vor, (131 313 g 4 im Wesentlichen dieselbe 33311111-
11111118 3111111311, welche jetzt (133 Absatz 12 (133 ξ 4 (131 Stadteord·
31138 1111(131. Er 1131331111 daza, dass (131 g 4 die Freiheit gewssbre3
er 33113131 3130 8381113111 zu 11311311, (1333 (113 - (13111 jetzigen Geeetze
entsprechende - Faesung 311311 fiir die dinyliche Befreiung 3331313113.
Dabei mag er der Meinung gewesen 3313, (13331111 (13111313 (133 Grund-
steuergesetzes vom 21. ι13111131 1839 der Nutnniesser auch ffir (113
Gruudsteuerzuschlc'iye aufzukommen habe, dass 3130 31113 Gemeinde
bei Befreiung (133 Nutzniessers fiberhaupt keine Gmndsteuerzusehlssge
erheben 11113113, 3133 1131113118, (131311 11101111811311 3113311383 33311 5 5
131133 (13331333 zweifelbaft 3133113131. Die Regiorung aber 111311 33
ssu· angezeigt‚ (113 (1138110113 8311311138 deutlich auszusprechen. Der
von ihr vorgelegte‚ im Jahre 1854 von der Κο13131331011 (131· 2. Κ3111-
1331 1131313113 Gesetzentwurf, betreffend die Gemeindeverfaesung 13
(131· Β113ἰηρ101133, 33111311 313 5 3 folgende Bestimmung:

»Die Geistlichen, Kirchendiener und Elementarsehullebrer

bleiben von den direkten persbnlichen Gemeindeabgaben 1113-

31311111011 111133 0133310131101331333 13303311 11311311,ξ 313 111333

(11333 3311311138 zur 2311 (131· Verkfindigung der Gemeindeord·

111138 vom 11. Μᾰη 1850 11313113 zustand. Geistliche und

8011311311131 111311133 von allen perebnliehen Gemeindediensten‚

soweit dieselben 310111 auf 11111311 8311011833 Grundstfickeu 133133,

11311311ς Kirchendiener 1113011311, 313 11111311 (11333 3311313118 zur

Ζ311 (131 Verln'indigung der Gemeindeordnung vom 11. 111313 1850

zuetend. Die Dienstgrundstfieke (131 (131311101133, Kircbendiener

und Elementarsebullebrer sind tibet-haupt von den Gemeinde·

3111138311 11311311(

