600 Blaael,

Hontheim geben, beilweise durch eine Verwechslung der 8111110311-
3011011 0311011133 1013313331, 313 Α11133333333011, 01103 563 33. Dieser
Ansicht folgen noch eine 31033010 Reihe von Historikern ⁸⁹). Labbeus
gibt in 301301 Α3333110 (110 Datierung Sirmonds wieder. Die Aus-
gabe in den Monumenta Germaniae 133311 03 zweifelhaft, ob er vor
568 geschrieben 131..

Da 03 nach den eben angeffihrten Beweisstellen historisch sicher
ist, dass 01110603113110 11010113 vor dem Jahre 567, wahrscheinlich
sogar bereite vor 566 3031011103 ist, 30 muas der 81101 11010113 101
dieser Zeit 3030111101103 sein. 133010 (hunde, namentlich der Ton
und die Farbung des BriefeS‚ 133303 03 noch dazu als vollstandig
3313031101] 013011013ου, den Brief nach 568, 3130 33011 (101 Einwan·
derung in Italien zu 301303, 11011 damals die Langobarden und ihr
Konig Alboin bereits 13 schroffen Gegensatz zum Katholizismus ge-
110103. Daher hatte sich in diesem Falle Nicetius einer anderen
Sprache 1101110311, um 30 130111, 313 ,30130 Verbindungen auch nach
Italien wichten, 1110 3013 Briefwechsel mit dem Bischof Rufus von
Tutin und mit Abt Florian vom Kloster Romenua in der 9103030 Mai·
land beweistw). Der terminus ad quem ist 3130 das Jahr 567 oder 566.

Α1101 33011 101 dem Jahre 561 kann der Briet 310111. geschrieben
sein, da Nicetius damals in der Verbannung lebte‚ 3130 die am An·
fang des Briefes erwahnte Gesandtechaft der chlodosvinda nicht
hatte 301103 konnen. Ausserdem neunt Nicetiue in dem Brief die
Bruder der chlodosvinda Francorum 10903, was 310 101 561 30011
nicht waren, da 1113 <labin noch Chlothar region-te, und erat nach
3013013 Το110 30130 1101 801130 31011 13 die Herrschaft fiber das 813311011-
101011 teilten. Der terminus a quo iat 3033011 das Jahr 561.

Ein weiterer Aufschluaa uber die Absassungszeit 1103 Briefes
lasst sich 333 einem argumentum a silentio finden. Wie oben 110-
10113 0111311111, hatte 011101103113110 0130 Tochter Albiauinda. In dem
Briefe geschieht derselben keinerlei Erwahnung oder Andeutung.
Dennoch musste 03 ffir die 1011311130 8110113113 Α1110133 0130130113,
welche der Brief behandelt‚ charakteristisch‚ anderereeits 131 die
Zukunft des Langobardenvolkes in 1011310301· Beziehung 103 3103301

39) Mur-acori, Geschichte von Italien 111. zum Jahre 563. 8. 517. -—
Payi Cntica 13 Annales Batonii ΙΙ. p. 632. vl. -- Fleury, histoire 00010313-
etique vn. . 526. Histoire litter-aire 110 la France 111. p. 295. Mandar-
παι-11 a. a. . S. 13. .... Kayser a. a. Ο. 8. 19. - Saum-land, D. 11. Nicetiue
8. 90 datiert nm (133 Jahr 560 oder 561. — de Lot-emti, Zur Literatnrge·
echichte 11011 Erzstiftes Trier 8. 305 gibt an ca. 562. Damam-aer, synchroni·
31130110 Geechichte 1. S. 215 datiert ohne An abe der 01113110 (566-572 Ρ), 011-
ἔὶζξιὲθ 011κί1ιῂ 3011101 »Kritih 8. 102 den Ngmetius 3111 566 oder etwas apfiter

n 333 .

40) Mon. Germ. hist. Ep. 111. — 111. 5. 6. p. 116 sqq. - 111. 21. p. 133 aq.

 

1

