, D. Κάν-6116616661 im zeeeazter der Aufkldruny. 643

furt versendet und 16 76116613Δ sofort nachgedruckt3 im Jahre 1765
6166111611 (116 zweite vermehrte Auflage (166 Febronius‚ von 621 auf
816 8611611 augewachsen¹); eine deutsche Ubersetnunq im Auszug
616611166 (augeblich) zu Wardingeu (Fraukfurt a. Μ.), 6166 franaosische
16 Wurzburg (sedan) 1766 16 2 8666611 611(1 Venedig 1767 16 3
11611666, 6166 &alienia-che 1767 ²), 61161166 6166 portuqiesieche 17673
in Spanien wurde auf Vel-aulassung (166 hohen Rats von Κ661111611
616 1616161661161 Α111116611, zum Teil auf Staatskoeten henou-gt. Eine
verkurzte Ausgabe 661666 Werkes 11666 Η661116161 1777 zu Kclu und
Frankfflrt erscheineu 611161 dem Τ11611 Justinus Febronius abbrevia-
tus 8). Am 27. Februar 1764 kam Fehrouius auf den Index der
ven-butenen nucha-⁴). ludes 161 (1166 und die fibrigeu von Rom 666
gegen (166 Werk unteruommenen 8611ῐί116 demselben wenig Eintrag.
Zwar ergiug ein ausdruckliches Verbot gegeu Febronius durch die
Bischofe der Dibzesen Augsburg‚ Bamberg‚ Kelu, Konstanz‚ Freieing‚
Mainz‚ ng, Trier und Wt'irzburg ⁶); aber Febrouius wurde durch
die Staatsgewalt 61161611 gehalten. »Der Erzbischof von Wien solli,-
61116116 1161 (161 Κ61661111 und bei vau Swieten‚ der Nuntius direkt
bei Jener (66. auf Unterdrfickung des Febronius); (11611661 wurde (166
Buch geprfift, und jedesmal fiel die Pn’ifuug zu (166666 (16661611
eus« ὃ). 8ο konnte deun Houtheim 1616111 fiber die romische 0611661
6116116111 »Ast miuus 661 iudicium Urbis quam Orbis; huius maior
61 6611161 pars Febronii labores probavit: nominatim Gallia, Hispania,
Lusitania, Neapoli& Venetia et alii Italiae Statu& Hoc haud dubie
erit 61 1111 61 mihi solatium, si Ρ661111616.Ο6116 1161116 propter 11666
operam male vellet« ¹¹). Im dritten Baude des Ε61116111668) prahlt er
noch mehr: »quwischen 616111 fest, dass die romische Verurteilung
(166 Werkes (166 Febrouius nicht in dem dreissiqsten Teice der katha-
liechen Lander recipiert worden 161 ⁹). Ich rede aber nur von jeneu
katholischeu Proviuzen und Reicheu‚ von welchen 11166 weiss, (1666
Exemplare (166 Febronius in grosserer Anzahl dahiu gelaugt sind«.
Im vierten Baude 1773 quittiert Febrouius in dem Vorwort 666111111-

1) Meier- 6. 6. Ο. 8. 58. 64.

2 Schulle, Geech. der Quellen 616. Bd. 3 enter Teil 8. 193 ff.

3 MeJer 6. 6. Ο. 8. 44.

4 Ebeudae. 8. 58.

5) &chalce 6. 6. Ο.

6) Schulte 6. 6. Ο.

g) ξιξ-ἐξῆ. tom. 11. 8. 566.

9 Βὸ111166116 11116666 bediu-sen 116611 (161 Τ1166116 (116661 Κ6116616166 zur
Bechtekrast der Zuetimmung bezw. Annahme durch die Gesamtkirchm 6611111
161 (116 0611661· (161 Iudexkongregation gegen den Febrouius wirkungnloe.

42*

