Recmoionm. 565

2. Das Restitutionsedikt von 1629 und die kakelischc Restan-
ration Altwic'rttemberys. Von Dr. Heinrich (filmer, Privat-
33333133 13 Tfihingen. 8111118311. Κ3111113313131. 1901. 80. Vll,

. (131 bezeichnet Ranke in 331331 Gesehichte der Ρ3ρ31311 ⁷, 358

333 [133111311333331111 Ferdinands H. vom Jahre 1629 als das End-
1111311 13 313313 3113133111 fiber ein Jahrhundert geffihrten 8133333
Ρ133333. Ε3 war 331 331111113113 Ε3331)331111133 (131 Perinde, die man
313 (13833131313131133 113331311331. 1)33 318331113113 Fazit aber wurde
3131 113 113311311331133 Frieden gezogen‚ freilich ganz 333313 1331333
313 (133 333111311333331111. Man kann aber deswegen (13311 nicht 33833,
(1333 (113 1131331113113 Pomm, 313 333 1133111311333331111 3111333, »un-
33118313333( 83113333 ware. Es lag dasselbe bei dem enormen Uber-
831113111 (131 Katholiken im Anfang des dreissigjfihrigen Kriegee 13
(131 Lurt. Es 13333133 (113 Κ311131111311, 11333 313 333313 ihre 13131-
33333 1313133333, 311 (133, was von (133 Ρ13133133133 3311 dem Auge-
burger Religionsfrieden 83833 333333 1113133 Wortlaut (131 1131113-
11331133 Κ113113 entfremdet worden, jetzt zurfickfordern‚ um ihre Pra-
ponderanz fiir die Zukunft sicher zu 3131133. Ι)33 1313333113113 Ε33-
13331131 hezw. (113 Ε131313311338 331 8311113333 und Franzosen konnte
noch niemand mit 813113111311 3113311311.

Κ313 Wunder (131131, dass fiber dieses Edikt ziemlich 1313113
1313131111 verbanden 131, 11333 auch noch keine (1333131311311, (113
33111 113333333311311, 31131 33311 nicht reif 131. Ζ1131· 13333 313 Ge·-
3311131113 333 [1331113113333311113 13 1113133133 Κ131333 geschrieben wer-
den. Demgemass 113113333113 H. Gebauer‚ Knrbrandenburg und das
Restitutionsedikt von 1629. 1899. Η. Giinter aher, nunmehr Pro·
sessor (131 (1333ὴί31113 an (131 [13113131131 Τ31113833, 3311113313 dem
vorliegenden trefflichen Buch die Geschichte des Edikts in Alt-
wfirttemberg. Rez. bringt die Α111311, 11333 anch 1313113131, bier um
33 1131131 331 Α1133183, 313 31 (133 Verf. auf dieses Thema in etwas
aufmerksam gemacht 1131.

Unter denen, welche durch das Restitutionsedikt 1311 am
schwersten betroffen werden senten, steht ohne Zweifel Wfirttemberg
in (131 313133 Reihe. Es handelte sich nm die Herausgabe von
einigen 70 Κ1331313, um den 17311331 von einem Drittel der Ein-
kfinfte. Daher 1131 auch Wfirttemberg den 3131113133 Widerstand
331838338333131, physischen und 1131333111311 diplomatischen. Aber
eine Zeitlang 1113331131. Ι)333 831333 in Wfirttemberg kam (133
Edikt wie nirgends 33331 zur Β313111111111138, bis die gegen Ende des
Dreissigjahrigen Κ113833 immet mehr sich 8311333 3133113333 Pra-

