Buseetauenen in der abendlandiechen Kirche. 223

8118103 38118888 ware? Die Frage wird wohl kein Unbefangener zu
bejaheu 38118131 sein«. Dass man sie doch bejahen 1181111, 8811811 wir
aus dem Obigen und dem, was noch 10131. Es 31111 8811111811 noch
8111 klareres Zeuynis als es die 01018 Gelasii sind. Und das 181 81118
Decretale Papst Felix 111.1) (483-92), werin die Busse fsu· die-
jenigen 1188111111111 wird‚ die, obwohl 0111181811, 81011 0081110818 (von
Haretikern) 18111811 11888811. Es 1181881 (181 »tribus 8111118 inter au·
dientes sit, septem 81118111 8111118 subjaceant inter poenitendos manibus
sacerdotum, duobus etiam oblationes modis omnibus 11011 sinantur
offerre, sed tantummodo saecularibus 111 oratione socientur«. Hier
181 11111 (181 wfinschenswertesten 1)(11111181111811 von (181 zweiten, dritten
und vien-ten 81811011 ’(118 Rede. Zu verwundern 181 nur, dass Funk
weder im Kirchenlexicon noch im l. Bd. (181 Κ118118113. Abhanldung
dies 1118111138 Documenta 8111811811 Fuuk sucht 111111 (11888 Beweie·
stelle (18(1111811 zu entkrassen, dass er behauptet‚ 88 werde dieser dem
Concil von Nieaa entnommene 0811011 111088 (1881183811 vom Papste ein-
3888118111, 11111 811 diesem Canon zu wigen, wie schwer (1881183118118
Vergehen sei und um den richtigen Massetab zu 11811811, wie 181138
Ζ811 111811 ffu- (188881118 111188811 1111188, nicht 81181 1183811 der in diesem
Canon ausgesprochenen Busae. So 1111111811 ja auch im 1111118811811 Buss-
1111811 Theodora griechische Canones 818 111888381181111 803880101080, ob-
wohl 111 England die offentliehe Busee 0181113811181181111811 war. Dagegen
habe ich nur zu hemerken: 1) (1888 Funk (1811 wesentlichen Umer-
88111·εά zwischen dem Ponitentiale Theodori und der bezflglichen
Decretale (188 Ρ8ρ8188 ganz verkennt. Sehr 11811113 1181 8811111117. ¹)
deu Charakter der 8838188811818811811 Ρο111181111811811 (1811111 1188111111111,
(1888 818 8118 803. »Weistfimerm oder »Iudicia« hervorragender
Theologen der 811811 Kirche 1188181180. Sie bringen die Ansiohten
dieser 1118111181 111 (1811 Fragen der Bussdisziplin‚ 3811811 81181 8811181
1181118 801011181118 Eutscheidung, sondern 1181111811 sich 8811181 Privat-
8111811811, die dem Leser fiberlassen, die ihm zusagende Ansieht zu
der 8811113811 zu macheu. Bei unser-er Decretale dagegen handelt es
sich 11111 81118 leyislatorisohe Entscheiduny und Weisuny ffir die
Bischofe Siciliens und Atticas, von welcher der Papst 888011181111011
88311 »servari praecipimus hunc tenorem«. 2) Handelt es sich hier
nicht nur um eine beispielsweiee Ansfihrung (181 vom Nicaenum fest·
gelegten Straf03 (181111 (181 Papst (1111131 auf yenaue Einhaltunq der
in jeder einzelnen Station embrimenden Zeitdauer und gestattet

l) eff. 1111111111· vn p. 1056; Miqne t. 58, 9243 Marinae, Commeat. de
ω’ ΡῶθἘἊὶῗιξοῖ ’ 15³ 13831). 188.

