und mmmmm. l 11

tempi, e 19 condizioni sociali 9993199 9 91 1191991199, (199919 9999 19
proprie 9 massime doti che debbono rifulgere nel sacerdote cattolico,
giusta i principi della fede; ogni altro corredo naturale ed nmano,
9919 99119 commendevole, ma non avra rispetto all'ntficio sacerdotale,
che 1199 secondaria e relativa importanza. — Se portanto 9 1931999-
vole 9 319919 999 11 01919 91 11193111, fin dove 9 lecito, ai bisogni
dell’eta presente, 9 altresi doveroso 9 9999999119 che alla prava cor-
19919 (191 999919, non 9119 cedere, fortemente resista. E 919, mentre
risponde naturalmente all'alto fine del sacerdozio, vale altresi a ren-
derne piri fruttnoso il ministero, crescendogli decoro 9 procacciandogli
rispetto. - 019 e noto pur troppo come lo spirito del naturalismo
tenti inquinare ogni parte anche 11111 9999 (191 991119 9991919; 91111119
999 199139311999 19 menti e le 1199119 ad ogni 99191119ς 999 avvilisce
i cuori e li volgo alla 1199199 (191 9991 cadnchi, trascurati gli eterni.
Di questo spirito, 9991 malefico 9 gia troppo diffuso, grandemente 9
9 temere che qualche influsso non possa insinnarsi anche fra gli ec-
clesiastici, massime fra i meno esperti. Tristi effetti ne 991999919
11 venir meno a quella 3191119 (11 99999119, 999 19919 91 addice al
99991(1919; 11 cedere con leggerezza al fascino di ogni novita3 il di·
portarsi con indocilita pretenziosa verso i maggiori3 il perdere quella
ponderatezza e 11119919 991 discutere che 19919 e necessaria, 119111-
99191199919 19 19919119 (11 fede 9 (11 morale. Ma effetto ben 11111
deplorevole, perche 999319919 991 (19999 (191 popolo cristiano, ne
segnirebbe 991 99919 1919191919 (19119 1191919, inducendovi un linguaggio
non conforme al carattere di banditore dell’ Evangelo.

Messi da tali considerazioni, Noi 999119199 (11 dover nuovamente
e con 11111 vivo studio raccomandare, 9119 innanzi tutto i Seminari .
siano 999 391999 cura mantenuti 99119 91111119 111911119, cosi rispetto
all' educazione della mente come a quella del cuore. Non si perda
giammai di vista, ch'essi 9999 esclusivamente destinati 9 preparare
i giovani non ad uffici 1119991, 1191 quanto legittimi ed onorevoli‚ ma
all’alta missione, poc’anzi accennata, di ministri di Ori-sto e dispen-
satori dei misteri di Dio ¹). Da 1919 11119999, tutto soprannaturale,
99919 sempre agevole, come notammo 319 99119 1199191199 (191 Clero
di Francia data l' 8 settembre 1899 ²), 11119119 norme preziose non
pure per la 19119 frmazione dei chierici, ma per allontanare altresi
dagl’ Instituti, ne' quali si educano, ogni pericolo 9991 1919199 99199
esterno, d’ordine morale o religioso. — Rispetto agli studi, poiche

ἐξ (111ξο krffl'v ¹1⁰. k. 9.-11. nd. 99 (1999) 9. 115 ff.

 

 

