18 . ὁσέων-81118,

81881181 vou Rom, 8831, (1888 8811181 sumbus, der Bruder des Herru,
188 (1181 Αρ881818, 8811111811 von Petrus, ‚Iacobus und Johannes ge·
1181111 warde ι). 01888 81118 wurde allgemeiner von der ersten 8118111881-
881188 Synode (325) 88, 8188 88 883188 (188 4. .Ῑ81111188(18118, 818 die-
selbe 888118118883 381181188 wurde. Der 4. Κ8888 (188 Κ888118 von
Nikaa 1881811 081 Bischof selle 8183888181 werden (καθίστασθαι) 188
81188, 11818118 18 (181 8118181118 sind; 11888 81181 (1188 8881138811 818818
Grunde 8818831188 ware, 1118388 11881381888 (1181 888881188811811111188,
(118 Wahl voruehmeu und 11881381888 schriftlieh sich mit den anderen
ius Einverstanduis 881888 und (1888 8181 (188 (3811881188 11811188.
Zur 88818113883 88118 die Haudlung dem Metropoliten vergelegt wer-
den 2). 18 diesem Kanon 181 8138811188 (118 38888 Art und Weise der
8888188113 der bischeflichen Stuhle angegeben. Im griechischen Texte

heisst es: ἐπίσκοπος προσήκει μὲν ὑπὸ πάντων τῶν ἑν τῆ ἓπαρχίᾳ ’

καθίστασθαι. 08 uach 28881888) und 88811 8818811188 ⁴) 88181 κα-
θίστασθαι 88 1181 1118 (118 Wahl zu versteheu 181, so galt 8811811 18
dieser 81188 Ζ811 (118 Norm, dass jeder Bischof von 81188 8188118188
881888 8111883818 88 11811188 881. 88381· fur Notfalle finden wir 18
diesem Κ8888 (118 eutspreeheudeu Messregeln angegeben; (1888 88
11818811 εἰδὲ δοσχορές εἴ η τοιοῦτο (1181811811 (1888 8118 8111188888 siud)
ie ἁπάντων τρεῖς ἐπὶ τὸ αὐτὸ συναγομένους, σομψήφων γινομένων, καὶ
τῶν ἀπόντων καὶ συντιθεμένων διὰ γραμμάτων . . . , τότε τὴν χει-
ροτονίαν ποιεῖσθαι. Δ188 fur (188 Fan, dass 818138 Bischefe, sei es
durch Κ1881111811 oder durch die allzugrosse Eutferuuug‚ oder sei es
durch was 11811181· fur 0188188118 verhindert waren, konuten die
81111388, 81181 81811111881381· 818 (11·81, 88881818881181811188, 11818188 und
deu 18881138188 11811188. 018 wahl 1888818 (188 (11111388 verbindert
3811888888 8188118188 888111111811 bekannt gegeben werden. Die 1818·
18188 11811811 11181881 88 8811181188, und 8181, 11888 818 Εἰ818181888818
8881118118 kam, (181118 881 Weihe 388811111188 werden. Ver der Weihe
88118181 jedech 88811 811188 88111 Wichtiges uotwendig gewesen 88 8818,
8811111811 (118 88818113883 der wahl. Dieses 1188111 118118 nach unserem
Κ8888 (181 Metropolim deun 88 11818811 τὸ δὲ κῦρος τῶν γενομένων
δίδοσθαι καθ’ ἑκάστην ἐπαρχίαν τῷ μητροπολίτῃ ⁶).

088 888111 der 88818113883 (188 118838118111188 Bischofs wird

¹3 Pedalion romani-eh) 1 fol. 1. Nota.
281111..ιί ......8ΡΙΙΡΙ22

3) 81111. 11. ad 8811. 4. 122, 1188188311 ὃδιτῆςσυνόδου ταύτης κὰνων...
arduorum mt·tvtomtprioe, τὴνεῆφονκαΓ· .....

4) ’Der 81811 fol 8811818188888 ausspricht· T'o καθίστα σθαι, ἤτοι ψηφίζεσθαι
intent nomo.. ‚ysntffi 8ᾶ8811.4.Ν18.ρ ,1.23
5) Synt.11. p. 122 (Ρ8ᾶ811 roms. p11 Δ).

