518 Staatliche Aktemtflcloe

ffigglge sich ergebenden Bestitnmnngen keine Aufnahme gefunden

2057.

Der 5 7 118181πί111 18 Ubereinstimmnng mit den bezfiglichen
Vorschrift-en ffir die evangelische Kirche die Ancrdnnng der bischof-
lichen Behorde fiber (118 Bildung eines Geeamtverbandes und die
Feststellung (181· (181888111811 zn fibertragenden Rechte und Pflichten
der Genehmignng der Staatsbehbrde.

Die Notwendigkeit der 81881118888 Genehmignng ergibt sich
811818 881108 darana, (1888 88 81011 bei der Schaffnng von (18881111-
verbanden 8118880, wie bei der Errichtung von Pfarrgemeinden‚ nm
die Bildnng von Korporationen 11111 juristischer Personliehkeit
handelt. Dutch die besondere Erwahnnng des 5 2, welcher ausser
der Anordnung fiber die Bildung (188 Verbandes auch von (181· Er-
ganznng der fehlenden Zustimmnng einer Minderheit 11888811, 8011
unzweifelhast zum Ansdruck gebracht werden, (1888 81011 (118 Ge·
nehmigung der Stantebehbrde 811011 auf die Beschlussfassung (181·
11188ὴὲ11101188 Behbrde fiber die Erganznng der Zustimmnng zu 81·-
81188 88 1181.

Dase ffir den Erlass von Regulativen die Genehmignng der
Staatsbehorde vorgeschrieben 181, findet 88188 Begrfindung echon
(181111, dass anch in ἓ 42 (188 68881888 vom 20. Jnni 1875 fiir An-
weisungen fiber (118 (3888881181111111183, als welche die Regulative
sich (1818181188, Einvernehmen der bischbflichen Behbrde und (188
Οῑῖθηᾶτῶἰᾶοηωη 88118881, 8180 (118 Zustimmung einer Staatsbehorde
ge or ert wird.

Zufiss.

Die Bestimmnngen (188 ξ 8 rechtfertigen sich 888 (181· Er-
wagnng‚ dass die Gesamtverbande sich darstellen 818 (181· zusammen-
801111188 81881· Mehrheit von Kirchengerneinden zur gemeinsamen Er-
fflllung von Aufgahen‚ welche 80881 (1811 einzelnen Kirchengemeinden
obliegen‚ woraus sich von 8811181 8181111, dass (1188811188 Α818101118-
1801118, welche dem 818818 gegennber der einzelnen Kirchengemeinde
8118181188, auch einer Mehrheit gegenfiber zur Anwendung kommen
81118888.

'Zu§9.

Die Bestimmung in g 9 deckt 81811 1811 den Vorschriften (188
g 55 (188 68881888 vom 20. Juni 1873 und denen (181· 6888188 ffir
(118 evangelische Kirche.

