372 Μίίιείὶιιηρεη.

Ρ6111163 bei verschiedeuer Κ631633163 (163 Patrone und (163 (16131-
lichen 6131161611 361163, werde 316111 331161· 61336333363 und 361 nur
zu hemel-ken, dass Antrage (161· Kirchen wegen Aufhebung (163 Ρ3-
11633163 nicht 1161133611. Die Berufung der Ρ6163163 auf die Aller-
116611316 Kabinetsordre vom 9. ,133331 1812, 33611 36161161· (161· Fiskus sich
(133 Ρ3116331 bei der Veraneserung von 06313363 ν611161ι3116 und von
(163 Erwerbern den-selben 33 (116 Kirehen- und Sohulnnterhaltungs-
fonde bei (163 Regierungeu 613 jahrlicher Κ3363 zu eutrichten 361,
6136116136 nicht zutreffend. Der Vorschleg der Petenteu 36116 viel-
mehr die Ablbsung (161· Ρ311633131331 durch Zahlnug eines Kapitals
33 (116 Kirohengemeinde vor, 13336 31161· (116 363631116116 Frage offen,
wie (116 Ε3136113ᾱ13333 zu berechnen und festzustellen 361.

861116 (116 Κ6ω1111331611 wie im vorigen Jahre die Uberweisuug
der Petition als Material beffirworten und (133 Plenum des Hohen
Hauses dem beitreton, 36 werde (161· Hert Minister 11161333 Veran-
1333333 3611111611, (116 Frage (161· Α11163333 (161· Ρ31163313133163 eruent
zu prfifen. Ob eine 3616116 Erbrterung zu einem positiven Ergob-
nisse 1311163 werde, 1115336 demit uatfirlich 316111 363331 werden.

Aue (161· Κ63113133163 wird hemerkt, (1333 1161 (161· Verhaudluug
(161· Ρ61111611 im vorigen Jahre sich eine ausgedehnte Diekussion 631-
wickelt und 3133 1111361113 (116 grosse Schwierigkeit (161· 1163333 (116361
Frage anerkannt habe, (16336611 361 (161· 8636111333 3613331 worden,
die Petition (161· Κ631311611611 813313163161333 313 Materia! zu 111161·-
weisen, in (161· Η61Τ3333, (161· Κό3131161163 Staatsregierung werde 63
63(111611 36113363, ffir (11636 3116111136 Gesetzgebung den riehtigen Weg
zu finden.

Ε3 erfolgt 6133111331136 Auuahme (163 3331116111· vom Referenten
gestellteu Anu-ages:

Das Hans der Abgeordneteu wolle besehlieeeen:
die Panion II 196 der Kbm'ylichen Staatsreyieruny
als Material eu &hancei-sen.

Berlin, (163 22. April 1902.

5. Anlegung von Psarrehroniken.
(Verordn. (163 Ffirstbieeh. General-vik.·Amtes zu 13163133 Nr. 402.)

Folgende Verordnung fiber Anlegung von Pfarrehronikeu wird
33611 3611616 Kreise interessieren:

Die wichtigkeit und Nfitzliohkoit einer Pfarrchronik 131 ein-
leuchtend. 83311116116 Pfarreien 11111 61361· 36161163 01116311 33333-
stetten, ware ein Ehrendenkmal‚ welches der Klerus dem Bistume

