euersunysweise dee Patriarchalsmhles v. Komtantinopel. 235

In Anbetraoht descen, dass das Reylement iiber die Patriarchen·
wahl in der Art verbessert werden soll, dass der Patr-iareb in der
Tot, wie es der Patriarchats-Berat vor-schreibt, auf Lebenszeit ye-
wc’ihlt werde,· ,

10 Αο00018000 (1088011, dass die Patnarchen, Μαι-00011000, (110
Stellvertreter der 3180110ἰο 0οᾶ die Oberrabiner nach einer Form
beeidet werden 8011011, (110 zwischen der hohen Psorte und den geist-
lichen Hauptern der verschiedenen Gemeinschaften zu vereinbaren 18ος

In Α11000180110 (108800, (1888 8110 ffir den Κ10108, nnter was ffir
Fortu und Τ1001 08 801, 10 6011188800ἰο der Kanones oder in 6010888-
11010 (108 Herkommens erhobenen Abgaben abgeschafft und 80800
(108800 fiir die Patriarchen un‘d Haupter der Kirchengemeinschaften
0111 regelmassiges Einkommen flxiert. und dem fibrigen Klerus ein
billiges Monatsgehalt Je nach dem Range und (100 Bedfirfnissen
jeder Exarchie ausgeworfen werden 8011, ohne irgend wie 80 (110
Kirche'ngfiter Hand 811801030ος

10 Α1100018000 deenen, dass die Verwnltung 001 den christlichen
und anderen nichtmoharnedanischen Kirchengemeinschaften einem
Bate anvertraut werden 8011, (101 von jeder derselben 808 geistliche'n
und Laienmitgliedern zu 0111811100 18ος

10 Αο000180110 (1088011, dass dies 81108 kaiserliche Verordnung
180, - wird diesen Vorschrifben gemas ein besonderer provisorischer
Ratskcrper in dem griechischen, in dem armenischen‚ in dem katho-
lischen Ρ801181011800, sowie bei dem Oberrabiner zusammenbernfen
werden.

2. Zur Bildnug des provisorischen 81108181- 00080118 (101 griechischen
Kirchengemeinechaft· 801100 (110 Ρ801181011011 0οᾶ Erzbischofe 8100011
31800610 808 ihrer Μ1000 1180100, die demselben 0010100011 8011011.
Diese 8100011 also gewahlten 31800010 8011011 den klerikalen Το11 (108
00080118 bilden. Sic alle 1111188011 (188 20018000 (101 hohen Pforte
und ihrer Kirchengemeinschaft‚ Kenntnis der religiosen 0οᾶ 118010-
1181οη Angelegenheiten und grosse Geschicklichkeit und Rechtliohkeit
besitzen.

3. Die in der Hauptstadt zu erwahlenden (Laien)-Mitglieder
8011011 zu 10 0οᾶ 10 01118000 werden. Sie mfissen 8810011011 01100-
dingt tiirkische Untertanen sein. Man wird hierbei auf dieselbe
Weise zu verfahren haben, wie 11180 0181101· 001 Versammlungen
wichtiger Angelegenheiten des Millet verfahren 180, z. B. bei der
Patriarchenwahl. Wenn 8180 in der Sitznng 20 Mitglieder 01118010
werden 801100, 80 81οᾶ 111ον011 10 durch die Notabeln der Nation
und 10 durch die Zfinfte (081180) dem kaiserlichen Gouvernement‘ 111

