Besetzunyaweise dee Patrinrchalsluhles υ. Konstantinopel. 245

Fuat Pascha 181 88811 8181811111811, (1888 81 (118 Versammlung auf·
forderte, die Wahl gesetzlich und im Sinne (188 Κ8888188188 vorzn-
nehmen und einen zu wahlen, der 1118111 nur gottesfr'irchtig, sondern
auch gelehrt, in 3111818 Α8881188 88(1 dieser hohen Stelle wiirdig sei ¹).

Hierauf sehickte man 88 8118 Wahlberechtigten Einladungs·
briefe zur thleitzung, welche 818 10. Februar in Anwesenheit von
74 Mitgliedern, von denen 18 Kleriker waren, im Ρ811181811818-
synodaleaale stattfand. Den Vorsitz 11111118 der Verweser. Nach einer
knrzen Α888188118 (188 Vorsitzenden und nach Verlesnng (188 τεσκερε

· 18 1111111881181· und 31188111881181 88188118 88111111 man zur wahl. Im

Ternovorsehlage der Wahlversammlung 81881118888 jene drei Bisehofe,
welche (118 18818188 Stimmen hatten, 8818118111 l) Gregorius VL,
2) der Bisehof von Chalkedon und 3) der Bischof von Ephes ¹).

Unmittelbar darauf begnben sich die Kleriker in die Kirehe
(188 hl. Grosemartyrers Georg und nahmen die engere Wahl vor.

Bei (118881 3811811888 wahl wurde Gregorius VI. mit 12 Stimmen
gewahlt.

Sohald (188 Ergehnis bekannt wurde, wiederhallte die Kirche
von Rufen: »ζήτω ἤ ὄρθοδοξίαι ⁸).

Eine Deputation von 3 Klerikern und 3 Laien begab sich her-
nach zu der hohen Pforte ⁴), um (188 Ergebnie der Wahl mitzuteilen.
Gleielrzeitig hegahen sich die Synode, der 38811881118 Rat und das
Volk mit den Arnauten 88 (181 Spitze zum neugewahlten Putriarehen,
nm ihn zu hegliickwiinschen. Aul eine knrze Anrede (188 Μ811888111811
von Derke (1881118 (181 318188 Ρ811181811 und erklarte 81811 1181811, (188
hohe aber schwere Arni. wieder anzunehmen.

Alle Mitglieder der Wahlversammluug wurden verstaudigt, (1888
Gregorius (188 Ρ81118181181 8111 Ζ881118811183 (181 Κ118118 und (188
Volkes 888811188 ⁸).

1) (188 38888 τεσ κεερ ε181 18 Kallifron. o. 8. p. 10.

2) 1)18 811188188 1811811188 81811 auf die Kandidnten {olg endermaoeen:
Gregorius 81111811 52 Stimmen, der Μ81188. von Chalkedon 45.g‹10r Ρ811181811
von Ε81188 41, der Brochoi* von Derke 34, ,18811118 29, der Bisehof von
Pela 88818 24, (181 Biechof von Thessalonike ⁹22. der Proistoe von Rhodos 20,
dOer ξ1881181Ι von Nikon 19, der Bieehof von Κ1818 18, (181· Bieehof von Phana-
11881181881 16,Δ8111118 (181 By zantier 16, Β88118818818888 14, Kyrill von Amasin.
10 811181888. Κ811111811.ο.8.8.11.

3) 1(1818 8.12.

4) n. zw. dem Μ1818181 (188 Δ8888188 Fuat Pascha.

5) Dereelbe Gregorius VI. war 8811811 von 1834—40 und zw. 6 ,181118 und
5 Monate Ρ811181811. (,Μ81118 6818891. Hieran? 181318 Δ8111118 IV. 11.(1. V.

Μ8181188 ΙΙΙ., Germanos Ν, ’Δ8111118 (z. 218818818),Κ]1111 vl1„Jonkim 11.,
Sophronia· lh.

