D. Kirchenrecht im Zeitalter der Aulkldruny. 449

Petri in Romanis Pontificibus, cap. III. de vi 61 13116116 Ρ1111131113
Romani Ρ6111111613, cap. IV. de Romani Pontificis infallibili magisterio)
ein Wiederaufleben febronianischer Ideen fiir alle Zeiten unmoglich
gemacht. Auch (116 josephinische Theorie 1131 111 kirchlichen Kreisen
1311331 3116 Α111131136ι· 161161611ς 3611131 1633611611 (161· 1161111611611 Ge-
11311 sind im modernen 81331 1113116116 Lehrsatze derselben suige-
geben, wenn auch die Geister (163 Josephinismus noch in mancher
Kanzlei und bei 3133111611611 Rechtslehrern umgehen. Scherer1) be-
merkt diesbeziiglich: »In der Hauptsache 31616111 (116 Ι)313161111113 (161
Lehrbiicher des Kirchenrechts des vorigen (sc. 18.) Jahrhunderts

. . 111 auffallender Weise der 36116113 (161· 31331316611111611611 Fach—
schriftsteller Deutschlands bis nun 11111 seltener Einstimmigkeit be-
liebten Analyse der 3133111611611 Κ1161161111611611 . . . Ein Beweis 36-
ίδ1ᾱ61161· Erkenntnis kann datin 1116111 gesunden werden.‹

Eine eingehendere Darstellung des 16111οηί31113611-103611111111361163
Κ116116111661113, (133 36111613611 36 3611311136 Erschiitterungen in der
Kirche 161313361116, diirfte in dieser zeitschrift gewiss engebracht
sein. Im nachsolgenden werden wir (116 Lehren iiber (133 Verbali-
nis von der Papst- zur Episkopalgewalt‚ die 1111· kurz unter den
Namen ›Febronianismus‹ subsumieren konnen, behandeln3 einem
spateren Aulsatze 11611311611 1111 (116 Ausfiihrungen 111161· das 176111311-
1113 3111361161] 361311161161· 1111(1 116111161161 (1611311 161.

Ι. Der febronianismus.

Sowohl (116 111. 86111111 1116 (116 Geschichte der kathol. Kirche
116131 313 1111611316 Vorsteher (163 11116111. Gemeinwesens die Bischofe
auf, die 31161· 31613 61116111 3113 ihrer Mitte, dem Primae oder Papste‚
untergeordnefi erscheinen. Die Bischofe sind 1116111 lediglich organo,
Vikare des Papstes‚ da sie 113611 Ρ3111113 16111 1111611. Geiste 611136-
setzt sind, (116 Κ116116 661163 zu regieren.‹ Deshalb kann die Kirche
auch nie das Abbild einer absoluten Monarchie darstellen. Den
Bischblen muss eine gewisse Selbstandigkeit gegenfiber dem Ober—
haupte zukommen. Andererseits sind 31161· (116 8136111516 (16111 Papste
unterstellt. welches sind nun die Grenzen (161· 36363361113611 Β6·
1113111336 beider von Gott in der Kirche eingesetzten Institutionen?
111 (161· 11611. Schrist finden wir 116111 (116 Ι(166 (163 Ρ11111313, aber nicht
zugleich auch (116 speciellere Angabe (161111 (1611136111611 eingeschlossenen
Rechte3 (116 Κ11611611363611161116 aber 36131 61116 311111311116116 Entfaltung
der primatialen Tatigkeit, einen steigenden Zentralismus und demit

 

 

1) Handbuch d. K.-R. Ι. Bd. S. 44 Anm. 10.

