Recensionen. , 759

10 dem 14. Κο000 der Synode von Neoeasarea (aus (101· Ζο11
100 314—325) wird (100 Chorbisehbfen erlaubt‚ was den 1100110110-
310111 1011101100 131, 001011011 10 der Stadtkirehe 111 Αο11030011011 (103
Bischofs und der Stadtpriester das Opfer zu vollziehen. »Die Chor-
1113011010 11080800 sind zwar Naehbilder der Siebzig; als Mitarbeiter
aber, wegen der Sorgfalt ffir die Α110011, 1111118011 310 ehrenhalber 1103
Opfer dam Ans dem Hinweis auf die Siebzig folgt noch 010111 der
Mangel der bischofliehen Weihe. Das 1101331 G. nach (S. 55 ff.).
Wenn aber S. 63 behauptet wird‚ die Versehiedenheit 1101·- 01101·-
11130111510 100 (100 Stadtbisohefen habe sich nieht auf den Weihegrad‚
sondern auf die senstige 81011008 11000800, 30 30110101 (103 der nbtigen
Grundlage im Kanon zu 00111011ῐο11. Es wird (100 Chorbischbfeu
wegen ihrer 1101010081οη 8101111118 doch nur die Auszeiehnung zu·
01110001, welche (1011 8101111111031010 nach (1010 1011101801101111011 Κο0011
ohne weiteres zukommt. Gibt 0130 (110 Berufung 0111 die Siebzig nur
die Gleiehstellung mit den Stadtpriestern‚ 3ο 10331 31011 dat-aus auch
kein Beweis fsn· den 1101101·οη Weihegrad der Chorbisehofe herleiten.

Der 13. Κο0011 (101· Synode 100 Ancyra (1001 Jahre 314) wird
aus (100 verschiedenen Lesarten 30 01111011, dass 010 Ζο118013 1111· (100
bischbfliehen Charakter der Landbisehofe 001310111 (S. 73 ff.). Eine
sichere Κο1101013 (103 01301110811011011 Wortlautes jener Synodalbestim·
mung 131 nun 01110101 durch die Uberlieferung versagt, und darum
131 011011 010 0111080011οι· 80111033 auf den Weihegrad der Chorepiskopen
daraus 010111 zu erlangen.

Der 10. Kanon (101· Synode 100 1001100111οη (vom Jahre 341)
wird 001111011 013 Βο11013 fjir die 111301101110110 Weihe der Chorbisehbfe
01011011 (S. 90 ff.). Die Anfangsworte (103 Κο00113 10111001 Τοὺς ἐν
ταῖς κώμαις ἢ ταῖς χώραις ἢ τοὺς καλουμένους χωρεπισκόποος, εἰ
καὶ χειροθεσίαν εἷεν ἐπισκόπων εἷληρότες, . . ,ι Gr. verwirft die
Ubersetzung 1103 εἰ καί 1011 etiamsi, 011011 11000, 30801· 110011, und
10110081 daffir: die 3080110001οη (1110111130ὴό10, 11000 310 00011 (ob-
301100, 0118101011 310) (110 Weihe als Bisehefe empfangen 1101100. 1)ὶο
Το1300110 (103 bischefliehen Weiheeharakters soll 0130 1101 (1011 Chor-
bisehefen durch den Wortlaut (103 Κο110113 ausgesproehen und vorans·
gesetzt sein. Aber 131 03 003801000111, dass im Griechisehen 111101·-
haupt oder in dem 1103 4. Jahrhunderts n. Ch. (103 εἰ καί ohne
Weiteres 11011 10 jedem Falle das 10130011110110 Vorhandensein der
Bedingung hervorhebt‘3 Wenigstens 30110101 3010 Gebraueh in
Kanon 3. und 11. 1011 Ancyra dagegeu zu sprechen. Die von G.
vorgeeehlagene Auffassung wfirde 0111 grbsster Wahrseheinliehkeit
013 Urtext verlangen εἰ καὶ χ. εἰσὶν ἐπ. εὶλ., wahl-end der Optativ

