Marcumque. 551

gebeuden dogmatischen Voraussetzungeu oder iu die 1176118886111188811Γ
81611 vollig hineiuzuversetzeu‚ auf deren Grund das zu bebandelnde
kircbliche oder 81881116116 1166111 81611 88111881, die wissenschaftliehe
Bearbeituug des kirehliehen oder 81881811116111161168 Rechies 1168861
anderen uberlasst.

In einer Richtung freilieh wird der Herausgeber 861868 Α111168
1811 8861111111161161· Streuge walten: deu Gottesfrieden 8611168 11811868
wird er sich unter keinen Umstanden 816168 188868. Der [161611611-
1161168, 116 der koufeseionelle Hader sich 8881611611 kann, gibt 68
heutzutage mehr 818 geuug. Diese Sammluny soll eine stacte sein,
wo nur die friedliche‚ aufbauende Arbeit yeptleqt ωἰνᾱ, wenn auch
nicht in dem Sinne, dass eine rein 88611ῑί6116 Ενόνιοναπρ von Geqen·
edinen, die man verwhnen weder kann noch soll, vennieden eu wer-
den braucht. Schon 888 diesem Grunde 18888 8116 und jede aktuelle
Kireheupolitik vom Rahmen 8886161 Sammlung ausgesehlossen bleibeuz
816 8011 wirklieh nur dem Kirehenrecht dienen.

Dessenuugeaehtet wird 18811 1111· 816111 vorwerfeu 1168868, (1888
816 zur Lesung der Fragen, die 811611 8118616 Ζ611 bewegen ‚ 8101118
beitrage. Im Gegenteil, yria'ndliehe kirchenrechtliche Kenntnisse sind
soqar die erste und einfach merldssliche νον-6888616889 fiir jede
kirchenpolieische Bestc’itiyuny. 861168 (1681163611, weil nur sie vor
dem Uuheil bewahreu‚ welches eine vom Eifer der Leidenschaft ein-
gegebene und des 8161161611 Einblieks iu den Zusammenhang der
Dinge eutbehreude Gelegeuheitspolitik immet wieder 8811611161. Η16-
gegen kann 8116111 6186 81616, durch Sachkunde und geschichtliches
Verstaudnis fiber die Erregung des Augenblieks 1118888 6111611686.
grosse uud weitsichtige Auffassung belfou, wie sie, wenn 88611 nieht
immet, 86 doch 8111 61168168, 11118616 wissenschaft erzeugt. Geroda
wer daven durchdrunqen ist, dass auf dem Grnnd einer ehrlich und
vorurteilsfrei durchyetic‘hrten staatlichen Kirohenhoheit die Interes-sen
des senates und der Kirchen — der kathoiiseheu freilieh 1116111
grundsatzlieh, wohl 81161, 1161881 68 8811018181, 111811118611 - am
besten sich wahren las-sen, yerade der wird mit mir fiir die Kirchen-
rechtswissenschatt eine achtunqyebietende Stelluny erstreben. Gerade
er wird auch — 80 huffe 1611 - 1116111 1111111161 818 1161168136, dem
1188 Κ11611611166111 818 861861· 8611181 11111611 818 Herzen negt, dieser
Sammlung sein frenndliehes Wohlwolleu und 86186 11111118ῆί36 Unter·
etutzung 1116111 versageu.

Freiburg i. Br. 881 9. September 1902. Ulrioh Scuta.

Wir begleiteu 1188 Π8161116111868 8061118818 1811 den besten Wiiuseheu
und werden dasselbe 118611 Κ1111168 forderu helsen. Herm.

