224 Dr. Ludwig),

eine Abkfirzung nur bei Todesgefahr »quod si, utpote mortales,
intra metas praescripti temporis coeperit vitae 11313 urgere, sub·
veniendum est imploranti et 333 ab episeopo qni poenitentiam de·
derit, 333 311 3110, qui tamen (131313 3333 probaverit, 331 similiter 3
presbytero viaticum abeunti de 3333310 303 negetur«.

Dass der Papst 33311 (113 Β333113311111133113 (133 Nicaenums ganz
331133 eingehalten 1113333 will, beweist 131331 30311 (113 Verordnung,
dass der Ponitent im Fau der Wiedergenesnng ganz wieder 33311
(131 Vorschrift (133 Ν133333133 (333. 13) zu behandeln sei, dass er
1131311311 fiir die Dauer 331331 30311 restirendeu Busszeit 33131 (113
(303313133133 311133131111 werden soll: »servemus in 30, quod Nicaeni
canones ordinaverunt, ut 1131133131· 13131 303, qui in oratione sola
3013133313331, donee impleatur spatium temporis eidem praestitutum«.

Eine weitere Ausnahme, die wieder fiir die 333333 Einhaltung
der 31333. 83331133113113333 33113111, 13331 Felix 331· 30311 zu fiir die
impuberes, denen die Unreife 111133 Α11313 zu gnte kommt; denn
(11333 301133 331 eine Zeit lang »nnter der Handeauflegung‹ ((1. 11. 13

der dritten Station) 1131131133 und (1333 zum Empfang der Corn· ·

munion zugelassen werden.

Eine solche Bussbestimmung 113113 (131 Papst 0113111131· 313111
311333311 konnen, wenn die Bussstationen zu 331331 231131131311 in
der abendlendiscnen Κ113113 311133 Unbekanntes 33113333 113133. Sie
zeigt 31131· 33311, dass die Bernerkung Funks ¹), die 03110333 von
Nicea 1131133 im 11333311131133 11111· dem 011331 33301133, (131113 ein-
zuschranken ist, dass 1333 31131 33333331 bei Absassung der Buss-
3330333 (113 Verbaltnisse (133 0113313 1111 Auge gehabt 113113, (1333
31131 bei dem 31033311 Ansehen, (133333 31311 (11333 31313 ocum. Synode
33311 im Abendlande erfreute, vor allem die Papste sich 1131113111
1131133 werden, (133 0330333 (133 00113113 inclusive deren Strafbestim·
mungen 33311 113 Β3131311 (131 3133313331331133 Κ113113 Geltung zu
verschaffen. an Beweis 11131111 kann 33311 30311 1311113333 werden
331 (133 2. 003311 von Arles 333 (131· Mitte (133 5. Jahrhunderts.
Die Bussbestimmung wird 11131· 13 Canon 10 nach Analogie eines
111333. Canens getroffen, 11331333 Canon 11 (1313 4. Canon der
Synode von Ancyra (314) naehgebildet 131. Α3311 11131 3133331333
deutlich 2 8333313110333 3111311311 (113 (131 Audientes (1133 mit »inter
catechumenos« wiedergegeben wird) und die der substrati (die hier
›poenitentes‹ κατ’ἑξ. 3333331 werden). Wenn schliesslich noch die
Synode von Epaon (517) Canon 31 sich mit der Verfiigung 11333331,

1) 1. 3. p. 191 u, Kirehenlexie. p. 1567.

