304 Staatliche Aktemmcke

kesbrueh und des Gemeinde-Kirchenrats und der Gemeindevertretung
von Pollyehener-Hollaender einzelne von den Mitgliedern der heider-
33111833 Kirchengemeindekorperschasten je besondere Κ138311, von
denen die 3131313 838311 (133 Κ33313131·111111 und den Regierungs-
11133111331311, (113 13131313 83833 (133 Κ33313131111111 und die Regierung
zu Frankfurt alO. 8311311131 waren. Innerhalb einer Frist jedoch‚
die der Geriehtshof hierzu 83111333 ξ 89 (131 Civilprozessordnung
(in der neuen Fassung) gesetzt hatte, sind die (131113111ᾶ3-Κ113113111313
von Lipkesbruch und von Pollyehener-Hollaender fsn· diese beiden
Gemeinden 1111131· Genehmigung der bisherigen Prozessffihrung‚ in
den Rechtsstreit eingetreten.

Ι. Die Gemeinde Lipkesbrueh 313111 13 Abrede‚ (1333 313 zur
Ubernahme der ihr 338333333333 Leistung 131118 331. Hierfsn· 11133111
313 331333111311 (mit 1131131311 131333311311311 Angaben) die noch 311-
. dauernden Folgen 3111113331 Wasserschaden und den landwirtsehaft-
lichen Notstand iiberhaupt, sowie (133 Erfordernis fast unerschwing-
1131131· Ausgaben ffir teils kt'irzlieh ausgeffihrte‚ 13113 bald in Angriff
zu nehmende Schul-‚ Kirchen- und Brslekenbauten und die 113113
der Abgaben im Kommunalvenbande geltend. Mit Rficksicht hieraus
1111131 (113 Κ1383113 13 313131· Liuio, den Fehlbetrag von 100‚52 „a
ebenfalls 3113 (1313 Zusehussfonds zu bewilligen. Fiir den Fan, dass
dem 313111 stattgegeben werden kenne, wendet die Klagerin ein: Den
Psarrkassenetat habe der Kirehenrat von Lipke ausgestellt‚ ohne die
Gemeindevertretung von Lipkesbrueh zu befragen3 dazu 331 31 nicht
befugt gewesen‚ ›indem (13311 33131, wo 33 31311 um die Deckung eines
Auefalls im Etat handle, die Gemeindevertretung von Lipkesbrueh
ihre Genehmigung 31131133 selles Jedenfalls 1311333 (131 Ausfall von
allen Kirchengemeinden der Gesamtparoehie Lipke nach dem Ver-
113111113 111133 Einkommensteuersolls »wie alle anderen Kirehenhe-
amtenlasten« 83113833 werden. Gerade behufs 8131131313111138 einer
33311831333333 Erledigung der Angelegenheit alle ihr 331131 (1131111311
3133331333ᾱ311, 33 31311 31311331133 Anordnungen zu 31133333. 1131313133
11111181 Α11. 27 Absatz 2 des Kirchenverfassungsgesetzes vom 3. J uni
1876 33311 besonders zum Ausdruek‚ indem er gegem‘iber der
Weigerung eines Gemeinde-Kirehenrats oder einer Gemeindever·
11311138, gesetzliehe Leistungen‚ welche 3113 dem kirchlichen Ver-
1113833 zu bestreiten sind, oder (133 Pfarreingesessenen obliegen‚ auf
(133 Etat zu bringen, festzusetzen oder zu genehmigen‚ sowohl dem
Konsistorium 313 311311 (131 Staatsbehbrde unt-en· 838333311183111 Ein-
vernehmen nicht bloss die Befugnis zur Zwangsetatisirung‚ sondern
ausser-dem noch die Befugnis 11311381, »die 1131131 erforderlichen An-

