400 Dr. Bisoukidet·

Dotanten ein im Interesse der Kirohe 0103000010011100 Ε13001001 00
000 gegriindeten Anstalten ¹), sowie ein Verfiignngsreeht 00101 Vor-
behnltung des Zweckes ¹). Hinzu kam spater eine lange Reihe von
nntzbringenden nnd Ehrenreehten mit dem hochwiehtigen jus prse-
00010001 00 001 Spitze ⁸).

Naohdem nnnmehr 011011 110 Okzident 010 Laien als Stifter
und Dotanten fiir ihre Anfwendungen mit allen 010311011οη Privilegien
000300101101, 0100 000 3010111011οο Ρο1101100 gewissermsssen adsqnste
31011003 0111101100, 0010100000 - wie frfiher im Byzsnz — manche
Missstande und Μ10011100000, 010 zum Νο01110110 001 Κ110110 30-
1010111011 und deren Ansehen sohwer zu 0011001300 30013001 waren.
Unter dem Vorwsnde des Patronatsreohtes wurde 10 001 110301
Bedriiokung und Aneignnng der Benefizien bezweekt.

Gegen 111000 Gewissenlosigkeit 1101110100 sich mehrere Bestim·
mungen, die in 000 Βο11101010000011111110300 000 eorpus juris 00000101
Aufnahme gesunden haben ⁴). Sehon Innocens ΙΙΙ., der alles fiber-
0011 und iiberall Abhilfe schaffen 1101110, 110110 11101 eingegriffen. Im
1101100 Konzil v. Latet-an (0. 32) ⁶) 10110110 01 010 Riieksiehtslosig·
keit der Patrone, die in bestimmten Ortsehsften 0010111000 kirch-
110110 3101100110 01011 00013000, 000 10110310, dass den Pfsrrern der
110101· Ρο110001 0101100000 Κ1101100 010 fur 000100013οο Lebensnnter-
11011 00010101100000 Einkommen — ohne Riieksieht 0οί 010 11011010
6011011011οἰ1 -- 1111011000οο werden 100000. Auf demselben Konzil
(0. 45) ⁰) werden 0000010001 1110 0001011300 Verhsltnisse 11111 folgen-
den eharakteristischen Worten geschildertz »In quibusdam provinciis
eeclesiarum patroni et advocati seu vicedomini se in 10010111 inso-
lentiam erexerunt, quod 000 solum, quum 1000οῑ11100 001101 ecelesiis
de pastoribus idoneis provideri, difficultates 10301001 01 1110111100, verum
0110111 00 possessionibus aliisque bonis ecelesiasticis pro 000 voluntate
01010010 praesumunt, 01, quod horrendum 001 010010, 10 000010 prse-
10101010 prorumpere non 1011010001.« Im Ansehluss 00100 warde die
Anmassnng eines Rechtes mit sehsrfen kirehliehen 31101·οο und

13 Hinschius 0. 0. Ο. 11 626.
ἓ) Ξῖιωᾶιοιιῖνιοιξᾶξξῇἓοῗάἐ 6ngihizen 3011011 000100111011 010 Α111000101100

sus dem Kirehenvermogen 1101 0010100110100101 1101103ος von den Bhrenrecbten
0115300 der honor sedis, processionis, sepulturae hervorgehoben werden (0. 35 X
de jure patr. 3, 38). Dazu 30001100 sich suf der 0000100 Seite die von 1100
Κο00010100 00300000100 ones-osen Rechte 000 Ρο11000. 1Ῑ31. Friedberq ἕξεί,
4. Aufl. Leipzi 1895 3293 Hinschius a.. 0. Ο. 111 673 Pachmann .-R.,
3. Anfl. Ἧ10οῗ865) 1 92; Richter-Ram 0. 0. Ο. 687 f.

4) Vgl. 00100 Anm. 2 und 3; feruet 0. 23 Χ de ι1010 patron. 3, 38.

5) 0. 30 X de prseb. 01 di 011. 3, 5.

0) ο. 12 X 00 poenis 5. .

