340 Mitteilunqen.

616111 66 ties in der Seele ruhende Gedanken und Geffihle 1116611-
16161166, 666(161·6 161166 66166 1163616 16 Verbindung mit sinuenffilligen
Zustfinden und 'Paten bringen. Die 1611316666 Uberzeugungen werden
nur 616 1161131666116116661616, (116 Vereinigung von Mensehen 1611
316161166 1611316666 Aneehauungen zur Β6161131163 (1616611166 nur 616
11611316663666116611611, (116 Beziehungen (166 Einzeluen zu 66161166 Ver-
einigungen 6111 616 Mitgliedschaft 16611111611 16161661.

Die Belange‚ 16 (161166 (116 Unterseheidung der Religionsbe-
kenntnisse im 1661611611611 ὃ61611616111661166 1111161661116 praktisch 111111,
sind das Eheseheidungsreeht 61666111166611611 (161 durch dasselbe be-
dingten eigentfimliehen Ausgestaltung des Ehehindernisses (166 Ehe·
bandes ²⁴¹), (1666 11611616 (116 Ehehindernisse wegen Weihe oder Ge·
16111166 und der Religionsversehiedenheit.

Fiir das 161616111611616 ²⁸) dfirfte (116 Frage 6111 616166116166 zu
16666 6616. Α111161116111166 6111(1 ohne Zweifel 011116166, konnen (161161
ohne 616611161166 Hindernis mit 61166 anderen Christen Eheu ein-
gehen und 1166666 (1166 1116111 1611 Ρ6166666, (116 61611 1116111 zur 6111161·-
1161166 Religion bekennen‚ 6166 mit Juden und wohl auch mit Kon-
fessionslosen. Vom Standpunkte des Ε1161661116 (166 66161161611661166
6. b. G.·B. sind die Auffassungen der einzelnen Kirehen tiber die
Gflltigkeit der Taufe in den verschiedenen Religionsgesellsehaften
gleichgfiltig ²⁹). Vielmehr sind 6116 jetzt in 06161161611 36661111611
anerkannten Bekenntnisse 1611 Α666611166 des Judentums 616 6111161·
116116 und ihre Angehbrigen als Christen im 81666 des ἓ 64 6. b.
G.-B. anzusehen.

Etwas weniger einfach 161 (116 Α61166ᾶ116111611 (166 Ehehinder-
616666 116366 Weihe oder Gelnbdes, ξ 63 6. b. G.-n.⁸⁰). Hier 161
1116111 daron zu 1166116111, ob der Ubertritt eines 116111611661166 Ρ11661616
zum Altkatholizismus die Wirkung 1161, (16166611166 (116 durch den

 

 

27) Sog. Ehehindernis (166 Κ6111611116111116, Βίιίπεν, Ε116166111, 8. 82 113.
28) Α66 der Literatur (116666 Ε1161116ἀ611116666 1161611 hervorzuheben Paen-
mawn. Lehrb. d. K.-R.‚ 11, S. 290 flg.; Richter, Eher.. S. 137 fl ,ς Auden,
Familienrecbt‚ S. 223 vgl. Krainz·l-'fa -Ehrenzweiffi Syneta, 51. S. 383;
&cubem-auch, commentar zu ὅ 67 a. G.·B. und Anderu, Grundriss d.

F'‘R''{'e)⁶'112·mcmus‚ K.-R.‚ 11, 6. 43 fle-³ nemer. 3³¹³· ¹¹⁹ S· ²3⁰³ Mamm

Compendium J. E.. S. 609, A. 5 6. Ε.
30) Schulte. Dor Cdlibatszw Bonn 1876, S. 20 fig: Gauyuech‚ Das

Ehehindernis d. 1111116166 Weihe. S.ag(›ss’flg.; Aue (161 666111661611661166 Utantur,
deren Umfan 16 keinem Verhiiltnisse zur 111-6111661166 Τ163116116 und 1116666-
schaftlichen {edentung dieses Ehehiudernispes steht, vireu hervorzuheben:
muner, Eheu-aoht, 8. 86 1134 Auden, Famrhenrecht, S. 20 ssg.; Krasnopoleki
im Archiv Bd. LXXIII, 8. 456 flg.; Bd. LXXIV. S. 297 (S. 297 Se antabdr.
Mfirz 1895„ daun derselbe. Das Ehehindernis der 1111116166 61 66 nach
661611. 11661111 611(111611 Ζειὶὶεν, 06161666161· zum 6. b. G.-B.. 1, S. 210: »ohne
Rficksicht 6111· (116 16166111611611611 KirehewDisziplinen«.

