und Evoeecheidunyen.ss· 541

dem Kirehenkammerer 31333111111, bereehtigt gewesen sei, so ist
hieranf zu bemerken‚ dass sich die abweisenden Entseheidnngen der
autonomon Behbrden keineswegs anf dieses vermeintliche formello
Gebrechen des Gesnohes stt'itzten, dass fibrigens die Kirchenvor-
stehnng, 313 (131 Reprasentantin der betreffenden Κ113113, 11311133-
11333 (133 [133111 zur Errichtnng eines kirchlichen Friedhofes 31133-
sproehen werden kann. insoferne sie (133 3113 (1311 311 ihrer Ver·
ffignng stehenden Mitteln durchznffihren vermag.

83111311 33(1313 11111131 und insbesondere jene der Pfarrgemeinde
(Konknrrenzbeitrage) in Anspruch genommen werden, so 131 33 Saehe
der 131313133, 313111 aber Sache der Gemeinde St. Peter, (13133 3331113

311 wagan-den obig⁰¹¹ Ausffihmngen ergibt sich aber 311311 3111 Sache

selbst‚ dass die angefoehtene Entscheidung‚ welche sich ausschliess·
11311 anf (133 (131 Gemeinde 81. Ρ3131· vindizierte 1133111, (113 Er-
1131111133 eines kirchlichen Friedhofes innerhalb 111133 Τ31111311111113
33311 ihrer freien Selbstbestimmunq zu 3313133333, 3111131, 113133 33-
3313113113 Grundlage 1131.

Die Mchtuvzy herchlicher Friedffife yehert &ber-haupt nicht
in den Wiaerkunyskreis der politischen Gemeinde , sondern in jenen
der kirchlichen Oryane5 sie 3311611 (131131 311311 313111 13 (133 selb-
standigen Wirknngskreis der Gemeinde‚ weshalb von einer Ubung
des 113133 831113111331131131133313311133 113133 Β,3(13 3313 kann.

Der ξ 3, 111. (1, (133 (33331333 vom 30. April 1870, R.-G.-Bl.
Nr. 68, auf welchen sich die angefochtene Entscheidnng in miss·
verstandlicher Auffassnng desselben 11311111, 1131113 lediglieh in Wahrnng
sanitarer Rfieksichten nnd Interessen nur normieren ‚ wem von Ge-
senes weyen die Verpfliehtnng obliege, dem (13 113(1 (1311 3111333
1131313133 Bedfirfnisse 33311 313313 Begrabnisplatze Genfige 331313133.
Die Errichtung der 3113 333113133 Gn’inden notwendigen Friedhofe
33111111 3133 13 (133 selbstandigen Wirkungs- nnd Verpfliohtungskreis
der Gemeinde, oder mit anderen Worten: die Gemeinde 1131 (131111
311 331333, (1333 dem 311131333 Μ33331 33 3331333133 Friedhofen ab·
geholfen werde. Dies 3311113331 aber (1313113113 313111 ans, dass 311311
andere Faktoren und insbesondere die kirehlichen 013333 in ihrem
erunqshreise freiwillig nnd 31113 311 Wahrung 131131ὃ331 In·
13133333 - allerdings 31133 Verletznng der 3331113133 Vorschriften —
Friedhbfe 3111311133. Die angefochtene Entscheidnng war (131131 sehon
(13311311) anfzuheben, weil sie der Kirchenvorstehung St. Peter und
Paul ohne 333313113113 Grundlage (133 [133111 3111 Errichtnng eines

kirchlichen Friedhofes absprach.
Aroffiv mr monument. Lxxxm. 35

