506 Kirchliche Akeemmcke

l) Jeder Geistliehe unserer Diome, welcher- eine Zivilklage zu
erheben beabsiehtigt oder eine Strafverfolgung 383811 irgeud ,18111811-
(188, 881 88 38388 einen Angehorigen der 8138888 oder einer fremden
Pfarrei bei einer weltliehen Geriohtsbeherde veranlaesen will, 1181
888 (118888 vorher anter k'urzer Angabe (188 8888811181188 Tatbestandes
anzuzeigen und mere Eucaddiessuny abzuwarten.

2) Ebenso 1181 jeder (18181118118, 383811 welchen eine zivilklage
erheben oder eine Strafverfolguug von einer weltlichen Behbrde eiu·
38181181 wird‚ uns dieses 88181· Darlegung des Sachvorhalts alebald
8888881388. 1178816311811 181 Abechrift der Klageeehrift vorzulegen.

Die hochwfirdigen Hei-ren 3881188188 1181188 fiber die Beachtung
dieser Vorsehriften zu wachen und etwaige Zuwiderhandlnngeu uns

8888881388.
Der Bieehof von Fulda

† Adatha-tus.

16. Das Erseheinen von Geistliehen der 31118888 Limburg 818
1118381· oder 818 3811111318 vor (18818111δ

(Amtsbl. dee 31818188 Limburg Nr. 8. 1903.)

Wenn auch 88811 (1881 Geriehtsverfassuugegeeetz v, 27. ,1811881-
1877 ξ 15 »die Ausiibuug einer geietliehen Geriehtebarkeit ohne
bfirgerliehe Wirkung ist«, 8ο 181 88 doeh (1881 (381818 und (188
Wfineehen der Kirehe entsprechend und auch durch Verechristeu
(188 1188881881188 38811188 (8. 43. 46. C XI. q. 13 8. 1. Χ. (18 foro
compet. 11. 2.) ausdrfieklich gebeton, dass Geistiiehe Civilklagen,
welche sie etwa widereinauder 1181188, vor dem Forum der 38181·
1181188 Behbrde aneti-agen. Uberhaupt 181 88 1181811811, wenn Geiet-
liobe, 881 88 818 Κ18381· oder 818 381118318, vor dem weltliehen Ge-
riehte erseheinen. Leieht wird dadurch die Ehre der Betreffenden
eowohl 8811181, 818 (118 (188 Klerus im allgemeinen 3888118ᾱί31 und
88381· 6811888131ιοί1 38388 (118 Kirehe und die Religion 818-831. Um
dem 88811 Μὸ31181111811 vorzubeugen und event. reehtzeitig eingreifen
zu 11118888, verordnen Wir hierdurch, dass jeder Geistliche [1888181-
Dioneae, wenn er 818 Κ18381· einen Prozess vor dem weltlicheu Ge-
riehte 8811811313 macheu will oder daselbst 818 3811183181· zu er-
echeinen 1181, 188111881113 Une dai-fiber 88181· ausfiihrlieher Darlegung
(188 3881118383888188888 88(1 81181· 18 Reti-achi. kommenden Vei-halt·
81888 38118111 8181111181.

1118111813, (188 2. Juni 1903.

Bischefliches Ordinariat.
Ad N. Ο. Ε. 2712. Hilpisch. vdt. Sto-iah.

