298 ’ Staatliche Aleten-sm cke

Beeitz 33 (133 Κ1131133311111133 1846 und beziehungsweise 1861 3111-
83133311 und 3311113111 (133 Gut im Besitze der 83111113331 zu (133
Sitzen 83113333 und letztere 53 Jahre lang 33333111133311311 und un·
8331311 11333131 habe), sondern (13331133 auch petitorisch (durch die
in 3313313 Vorbringen zugleich liegende Behauptung einer 4433311833
Ersitzung) begrfindet hat. Entscheidend ist vielmohr, dass er einen
richterlichen Ausspruch 313111 fiber die Anerkennung seinos Rechts,
sondern lediglich fiber die Aufhebung einer 81311138 und fiber (113
Wiederherstellung des frfiheren 131333111131133 Besitzstandes begehrt.

Richtig 131 3113311383, (1333 (131· Κ13831· 13 31131131· 1331333 33311
83113311 8311133111 1131, »in keinem Falle (111113 11113 der Rechtsweg
zur Feststellung 331331· 11331113 33 (133 11131131· 133 ihm 1133313133
01131311111133 1313381 werden« Eine Voranderung oder Erweiterung
3311133 Κ138333113833 hat 31· aber hieran 313111 geknfipft und. auf (1311
Widorspruch der Beklagton 83833 31113 13 diesem Sinne 13133-
33113133113 Κ13833311311138 311311 113133311383 313831133ᾱ31, (1333 33133
1111131338 831· 113133 Κ13833311311138 oder beziehungsweise 1111131131·-
338 (133 Κ138333113833 hoziae, sondern den 11313113 8331311133 An·
trag oinfach in (13111 133 ihm 8313313133 Sinna 3113111313 33113.

113131· diesen Umstfinden war (131· Vorderrichter prozessualisch
1113111 83331181, auf eine »formello Ergiinzung des Κ138333113833
durch Ausfibung 331331· Γ1383Ῑ11113111ι (ξ 139 Civilprozessordnung) hin-
zuwirken. Es kann 3311111 311311 3331311311 111311133 , 311 durch Er·
hebung (133 13183113311133 33111311331133 Anspruches vorliegonden
Falles 3133 Ᾰ311311138 der Klage oder nur 3133 Ε111311313118 (133 An-
113833 113 Sinne (133 9 268 Ziffer 2 Civilprozessordnung bodingt
worden 11313.

Nimmt hiernach nun aber das Berufungsgericht 1311 1133111 an,
dass die erhobene Κ1383 nur die Besitzklaqe 131, 33 muse ihm auch
1131131· datin 113183113133 werden, dass iiber (133 (1311111311 83113311 83-
313311133 Anspruch ‚ 113131131· 31311 83833 3133 133 (13111 (3331313113-
111131133131 1333111311) 331331· Ζ1131311111811311 8311311333 kirchenpolizei-
113113 Μ33313831 11311131, 3133 11τό1131338 113 311133111311311 3331133383
333833311133333 131.

[1331131118 131 uach den Feststellungen (133 Β311111138311113113,
(1333 (131· (1331313113111131133131 (1331 Κ13831· (113 12 Emporeusitze 331-
33833 1131 aus Aulass einer 11331131133 173133113111118 im Innern der
Kirche zu D.‚ welche zur Folge 83113111 hat, dass 3133 81313113 Α3·
zahl ffir die Prediger‚ Lebror 11. 3. 11. 1133111313131· 81133 1133311181
und 133311311 3133 and erweite Verteilung der Kirchensitzo 311311131-
11311 8311331311 131. Wenngleich nun kein Zweifel 1133113111, dass das

