D. Beichte i. d. katte„ Kirche nach d. „ultr-am. Morav‘ v.Hocmbr-oech. 441

(133 Sam-ament, soll 10113 ihm 30011 301100. Denn auch Christus 3311.
dem Vertater Judas (133 Sakramentez.

10 010010 1101301101001) vom 6. April 30131 (110 1000103130ὴο
9111101131 von Giessen (110 (11110110 3030103οᾱ01, warum dem Prodiger
(133 1100111 (101 Fragestellung 1101 (101 Ρ1113111010111 3011131111 werden
1011330. Die Anfrage 113110 folgende Fassung: »Weun ein Prediger
in der Beichte eine Person, 30 10 [1113110111 oder dergleichen Dlnge .
halben verdaehtig, 1011 01111311101101 Beseheidenheit (103 Α1311011113 01-
100011, und 31011 10130301100, dass ihm 010111 also 3010 mogo, oder da
ihm 3130 ware, 3113031οὴ00 101013110011 Ob das 3010111111οἀ 30101103
pro iniuria anzunehmen u. 3. w. befugt 301111) Dal-auf entechied (110
9111101131, »dass (133 3010111111οἀ (11030 3010 und 1011 01111311101101 Be-
seheidenheit von dem Prediger gothano Erinnerung 010111 kenne und
30110 pro 1010113 3000111000. [1000 der Prediger 1131 3010110 11τί0001003
011110 allen unziemlichen Affekt gethan, im Namen Gottes vel-mogo
selues tragenden Ambos, zu des Beichtkindes Nutzen und Seligkeit.
Wer 1101110 0(101 1100010 nun 33300, (1333 (11030 10011110333130, 0151130·
und 30111· 001311011011110001003 301110 0100 1010113 3010, (13 310 1101-
100111 010 0011100111303 und wohlgemeintes 30103 work, 30 zum Amte
(101 1310111301 gebel-ig, 131. WeleheS, 11300 310 03 nicht 30110011011
11111100, 310 (100 Zorn Gottes und grosse Strafen auf sich 131100
(1130011. 3, 18 0. 3. 0.). Und (13 301100 (0111101100) das· 8010111111οἀ
31011 3303 00301101ᾶί3 bei 31011 0011οἀ01, 313 (30) sollte 03 (1310111
30300 301000 1100110131300 8001301301· (31011) 010111 aufbinden, eoadem
vielmelu· 30100 11011130100101οΕ1100011103 ffir gut aufnehmen in Er-
11331103 2 Cor. 5, 13 . . . Weil nun der Prediyer nicht 111 30111010
Namen , sondem im Namen Christi ‚ vermb'qe 3011103 Amin-3, 3010110
Erinneruny hat 901111111ῑίοἢ und 011 (103 Beichtkindes Besten 90111311,
30 luat er hieroeber und hierinnen keinen andern Herm und Ober-

herm als Jesus Christus«.

Selbst Steitz kann 010111 0101110, (110 Bereehtigung (101· Frage-
31011003 1111 30111330 113110 30 10110101300. Weuu 01· wan-nt vor ›iu—
(11311101010 1110111103οη 10 (133 Lebensgeheimnis der Beichtendeue, 30
30110111 01 demit eine Mahnung 3113, welche (110 1131001130110 Κ110110
ihren Βο10111131010 311030110103030113111 1131. »Mit Jener warnung*
101 101113111010111 111011110300 10 (133 Lebensgeheimnis 310111 indes«,
30 hemel-kt ⁸) er 1101101, »nicht in Widerspruch (110 ῩωῬβὶεῆίιιηρ,
die dem Geistlichen auferleyt wir-d, darnaeh 011 fraqen , ob jemand

 

l) Dedekennust Thesaurus p. 752.
2) Privatb. und Ρ111313113. der luth. Kircbe. S. 125.

 

