592 Blaul,

hastigkeit der Qnelien 010111 103131011οη. Wenn aber Prokop angibt,
dass die Langobarden im Jahre 505 11010113 Christen waren, 30 131
durch die Form dieser Mitteilung der Annahme eines 1101 eporadi-
301100 Auftretens (103 0111131001οω11 00101 111000 (101 Boden entzegen,
wenngleich wir auch 010111 gehalten sind, (11030 Angabe vom ge-
31101100 Volke ohne Ausnahme zn verstehen. Dass dae konigliche
Hane den Glauhen an Christum angenommen 1111013331 sich wohl 010111
1011 31011010οἰ1 engen. Die verwandtschaftliohen Beziehnngen, welche
110101· Konig Waeche 1011 (1001 Hanee der Merowinger sich kndpflzen,
(10111011 darant hin, dass die Heri-sehet damals 010111 100111 Heiden
waren ⁴¹²). Wacoho war dreimal verheiratet. Seine 01310 6010311110
war Ranignnde‚ die Tochter dee Konigs der 'ratingen die 11110110
0311110311, (110 ’[0011101 01003 Gepidenkonigs, die (111110 Salinga‚ die
Το011101 01003 Hernlerkonige ⁷⁸). Von 301001 31101100 6010311110 hatte
Wacoho zwei Τ6011101, Wisigarda und Walderada‚ welche beide nm
das Jahr 533 74) 0111 frankieehen Prinzen‚ die bald darauf die
Konigekrone trugen, vermahlt wardon. Wisigarda 1101131010 Theode-
bert (534-548), walderada den Theodebald (548—555) ⁷⁶). Α13
1111310101 geetorhen war, uahm Konig Chlothar deesen Witwe znr
Fran, 10113310 31011 aber auf Drangea der Geistlichkeit, wie Gregor
von '1⁸0an beriehtet ⁷⁶), von ihr 1100000 und gab sie dem Baiern·
herzog Garibald znr Fran. Ans dieser Ehe stammte die epatere
Langobardenkbnigin Theodelinde. Jene beiden langobardisehen Prin·
zeesinnen waren also eicherlich katholisohen Bekenntniesee; ob 310
(1103 aher 301100 vor ihrer Heirat waren, 13331 31011 0001131003 ver-
1011100. Nur 30 viel 131 sicher, dass hierdnrch die Kenntnis dee
Christentums und seiner Lehren anch am koniglichen Hofe 31011
immer mehr verbreiten 1003310 77). Eine allgemeine Verhreitnng (103
Christentnms begnnetigte die gotinge 616330 (103 LangobardenvolkeS.
8011011 Tacitus schreibt: „Langobardos paucitas nobilitat-⁸ ⁷⁸). Aueser·

72) Abel a. 3. Ο. 8. 241.
73 Paul. Diae. 1. 0. 1 21. . 60.

74) Schmidt a. 3. Ο. S. 57. . 2.

75) Paul. Iliae. 1. 0. Ῑ. 22. p. 60. - Grey. Tur. Historia Franeornm
ω’ 2⁰²1& 3221. run-„L ο. ιν. 9: 0140.

77) laea, 603011101110 der italienuchen 81113100 1. S. 63: »Schon 110101
diesen Konigen flng (133 0111131001οω an. 31011 110101 (100 Lan obarden 311 ver·
11101100, 011110111 nur 10 101101 6031311 . . .« - nit (110300 110303310000 131
wohl 30011 ein gres-eren lan ohardisohee Gorolgn nach dem Frankenlande oee·
1101010εο. 1)ίο30111 (1111110 auc der 10 der 0103030 Τ1101 3113533130 Eineiedler
Wnlflaieh 001311110ωο0, der 113011 610301· von Tonre (11131. 171300. vlu. 15.
p. 333 3 .) langobardo war.

783 Tacitus, 6011011013 0. 40. p. 72. Wenn Wielicemu, Geechiehte der
Flbgemanen. Halle 1868, S. 47 1110101, daec die· ledi 11011 3111· Hervorhehnng
111101 Tapferkeit dienen 3011, eo nbereieht er die im fulgen 011 angemhrten 811111οῃ,

