604 Blaeel,

Hierauf geht Nicetius zum Traditionsbeweis iiber und bernst
sich auf die Lehre und die Autoritfit der Apostel. Diese 11111133
31313 33 (113 Dreieinigkeit geglaubt, und die arianischen Goten
wagen nicht, an ihren Altaren und in ihren Kirchen und Basiliken
Gotteedienst zu 1131133; deun 313 erweisen sich 313111 313 Jiinger (133
heiligen Ρ31133, sondern 313 Gegner Christi, indem 313 (133 3313115133,
was dieser (131311 (133 Kreuz erkauft 1131.

Ale weiteren Beleg fur die wahre Lehre 313111 der Verfasser
hauptsfiehlieh 33311 (113 Wunderkraft der Heiligen und Reliquien bei
den Rechtglfiubigen und deren Ohnnracht hei den Arianern 33.
Alboin selle doch seine Untergebenen 33311 Τ3313 3311131133 zum Feste
(133 heiligen Μ3111333, und dort'wfirden 313 (113 Rechtglauhigkeit
der Katholiken an den Wundern, die (1011 gewirkt werden, erkenneu.
Doch 313111 111033 13 Τ3313 geschehen 3313113 Wunder, sondern auch 33
den Grabern des hl. GermanuS, Hilarius, LupuS, Remigius und Me·
(131(133. Κ331131 so etwas in den Kirchen der Arianer vor, dass
z. Β. (113 Β333333333 (113 Heiligen 313 ihre Gebieter anerkennen?
Nein, denn der Damon bekampft (133 Damon 313111, 33(1 wo Heilige
sind, darf der Damon 313111 3313 Wesen treiben.

Um seinen Worten gresseren Nachdruck zn verleihen, weist
Nicetius die Kenigin auf (133 Vorhild ihrer Grosemutler chrodechilde
hin, deren Eifer hewirkte, (1333 ihr Gemahl Chlodwig zur 113111311-
331133 Kirehe 1111311131. Β13331· 331331 Bekehrung habe er 33 zu
verdanken gehabt, dass er im Kriege gegen die Goten und Burgunder
siegreieh blieb. Warum 3133113131 nun Alhoin so lassig in der Auf-
suehung 331333 Heilsweges? Damit gibt Nicetius die Hauptschuld
3η (1313 Irrglauben Alboins der Konigin chlodosvinde, die er 113311·
111313 auf das eindringlichste ermahnt 5³), zu arbeiten 33 dem Seelen-
heil ihres GernahIS, (1333 (131· ,33ς133111ς3 Manu wird geheiligt
durch (133 glaubige Weib‘. 1. Kor. 7, 14. Er 3311113331 mit der
Β1113, 33 zuhandeln, dass 313 (133 Volk der Langobarden stark 3133113
gegen 33133 Feinde, 313 33311 (133 Reehtglaubigen Gelegenheit gebe,
sich iiber ihr und 111133 (3311131113 Heil zu erfreueu.

53) Mon. Germ. hiet. Ep. 111. p. 122: Τ3113 ornatus, 13113 vir, qualis
Alboinue rex 3333 (1131131, 13113 13133, quem mundus 313 praeponit. quare non
convertitur, 331 qnare tardus ad requirendam viam salutis apparet? Deae bone,

ni 33 Sanctorum gloria 31 omnium 33133, tu 13 13 111313 mitte. Et 13, donum!

hlodosinda, 33111 verbum facis, solatium tribue, 31 omnes de 1311313113. de 1311
5312„ng {2535d32'225523033522120 ⁸⁰1322222803⁸⁸21¹22⁸4 δίῖἓὲἕωῗὲἒᾯηὲἓωῗὲῗ
(11311 dictem: ’'Sanabitnr vir infidelis per mulierem fidelem«. Nam 33133, rima
33133, prima remissio 331, qui converti fecerit peecatorem ab errore sno. igila,
vigila, qnia Deum propi-tium· hebetiz Rege, 31 313 agas, 31 31 33313111 Lango-
ξζὲἓὲἑὲεηι fortem snper 1311111313 133133, 31 1133 (13 331313 tua, vel vin tm gaudere

