634 Dr. nocem

31311333 ¹), welcher Umstand wohl zu beobachten 131. Eine 3313113
Vermehrung der papstlichen Machtbefugnis 131 33 31311 nicht nuzu-
133313ς jedoch 31333 33311 Hedderich ⁸) der Papst (11333 11331113 tuf
qesetzmassiye Weise 31131131 haben, 3311111311 entweder durch 31133·
133133 oder durch National·Synoden oder durch Konkordate 1311 deu
Fursten und Volkern3 3113 333. causae maiores, die nicht auf 313331
33131133 Wege 13 die Machtsphssre des Primae 3313331, musaeu fur
ungesetzlich 3333331133 und von denen besorgt werden, denen 313 von
Rechts wegen zustehen. Nach Ausweis der Geschichte siud die
Ρ33313 allerdings vielfach auf ungesetzlichem Wege 13 (133 Besitz
ihrer Macht gekommen: ›Kein Mass und keine (ἂι-33333 dieser
Papstgewalt erkennen 33 die Briefe‚ die 113131· dem Numen 31333
Isidor Peccator oder Mercator umgehen. Uuter dem Schutze und
Ansehen dieser Briefe haben die Papste, besonders Gregor vn. im
elften Jahrhundert‚ begonnen sich zu usurpieren l) eine 1131111111·-
riereude Jurisdiktion 3111 allen Bischofen‚ 2) die 6311311, sich jedes
bischbfliche Recht vorzubehalten (133 reservandi), 3) dem Bischof bei
Ausfibuug 331331· 3331113 zuvorzukommen (ius praeveniendi). Aut
diesen Grundlagen beruhen die accidentiellen Primatialrechte‹ ⁸).
›Deshalb 131 dem Papste aber doch 1113111 jede Reservation zu be-
31131133 ⁴). Nur soll Mass 3311311311, der Missbrauch beseitigt‚ die
goldene Mitte 3133311311311 werden. Eine Reservation darf 31131· nicht
3113 dem Grunde anerkanut werden , weil der Ρ3ρ31 Η311· fiber 3113
3333113133 331, welches Prinzip der Romer falech 131, sondern (133111
die Einheit und der schuldige Gehorsam der Volker 3111111133 1113111311( ⁵).
Ubrigens 331 33131 mehr 313 3333331131, dass von allen papstlichen
Reservaten , die 3111 dem Namen 333333 13313133 bezeichnet werden,
auch 313111 313 31331333 3111 dem Primat von Natur 3113, d. h. krast
der Einsetzung verbunden 331, noch viel weniger aber die geringeren
kirchlicheu Α1133133331131133 ⁶).

Die verschiedenen Antoren lieferu 3113 ein mehr oder weniger
aussuhrliches Verzeichnis der sog. erworbenen Rechte des primatos.

1 Febrem. 8. 143.

2 A. 3. Ο. Β. 114.

3 mmmm Elementa Juris Ecclen. p. 11. S. 79.

4 ΨΜ 11131· von der Reservatiou von Benefizien im bencndereu 333 3·
3 13311311 erd, dart wohl 313 31113ἁ331311311 mr Beurteilung der accidentiel 311

331113 uberhaupt 331133. Ο

5) Febr-onius S. 46⁷ (33311 Bal-thel). Ebemo wrll Schenkl, S ttgmn
S. 353 dem Papete die Reservatiou 31331· mussi en Annhl von Ifeueffien 33·
3131133, demit 33 die Ehrfurcht und Anhing ichkeit cuch welt 3311333331·
Kirchen dem Papnt gegenuber zum Auudruck kommeu.

6) Febr-onim S. 212.

