212 Dr. Heu,

661· (116 Bildnng der 8161116186666 16 moralisoher 1166681661 1161611-

116616166 zu macheu, sondern diese Studierende miissen die weit 111116-
8861616 Bildung des Herzens 818 11661861· 11166118 8686666, und die
Hand, die ihre tobenden Leidensehaften in Zfigel 681166 11111, immet
nnsanst. zurfickstossen. Es war 86881· 6166 Ζ611, 116 man den 661181-
116666 1161181668 6616111661 durch einen 8118616616611 Vernnnftsreli-
81668 0616111661 868 (166 Lehranstalten verdrangen und den 66181-
116666 Jeder Confession heimweisen 1161116, 1161111166 161816161- 1111161·-
11661 66168116 818 ganz entbehrlieh ersehien.

Diese Principien 8161166 8166 aber 818 861666 dar, welche die
Grnndlage (168 0611818616111118 8618611166, (166 1611816866 66166166 (166
Eingang in die Herzen versehliessen‚ durch einen 1181166 3811668118166
(188 6611816616661 1616186866, oder gegen (18886166 816166861118
11186666. ·-

wirft man den Blick anf die Per-senen, die das [1181666688-
wesen in 1611816861· 1166681661 161166 86111611, 86 finden sich 8666 11616
Η1666161886, (116 (161· Neigung zum 86181116666 8186116 61661 1611161·-
11611 sind. Die 1686168186666 11661868181166 sind 811 religiosor Aui-
81661 61161111. Der Bischof 681 auf die Leitung dieser Studien 61661
den 8611688166 1111611688. Μ86666 der Lehrer formirten 86881· eine
Opposition gegen den Β186661 und sein consistorium, wie (11686
11116618 Kirchenreeht aussprieht‚ und 8666611 (116 Candidaten des
Priesterstandes 86866 (116861686 einzunehmen.

Es ist natiirlieh‚ dass durch diese Manipnlation entweder Ab·
neignng gegen den geistliehen stand 661816666 oder ein 66181 (161·
Insubordination 86616161 werden museto, (161· (1661 Wohle (161· Κ11666
8668111166 181. -

An hfiheren Μὴν-6118181166, z. B. Gymnasien‚ wird der Religions
Unterrieht 8611661, 818 die Religions Ubnng mit 8166168161· 616166·
8611186611 6668611611. An 1681161166 dieser Α68181166, 66 816 8161611
6816611866 ihrer Fundation 6866 sind, sind Ρ16168186166 8686816111,
die, (18 816 ihren 66616881668 61666881866 nach (188 6816668666
Kirchenwesen 868 einem anderen Gesiehtspunkte 6611866166, ent-
weder 816166861118 den katholisehen Lehrbegriff und die Religions
Anstalten 8686666, oder 1616166 1161118866 z. B. der 6686616616
ihre Ansiohten einfleehten‚ wodureh schiefe Begriffe‚ falsche Dar·
8161166866 und 86881· 8668116666 Vorurtheile 1616161161 werden.
Manehe Lehrer besonders 811 den Gymnasien zeigen wenig 61686-
116668; 66816166 91168161, 6616811611 816 8166 (1666 166 allen priester·
lichen Verrichtnngen‚ geben 86681 den studirenden manche Blbsen,
sind also gar 61661 86618661, Ν6186118 zum 86181116666 8186116 616-

