Mitteilwnym. 335

6113. 11613611161166 Gesetzbuchs auf die von Altkstholiken 6163636636666
Eheu begegnet werde, auf die 116611611616 111111616113 gedrungen wer-
den: dass die Ehe der Altkatholiken (1616116116 nach dem katholischen
Lehrbegriffe geordnet sein soll, und dass insbesondere 66611 den Alt-
katholiken die Ehe als eine untrennbare Verbindung gilt.‹ Die
1111113611 auf die Legitimation der Gesuchsteller 11661131161166 Α66-
fiibrnngen (les berufenen Ministerial-Erlasses sind in diesem Zu-
sammenhange 616111 von Interesse.

Die Anhanger der 6111161116116611611 Bewegung sind diesen An·
forderungen nachgekommen. In drei fast wertlich fibereinstimmenden
Eingaben vom 1., 3. 6. 6. Oktober 18771'1) haben sie konform den
vier von der Regiernng 3661611166 Bedingnngen Erklfirnngen 61136-
geben, namentlich »dass die Ehe der Altkatholiken durchaus 66611
(16111 katholischen Lehtbegriffe geordnot 161 und dass den Altkatho-
1111611 (116 Ehe als eine umet-trennliche (Eingaben der Altkatholiken
in Wien und Bion), unirennbare (derjenigen in Warnsdorf) Verbindnng
3111( und dass sie »die Bitte um Anerkennung der altkatholischen
Kirche als einer selbstandigen Religionsgesellschaft nach Massgabe
des Gesetzes vom 20. Mai 1874, R. G. Bl. Nr. 68«, stellen. Hierauf
161 11111 dem Ministerial-Erlasse vom 18. Oktober 1877 ¹⁸) <lie Aner-
kennnng der altkatholischen Religionsgesellschaft 611161 (161· Bezeich-
nung »Altkatholische Kirche‹ ausgesprochen worden. Gleichzeitig
161 deren Synodal- und Gemeinde—Ordnnng im Sinne der ἐς 2 und 6
des Gesetzes vom 20. Mai 1874, R. G. Bl. Nr. 68, 3666111613119) und

El 17) &hermiam am 13. Oktobor 1877, daher aas Datum im ministerial-
r 6666.

18) Knndgemacht im R.·G.-Bl. Nr. 99.

19) Die S nodsl· und Gemeinde-Ordnnng der ὃ616116161116611611 Altkntho·
liken 66161661161 61 61611 von der oben A. 16 erwfihnten in folgenden wesentlichen
Pnnkten. An 816116 (161 ὅθ 1 und 2 der 1616161611 1611161 1111 ξ l: »Diejenigen
Κ61116111166, welche die anf dem 66366666166 1611116616611611 Konzile 6666. IV in
der pfipstlichen Bnlle »Pastor aeternus« neu ausgestellten Lehren von der Un-
fehlbarkeit (166 Papstes und 6611161 Allgewalt 111161 (116 361166 Κ116116 vel-werten,
hilden (116 Β611316116 666116611611 1111161 der Benennnng »Altkatholische Kirchec.
In ὃ 2 wird (116 ste 16113 (166 Bischofes nssher exempliflcirt, indem von dem-
selben noch 366631 wird: »und zwar 1161 61· dns Becht (161 Β661ὄ11 663 (161 von
den Gemeinden gewiihlten Pfarrer und Geistlichen3 61 6116111 (116 Wei 611, 1116111611
die einzelnen Κ1161166, Κ1161166111161161 6. 6. w.; 61 1161611 (116 Synode ein, fnhrt
anf (1616611166 (166 Vorsitz, spondet (166 111. 86111616661 (161· Ῑ·“11111663; 11661161 dns
Recht, (166 Gottesdienst in jeder Gemeinde (Kirche) 6116611611611, 66 prodigen
6. s. w. Der Bischef 161 1761116161 (161 Kirche 66611 sussen. So 1611 6 116111
Bischof vorhanden 161, werden 6116 3616111611611 Rechte 6663611111 durch 611 von
dem Synodalrate (1611111 1161166166 Geistlichen , 11111 Ausschluss (161 Weihen und
Firmnng«. ἕ 4 616111 (116 Pflicht des synodalrates fest, vor der Bischosswahl
zu 6666161161611 , welche Priester der Regiernng 11116116 31611 sind3 (11666 durren
nicht gewiihlt werden. ὅ 12, 2. Abs. der deutschen 8311161161- und Gemeinde·
0111611113 fehlt. ἕ 20 (161 ὃ61611. S odal- und Gemeinde·0rdnnng nmschreibt
den Wirknngskreis der Synode: »ἐξι- wirknngskteis der Synode ist: 6) Fest-

 

 

