158 Stoatliche Aktemtsscke

Die mit Ansiihrnngszeichen 161661166611 Worte sind entnornmen
aus 61116111 861116111611 (166 Ministers des Innern vom 24. Dezember
1855. Dieses Datum ist von Wiehtigkeit‚ weil die Faesnng des
Artikels 10 des 6611161666161166611113636661666 und die Formnlirnng
des Aba. 12 g 4 der Stadteordnung‚ wie 6611011 6111611111, znriiekzn·
fnhren 161 anf die Beschlt‘isse einer Konferenz, welche nm Mitte De-
zember 1855 1111161 Teilnahme (166 obet-Praeidenten 1. Kleist-Retzow
stuttgeffunden hat. Die bei dieser Konferenz 1161611131611 Ministerial-
referenten waren dieeelben‚ welche (1611 Schriftweehsel mit dem Kultue-
ministerium geffihrt haben. Daraus ergibt sich, dass durch die Ab·
weichnng von dem Wortlante der Stadteordnnngen fiir die 66111611611
Provinzen und 1111 westfalon eine 66611116116 verschiedenheit 1116111
beabsichtigt war. Die Abweichnng (1111116 61611 durch die Mitwirknng
des Ober-Prasidenten der Rheinprovinz erklarem 116161161 (116 1611 111111
6611611 111 (16111 Berichte 16111 26. November 1853 empfohlene Faesung
wahrscheinlioh fflr eine Verbeeeernng eraehtete‚ weil znfolge der-
selben bei den Befreiungen von den direkten pereonliehen Gemeinde-
abgaben 1116111 anf (1611 Rechtszustand zur Zeit der Verkiindignng (161·
Gemeindeordnnng vom 11. Marz 1850 znrfiekgegangen zu werden
braueht. Dass die Absioht einer saehliohen Aenderung im Ubrigen
fern lag, wird anch bestatigt durch den Immediatberieht 1. 25. Jannar
1856, in 1161611611] (116 Α1161116611616 Ermachtignng zur Einbringnng
eines Entwurfee zu dem 1161116111(16161166661136366616611661136666111111111
hervorgehoben wird, dass dereelbe — abgesehen 1611 3611166611 anderen,
besondere dargelegten Pnnkten — 11666111116116 Abweichnngen von dem
im Jahre 1854 beratenen Entwurfe‚ 116161161, wie oben 6111611111, (116
(11113116116 Befreiung ausspraoh, nicht euthalte. Endlieh findet sich
111 (1611 66116116 der Regierung gepflogenen Erertorungen mehrfaeh
ansgesprochen‚ wie (116 Abgabenfreiheit deswegen gewahrt werden
11111666, 11611 dor Artikel 15 (161 Versaesnngsurkunde 16111 31. Jannar
1850 (161 Κί16116 866116 1111(1 (16111166 1111 11116 Κ1111116- 11.6.11. Zweeken
bestimmten Stiftungen, Anetalten und Fonds garantire. Man ware
dem Artikel 15 1116111 36166111 361161(1611, 1161111 man zwar den 66161-
11611611 Immunitat gewahrt, (116 Κ116116 6611161 aber der Beeteuerung
fiberlaeeen hatte.

Die hiernach feststehende Abeieht der Staatsregiernng wfirde
zu einer dem Wortlaut nicht 161113 entzsprechenden Interpretation
(166 11111 1611 der Befreiung der Geistlichen von den direkten (aller-
(111136 1116111 blos perebnlichen) Gemeindeabgaben spreehenden Geseizzes
nicht 3611113611, 1161111 nieht (116 31616116 1111616111 bei (16111 anderen 36-
setzgehenden Faktor, den Kammem, vorausgeeetzt werden dfirfte3

