122 Kirchliche Aktemmcke

wie 611611 wir sicher (16, 116 (116 1761666661611118611 verbanden 661611,
(161· 3666616161111118 (166 018611161611 1161116 Η1111161111666 111 (1611 Weg
legen wfirtlen.

Als zu berficksiohtigeude Vorauesetzungen bezeichneten wir
Umfang und Beschaffenheit der Leistungen (166 0186616166, Vorhan·
(161166111 der erforderlichen Μ11161, 6161116611 Bereitwilligkeit (161· Κ11-
611611861116111116 zu deren Beschaffung und Eingehung 611166 161661111116·
1666618611 1161116866 111 661111111161161 Form anf (161 (3166111686 (166

1111186111611611 Gesetzbuohes.
Es wurden 11116 nun 6611116111 111 611161· 1111686116 einer Kommissiou

der badischon Lehrerorganisten bestimmte Wsmsche in betreff (161·
3686111118 (161· 018611161611861181161· 11616111161161.

Da 11116, 1116 1111 6611611 1111161111 21. Februar 1901 1161661611, (116
Erffillung bereohtigter Wfinsche (161 0186616166 6111 Herzeu 11681,
und 1111· Wert darauf 168611, (1666 (116 1161116116611611 Ι1611161· 611611
161116111111 61611 zur Ubernabme (166 Ο18611161611ἀ16116166 1161611 finden, 66
6686111 1111 1116111, 16161 (166 vor zwei Jahren 61186116111116 Werk 1161161
zu ffihren‚ indem wir 1111161 Α1111161111118 (166 Absatzes 3 des ξ 2
111166161· Verordnung vom 19. Dezember 1900, (116 1111 1111118611 111
Kraft 11161111, nachbezeichnete Ansprffiche als berechtiyt anerlcennen:

a. fiir Mitwirkuny heim Gottesdienste:

1) in Psarrkirchen
(116 Ζ118111111116811118 611161· 'Paxo von einer Mark 1111·
jeden 611611111611611 66116611161161, 1116161161· kraft 61196-
meiner kirchlicher Vol-schrift, ὔ1111611611 Herkommens
6(161· besonderer kirchenobrigkeitlich 611666611611 6(161
86661161181611 Anordnung 6161111ηά61, und (16168616666
(116 Gewahrung 611166 jahrlichen Gohalts von mindestens
meihundert Mat-k 1111· (116·(1666111111611 dieser Leist-
11118611.

2) in Filialkirohen
(116 Zugrundleguug (1616611166 Tam, wie 116611 Ziffer 1,
und demgemass (116 Gewahrung 611166 hiernach zu be·
11166661111611 Jahresgehaltes.

Β61 (161· Berechnung (166 ,1611166861161166 116611 Ziffer l

und 2 bleiben 6616116 (361166111611616 ausser Β61166111,
Hir (116 168616166618 - z. Β. 1161Δ111161111118 86611116161·
Anniversarien oder 11661611161 8661611661161 1111 861111161-
861166ᾶ161161 - 61116 1)66611(161·6 6611ᾱ111· fallig wird.

b. fiir Abhaltunq von Froben mit einem besonderen Kirchenchor

zu (1611 111 111. 6. 611161161611 (36116611161161611 (116 Ge-

