Ubertrm der Lanyobarden sum θὴν-1313311113. 617

31333133 Τ3113 1331331333, 13 Α3113331311311 133 (133 Langobarden
33113133, 33 31131, (1333 313 131113 13 111333 33131333314), 33 3131311
das 3113313333 1431313331 331 (133 Langobarden eine 331333 Stat-hung,
dass (133 Samenkorn des Κ31113113131333, welches 111 Β331133ᾱ 331331
warde, nur 3331133113 Γ1311333 331313 und im Verlaufe von 31113 70
Jahn-en selue Triebkraft fast 131113 3133113313.

Jetzt stand also dem katholischen Bekenntnis der iiber-
1333111133 Α11331313113 3333311331, 1133113333113 durch den 3331111311,
den 31 1311 Κ3313 und Konigin und 311 (13133 333131333313, 3133
311331333313 Adel und Gefolge hatte, welches 313 313 Κ331313 3333
333333 ¹⁶). Hierdurch 33113333, 1333 3133 auch der langobardische
Adel sich dem Arianismus zugewendet 113333, 1131333 sich (131111 er·
111311, (1333 13 1131133 331333 (113 Herzbge und (113 Κ33133, welche
aus den Kreisen der Herzbge hervorgingen‚ 313 3113313311 uns 331-
33333113133, und dass gel-ade 313 3111 33113333133133 311 dieser Lehre
133131311311 1⁶). Mit (131· 6311133333 (131· 11313333131311133 fiir (133
3113313333 3333331313 war die Vorherrschaft desselben 3331311311,
113333131311 33311 33311 11313 Heiden1‘1) und Κ31113111133 13 nieht ge·
rude 33113331 zahl ¹⁸) znrzeit des Zuges nach 1131133 113 1131133-
bardonvolke sich befandeu.

3. Kapltel.

1113 Ε1111111131113 (133 [3111-1313313133 3111 das 31111133-131131333 1311311
(131· Langobar-den.

Dass bei 3111313 religios 33 33131333133 Volke, wie 33 (113 113333-
barden 131 (131 Okkupation 11311333 waren, das Christentnm 331333
1313(1313(133 und erziehenden Einfluss 331 (133 31111133-131131333 1131133
313111 331133(1 13331133 1133313, 3133113131 313 33 31313333133331, 113113
1333 33311 (113 ganz auffallende Gleiehgfiltigkeit (131 Langobarden

14) Paul. Diae. 1. 3. Ι. 27. p. 69: Gepidorum vero 113 genus est demi·
nutum, 31 ex ino 1313 tempore 111113 non habuerint regem. Sed universi, qui
superesse 113113 poterant. 3111 Langobardis subiecti 3331 aut usque hodie, Hunnis
(ἑοηὲωορειῗῖἱῳιη ἔσεῗίὃᾱ33111133, duro imperio subiecti gemunt. — Hartmatm

15) Amulius, Liber pontific. 3331. Rev. 3 96. ρ. 340, 3311311131, (1333 nach
der Ermordung Alboins Rosamunde 3333 Ravenna ssoh cum multitudine Gebe·
dorum 31 Langobardorum.

16 wattenbach, Die Verhiltnisse 11311333. Ρ133131313. Horu. 1888.

17 Paul. Diae. l. 3. lv. 6. p. 118. -— Grism· 3. 3. Ο. Ι. S. 673.

18MHe9el, Geschiehte der Stssdteverfassung 11311333. Leipzig, 1847. 1. S. 364.

——av-

