696 Kirchliche Akimmeke

weisheit erfinden, 818111 (181 Ζ111811 8(181 (181 Ζ81188 68881 8888188188-
stigen, 818111 Waffengewalt erzwingen. Das konnte nur 681188 68181
sebasten, der, wie er 81181811 im 11818118 (181 Ν81111· 01881183 18 (181
3188888 Μ8881318111311811 (181 Dinge, 818 einigendes Haupt· im glie-
(1811818888 organismos sehafft, 8ο 811811 dem mystisehen Leibe Christi
hienieden ein Haupt gegeben 1181 und 88 18838 1118111811 8111811, 818
Christi Leib‚ die heilige Kirche 8811181 88818111. Nun 1118881188 wir
818111 zu 1111811188, (1888 wir ι18888 31818888, (118 ,88111813811181188
11811188 von jedem Wind der Lehre , preiegegeben mensehliehem
Truge“ ¹); 8818 , dem 381111881811188 Fiihrer 18138811 , hoffen wir ver·
tranensvoll, dass „alle zur Einheit (188 61888888 und Erkenntnis (188
681188888888, zur 81888Ιί8888 Reife und zum Μ8888 (188 Vollalters
Christi gelangen“ ²).

Weil die Eiuheit der katholisehen Κ118118 88181 dem Einen 38-
18818881888 01181ὴί1188 der Grundstein der Verffassung im Hense
681188 181, darum ist auch die Wahl (188 Papstes eine der 118111381811
und 111881138188 Handlungen 18 der Kirehe. Zehn Tage 88811 11888 xm.
Tode 1181188 81811, wie ihr 1118881, (118 18881188881388 'Fragor (188118111-
1881118 1181 der Wahl des 1188118188 Η11188 (181 Κ118118, (188 ehrwfirdige
Kolleginm (181· Kamlinale⁹ als 811818181 88881 (181 388188 11818811881188
Κ118118 in die Einsamkeit des vatikanischen Ρ8188188 zum Konklave
zurfiekgezogen zu 38111818881118111 6811818 und briiderlieher 88181883.
Ι)88 811818 war (188 Ζ181 ihrer Gebete und 88811 88181· 6811818, (1888
6811, der 81881 durch 881888 Propheten (188 David von der Herde
hinwegrief zur 118813118888 winde, der 818 1181888811111811181881181· von
den J 1183818 Christi angerufen wurde um Lioht bei der Δ1188181118111,
811811 jetzt (118 8111811188 881881 Diener vereinigen 18838 881 Den, der
818 Η1118 88811 681188 Herzen die Hercle zu 181188 11818188 881. 1111
1188881, 381181118 13188888888, (188 Δ883883 (181 wahl, um deren
baldiges und segensvolles Ende der 38818 Erdkreis 1181188111811 zum
heiligen 681818 1181818. Am 4. August 181 von der 1183318 der
Peterskirehe zu Rom (118 Β818811811 8188883818188 fiber den Erdkreis:
„Ich verkfinde 811811 8188 318888 Frende: wir 1181188 81888 Ρ8ῐ181ς 88
181 88188 Eminenz Kardinal Joseph sarto, der den Namen Pius X.
883888181888 hat‘. Ein Jubelruf von tausend und abertausend
8111118188 war die Antwort 881 (118 Β818811811ς (118 61881188 (181
Ρ8181811118118 1181811 ein 18 (118 Frendenkundgebung der Μ81138, und
der Klang der Gloeken aller Kirchen Roms und (188 Erdkreieee

118388 1811 18 8118 Laude 11188118 (188 ,181181 iiber dieses freudige
111813818.

1) Ephea. 4, 14. - 2) Ephos. 4, 13.

