558 . Mitteiltmyen.

die Verberrliehung (133 im 'rabel-nakel thronenden, auf unsel-en Altaren
sich fiir 1133 opfernden Herm und Heilandes 83 ι13(1 1111· 31311 nicht-s
zu kostbar ist. Allein 33 11111131 mir (183 Η31ι - 111ιά 1311 meino,
1311 rede (1811111 833 dem Hel-zen 31133133 Herm selber -‚ wenn
1311 33113, wie hier und (18 fiir ein einzelnen kirchliehes (1313131ᾱοί1,
31118 3133 Kommunionbank‚ Summen verwendet werden, mit denen
1383 1831 31113 kleine Kirche bauen 11631113, 33(1 wenn 1311 daun ander·
33113 bedenke‚ wie 33 viele unserer katholisehen deutschen Mitbrfider‚
die 33131· Andersglaubigen zerstreut wohnen, gar kein Gotteshaus
haben oder in einem Wirtshaussaale oder einer alten Seheune ihren
Gottesdienst seim-n, 1311 31113111 Τ13311 als Alter, ohne Kommunion·
bank, ohne Κ83ι31, 13 331113311133 1131113311 Θ3πᾰηι13111, 13 81131313-
183113133 113111333 (13183333.

Die Mildtatigkeit unserer Katholiken 131, (3311 Dank, 31333.
Sie geben geru, wenn der Pfarrer 313 8333113111ς 313 geben 811311 mehr
813 33113, wenn der Pfarrer 33 1111333111. Μ83 man (11333 freigebige
Gesinnung verwenden ιιιι· ωᾶνᾱὶῃοη Αιι333113111311ι133 (133 3133333
Gotteshauses — 1311 habe 3131113 (18333311. Α113ι· man meide (18.3
Π1131111133133 und 3313118333 daun 313111, 11113313 freigebigen kathe-
lischen Mitbrfider auf die schreiende Not da dranesen hinzuweisen
und — frei von engherzigem Lokalinteresse, aber durehdrungen von
der christlichen Gesinnung heiliger Bruderliebe - 313 ιιι 1111133, (183
Μ3111, was zu geben 313 1131311 waren, zur Linderung jener Not ιιι
verwenden. Das 131 311113111311, (183 131 1181113113311ς (183 bringt Segen
(133 dfirftigen Glaubensbn'idern, aber 811311 (131· Fratre, wo 3313113
Liebe gefibt wird‚ und dem Psarrer, (131· daza aneifert.

Dabei bleibt 1133131133, (1833 33 1111311113113 Β83ᾶ3311111813 ganz 1131·-
33113333333, 3111ι133111333 Charakters gibt, bei denen mit Fug und
Reeht der Grundeatz zur Geltung kommt, dass 1111· (133 0131131 33(1 (113
Verberrliehung Gottes (183 33313 get-ade gut genug 131. Ζιι 111333
ι81113ιι ι. Β. 111 der Erzdiozese namentlieh die 113113 Domkirche zu
Κόῑη und (133 Μᾱηειεν ιιι Aachen. Fer sie ist sehon viel 333311311311
und mag und wird in Zukunft 11111 631133 Ht‘ilfe noch mehr geschehen.
Sie sind der Gegenstand 11313311113133 8131ι33 fiir (183 Κ31331· Erz-
histum, wie fiir (183 33383113 deutsche Vaterland. Allein 3313113 1131113
Denkmale christlicher Κι1331 bilden eben 3133 Ausnahme.

Bei der grossen Wicbtigkeit der Sache, die mir 33111· am Herzen
11331, habe 1311 (133 1173113311, (1833 vorstehender Erlass eine 1333113331

weite Verbreitung finde, und 1311 bitte daher 83311 (113 Presse, daven
Notiz ιιι 3311111311.

——-—-——-———

