404 Dr. Bisoukidec,

weiteree 31131113111111) und 3011011 (113 610333 111 (13111 »patronum faciunt
(103, aedificatio, fundus« unzweideutig ansgesprochen. Anch der Fan,
dass verschiedene Personen die (1131 Stiftungshandlungen vornehmen, ist
nicht schwer zu entecheiden‚ denn hier wurde ein compatronatus pro
partibus indivisi& wenn ich 30 engen (1311, (113 unbestrittene Folge sein.

was 31131 von jeher den Kanonisten besondere Schwierigkeiten
bereitet 1131, 131 (113 Frage, ob durch Leistung einer der (1131113311-
lungen (133 Patronatsrecht ent-stehen konne. Dae Tridentinum ver·
mochte leider wegen seiner hinkenden Ausdrucksweise keine authen-
tische Losung herbeizufiihren. Die Frage ist natfirlich von Beden-
tung‚ wenn (113 1111113311 Stiftungshaudlungen von solchen Personen
vorgenommen worden sind, die (1311 Ρ31101131 entweder nicht erwerben

wollen oder nicht erwerben konnen.

ἔ ¹⁸
R

Mit Rucksicht anf zwei kanonische Vorschristen, nach welchen
einerseits (133 Fehlen der Dotation die Entstehung (133 Ρ311011313-
rechten verhindert²)‚ und andererseits der Bischof die Konsekration
nicht vornehmen darf‚ bevor er (113 Uberzeugung von einer hinreichen·
den Dotation gewonnen 1131 ³), ist vielfach behauptet worden ⁴), (1333
zum Erwerbe (133 Ρ311011313 (113 Vornahme einer Stiftungshandlung
nicht ansreiche, (1333 vielmehr alle drei kopulativ vergenommen wer·
den 1111133311 ⁶). Dem gegenfiber 1111111111 aber die herrschende Meinung

1) Vgl. Friedberq 3. 3. Ο. 326, Kaim 3. 3. Ο. ΙΙ 52, Pachmmm 3. 3. Ο.

ΙΙ 95 f„ Phillips 3. 3. Ο. VII 720, Richter-Ix'uhl 3. 3. O. 676, Schultz 3. 3.
Ο. 676, Schulte 3. 3. Ο. 11 677. »Die Fundation„ 33 1 Ηὶπεςὴίαε (3. a. Ο.
111 18), durch welche (113 8111111113 verwirklicht wird, eeteht 1131111 emisa 111
der Bewirkung 31131 Handlungen und 111 (131 (ἰ311ἓ1111111 31131 Mitte , welche
notwendig sind, 11111 (113 beabsichtigte kirchliche Anstn t oder (133 111 Δ113310111
31101111113113 1111011110113 Benefizinm 1113 Leben zu rufen und die Erfflllung der
wecke (13133111311 zu eichorn. Der Umfang der Leistungen 131 (131131 113311
Lago (125¹. ξξῧῗᾱίνὲἔεὲξὲῗῗῗὲ.11113311113311(131 Dotntion der Fau 131; 3. 80 C. 16
ἴῃ.. 7⁶ 3)νέ1111ῃέἐῗῐῗῐῧίἰέἒιᾶέὶῗέέξ3ἓέ1ἒ311311, Ῑιξὶεξῗῃῐρ dotem basilicae 31 obsequium
¹⁹⁸¹⁰⁸ Ξῖ’3113111ὶὲ1..ῑζι“111.ιξὲἒι“’ἒῗ.ῖὶ““11“·33111ςῖ1. 0101111111 {fidentius
lael-&gago ὶξιιὲρὴαπῇ 3. a. Ο. 62: {Vera est 331113311330111111, „qui defendunt,
fundntlonem‚ constructionem et dotatlonem copulative intervemre debere . . .
nt jue patronatus acquiratur 3311 111 3333 deducatur-3 er 31311111 331113 Ansicht
dadurch zu begrtlnden. dass »si horum aliquod desideretur, Eccleniae 111 3333
11011 deducitur« (3. 3. Ο. 63). Von den neueren nnmentlich (mit schwachen
Grunden) Phillips 3. 3. Ο. VIl 735 f.; 311 131. Ραοήηιαηπ 3. 3. Ο. 11 Anm. f.
Wenn Phiezipe aagt: »Wie 3011 (131 Fundntor im cigentlichen Sinne (133 Wortes
3011011 durch (113 1110333 Anweisung (133 Βο(13113 3111 Ρ31101131 11311311, so 131133
1131113 Kirche (13 int? wie der Erbauer, 30 131133 1110111 fiir die Dotntion 3330131
iat? wie (131 Ι)013111, 30 lau 3 33 311 Fundus und der Kirche 13111193 30 111131·-
313111 31, (1333 durch (113 7011ξ1111311113 einer Leistung nicht (131· 1131101131 selbot

 

