ᾼᾼῂ--Ἶ ..,..,.-...-,-,.-. .--,-,--.-..- —qv ⁴ *Y*
1
n

‘Beeetzunqswei'ee dee Patr-‘iar‘chaistuhtes v. Konstantinopez. 19

dem Metropoliten 811811 vom 6. Κ311011 des Ι. ok. Konzils einge-
rnumt: εἴτις χωρὶς γνώμης τοῦ μητροπολίτου γένοιτο ἐπίσκοπος, τὸν
τοιοῦτον ἡ μεγάλη σύνοδος ὥρισε μή δεῖ εἶναι ἐπίσκοπον ²). Ebenso ist
8113 dem 19. Κ811011 (181· Synode von Α111108111811 (341) 8131811111811,
(1833 (181· Β1381101 von der Synode der 3138111518 und in Anwesenheit
(183 Μ811ορ0111811 zu 11811180 111111 zu weiheu 1181.

111 diesem Κ811011 finden wir aber noch eine 8011818 11811818 Be·
stimmnng 1111131011111011 (181 Wahlordnung: im Faue einer Uneinigkeit
bei der Wahl und falle Stimmeneinhelligkeit 1110111 zuetandegebraeht
werden 1115111118, sollte die Stimmenmehrheit siegen. Εἰ δὲ κατὰ τὸν
ἁρισμένων κανόνα γίγνοιτο ἡ κατάστασις, ἀντιλέγοιεν δέ τινες δι’ οἷ-
κείαν φιλονεικίαν, κρατεῖν τὴν τῶν πλειόνων ψῆφον 9).

Dieselbe Einsetzungeweiee 1181 8138111118 111111 811811 1011 (181
1180111881113811811 Synode (364) im 12. Κ311011 anm-kannt, wo 83 11813311
(118 1513811018 3011811 8183838181 werden auf Grund der Entseheidung
der Metropoliten und 1181 Β13811018 (181 Umgegend (τῶν πέριξ
ἐπισκόπων) ⁸). Nur finden wir 11181· wieder 811183 Neues, 8811111811
81118 Auedehuung des Wahlkollegiume und zwar, (1833 811 der wahl
1118111 11111 (118 untergeordneten 8138111118 18110811111811, 3011118111 iiber-
haupt alle 8113 (181· Naaman-sebast, 1183 811811 111 dem 6. Kanou von
88111188 344 angeordnet wird: χρὴ δὲ μετακαλεῖσθαι καὶ τοὺς
ἀπὸ τῆς πλησιοχώρου ἐπαρχίας ἐπισκόπους ⁴).

Aus demselben Κ811011 81118111, (1833 ‘nicht jeder beliebige‚
3011118111 11111 3018118, (118 3811011 »langere Zeit 1111 (1181111811 geprnft
111111 1111 Leben sich wfirdig gezeigt haben«, gewahlt und geweiht
werden durften. Der Bisehof (1111118 11111 gewahlt und 111811181118
11811818111 von seinem Vorganger bei (1833811 Lebzeiten 1183111111111
werden. 083 81118111 8113 dem 76. apost. Κ811011, 118181181 18111811
»es 131 1118111 3831111181, 11833 8111 31381101 38111811 31111181, Sohn oder
einen Verwandten begfinstige und ihu zum Bischofe weihe, wenn
er 110118ς (181111 83 131 1118111 1881118113, (1833 111811 11111811 im 8131111118
81838138 und (183 6151111818 (τὰ τοῦ θεοῦ) (181 8188301111811811 Leiden-
3811811 (1018188118. Man 1118118111 1118111 fiber (118 Κ118118 Erben ein-
zusetzen. Wenn (1183 jemand 1111, 3011 die 011110101118 111811103 11181118ος
(181 Urheber 81181 1181118 11111 1181 Absetzuug 1183111111( ⁶).

Synt. 111. p. 161. (Ρ81131. f C 11 E).
4) {yn} {Iul-p p. ἐξ.
Ξὲοῧιῃῐίὲρ. 97. Ped. 1. pp. ἕζετ- 66. vel-gl. 311811 Ver-inq. Kirehen·
2*

²}Synt. 11. p 128.
3

nocht

