Mitteiltmyen. 343

Zweitel dariiber bestehen‚ (1333, wer nicht Mitglied ³⁸) der katho-
lischen Kirche war, staatlicherseits auch nicht nach dem ausnahms·
losen Grundsatze der Unloslichkeit des Ehebandes zu behandeln war,
mochte die religiose Uberzeugung seiner Sekte in dieser Richtung
diese oder J'ene sein.

Auch das sogenannte westgalizische G.·B. ⁸⁹) 1131 11131311 1113-
1311311 11131113 3331111311. Allerdings tritt in diesem Stadium der
Kodifikstion das Sonderreoht der Akatholiken dem Rechts der
Katholiken nicht mehr als Ausnshme der Regel gegenfiber‚ sondern
es werden zwei verschiedene Regeln aufgestellt: die eine fiir Eheu,
in denen wenigstens ein Teil von ι1311311, (113 313 geschlossen haben,
»der katholischen Religion zugetan ist«, die zweite ffir »andere Re-
ligionsverwandtem. An dem leitenden Grundsatze hat, soweit Chri-
3131140) in Betrscht kommen‚ auch das 3. b. (ἴῃ-ΚΜ) festgehalten
und nur das Einzelne weiter ausgestaltet 4²). Immer bleibt aber der
Gegensatz zwischen Katholiken einerseits und den nach den einzelnen
christlichen Bekenntnissen nicht weiter differenzierten Akatholiken
anderseitS. Man wfirde (133 Ehescheidungsrecht des 3. 11. G.-B. nur
ungenau als ein konfessionell verschiedenes bezeichnen dfirfen3 denn
das Recht, welches in den einzelnen Kirchen auf diesem Gebiete
ausgebildet worden ist, 1131 weder unmittelbar noch subsidiar An-
wendung fiir (1311 813313113131311. Es (113111 (131 3133111311311 8111311113

38)„Massgebend ffir diese Mitgliedschaft 1131311 weder die subJektiven
1111131311 Uberzeugungen des Einzelnen, noch die Anschauungen der verschiedenen
Religionsgesellschaften, sondern einzig und 3113111 das staatliche »Toleranz-
system«. Dieses stellte (1311 Κ311131111311 (113 »ΑΙ111311131111311ι 33311ἴ11131. 3111
Begriff, der erst mit der Min.-Vdg. vom 30. anuar 1849; R.- .·Bl. Nr. 107,
313 33331ῗ11381131ἐ81ἒ11111111113 13311ῃί3113 331333311311 wurde. S. auch Zeiller. Kom-
111311131, , . .

39) ΙΙΙ. nannet.. ἐς 102, 109-111. Vergl. den Entwurf Martini’s,
ΙΙΙ. Hauptst„ ἐξ 42 und 49 bei Harrasowsky, Der Codex Theresianus. V,
S. 39 fig. und 425 insbes. A. 42.

40) Auf die der Judenschaft seit dem Patente vom 3. Mai 1786 33·
1113311133 Κο1133331011311 113311311311 (131 Losung des Ehebandes 131 hier nicht weiter
einzugehen. Dariiber 3. (113 Β3111311111113311 Zeiller’s bei der 8313111113 des Ehe-
hindernisses (131 Verwandtschaft (Ofner. 3. 3. Ο. Ῑ, S. 103) und Richter, Ehe-
recht‚ S. 26 flg. Diese Konzessionen bedenten bis 311111 3. b. G.-B. 1113111 (113
Anfstellung eines besonderen Ehescheidungsrechts. sondern ledi 11311 weltere
Ausnshmen von dem 331131311311, bereits durch 31113 Α113113111113 111· siimtliche
(christliche und nicht christliche) Akatholiken durchbrochenen Prinzipe der
Unloslichkeit der Ehe 1111131· Lebenden.

41> Ofncn Der Utentwurf und die Beratnngsprotokolle des 631311. a. b.
G.·B.‚ 1. S. 129. ΙΙ, S. 348 und namentlich S. 509 und 510.

42) 1)1333111 Stadium der Codificationsarbeiten eatstammt namentlich die
strengere Behandlun der Ehetrennung im Vergleiche 3111 Ehescheidung. Auf
die in meiner- Schri ‚ Die familienrechtliche Α11133111311311, S. 49, angeregte
Frage, ob die Aufzsshlung der 'I'rennungsgriinde in ξ 115 3. b. G.·B. nicht
ebenso wie in ἕ 109 31133113 (113 der Scheldnn sgrfinde demonstrativen , nicht
1313111311 0111311131· 113113, will ich hier nicht 1111 31 3133311311.

