456 Dr. Roach.

Die in den angezogenen Schriften entwickelton Grundsatze ge-
langten indes selbst in Frankreich 1110111 zur allgemeinen Geltung.
R. Bauer (a. a. Ο. Bd. 5 S. 31 ff.) weist nach, welcher Anstrengungen
und 0011101 Gewaltmassregeln 00 enitens des Pariser Parlaments 111
den Jahren 1663 bis 1665 1106111110, um in der berfihmten
Son-bonno den Gegnern dor papstlichen Infallibilitat (110 Ma-
joritat zu eichorn. Ebenso stand 1110 berfichtigto 0000111111οο du
clerge 1682 mit· ihrer Declaratio cleri Gallicani (10 Ecclesiastioa
1101001010 vollkommen 1111101· dem allmachtigen Einflusse (100 damals
11111 Rom 111 00111101οω Konflikte befindliohen Ludwig XIV. ¹). Be·
zfiglich (101· papstlichen Gewalt bestimmt Art. 2 der 0001010110, die
gallikanischo Kirche erkenne 1110 [1011011. Vollgowalt nur in dom 8111110
an, wie 00 durch das 111. okumenischo Konzil von Konstanae fost-
gesetzt worden, (1000011 Auktoritat nicht in Zweisel gezogen worden
dfirf03 Art. 3 01111011, die Ausfibung der papstlichen Gewalt 110110

8001110130 uben „indes mit einer gewissen hierarchischen Unterordnung 1111101·
dio Bischbsffl. AJmlich 101111 01· anderswo (Stfflplem. in corpus iur. can. 111. 111.
ca . 1. 11. 5): »1)10 pfarrhchen Priestor oder arrer 011111 sehon liinget als Pra-
la 011 11ἰο1101011 Raugos oder Hierarchen kraft der ersten Einsetzung christi be-
zeichnet worden . . . Man 1111100 darum sagon, dass 1110 Psarrer, welche die
810110 1101· 72 Jnnger vertreten, aus 313111101101· Anordnnng und vom 111. Geiste
cinaeum acie-n, die Kirche Gotles su reyieren«. Febr-onius (8. 335)
010111 den 80111 anf: Negabimns iterum hano docentium communitatem (00. das
nnfehlbare 111ῐο111. Lehramt) in solie Episcopis residere, will also anch die
Prieetor zu Teilhabern des infallibile mayisterium erheben. Nach Rieyyer
(1110111111. inrieprud. EccleS. p. IV. 1774 S. 331) 101 es klar. dass 1110 Psarrer 3611-
licher Einsetznng 011111, well die Prarrer ebenso Naehfolger der 72 Jnnger, wie
1110 Β10011ὂῙο Nachfol er der Apoatel sind. Auch Eybel (Introd. in Jus 000100.
Cathol. tom. 111. 1775 S. 256) 01111511 die Psarrer quoad ordinem 01 iurisdictio-
nem als Nachl'ol 01· 1101· 72; nach Pehem (Praelect. in Jus eccles, p. 1. 1785
S. 356) 101 dan nstitut der Psarrer der Substanz nach 315111101101 Anordnnn ς
1110001110 Aneicht vettritt Maurus Schenkl (Iustit. iuris coeloe.. pam prior 17

8. 328). Der Freiburger Kirchenrechtslehrer J. A. Sauter geht in 1101· Er·
hebung des Priesterstandes noch weiter. Nach ihm (Fundam. iuris 000100. p. 1.
011. 11. 1810 S. 61 u. 64) sind (110 Β10011ὃΐο 111111 Ρ1100101· kraft der Weihe und
der ursprnnglichen Einsetzung an Macht und Wfirde einander vollkommen
gleich und darum 1110 Priester ebenso wie die Bischose als Nachsolyer
der Aponlel su bezeichnem es 001 111111ος101ιά01 die Pnester 010 Nachfolger
der 72 anzusehen. 131001ιὸἰο und Priestor seien auf dieselbe Weise geweuht
wordem dass den einen 1110 volle Gowalt, den andern nur ein Το11 110111011οι1
werde, 001 01110 Fabol. Sauter steht daher auch 1110111 an (S. 103) 11111 Febronius
(v l. oben) 1110 Priester 110111 cor 110 der »lehre‘nden Kirche« zuzuzfihlen: »1)10
10 rende Kirche 110010111 1110111 al 0111 ane 11011 810011111011, sondern ans allen Jenen,
1110 kraft 1100 Weihosakraments 011 die 810110 der Apostel eingetreten aiud«.

1) Otto mejer. Febronins etc. Tnb. 1880 8. 19: »Diose Grundsfitzo
(nfiml. 11. Konst. u. Basler Konzils) hatten in Frankreich bei altheryebrachtem
gyro-wem Eitea-usse der Laudesherrschalc auf kirchliche Dinge 0011011 frah
auch die Praxie gestaltet und daun der Gegenstrbmun 1100 16. Jabrhunderts
Widerstand geleistet 1111101· dem 8011111ιο sowohl 1101· Par amente wie im allge-
1110111011 auch 1100 Κὸηἰςωωει. S. 20: »Unter dem 8011111ιο 11οτ Rom-bonon,

welche die yallikan. Theorie zu der ihriqen machten, 0111101110 111 ganz
Europa 01110 releba, 010 1011101011ᾶο moratur«.

