Mitteizoemym. 371

patronates 16 1166616111 genommen. Der Artikel 17 (166 8611611666
Verfassungsgesetzes 66116 (1686866 nur eine bedingte und t'akultative
Aufhebung vor. Zur Regelnng der Frage 661 66 nicht gekommen.
In den Jahren 1856, 1859, 1861 habe das Abgeerdnetenhaus An-
11686 auf Ausfiihrung (166 Art. 17 (1111611 Uber-gang zur Tagesord-
6668 61166181. Ι6 Verfolg einer Auregung des Abgeordnetenhauses
im Jahre 1869 661 (116 Frage von der Keniglichen 816616168161668
6166111 61611611 und 66166 16 (166 7061· ,1611166 Ermittelungen veran-
16661 worden, welche vor Allem eine 6168116661 8666116 11661616116118
(166 1616661111611611 7616611616666 16 Bezug auf (166 Ρ61161161 zum
Gegenstande 86116111 hatten. Uber das Ergehnies 11686 6166 616-
gehende Ᾰ116661668 (166 (1616611866 Herm Kultueminister Dr. Falk
666 (1661 ,161116 1876 auf (116 Interpellation (166 Abgeordneten Schmidt
(86866) vor (8166681. Ber. des Ahgeerdnetenhauses 111161· (116 81161168
vom 1. Men-z 1876 8. 376 ff.). Das Resultat 661 - wie von Herrn
Minister Dr. Falk 61111611 worden — gewesen, dass man in die
wirklichen Verhflltnisse einen Einblick gewennen‚ welcher die 866116
616 616111 66 1616111 1161616116 wie vielfach angenommen, (1666 66 16
Bezug anf die Rechte und Pflichten (166 Ρ61166616 116166 denkbare
Komhination 86116, die 1116111 161666611611 16 8166666 und kleinen Be·
zirken 6116111616, dass eine einfache Kompeneation von Rechten und
Pflichten heim Ρ61166616 6616681166 661. Insbesondere 661 (1616616
66611 auf die 8166666 Schwierigkeiten aufmerksam gemacht worden,
welche der Berechnnng (166 Α111661168611611116166 ffir die Patronats·
166166 661868666166666, (16 66 61611 616 Ρ111611166 11666616, »welche
6111 16 Ζ61116111666 zu erffillen‚ die nicht bestimmt. seien‚ die 611-
bingen ven der Leietungsffihigkeit der Kirchenkassen‚ von der Be-
echaffenheit der betreffenden Baulichkeiten.‹

81161616 Ρ611116666 66166 im Abgeordnetenhause 1879 durch
Ubergang zur -Tagesordnuug und 1884 zur Uberweisung 616 Materia}
61166181. Im Jahre 1897 116116 (166 Abgeordnetenhaue zuletzt hei der
Beratung iiber die Petit-ion (166 Rittergutsbesitzers Fuss den von der
Kemrnission einstimmig bet'firwortetcn Uber-gang zur Tagesordnung
beechlessen, nachdem der Referent Abg. Bandelow auf die 116111666-
166866 116 Jahre 1876 Bezug genommen (Sten. Ber. (166 Abgeord·
netenhauses fiber die Sitzung vom 8. April 1892 86116 2150).

Wenn in der verliegenden Ρ6111166 auf Μ1666166116 aufmerksam
gemacht werde, welche sich 1161 der Zeretfickelung von Pal-renate·
81116111 61861166, 66 661 zu hemerken‚ (166616 66161166 Fallen im Wege
von Verbandlnngen der beteiligten Behorden ffir (166 Ρ6116661 ge-

66181 werden unisse. Aul 06661168116111161166, welche 2646611 (161

