D. Kirchenrecht im Zeilalter der Aufklaruny. 471·

nius ¹) steht fest, dass bezuglich der Person und (188 Α1818811888 (188
Nachfolgers Petri von 6811 11181118 angeordnet und festgesetzt 181;Ι
daher 118118 die Kirche (188 Recht und 1181 88 ,18181 noch, zu 118·
8118111188, durch 1188 (188 88811818 Amt in der Kirche bekleidet wer-
den soll; die Primatialwurde konnte darum durch die Α111811181 der·
Kirche aus vernfinftigen 6111111188 auch ciuem anderen> 318811818-
z. B. dem von Mailand‚ Paris u. 8. 11. 8881118388 werden„ — 881188
11181888 181 8181811111811, dass 88 88811 der Doktrin (181 Ρ811188181181·
18 der Kirche noch eine 11811818 18818118 818 (188 Papet 31111 ,. 88111-
11811 (118 Κ118118 818 8818118.

Die Schlit‘sselyewalt, (1. 11. (118 188 6111181118 8811181· Κ118118 111181·-
1183888 3818111888 6811811, 111111 principaliter und radicaliter bei den
Gesamtkirche3 (1818118 18131, (1888 (118 Κ118118 durch Anordnungen
111188 688818111818818, (1. 11. durch die (auf allgemeinen Synoden er-
188888811) Kanones reyiert 1181118ἳ). Popular (11118111 (11888 Auschauung
der Verfasser des »katechet. Unterrichts« 8. 92 (181118 aus: »Die
Fullo der geistlichen Macht 1181 Christus verliehen weder dem
hl. Peter, noch 8188111 8811181· Nachfolger, sondern 88 181 118111 wahr-
haftiger der ganze hierarchische Leib der Kirche . . . Allein (118888
dienstbare Haupt oder dieser 8818118118 Ρ811118 18118 (181· Eigenschaft
811188 6118888, (188 81181 (188 18188818818, 8(181818 88(1 erhabenste 181,
(181 Allgemeinheit oder dem ganzen Leibe der Kirche‚ gleichwie ein
Teil dem Ganzen, untergeordnet«. »Der Nachfolger Petri 1111188818
Schismatiker sein«, 81131 8811188188, »11888 er sich der katholischen
Kirche 818111 881811181188 woute« ⁸).

Im einzelnen 881188 8118 zur Besprechung kommen 1. (181· Paper.
in 8818818 Verbaltnis zum allgemeinen Konzil‚ 2. (188 Verhaltnis der
papstlichen zur bischbflichen 6811811, 3. die verfassung der Kirche,
4. das Wesen des Ρ1118818, 5. (118 11888811181188 Ρ11111811811881118, 6. (118
8818111388 Ρ11111811811881118, 7. (118 11888811181188 11881118 (188 11ρί8188818,
8. (118 Wiedergewinnung der an den Ρ111881 1811818888 bischdflichen
Rechte.

Nachfolger in der Papa-worda 8118888 iste: 1111 »11818811εῂ Unterricht« 8. 10
1811181 8188 Frage: »let 8188 (181· 1111181 . . . 118188 (1818 1881188888 8111111 8118111
881118118888 Ψωᾶεῖι, uorans (118 Δ8111811 81181311 »Nichts 11881381 818 du«.
Sauter 8. 8. Ο. p. 1. S. 91 bemerkt: »Der Primat 181 818111 88 an den 181111·
881188 8111111 genum, (1888 818111 818 anderer Bischof (1888811188 81188388 11811818
- nur 8818838 818 (118 Κ118118 (118 1818188888 3188111118 818 (118 Nachfolger (188
111. Ρ811118 888111888111. - Es bedar-f 11811188 1188811ᾶ8188 11181181888, 1118 (11888
Α8881188883 818111 111888 8188 881111818 Gefiihrdung (188 pfipntlichen Ansehens,
888ᾱ811ἱ)81ὲ81177(118 6818111· eina· 8811188188 18 81811 burg.

2) Febr-onim 8. 26.

3) Τ818. 111. S. 35.

