-474 Dr. 1188811,

118181888ᾱ8 11888818 Α81811181 818111 von der Κ881111881188 (188 1381181881
(1188818 wird (1818111 (118 38183818, (118 811381881888 Konzilien im 813881-
1181188 81888 zu 8881811388, 1811 Recht abgesprochem ¹).

Dem Ρ88818 3838811881 181 881811 (188 81138188188 Konzil reep.
-die Vertretuug der Gesamtkirche vollkommen 8888888313 88(1 ihm
fibergeordnet. Dies 3111 8888 von (181 Berufunq der 811381881888
(Κ1181188181888181188388, (118 ordentlicher Weise allerdiuge dem Papete
818 (1818 Mittelpunkt der kirchlichen Einheit zukommt, doch nicht
88, (1888 818 nicht 88811 ohne 1118 88(1 881881 38388 881888 Willen
-erfolgen 1188818. »Ee existiert kein 3811118888 oder kirchliches Ge-
setz«, eagt Febroniue ²), »dae die Berufung der 811381881888 Kon-
.zilien dem l’apste 1818811811 88(1 (188 (1181881388 1111 88188811888813
81111811, welche 81188 881888 Willen berufen sind«. Febroniue 18188111
3888131, (118 Β8181883 (181 Konzilien 88811 18 (118 Raude (188 Κ818818
zu legen. »Wenn also der Fall 81811818, (1888 (181 Papst zur Be-
rufung 81888 811381881888 Κ882118, (188 888 11388(1 8188111 Grande
mfitzlich oder notwendig ware, 88188 Mitwirkung vereagte, 181 8181118
88181118881, 818 (1888 (181 Κ81881 (188 811818 188; doch soll 81ἲ verber
1811 (188 anderen kathol. Ffireten (18111881 konferieren und sich ver·
standigem ⁸). Nach 31833814) 181 (118 38181883 (181 Konzilien zu-
81181181 Pflicht und Recht (188 Ρ888188. Α881 wenn (181· Papst die
-Sache zu 188813 88111888, 818111 818818 118 Wege, dass die Ffirsten
ihre 31888818 888818188888118188, (188111 818 durch ihre Antoritat die
Wahrheit vom 1111818 8818188818ᾶ88. Auch Pehem ε5) ffihrt Fene
88, 18 (18888 (118 31888818 8888 Berufung durch den Papet zum
Konzil sich vereammeln 1188888, z. B. wenn der Papet zweifelhalt
-oder 818 88181188881 Haretiker 881 8(181 wenn 81· 8811888813 (118 Be·
rufung eines Κ888118, welches (188 Heil der Klrche fordere, ver·
8813818 oder weun ein vorausgehentles Konzil (118 2811 (188 zu·
’1188111388 echon vorausbestimmt hatss).

Ebenso wie (118 Berufung (188 Kenzile 88 181 8888 (118 Auf-
ιῑὸεαηρ desselben 818111 lediglich in die Hinde (188 Ρ8ρ8188, eoadem
der Versammlung 8811181 381831 ⁷).

So wird dem Konzil auf Κ88188 (188 Papsttums eine wirklich
ι(18181818188(18 Stellung zugedacht und der Schwevpunkt der ganzen

1) Obernetmer 8. 8. Ο. S. 581.

g} ῗὲεὲἓῗῆἰυε tom. 11. S. 471.

4 A. 8. Ο. p. 1. S. 295.

5) Ρ1881. 111 ,188 888188. univ.. p. 1. S. 105.

23 Ssslchee 38888811 durch (188 Konstanzer Konzil.
· ebron. S. 301.

