570 Reccmionen.

11188111 1181, 8818801118, (188 Urspruny und das Wesen (181 servitia com-
818818 und minuta aufzuhellen. Weun wir auch (181-811888 nicht mit
allen Ausffihrungen einverstanden 8111(1 , 80 (11111188 (10811 (118 Ergeb-
81888 (181 meist auf archivalischen Studien beruhenden Untersuchung
818 zutreffend bezeichnet werden konnen, und 88811 (118881- Richtung
bleibt (118 Arbeit immerhin 818 (188118881181181 Β811183 zur papet-
lichen Fiuanzpolitik. Ein ruhigerer und objektiverer Το8 wfirde dem
1811811 (181· Abhandlung jedenfalls mehr entsprochen haben, 818 (188
Umeichwerfen mit Kraftausdrficken, banalen Ρ1118888, ΰ118111811188388,
unhegriindeten Vermutungen und Verdachtigungen. Man bekommt
heim Leeen (188 Geffihl, 818 wenn (181· Verf. sich von einer gewiseen
fiereiztheit nicht 1181 frei 1181188 konnen. Auch Auem-fich, 818
»ahteiliche Menneu« ‚ »dissertiorende Schriften«, »negative Ver·
ursachung‹‚ ›autochthone Ruunt« und 8118118118 8011188 (10811 1181118
vermieden werden. Druckfehler, wie »prothonotam« 810188 heim
Leeen. Heincr.

5. Dr. Karl Bockenhoff, Das apostolische Speiseyescta in den ersten
fiius Jahrhunderten. Ein Β8111-83 zum Verstandnis (181· quaei-
levitiecheu Satzungen 18 alten-en kirchlicheu Rechtequellen.
Paderborn 1903. 8⁰. VII, 142 S. Ρ1818 4 M.

Wir 811181188 in vorliegender grfindlicher Studie (118 Genesis
einer Rechtsbeetimmung, (118 »wie 81181831888 Trfimmer 811181 38-
schwundenen Welt von Auschauungem in (188 christliche 8111811-
388818 11188181831, (118 ehedem 881 von 10118181 (18111183, Dank der
Stetze der hl. Schrift sich 8113. Anerkennung erzwingt und, 888 1111
Grund 1811381 fortgefallen war, (118 verschiedenete Interpretatiou er·
181111, bis 818 18 (181· Umbildung in 818 Μ8881318118381101 vom 6. Jh.
88 81181188111118118 Β8(181111183 18 (188 81188ᾱ188ᾱ1881188 Β11881111811818
bekommt. Wie (11888 Umbildung vor sich 38388388 181, 8011 811181·
88818188 Daretellung vorbehalteu bleiben; im vorliegenden Schriftchen
181 (118 Frage lediglich fiir (118 818188 5 Jahrhunderte behtudclt
worden. Dem Speisegebot der Synode von Jerusalem, (1888 sich die
011118188 von Antiochien‚ Syrien und Cilicien von Opferepeisen‚ von
Blut und Ereticktem 8811181188 8011188, wird von dem Vei-faeeer 881·
1011818 (18111183 zuei-kannt, und 818 Motiv 1118111 mit· Somuer ju·
daisierendee Beetreben‚ die 18188 Lehre Jeeu zu 18180888, 8011(181·8
rein accidentelle Recksiohtsuahme auf die Empfmdlichkeit (181 jndi-
801188 Gemeinde fiir die 81818 Ubergangszeit angegebeu. Erat (118
11811818 Verbreitung (181 Apostelgeschichte sichere auch dem (18118
881388018188888 Speieegesetz 8113818818818 Auamma, und 81181 118
Μο1388188ἀ 18 (181 ursprfinglicheu Fom, im Ahendland 81181 18

