672 nemer.

abgelegt wird‚ der ffir die Sfinden der 8113391 313 Ffirsprecher ein·
tritt. Dadurch erst kdnnen mehr Menschen eur Basse wanlasst
werden, wenn das Gewissen der Beoehtenden nicht vor allem Volke
blossyeleyt wira-1.

Ware 319111 (119 durch die veranderte Zeitlage hedingte Umge·
staltung der offentlichen in die private 89191119 1913 111339113911, wenn
der Ρ1193191· 319111 verpssichtet ware, 33191 31193 11133133ᾶ93 3119333193
Stillsehweigen iiber (133 ihm in der 89191119 8931391119 8919331313 ‘cu
wahren?

Nur einem Phrasenhelden, wie Hoensbroech 13193 1911191131193,
iiber »ein gottlich eingesetztes Beiehtgeheimnis‹ ¹) zu witzeln‚ wel·
91193 (191 11119119 (13311 gedient 1131193 3911, »ihr gewaltigee Hacht-
und Η911391131131311191 33911 *allen 891193 1113 mit dem Glanze des
Gottliehen zu nmbfillen‹ und »den 81193191 d. 11. (133 811931911313
iiber (133 Μ933911119119 hinauszuhebem.

Mit diesen leiehtfertigen Deklamationen vergleiche jeder billig·
Denkende die zu Beginn des Kapitels wiedergegebene katholische
Lehre 111191· (119 Pflieht (193 8919313939113313393, 39 wird 31911 ihm
11191 wieder die ganze Gewissenlosigkeit 91393 Hoensbroech offen-
barem (1933 (119 Κ119119 19111111 319111 (193 Standpunkt »der gott·
lichen Einsetzung (193 Beiehtgeheimnisseset, sondern 319 191111 (119
Verpflichtnng zur unbedingten Wahrnng (1913911193 anf der Grund-
lage (193 Ν3111119911193 33(1 (193 3931111-86111191193, sowie im An·
391113339 (13133 (193 11119111191193 89911193. Die Grdnde 31191, welche
33911 dem 1113 divinum 11191131· 3111991193, 191193 31911 333 (191 gott·
lichen Eineetzung (193 83333311133193193 ab.

an Beweise, (1333 3911131 (119 311119131191119119 Κ119119 39911
3191113 »von einer gottlich·sakramentalen Verpflichtung zum Beicht·
gebeimnis‹ gewuset habe, fnhrt der »Gelehrte‹ eine Entscheidung
eines »kirchlichen Gerichtehofeee in Rom v. J. 1229 33, 39191191·
91393 Ρ1193191· mit dem Interdikte belegt habe, weil 91· (193 1111191191
3191119191· 0198313319, (193 91· 333 (191 89191119 kanuto, 319111 393393
391119. Auf (193393 Berufung kassierte Papst Honorius 111. (119391119,
aber, 3191319 11993311199911, 39139 »Entseheidung 113119 auf rein 31933911-
1191191 Unterlage‹ gerunt und 391 »ohne jede Bemerkung 13 (133 113-
393139119 899111 ausgenommene worden ²).

Es 131 nnglaublich, mit welcher Unehrlichkeit oder [131113393-
11911 Hoensbroech 311911 11191· wieder vorgeht. Eine Gegenfiberetellung
des Textes der Entseheidung Honorius ΙΙΙ. 13 Cap. 13. X. V. 31

 

1) Hoembroech 3. a. Ο. 8. 563 f.
2) Hoembroech 3. ι. 0.

