Besetzunqsweise dee patriarchatuum& v. Konstantinopel. 241

Danu werden die Tfiren gesehlossen und der Schriftffihrer 11111
zwei anderen Mitgliedern der Synede offnen und 3311133 13 (1333311311
31131 die wahlbrief01).

Alle, welche Stimmen, 33133 33 11313 01131 11311133, 13 1133 Wahl-
briefen 311131133 haben, sind 313 1131113313 Κ33111113133 zu 11311333133ἳ).

Diese Kandidaten sind 31131, da 3113 Β11313 331 103 Klerikern
sind, nur Kandidaten 1131· Kleriker. Falls 3130 13333113 113111113-
1331111313 Vertreter des Volkes ausser den 11313113 103 11311 Κ131111313
aufgestellten Kandidaten 33311 30311 andere 1111111133 11133331 zu Kan-
(11113133 3313131133 ³), 1103333 111333 ebenfalls als Kandidaten betraehtet
werden, wenn 131311331333 313 0111131 der priesterliehen Wahler zu-
3113111114).

Nachdem 331 111333 Weise die Kandidaten 33133313111 worden,
werden in einem Verzeiehnisse die Namen 31131 Κ33111113133 33133·
3311τὶ31133, 1013 Ρ311131311313-1731113331, 103 1131 Synode der Metropo-
liten und 103 1133 Μί13113113111 1133 ›gemischten 113133( untersehrieben
3311 11333 0113311133 3331113311 ⁵).

Da aber der patriarch nieht 331 11113111131131, 30311313 33311
301111331131 Ffihrer 131 3311 demit er 33311 11311113113 Αη33133331131133
1131 (3111131311 nebat den geietliehen ordnen 110333, wird 1133 1113311313
1131 30110111 priesterlichen 313 33311 113111131133 0311311311 bekannt ge·
331133. Die hehe Pferte 111333 33311 333 11313 Grunde 131313311131
werden, weil 33 1110311311 ware, 11333 313 1133311 31333 1131 Κ33-
didaten anezuechliessen sich 113311133131 1131133 1103313. Datum 131133
31111 wird segleich 1133 Verzeiehnis der Kandideten 33 1113 hehe Pforte
geschiekt ⁰).

Wenn die hehe Pforte einen aussehlieeet, eetzt 313 1113103 dae
Patrierehat 1131311 3111 831113111311 (τεσκορε) 1113333 24 Stunden 13
Κ33313133, demit 1333 1113 wahl 333 1133 31111333 1013311133 ⁷).

Naeh Vidiernng 1133 Κ3131033 durch die 110113 Pforte werden
die Akten 33 1113 Versammlnng zurfickgesehiekt 11311 der Topoteretes
verkfindet 1133 (1313311133 1131 Pferte. Hierauf 1131111 1113 33333 Ver·
3331131333, Ρ1133131· 3311 113133, 11131 Κ33111113133 3113 der Zahl der
103 1131 Pforte 313111 Α33333311103333311. 1)13 Wahl 131 33113113 3311
1113 81131133313311111311 31331 ⁸).

111· .. 3.. ⁴
11.

3) lm Jahre 1876 11311133 ’1113 1133 [131311 1113 Metropoliten 1011 Ungro·
Wlnehien, 103 Kyzikue, Phili popolis und Chios gewsshltz 31131· 103 den 3313 31·
11311311 Mi’tgliedern 313111 3331Ε3331[Ἔκκλ εεεεεεεε 18764) ..10]

4) Art. 6. - 5) Anat 7. -— 6) Im Jahre 1876 waren 17 Κ311111113133. --
7) Δ11. 8. — 8) Art. 9. 113 Jahre 1875 w 11311 1113 11131Κ331111131331 Gregorius IV„
Anthim 1011 Ephes und der Metropolit 103 Chalcedon.

Archiv fiir Kirenenreeht. Lxxxm. 16

