Uber-tritt der Lanqobarden zum Christentum. 611

Der Wortlaut der 813113 31111131 310111 (1333. Noch viel weniger muss
1333 (1133 von Alboin annehmen, da dem noch andere Bedenken und
Anzeichen 331333333131133.

Α3 33(1 fur sich 113113011131 3130113131 3133 Perversion vom
Katholizisrnus zum Arianismus aus rein 1311310333 Motiven in dieser
Ζ311 313 unmoglich Π). Eine 3010113 war nur 1110311011 33 der Ζ311,
313 (113 Lehre der Kirche in 1133113 auf (133 Verbaltnis von Gott Vater
zu Gott Sohn noch 310111 (103133113011 1331331331, und die scharfe
Pracisierung dieser Lehre noch nicht in (133 Volk gedrungen war.
In der Mitte des 3301131311 Jahrhunderts aber war sie unmoglich, (13
bei der Zuspitzung der (1333333133 zwischen Nicanisch und Arianisch,
welche im Lause der Ζ311 33 80113113 30011 gewinnen 13333133 33(1
30111133311011 im 3311033133 (3333333131 Germanisch und 1103113011
3131311311 ⁷⁸), eine nur verworrene Kenntniss der Unterscheidungs-
lehren niemals, 331333111011 13 (133 hoheren Kreisen Ρ1313 3131133
11011313. Bei Alhoin 13331 sich diese um 30 weuiger 3333113133. 313
derselbe mit der hl. schrift und ihrer Erklfirung 310111 unbekannt
sein konute, weil 301131 der Gegenbeweis (133 Ν1031133 νο1131331113
unwirksam gewesen ware. Hiervon 11133313 33011 Ν1031133 (1113133331
sein. Rein religiose Motive konnen also nie und nimmer einen
solchen 80111111 Alboins versulasst haben. Andere Motive werden
sich aber schwerlich hierffir anfiihren lassen, (13 Grunde politischer
Natur fur einen Wechsel des Bekenntnisses 1110111 13 Frage kommen.
Ais der einzig denkbare in dieser Hinsicht wiirde nur der erscheinen,
dass 3111013 (133 politischen Gegensatz zu Ostrom 33011 durch die
religiose Kluft 113113 erweitern wellen. Dies ist aber unmoglich, (13
ein politischer Gegensatz in der Zeit, um welche, wie 333131· 33333-
ffihren sein wird, die Goten 11111 ihrer Wirksamkeit 3133313133, 3130

77) Rssckert, Knitnr 33011ίο1113. Leipzig, 1853. Ι. S. 2392 . . . »Es 1131111
313 Regel 3333301313311 wer en, (1333 diejenigen, (113 aus den Reihen der Κ31110·
111133 (1313 Αη3111313113 gewonnen wardon, entweder in der einen oder der anderen
Weises ich unter ihren Glaubensgenossen 30 30113131· kompromittiert hatten, eodass
313 nur durch einen Glaubenewechsel Rettung finden 33 11ὃ3333 hoffen dursten,
oder schwach und feige genug waren, um (133 vielfachen Verlockungen und
Drohungen Gehbr 33 geben, die die herrschende ιιι-1311130113 Κ110113 anwaudte.
Ein frelwilliger Uebertritt 333 innerer Ueberzeugung im wahren Sinne (133
Wortee . . . . 30110131 ausser 311313 Bereich der Meglichkeit gele 33 33 bahem«
78 801103 >havian de gubern. Dei IV. 13. p. 86 kenne 10 »Bal-baren«
1131· 313 eiden oder Hfiretiker: Dua enim 333313 in omni 33313 omnium bar-
batorum 33111, 1(1 est 331 haereticorum 331 paganorum. — Jors, Die Reiche·
politik Kaiser Justiniaus. Giessen 1893. S. 15: »Im 5. und 6. Jahrhundert 1131
313 31 33111011 dogmatischer Rumpf, ein 811311 (131· (1313131, nicht mehr 31311-
31113 311; (113 Glaubensfrege 111131 ,13131 wesentlich politischen Charakter; dem
3 333313 (131· Germanen und Romauen 1131 (131· 1311311133 Zwiespalt 3131 33133
1· 13 80115,ῆο 3 eben. Denn 33011 11131· 3311 (131· Grundsatz (101· Ρ313033111ἔ11
Der nemer midi> 31110113011, (131· Germane arianisch.‹

40¹·

