324 scaamche Aktmtacke

der Vertreter des Beklagten behauptet 1131, 13331 3133 31331 3331·-
kennen. Beides sant nur sehr erheblieh (13131- 133 (13111331, (113
Eigensehaft eines selehen Theaters 313111 anznnehmen.

Von diesen Gesichtspunkten 333 11333 das Apollo-Theater‚ bei
welchem nach den vom Beklagten iiberreiehten Programmen die
Darbietungen von Gesangshumoristen‚ musikalisohen Clowns, Jong-
133133, 33313331331133 Tanzgesellsehaften, Akrobaten‚ Schnellmalern‚
Badfahrern u. 3. w. einen sehr breiten Raum einnehmen‚ zeitweise
segur, z. B. vom 1. bis zum 24. Marz 1901, 3133 333111131331· vor
der Ζ3ἰ1, 313 (113 33 3133 331 dem Verbote vom 4. April 1901 1133-
(1311, 311313 (133 Repertoir gebildet haben, 31331 313 Τ333131· 131
eigentliehen 81333 gelten. Dass 3333 Operetten gegeben worden
sind und diese einen 3633133 Kunstwert haben mogon, ist unerheb·
11311. Ι)333 jedenfalls liegt die 83333 3133133, wie sie der Klager
1113313111, (1333 (113 (133 36113133 Kunstinteresses entbehrenden Der-
bietungen nur ein Beiwerk zu den Vorstellnngen sind, bei welchen
ein hebetes Interesse der Kunst ebwaltet3 (133 Verbaltnis 131 viel-
mehr 3331 3133333311, und das Apollo-Theater 131 und 11131111 11313
dieser Vorstellungen das, als was es (131· Beklagto bezeichnet, 313
sogenanntes 113333-Τ1133131, welches fiberwiegend die Aufffihrung von
sogenannten 8333131113133 3331133111, 1111111111 kein ›Theater im eigent-
lichen Smne« 131. Noeh mehr 131 ohne Bedeutung, dass 33311 ein·
zelne Kt'instler ersten Banges beschaftigt werden mogon, dass (133
Αροὶίο-Τ333131· in baulieher Beziehung zn den Volltheassern gereehnet
wird‚ und dass der Klager ausser im Besitze der Erlaubnis 333
ὅ 333 (131 Reiehsgewerbeordnung noch 13 dem der Konzession 333
5 32 (13331331 ist, welcher letzteren, wie feststeht (z. Β. von Land-
mann·Robmer 3. a. Ο. 8. 259; von Schieker 3. 3. Ο. S. 118 und
Kayser-Steiniger a. 3. Ο. 8. 90), 3333 derjenige bedar-f, der 83333·
spiele ohne 36113133 Kunstwert (1313131311 will.

Nach alledem 131 die Klage unbegriindet.

Wegen der Kosten ist nach ξ 103 (133 Gesetzes fiber die 311-
gemeine Laudesverwaltung vom 30. Jnli 1883 Bestimmung getrofl'en
worden.

Urknndlich 113131· dem Siegel (133 Koniglichen Oberverwaltungs·
geriehts und der verordneten Unterschrist.

(L. 8.) Dr. von Strauss und Torney.
Ο. V. G. Nr. 111. 863.

