Rem-&onem 189

31311133 abor den Begriff (133 Bet-uses, erklart V. 33133 Anffaesnng
dahin: (S. 44) »Der Ordensbern( im engen Sinne 131 (113 113333ᾱ313
Gabe derjenigen ‚ welche in der Kirche Gottes mit 13311131 Δ11313111
(113 evangelischen Bate befolgen, und 113313111 3) 13 311311333133 33(1
33333133 Haste, (133 wirksamen Gnaden namlich‚ welche diesen
heiligen 1113133111333 herbeiffihrten und b) in der Gewahrung aller
Gnaden 331· 113113111131133 Auaffihrung desselben« Zwei Kennzeichen
(133 wahren Bernfes werden hervorgehcben (S. 46), (133 Freisein von
Hinderniaeen und der 13 6311131113333 begriindete feste wille, im
Ordensstandc Gott zu dienen.

Die religionen Genossenschaften 1311 3131331133 Geh‘nbden finden
eine eingehende Besprechung. Nachdem die 1111311313 kirchliche Be-
hflrde die Grundsatze 1111 (113 Errichtung, den 133313 Bau und (113
Restatigung dieser Gencssenschaften ansgestellt hat, 131 13 (113331
Frage 313 33331131131131 Fortschritt 311313111 und V. hat denselben in
gliicklicher Weise 331333 Lesern zuganglich gemacht.

Die zweite Abteilung des Bandes enthalt (113 11113111131133 Ge·
33133 fiber (133 Ordensleben. Die Zahl der ansgenommenen Stficke
131 ganz bedentend. Die Ancrdnung halt 31311 33 (113 Einteilung des
313133 Β33(133. Ausfflhrliche Inhaltsverzeichnisse, namlich der Akhen-
31113113 nach ihrer 33111131133 Folge‚ der Namen und des 83311131131133
3111111133 (113 Β133311113111311 (133 8331133.

P. Veermeerech 1131 13 seinemJWerke 31131 (133 Ordenerecht ein
wertvolles Η11131311131 131 [1313111331 und Verwaltung geschaffen und
(113 allgemeine Anerkennung‚ welche (133331113 11313113 gesunden 1131,
wird jedem 1131 naheren· Kenntnianahme nur 313 berechtigt 31331131333.

Valkenberg (Holland). Jos. Laurentius.

5. chawaubriand ‚ Romantik und Restaumtionsepoche in stanle-
reiclo. Vcn Charlctte Lady 31333311133331. 1902. Μ31113, Ver-
lag von Franz Kirchhcim.

Lady Blennerhaaset‚ die epeziell durch ihr 1113331331133 Werk
fiber Fran von 81331 in (13111131311331133 Welt hochangesehen 131, will
nicht nur Chateanbriand's Leben und Wirken, eundern auch die Ro·
mantik und (113 [133133131133331133113 13 Frankreich beechreiben. Die
Darsoeuung, welche die chronologische Ordnnng befolgt, kann in
zwei Α11331131113 3133313111 werden: a) Erziehnng und 1113131133113
Wirkaamkeit‚ b) politische Tatigkeit und Einfluss Chateanbriand'e.

Der l. Teil 1113131 zwar 3131113 neuen, facet 31131 (113 Ergebnisae
1111113131 Forschungen 33111 11131 zusammen. Die 3131313133 Kapitel 111131·
Chateaubriand’a Kindheit und 31313 J ugend sowie fiber (113 Bretagne
sinc] anziehend und 13111131311, 11311313111 (13311 313 wenig 311 1113111 33

