70 Schmin,

gewnchert‚ der im Geeetze 981188 8818111, (181 6811 ven Hersen ge·
liebt hat«. Aneh die Α8881188888, (1888 das Monehekleid 811818 die
811188 8811811811 8818811818, finden 1111 1181 den Pachomianern 818111
1811181188. Ρ8811881188 1811118181 8181881 (188 Ρ8818188888888 und (188
888881181188118 08181 ffir einen verstorbenen 11188811, (188888 Fehler
8111188118 (188 Mitbrfidern verborgen geblieben 118188 ¹); (11888 exem·
8181188118 811818 881118 1181188188 Fureht den nberlobeuden 1188811811
8181188888. Er sehildert 111888 1181 einer anderen Gelegenheit 88811
(181· Weienng (188 Η8118 (118 8118188 (181 Helle, (181811. 818 81811 1818818188
und (1888811188 zu' 881881188 1188818188 ¹). Ja in 881888 Visionen 818111
81 88811 Monehe 18 (188 Flammea dee 8811188888 Fenerfl ⁸). Ᾰ118-
118118 Δ888118888888 88118111 8818 111881188888118181· Theoder aus⁴)t
›Seien wir nieht 8888188818, 1181888888 wir nieht die Satznngen‚ die
888 Ρ8811881188, 818 er noch 88181 888 1181118, gegeben 11811 Wae
haben wir deun vor den anderen Mensehen vorans? Etwa„ (1888 wir
818 anderes Kleid 118888, uasere Lenden 8111881181 sind und 1111 zu
einer 081818ηοί181 1818181818188. An vielen Orten 11881 man die·
selben Kleider 1118 wir 8. 8. vm

18, Αω8118888ῡ) versteigt 81811 88881· zu der Behauptnng‚ die
egyptieehen Menehe 1181188 1111 Angenmerk 881 darauf 8811811181,
11118 88818881181181188 und Ubertretungen der Kloetersatzungen zu
verborgen, 881 nieht 888 dem Kloster vertrieben zu werden. Dieeen
8811118188 Vorwnrf 1181188 (118 Ρ881181818881· nieht verdient. Wir 1181188
81188 (8. 53) 88881188, wie (11888 11888118 1181 der Κ818811888 11118
Fehler dem Abte offentlieh 8811888188, 1118 818 (8. oben 8. 68 f.) 8811181
1181 Τ188118, wo gewohnlieh die Welt 818111 8881811· eder 88 11811181·
818111 81188811 werden will, demfitig ihre Naehlaesigkeiten 8111188888
18888188. 18 Ubereinstimmuug 8111 der Τ81888118, (1888 (118 0118188
81811 nieht mit 88888181 Werkgerechtigkeit 1188888188, 8888818 881818
Reformatien des inneren 1188881188 (1188888, 8181188 anch die 8818811888
der 8188188811811 18 118μῦ881181· 88188118 1811888188 Ρ881181818818881, (118
ffir vemehiedene 1188111888181181188 18 (181 381181881888 (181 Leiden-
881181188 entepreebende Β88888 818 8818111888 Arznei verordnen nnd
die Ablegung der Fehler bezweeken.

18 (181 Regel 81111811 818 Menon, der irgend eine 8888 68118118·
11811 nieht 81118818, 8188181818 einen Verweis und im Wiederhelnnge·
18118 181818 darauf eine strengere Strafe, die einen naehhaltigen Fain·
druek in der 88818 (188 Fehlenden zu hinterlassen 888188811181. Wer
ohne jeden Grund zornig wurde, sollte 8881188181 8181811111, heim

1) S. Archiv (1901) 8. ⁴85. — 2) Τ 558, Μ 140. - 8) ΙΙ 136, A1519. —
4) Τ 602. - 5) Δ. n. Ο. 8. V und CX.

