198 Dr. mezler. Das yeiatl. Heriem d. Hochet. Komtanz i. Zau-ich. 1366.

noch verbieten 811 die wile und och all die xit, 80 81 von dez selben
ansere gerichtes wegen (181 wandeln 18118, 88 were (1888 daz ir
keinem die 8181 2811011 1011101188 were oder ob 81 (181ιοί888 80118(188
oder angi-if 88 (1888811188 von anich oder 88 ihren eidgenossen
getan hette3 weltin aber si derkeinen verheften oder verbieten‚ daz
mngen 8ἱ wol tna mit 1111881111 geistlichen gericht 88 geverd.

Wer oncb daz ein 881888 ir biirger einen. oder daz ein burget
einen 888188 fiir unser gericht Inde, ob (10 unser advocaten, procuratores
oder schriber mit (1881 rechten weli, die werin dem 881888 811 181118,
(10 81111881 die burget schnffen und besor-gen, daz die bnt-ger, die die
8801188 (1888 88181881, 118881 pfaffen‚ die daz gericht 11811881,
(18188111 uit veben mit werten noch mit wei-ken 818 verre si mngent
88 811 geverd.

an onch die so von 1188818 gerichtes wegen znrich sint. diener
oder knecht 11881, die leyen und ob secbzeben jaren alt sint, tete
derkeine dehein frefin oder nnzncht, von den stillent (lie obgenant
von Zririch richten 818 von andern iren burgern ald von (188, die bi
inn wonbaft 8181 88 geverd.

Wir haben onch ze beiden 81188 888 selber 1181181188, ob wir 88
oder hienncb von diser vorgeschriben etiiken und ordming wegen
81811 andere ze 181 wurdin‚ daz mngen wir wol mindern und meren
818 wir (1888 mit enander fiberein komen und 888 ze beiden 811188
mitz 88(1 gnt- dnnket 88 811 geverd.

Heniber ze einem offem minimi, daz dis (τοι-3880811888 81188
war sy und 81811 belin, 80 geben wir diser brief zwen gelicb mit
11888118 dez obgenanten byschof Heinrich und oucb mit der 8181 in-
813818 offenlich besigest, die geben sind Ziirich an dem 880118188
88818183 88011 8881 Agtben bag, do 8188 8811 von 601188 gebfirte
dnizehen brindert und sechzig jar und (18188011 in dem 880118188381.

Or. Per . 8188188188. Ziirich (stadt 8. Lnnd 11). Siegel des Bischofn nnd
(181· stadt woh 811181188. - Vgl. Begeeteu der Biechbfe von Konstanz Nr. 5937.

