D. Kirchenrecht im Zeitalter der Aufklaruny. 465

Um eine wirkliche Verbessemcny des Kirehen-wesens 1131· 63 3130
(160 Febronianern 010111 30 100, wenn (116 10613160 30011 (161 »Reinigung‹
(163 Κ111103, (161 Aussoheidung alles ›Unweseutlichen‹ aus Lehre und
31103, wie 316 vor 3116111 Joseph II. in radikalster Weise durehfiihrte‚
sehr geneigt waren. Ζο welch grossen Konzessionen die 131100311-
3113011 geeinnte Geistliehkeit 1161611 geweeen, 61361160 wir 303 (160
Vorechlagen (163 1160100103, (161· 31011 (116 01016313011301160 Geistliehen
30 1610111 10 (161 Rolle beweibter 113111011301161· (161311101160 (1301116.
Und Hontheim huldigt im Vergleieh zu Spateren noch gemassigten
Aneiehten. Ffir 3010116 Plane 1100016 Rom freilich niemals gewonnen
werden3 wer 316 (101011361360 1101116, 1003316 6131 Rome Einfluss ver-
01011160.

b) Eine der treibenden Ursaehen war 31161 01106 Ζ1161161 (161
(1310313 11611301161106 Geist dee Absolutismu3‚ (161 ebensowenig wie
der weltliehe Prunk vor den Hbfen und Kanzleien der geistlichen
Ffirsten einen Η311 gemacht. Die 311301011311301160 Neignngen auf
politischem Gebiete fibertrugen sich 001· 30 1610111 auf (133 religiose.
Die in 103001161· 1110310111 313111 1011111316 Αόλᾶηρίρῖεείι vom papstlichm
Stablo 1003316 (131161 manchon geistlichen Fiireten sehr lastig er-
301161060 und waren 316 darum Bestrebungen, welche 111060 (116363
«10011 31131106110160 1613111301160, keineswegs abhold. Der Febronianis·
1003 ging aber (1613(16 darauf 303, (160 Ρ3ρ31 313 Μο03101160 10 (161·
‹Kirehe abzusetzen und die einzelnen Bischofen zu lenter Konigen im
Gottesreiehe 30 machon, 111161· (116 (161· Primae 110110 Αο303111116131160
6106 Herrechaft 3031111611 301116. Ganz besondere nubequem 1011331611
(116360 3130110160 (116 1116113011 exemten und 1116131 (101011 enge Bande 1011
dem 111. Stnhl verkniipften Orden 61301161060. Ι)31161 11011160 31011 (116
Angriffe (161 116111ουί3061· vor 3116111 gegen (11636 Exemptionen 313
Beeintrachtigung (161· 01300011101160 3601116. Dabei 11010011 30011 (116
Feindschap‘t 909611 den Ordensetand unverbiillt zum Vorsehein und
116161161 30 (161 30316160 83101311331100 (160 Βο(160 vor. ’ 801100
van Eepen gibt die Anweisung: »Mit Recht werden die 3111011016 (116
(160 1130001301160 Einriehtungen widersprechenden Pvfflleyienurknmden
313 6130111101160 0(161 313 vom apostolischen 81111116 infulge zu vieler
Arbeit (163 Papstes oder (161 Zudringlichkeit der 31113161161 61016331
verwerfen 0(161 wenigetens ihre Ausnbuug euepemfiemn, bis 316 iiber
<lie Willensmeinung (163 Papstes 1163361· 0016111011161 sind«¹). Die

inveniunt quam securitatis«. —- Eine eigentnmliche 110016. wie der 11311101.
Weihbischof von 610611 0101631301. Theologen 111161· (116 fundamentalen Gegen·
311136 1161(16ι· Konfeneionen 31011 11161· 1161611160 1333611 mnes,

1) V. Enipea, Τ1301. Repagulnm 03000. adv. 0111113111 3 iurisdictione

episcoporum exemptionem p. 11. cap. 2 0. 1.

 

