Ubertritt der Langobarden zum Chrieientum. 581

Ebenso unklar 131 (113 Simile, 333111 (131· Verfaseer die Chronik
einleitet: . . . In terra Italiae adventante8‚ fluentem 133 31 mel, 31,
quod amplius 331, salutem invenerunt baptismatis et vestigia 3333133
Trinitatis recipientes 13131· numerum bonorum effecti sautu). An·
seheinend will der Schriftsteller hiermit sagea, (1333 (113 Einwanderung
in 1131133 (1313 volk 31331 31333 131311333, 333(131·3 3333 geistige
Gfiter‚ die Gnade des wahren Glaubens‚ brachte. Ob aber mit dem

„Erlangen (133 Η31133 (131· Taufe‘ gesagt sein 3311, dass eret in 1131133 ,

(133 Volk in 331331· 63331313311 dem Christentum zugefsrhrt wurde‚
ferner ob (133 „recipientes“ im engeten Sinne zu fassen 131, und 3111
(1313 „Wiedererlangen“ dee Glaubens‘ an die heilige Trinitat 3133
313 Ubergang (133 Volkes vom Arianismus zu dem bereits {rflher
3333333333 331331133333 Bekenntnie angedeutet werden 3311, 131 nieht
mit Entschiedenheit 333 dem Wortlaut zu 3313333133. Vielmehr
33113131 (11333 813113 31311 lediglich 331 (113 morali-§che Seite zu be-
ziehen und lediglieh (113 331ᾶ3133333 811133, (113 3133 331 (133 Lango-
barden noch in Italien vorfindet‚ anzudeuten, dass die ‘sanguinea 31
aspera progenies'‚ welche δ3133 lege' war, die ‘lupi rapacee'‚ wie er 313
neunt, in 1131133 3133 anch die 811133 und Moral (133 Christentums
aneigneten‚ eodass eie ⁸pos'oea agni inter dominicum gregem pas-
333133Ἰῡ) wnrden und ‘inter numerum bonorum effecti sunt'. Also
3333 31313113 13331 3133 mit Sicberheit 313 8331333 anf (133 33113331-
313 31331 ziehen. Nnr eoviel ersieht man 333 (133 313331· heran-
gezogenen Stellen: 1. Die Langobarden sind im Ruyiland eum
Christentum iiberyetreten, und 2. (1133 83333311 in der Zeit von 488
bis 505, in 33133331 Jahre 313 3333 Prokope obigerss) Angabe bereits
Christen waren.

2. Wenn wir aber die Frage 3333 dem ursprfingliehen Be-
kenntnie der Langobarden 331131· versolgen‚ 3ο 313131 31333 iiber-
raschenden Aueblick eine andere Stelle bei Prokopins von casarea,
deren Tragweite wenig 33333131 33131315). Prokop erzahlt namlieh
ven dem Kampse, 33131131· 313 (133 Jahr 548 zwisehen Langobarden
und Gepiden entbrannt war¹⁰)‚ und beriehtet, dass vor Ausbrueh (133
Krieges beide Vblker 33 (133 Κ31331· ,1331131113 (13333313 3331311133,
313 sich 331331· Hine, oder wenigetene 331331· Ν331ῐ311131 zu ver-

{g} ξίζὶξηᾷξὲἵ Sotglti'enoinf’bzr'ronicon Goth. 3. 1. p. 7.

14) Verglerehe S. 579. N. 2.

15) Maecou, Geechiehte der Τ331331133. Leipzig, 1737. XIII. 5. S. 135. —
31933333111131131311·· · 211ξὲ1 ⁸553} 345⁸³s¹½¹4²5 Ἴ ἆῖψῖΐέιοῗέἓ
‹rst- ia. 111. 1. 53. 3 37. καιροὶ, 1353. ρ’. 216. ·-'0rkv2ua0'0;‚ Le 511ίὲ13 ωι-

1311333. IV. p. 395.
16) Schmidt 3. a. 0. S. 58.

