und Entecheidunqen. 523

Interesse erscheint es 6111111166111, 6111611 derat-higen Ausgleich zu er·
moglichen. Der grundeatzlichen Bestimmung des Diozesauhsilfs·
fonds 1111· die Zwecke der eigenen 0101666 entspricht 66 jedoch. dass
Bewilligungen aus dem Fonds ft'ir andere Diozesanhfilfsfouds 36111666

gftgkel 4 der Genehmigung der 6166111611611 Aufsichtsbehorde he·
u en.

Zn den Α111116111 2, 4 und 5.

Gemfiss § 1 des Gesetzes 111161· (116 Α11161611161661116 (166 816616
1161 (161· Vermogensverwaltung in den katholischen 01016661] 10111
7. Juni 1876 - Gesetzsamml. 8. 149 - wird die Staatsaufsicht.
fiber (116 11611 zu errichtend0n‚ von (1611 11166110111611611 Behorden zu
verwalteuden Dihzesanhiilfsfonds nach den Bestimmungen des ge·
1161101611 (16661166 auszuuhen sein.

Da die Einkfinfte der Htilfsfonds 6116 8611163611 (161· Κ11611611-
gemeinden 1161111161· Gemeindeglieder besteheu‚ welche 611011161-
lichenfalls im Wege des Verwaltungszwangsverfahreus 116136111611611
werden, 616111 der Entwurf weltere Rechte der Staatsbehorden vor.
Sowohl der Beschluss der hischoflichen Beborde fiber (116 Erhehung
der Umlage und (1611111 111161· deren the 616 auch (116 zugleich die
Gruudlage (161· Β66111111113 1111(1611(16 Μ61111161 fiber die Verteilung der
Umlage auf (116 Kirchengemeinden soll, auch im Hinhlick auf (116
61161036 Vorschrilt 1111 Artikel 11 Absatz 2 (166 96661166, 11611. (116
6166361166116 Kirchenverfassung in den 66111 61161611 Provinzen der
Monarchie‚ vom 3. Juni 1876 - Gesetzsamml. S. 125 —‚ der Be-
6161131163 durch den Oberprasidenten bedfirfen. Die Beschwerde fiber
(116 Versagung oder 111-16116113 der 36616113663 616111 16116 (161· bischof-
lichen Β61101ἀ6,16116 den Kirchengemeinden zu und geht 611 (1611 Mi·
nister (161· 3616111611611 Α113616361111611611.

Die Diozesanumlage 1111(1 auf die Kirchengemeinden 111111ιί1161-
bar 16116111, da eine Zwischeninstanz - wie in den evangelischen
Kreissynoden - nicht vorhanden 161. Der Massstab fiir diese Ver-
teilnng 161 111 Δ1116111111113 611 (1611 Α1111161 15 Absatz 3 (166 66661166
vom 3. Juni 1876 -· Gesetzsamml. S. 125 - im Entwurfe 1116111
1661361631, wird vielmehr im Verwaltungswege durch die Μ61111161,
111 Β6661111611161611611 daher durch (1611 Μ11116161· (161· 3616111611611 An·
3616361111611611 116611101111. 1)16 Verteilung wird 116611 1166636116 (161·
1011 (1611 Gemeindegliedern zu eutrichtenden 81661661111101111116116161161·
1111161· Β66611111113 (161· Vorschriften zu erfolgen haben, welche (161 Mi-
nister der geistlichen Angelegenheiten und (161 Ε111611611111116161, 1116-
besondere behufs Herstelluug 611166 1116Ιί61161 einfachen und 611111611-
11611611 7611661666, auf Grund des Artikels 5 des Entwurfes erlassen
werden. Es wird 61611 1161 (1166611 Vorschriften im weseutllchen um
allgemeine Bestimmungen fiber die Ermittlung (166 8166166161(οω-
1116116161161116116366, (116 Feststellung desselben fiir die einzelnen
Kirchengemeinden, 601116 fiir (116 ganzo Diozese auf eine mehrjahrige
Etatsperiode und 111161· (116 -1761161111113 (161· ,01111636 auf die Kirchen·

gemeindeu nach dem Massetabe dee hiernach festgestellten 816616-
61111101111116116161161116116366 11611(16111.

