'752 merestonam

9 103, 2 (131 3131111331133 Gemeinde-Ordnung —·- 1731313313 gegen ein
beetehendes Gesetz — 1313111 33 nicht hin, (1333 durch den Gemeinde—
beschlnss die Rechte (1111131 13113131 werden, sondern darauf, ob 33
(1333133 gibt, welche es dem Gemeinde·Ausschuss grundsatzlich ver-
wehren, den fraglichen Beschlnss iiberhaupt zu fassen. Diese Vernus-
eetznng 111111 1113313111ῐί311 (133 13 Rede stehenden Β33311133333 der
Gemeinde Mahrisch -Sehcnberg 313111 zu. Hieran ander-t der im
Sistierungsbescheide der Bezirkshanptmannschaft Μ311113311-8311ῠ311313·
3111311313 Umstand niente, dass (133 13 1531133111 kommende Gehaude
(1313311 gottesdienstlichen Zwecken der remischkatholiechen Kirche
gewidmet war. Der in den Griinden der 81311113113131- Entscheidnng
113131333 Art. 15 des Staatsgrundgesetzes spricht allerdings eine all-
gemeine Anerkennung (133 Besitzstandes der anerkannten Kirchen und
Religionegenossenschasten 3311333 (133 8133133 333, 3311331 Jedoch
keinerlei Sonderrechte in dem 81333, (1333 gegenfiber den einzelnen
ObJekten dieses Besitzstandes jedwede abandernde Disposition grund-
33131131( 3333133313 ware. Die Frage, oh 31113 durch den Beechluse
der Gemeinde Schbnberg irgend welche Rechte verletzt werden, kann
in gesetzmassiger Weise nicht durch die Sistierung‚ sondern nur da-
(131311 331 behordlichen Austragung gelangen‚ (1333 (11313 11113111 Rechte
sich gekrankt erachtende Partei bei der nach der Beschaffenheit (133
Gegenetandes berufenen Behorde (133 Rechtsstreit anhangig 1333111
und deren Entecheidung 31311 erwirkt.

Bei den Wiener Κ1131133113333111331ἰο333, sagi (133 ,11311ιι , 1131
33 bekanntlich geheissen: Wir haben ein Gesetz und nach diesem
Gesetze dfirfen 3313113 Subventionen nicht gegeben werden. Im
Mahriech-Schenberger·Falle 113133133 331 Abwechslung umgekehrt:
Wir haben kein Gesatz, welches den Gemeinden Salorileyien ver-
hietat, folglich darf die Gemeinde (131111 313111 behindert werden. —
Es 131 wirklich rfihrend, wie ansere bestehenden und 3131111133131133-
(133 (3333133 (oder vielmehr (113 Regierungen, die (11333 (3333133 333-
ffihren) (13113 113113ἱὶ313, (113 1111313113 (131 katholiechen Kirche in
033131131311 33 erechweren. ·

