694 Kirchliche Alcimenae

In der Nahe 1911 0333193 war es, 119 Petrus vor dem 39 1191-
fach verkannten und angefeindeten Messias (133 Bekenntnis ablegte:
„Du bist Christus, der 89113 (1931911931113911 Gottes !“ Und nun machte
Christus (1911 glaubensmutigen J 113391· zum Fundamente des Baues
391391· Κ119119 mit dem seim-lichen Worte‚ das die (1133(11339 (191 33113911
11119111191193 Verfassung bildet: „Und ich 3339 (111, (111 hist Petrus
((133 1191331111913), und auf diesen Felsen 11111 1911 11191119 Κ119119
11311911, und die Pforten der Hono 3911911 319 nieht fiberwaltigeuf

Ο wanden-hares Zwiegesprach zwisehen dem Meister und dem
Jiinger! O 91113 denkm'irdige warte, die ihr (133 Fundament des
katholischen Glaubens und der gesamten kirchliehen Ordnung bildet!
die ihr darum auf 91113 (133 Erkennungszeichen aller wahren Katho·
liken seid! Die Gottheit Christi, 11339193 geistigen Hauptes, anseres
einzigen Mittlers und Erlbsers ‚ und die Antoritat des Stuhlee Petri
313 Felsen der kirehliehen Ordnuug und Einheit: Das sind die Grund-
lehren unseres Glaubens.

Ihr alle wisset, geliebte Dibzesanen ‚ wie 3913119 (11939 beiden
Wahrheiten in 1111391911 Τ33911 augefoehten und verdaehtigt werden.
Jene, die selbst Christi Gottheit 1911311911, 39113131193 (119 katholisehe
Kirche‚ als 911 319 93 391, (119 der Wnrde Christi Eintrag tue.
Toriehtes Β93111393 113(1 31113(11939 Verleumdung! Wo immer katho-
lische Christen weilen‚ (13 119133 93 (191 Gebildete , wie der einfache
Manu (193 Volkes‚ (133 Kind wie der Greis ‚ dass 3913119 (119 katho-
lisehe Kirche 93 ist, die vor christus als 1131119111 Gott und 1131119111
1193391193 (133 Κ1119 aubetend beugt; die nur Christus 313 3913ὲὶ393
Haupt der ganzen Kirehe, der Gemeinsehafi: aller Erlbsten im Him-
11191 und 3111· Erden anerkennt3 die nur in Christi Erlbsungstod Ver-
zeihung und Beseligung sucht, nur durch Christi Gnade und un-
sichtbares Walten Heiligung der 899193 erwartet. Christus 3119111
ist (133 11913119, (133 3911119119 Fundament 11339193 0131111933 und 111139191-
Κ119119; 3111 mit Christo 9113 vereinigt zu 39111, ist (133 Ζ191 aller
salu-amente und Heilsmittel, die 391119 Diener spenden , 11111· 91 ist
es, zu dem wir 13 1111391911 Gebeten 313 zu 1133919111 9111313911 Helfer
und Gnadenspender uns wenden. Ewig bis 311 (133 Ende der Zeiten
hleibt der Gottmenseh witkend und waltend in seiner Kirche gegen-
1131113. Doch ist diese Gegenwart eine unsiehthare und geheimnie·
volle. Seine sichtbare Gegenwart hat der Herr 1133 entzogen3 313
sichtbares Haupt des sichtbaren Geffiges 3911191 Κ119119 ist 91 nicht
mehr unter uns.

Sollte nun ‚ Geliebte‚ der sichtbare Bau der Kirche ohne er-
kenubaren Grundstein hleiben P sollte dem sichtbaren Geffige (191·

