366 Μίῑιιίῑιιηρεπ.

(116 effendiche Form. Der Richter oder Notat 1111111111 (166 Ρ161611611
1111(1 (166 versehlossene Τ66161116111, legt heides in 6111 anderes Kuvert
und gibt (161111 (116666 11111 (16111 Dienstsiegel gesehlossene Paket 6111-

weder dem Testatur 66111611 zu eigener Verwahrung — oder reicht·
66 111111616 Eingahe dem Amtsgeriehte ein zur amtliehen Ver-
wahl-ung.

Zweitene: Der Τ6616161· kann (166 von ihm — ehenfalle ohne
aniehung der Urkundsperson —- gesehriebene Testament dem Richter
oder Notat auch unverschlossen fiberreiehen. Der Beamte 1111111111
(161111 66111 Ρ161611611 und (166 offene Schriltstt'ick des Τ66161616, legt
beiden in ein Kuvert‚ verschliesst es und verfahrt im fibrigen wie

οδω m: ‚Der Testatur kann 611611 durch Richter oder Notat

· 6611161116161611 Willen fixieren und 6111611166. Daffir gibt es zwei Wege:

Der 86611116 66161 111 diesem Falle encweder die Bestimmungen
(166 'restat-ors (1116111 111 (166 6161116116 Protokell oder aber — und
das 161 (161· 111111611616 Modus — der Beamte entwirft vereret dem
Testator die Τ661611161116-Π1111111ᾱ6 111 61116111 besonderen Schriflzstiieke,
welches der Τ6616161· seinerseits untersehreibt und daun formell dem
3661111611 fiherreicht, wie oben zu zwei. Dieser zuletzt beschriebene
Weg empfiehlt sich (161111 am 1116161611, wenn 66 61611 um gresseres
Ἴθι-11163611 11666611, (161· ’1361116161 (1611 Entwurf des Β661111611 priorem,
abc’indern oder dritten Personen zur Ausserung vorlegen will. Erst
(161111, 1161111 (161· auf (11666 Weise sorgfaltig gefertigsse Entwurf dem
Wunsehe (166 'Restat-ors entsprieht‚ wird erforderliehenfalls eine
Reinsehrift des Entwurtes gofertigt‚ vom Testatur vollzogen und
66111166611611 (166 Τ66161116111 εννίολιεέ durch Ubergahe des 861111111-

611161166 zu amtliehem Protekoll wie 611611 zu zwei. Es 161 (1661161113, ⁷

(1666 (116 661111666116116 U'beryabe des Testaments hei damelben Be·
61111611 erfolgen kann, der (166 (116 letztwilligen Bestimmungen 6111-
haltende Schriststfick entworten 1161.

Zu b: Das private Testament 1111166 vom Testator vom Anfang
bis zum Ende eiymMndiq yeschriebem vollstandig 116611 Ort, Tang,
Monat und Jahr datiert und 11111 vollem Namen unterschrieben sein.

ΙΙΙ. Bezflglich der Hinterlegung und Verwahrung des Testamenta
16661 (166 (166616 dem Τ6616161· (116 Wahl, ob er (166661116 111 eiyener
Verwahrung 11611611611 oder in amtliche Verwahrung gehen will. Die
amtliche Verwahrnng findet in Preussen nur hei den Amyerichten
61611. Zur Gnltigkoit des Testamentes 161 (116 6161116116 Verwahruug
1116111 mehr, wie hisher in Preussen, πίοι-(16111611.

IV. Es 161 111 jedem Falle empfehlenswert‚ das Testament of·

