D. Emer-hemel dee Patronate und dae Konzil v. Tm‘ent. 399

Zu den 11131 angefdhrten Ehrenbezeugungen 83331113 31311 1311113311,
wie 33 33113131, 3133 81333313 1131113 ven Rechten‚ 331333111311 (113 Be-
fugnis dee Stffters, den fiir die 31113111313 Κ113113 notwendigen (13131-
lichen anznstellen1), soweit er eine persona idonea war. Gegen
11131333 3313133ᾶ333 3183 Missbrauche 113111313 31311 offenbar eine
Novello vom Jahre 537, in welcher Justinian die Bestimmung 1131,
(1333 (113 vom 8111131 vorgesehlageuen Personen 313111 ohne 83113113
Prfifung 3311333 (133 zustehenden Bischofs ordiniert und 3383313111
werden dfirften ²). Diese Vorschrift warde epater (i. J. 546) durch
eine zweite Novelle (131113 abgeschwaoht, dass die von den Stiftern‚
gleiehgfiltig‚ ob (11333 Geistliche oder Laien waren, vorgeschlagenen
Personen ohne weiteres (11(1131311 und 3383313111 werden 13333133, so·
weit 313 313111 33311 (133 heiligen canones des Α13133 3311311118
waren 8). Das Recht des Stifters auf Ernennung der Geistliohen
wurde 8131311331118 auch auf 33133 Ε11133 3338311311111. Darin sind die
3131311 Anffinge (133 jus patronatus laicale zu erblieken‚ die allerdings
1311 (131 Entwickelung (133 Ρ3110331313311133 113 Abendlande in keinem
Zusammenhang 3131133. Ee darf sogar 313111 111131331133 werden, dass
jene 33 31311 naheliegende Α33311311338 8131311331118 13 verschiedenen
Teilen der Kirche selbstandig und 333111133818 von der Entwicke-
1338 13 (133 anderen hervorgetreten ist ⁴).

Ubrigene 83313113133 sich die Dinge im Okzident (10311 etwas
andere. 0118131311 (133 Κ1ὀ31313 3131311311 frfihzeitig das Reoht zuge-
e'prochen warde, ffir ihreKirehen die Geistliehen zu 31333333, und
(133 3033111313 Α133313331113 (441) (1313 Bisohose, welcher in einer
anderen Didzeee eine Kirehe 31113111313, (133 1133111 8311311113, 8331811313
Ρ3133333 zur Ordination oder 11313113 0161313113 zur 13311131133 vorzu-
331113833 ⁶), 3ο waren doch (11333 11331113 auf die eben genannten Falle
1133311133111, 3ο (1333 (113 113133 313 Stifter und Schenker sich 1311 313-
1331133 Ψ33331133333133833, (113 allerdinga in den 13313133 Fallen Be-
rfloksiehtigung fenden, begnfigen moseten. Ein 31113133 1133111 hatten 3133
(113 Laien urspriinglich 1113111θ). Danach 8138113 Β31313113 (131 16131331133
Κ113113 (133 jus patronatus ecclesiasticum dem laicale zeitlich vorans,
Jedoeh 11333 auch die Entstehung dieses letzteren 313111 13383 auf

sich warten. Im Lause der'Zeit bekamen 3311111311 3113 Stifter und· ·

1) Richter-Kahl a. a. Ο. 6693 Schulte 3. a. Ο. 11 661.

2 Nov. LVII 3. 2.

3 Nov. CXIII 3. 18.
4 vgl. Himchius a. a. Ο. 11 6203 Ver-inq a. a. Ο. 474.

5 Ηὶηεεὴίαε a. 3. Ο. 11 6193 Schultz a. 3. Ο. 11 662.
6) Richter-Eam 3. 3. Ο. 669. Α. Μ. 1133381133 der Bedeutung der Be·

311131111138 des Konzile von orange musenius 3. a. 0. 11 620. 26*

