368 Mardum-qen.

4. Kommisslonsbericht betr. Erlass eines Gesetzes 111131· dle
Ablc’isung (133 Klrchenpatronats 111 Preussen.

(5. Ρ3111.-Β31·. (131· Κ31111111331311 f. d. Gemeindewesen; Hans der Abgecrdneten
19. Legislaturperiode 1v. 8333. 1902.)

Der Laudesokonomierat Kennemann und Gen. in Klenka 11. 3. 0.,
Provinz Posen, welche luhaber von Kirchenpatronaten sind. bean·
tragen den Erlass eines GesetzeS, welches es ermbglicht‚ die Kirchen-
patronate abzulosen‚ und ffihren zur Begrt'indung dieses Antrages 111
(131· 1331111311 aus: Nach der Verfassnngsurkunde vom 31. ,13111131 1850
Α11. 42 331 (113 Teilbarkeit des Grundeigentnms und (113 Α111331131-
keil. der Grundlasten gewahrleistet. Wiewohl diese Bestimmung durch
Geeetz vom 14. April 1856 beseitigt 131, 331 313 (13311 durch Spezial·
Ι(1333133 (131311 wieder hergestellt, (1333 der groseto Teil der Grund-
1331311 abgelost werden 11311113ς nur fiir die Ablbsnng der Patronats-
1331 fehle ein Gesetz. Zwar 11311113 111311 3113311111311, (1333 113311 ἓ 580
Th. 11 Tit. XI des Aug. Landreehts (133 Ρ31131131 mit. Einwilligung
der geistlicheu Obern abgelost werden 11311113, 11111333 331 (133 der
Regel 113311 1111(1111·3111’1”1111·1131·.

Die Notwendigkeit der Abldsbarkeit 11313 besonders hervor 1131
Parzellirung von Gfitern, die mit dem Ρ311311313 1131331311 331311, weil
33 dabei hflnfig 1311131113, (1333 (133 Ρ311311313ν3311ι 111 111313 Η311(13
fiberginge und die Patronateptlicht anf zahlreichen Parzellen liege.
Die dadurch entstehenden Verbandlungen, 333311111311311, Beitreibung
der Leistungen n. 3. w. vernrsachten 311 (113 31633133 Schwierigkeiten
und ffihrten haufig zu tietgehenden Differenzen und Hetzereien, welche
jahrelang von nachteiligem Einfluss auf die Seelscrge 33111 1131131311.
Ᾱ1111113113 Unzutraglichkeiten 11311133 311311 (13 vor, wc der Patron und
der Geietliche verschiedener Konfession 331311. Einen Beweis 1111· (113
Richtigkeit dieser Angaben lieferten die vielen Rechtsstreitigkeiten,
welche dem Ρ311311313 31113111333311.

Einen Weg fdr (113 gewfinschte Gesetzgebung zeige die Kabinets·
ordre vom 9. Januar 1812, welche bestimmt, dass belm Verkauf der
Staatsdomfinen nnd geistlichen Gfiter die Patronatsrechte dem 813313
verbleiben und die Patronatslasten nach ihrem jahrlichen Dutch-
schnitte veranechlagt 313 Κ311311 anf die Gfiter gelegt und von den
Erwerbern derselben jahrlich zum Kirchen- oder Schnlunterhaltungs·
fonds an die Regierungen gezahlt werden 3311311. 111 31131131131 Weise
kenne die 833113 fiir alle 11111 (13111 Ρ311311313 belasteten Gfltcr ge-
macht werden, 33 elwa, (1333 (133 Patronatsrecht anf den 8133111131·
gehe und 311 813113 (131· Patronatslast ein Kapital durch Vermittelung

