612 Blaacl,

31113 10—15 Jahren vor dem Einzug in Italion, gar nicht hestand3
der Einzug in Italien war ja eret eine Folge (133 Α3111133333 (131
Avaren ⁰1⁹), mit denen die Langobarden noch im letzten Gepidenkriege
verbundet waren ⁸⁰); der Plan hierzu war 3130 3131 11313 1011131 3313331
worden. Ein politiacher Gegenaatz 1131 3130 (13111313 313111 verbanden:
vielmehr bemerkt 3313113 Paulus Diakonus‚ (1333 (113 Langobarden
1131113ῃά (131 333333 Zeu, in welcher 313 Ρ33303133 13 833113 1131133,
(133 1013133113 Reich 33333 33133 Feinde unterstfitzten ⁸¹). Hiermit
faut 3130 33311 (113 Μο31131111311 31333 politischen Μο11133, welches
einen Wechsel des christlichen Bekenntnisses rechtfertigen 1103313.
Sind eomit die Motive‚ welche sich ffir eine Perversion 33113311
macheu liessen‚ gegenstandeloS, 30 131 33311 (11333 3311131 333 (1313
83131311 (131 Wahrscheinlichkeit gerfickt‚ um 30 mehr, da Nicetius
ganz sicher eine 3013113 13 33133111 Briefe mindeetens angedeutet und
auf (133 311311131113313 3311 energischete bedauert und 33133311113113.

Α1131 30311 33(1313 Ε1113333333, die 333 (131 Brief solbet 33
(113 Hand gibt, 31111333 (113 Α3313111, (1333 Alboin vor 331331 Bekehrung
zum Arianismus noch Heide war. Wie 11313113 1131 (131 311331331333
131131133333113 113133111188), 113131 1113311113 (113 Κο31313 0111οἀ03113113
aui das Vorbild ihrer Grossmutter chrodechilde hin, deren Eifer
bewirkte, dass ihr Gemahl Chlodwig zur katholischen Kirche 31131-
1131. Ν1331133 313111 hier eine Parallele 3111331133 Chlodoswinde und
chrodechilde 3133133113, 3111331133 Α111013 und 01110(11113 auderet·
3311388). 8011 (11333 Ρ31311313 iiber-haupt einen Siun und eine Be·
13311113333 1131133, 30 muse Alboin 3113330 1113 Chlodwig vorher Η31(13
33113333 3313. 13 (133 111111333 Vergleichuugspunkten ist die Parallele
gleichfalls gewahrt‚ (13 (113 33333133 Forachungen von Kruech ⁸⁴) und
von Hauck ⁸⁶) fibereiuetimmend festgestellt 1131133, (1333 0111031113
33311 3111331133 Α1133131333 und Katholiziemue 33 entecheiden 113113.
Δ130 13331 31311 33311 11131333 33111133333, (1333 Α111013 1011131 Η31(13 war.

793 Weiee a. a. Ο. S. 3 f.

80 Paul. Diae. l. c. 1. 27. p. 69.

81) Paul. Diac. l. c. 11. 1. p. 72: Omnique tempore, quo Lau ohardi
Pannoniam possiderunt. Romanae reipublicae adversum aemulos a 11110133
fuerunt. — dor-demea. De summa temporum . 52: Langobardorum 3333, socia
Romani 13331 principibus ..... - Procop. . c. 11. 22. p. 236: . . . ἐπεὶ βι-
σιλεῖ vil-cvra ‘ml ξύ μαχον τὴν Οὔακιν ἔγνωσαν εἶναι . . .

{33 εὺίὴτῗ. θὶέτῖἓ 1111311111. 111. p. 122: Audisti ava tua, domna bene memo·
riae Hrodehildia, qualiter 13 Francia venit, quomodo domum Hlodoveum ad
legem catholicam adduxeritg et cum 33331 homo astutissimus, noluit adquiescere.
fflssqffihxss‘ssszffifssh. Οᾱῗιιξῗῖἓιςέἓιξιιῗὲἓῗιέῗᾶὲ Ψῖἶῗ ὕοξὲοή* · · ··
84) Κνιιεοὴ, Die §ltere Vita Vedaatie 8. 442 und 448.
85 Hauck a. a. 0. 1. S. 112.

