M illeilunyen„ 341

Empfang der Weihen verlorene Ehefflhigkeit wieder zu geben. Dass
eiu 30131131· Ρ1133131 311311313ὴί3 11131111, 131 33333331113 1311 1133111
communis opinio, Wir haben hier nur zu 331313331133, welche
Wirkung die ordination 111 (131 ἐ11113111011331133 Κ113113 1111 (133 Ge-
weihten auf eherechtlichem Gebiete 1131. 1)13 Ευ131311111133333311131113
11333131· 63331333313113 ⁸¹) zeigt‚ dass (133 Ehehindernis der 110113133
Weihen und der feierlichen Gelfibde umschrieben worden 131, nicht
1111 (113 katholische Kirche 311313, 30311313 3113313313 fiir alle Re·
ligionen‚ welche beziiglich ihtes Priester- und Ordenswesens von der
Auffassung 3113331133, (1333 zum Dienste 313 Α11313 3133 durch einen
Weiheakt vermittelte besondere 111131331111113113 Β31311131133 erfordert
werde, und dass die beim Eintritte in einen Orden feierlich 31133-
1331311 Gelfibde eine dauernde, unlosliche Verbindung zwischen dem
Gelobenden und dem Ordeneinstitute bewirken. Stehen dieee Vor-
aussetzungen fest, 30 3131111311 (133 31331113113 1133111 (113 Eheuniahig·
keit fur denjenigen. der 11011313 Weihen empfangen 1131, 0(131 13131-
113113 Golfibde abgelegt 1131. Es 3131111311 (11333 Unfahigkeit ohne
Rficksicht darauf, ob und was darfiber (133 kirchliche Disziplinar-
recht bestimmt. Da die altkatholische Kirche die Ordinationeauf-
13331133 1311 (131· katholiscben wenigstens in den leitenden Grund-
331333 noch immer 13111 ⁸²), mfissen diejenigen‚ welche 13 (113333 Re-
ligionsgemeinschast 11011313 Weihen empfangen haben, nach 03131-
reichischem 313311131133 Rechte fur eheunfahig 331133. 1)33 Disziplinar·
recht der altkatholischen Kirche 1131 (113 0011031310133111111, aber 313111
(133 Weihebegriff der katholischen Kirche 1133311131 ⁸⁸). Datum 131
33 1111· (133 31331113113 Eherecht ‚ohne Bedeutung.

Am 31313133 controvers 131 (133 Ehescheidungerecht der Alt-
katholiken 3⁴). Nach demjenigen, was diese Religionspartei 3111333-

31) Kramopotski 313 31313113. Ο. S. 457 113.; Ostur, Protokolle‚ 1.
S. 94 ng.. S. 104 11 ., ΙΙ, S. 500 113.
32) selaune, fmhrb. d. K.-R., IV. Aufl„ S. 88, Δ. 21 3. Ε.
33) Fur 033131τοί311 durch 8333111333 der ΙΙ. Synode 10133133131880. -
Dese dieser Synoda1beschluss der osterreichischen 3331311133 weder 13113313111
noch von derselben 3333313131 worden 131, 131 fur (1333311 133111113113 Tragweite
{bichgmti . Er 1131 jedenfalls nur Bedeutung 313 Disziplinarsatz. Datum wird
er Δ1131313113 eines altkatholischen Priestere, der 313 Α1131ᾶ11ᾶ31 im Auslande
filtig 33113113131 1131, 13 Oesterreich 33311 Erwerb der 0313113131113311311 813313-
Ξξὶἔ3ὅζὲῗξὲἷ1 11131113 11111 Ἧιξ33 sttethen. Ebensowenig beetdnde ein Hindernis gegen
1011 31333 31 3113 3 33.
34) Ι)13 11133333311311113113 1111313131 behandelt (11333 Fra 3, 30 viel ich
33113, 313111 333111331111311. 1)13 Daretellung bei Audet-3, Fami 1311133111, S. 81
und Grundriss‚ S. 21, 1ᾶ331 3333113133, dass dieser Α11101 fur die Trennbarkeit
altkatholiseher Eheu 31311111. Krainz. 3. 3. O. S. 398, Δ. 4 und Seubeurauch,
Commentar. S. 191 3111311333 nur Protestenten und 313111331113 (1113311311.
Rama, Eheu, 3133111311 vor Anerkennung der 3111131110113311311 Κ113113. 831113
Δ113111111311333 S. 311 3311313311 mr die Trennbarkeit 311113111011331131 Eheu zu

