und Entaeheidunqen. 529

Der Abstimmung und Sehlussfassung geht eine Besprechung
fiber 1133 1113311313 der Pn'ifung vorans.

Die Abstimmung 1011 Seite jedes einzelnen Mitgliedes erfolgt
3011333 mit dem Kalkul eminenter oder bene oder insufficienter.
Der Gesamtkalkul 131 durch die entspreehenden Beisatze 3113311-
1111101133.

g 12.

Die 13131313οὴ3 83130113 131 313 Prt‘ifungsspraehe bei den strengen
Prflfungen aus der Dogmatik und Μο1311113010313 3311313311, 3113 1133
1111113311 63333313311311 aber in der Regel anzuwenden. Letzteres 3111
311011 von der Spraehe‚ 13 113101131 die wissenschaftliche Abhandlung
abzufassen 131.

Α3333111333 konnen von der Prfifungskemmission 3113 11101111333
Grfinden 3311131111 werden.

g 13.

Wird ein Kaudidat bei einem Rigorosutn reprobiert‚ so kann
31 zu keinem 1131131311 3130103331, 30311313 331 zur Wiederholung
desselben Rigorosums und zwar 310111 vor Ablauf von 11131 Μο1131311
3333133333 werden. Wird er hiebei 3113113313 1331013311, 30 ist 3111
noch eine Wiederholung des Rigorosums und zwar 310111 101 Ablauf
eines Jahn-es zulassig. Bei 3001113311331 (11111131) Reprobation 131 1131
Κ331111131 103 der Erlangung des 1113010313011311 Doktorgrades 311
31331 1113010313οἱ133 1131131131 1131 1111 1131οὴ31313 13111313333 Κο313-
1010113 11311 [13111131 wie 311011 von der Nostrifikation eines im Aus-
133113 erworbenen Doktordiplomes ffir immer 3333330111033311.

5 14.

Die Taxe ssu die Β331113011111113 der 10133133133 Abhandlung
11311331 40 Κ10333 und wird zwisehen den Begutaehtern derselben
zu gleiehen Teilen 3313111.

Die Taxe fiir jedes Rigorosum 11311331 80 Κ1011311. Der Vor-
sitzende 3111311 1113103 12 Kronou, jedes Mitglied der Kommission
10 Kronen. Weiters sind 11011, 110 3111 Kanzleifonds 113313111, 4 Κ10333
311 denselben abzufdhren.

Der Vorsitzende 3111311, 11333 31 3113131011 Fachexaminator 131,
311011 1113 ffir einen soleben entfallende Taxe.

Bei Wiederholung eines Rigorosums 131 nur die Halfte der
Taxe zu 33111011133ς 1113103 3111311 jedes 11313111313 Μ11311311 1131
Prfifungskemmission die Halfte des oben 3333331133οη Τ31113113333.
Der Β31133 ffir den Kanzleifonds entffiut bei Wiederholungen.

