344 Μ ἰιίείὶυπρεπ.

lediglioh als Motiv bei der selbstandigen und vom kirchliohen Reehte
6666116631366 Behandlung der 61666616313611 Ἶ611161161666. Vielmehr
werden vom 6. b. G.-B. (1161 (1166116643) von Eheseheidungsnormen
untersehieden: Solehe‚ welche 61611 661 Κ611161111611, 6616116, welche
sich auf alle fibrigen 611116111611611 116113166616111666166, und solehe‚
welche sich 661 (116 Judensohast beziehen. Von der 1616166 Gruppe,
welche 6161 16 6166111 161116116166166613 vorgesohrittenen Stadium der
Kodifikationsarbeiten eingeriickt worden 161, 161 11161 616111 nahor zu
handeln. Die beiden ersten dagegen finden sich 11616116 16 61166
1111116166 81611166 (161· Α111611 am Gesetze. Der Gegensatz‚ der 616
6611661611, 161 Α63611611311611 zur katholischen Kirche nach 11116111
staatskirehenreehtliehen Bestande und Angehorigkeit zu irgend einer
anderen 16161161166 (6611611161166) Religion. For die erste Gruppe
3111 (161 6116661111161666 Grundsatz der Unloelichkeit (166 Ε1161166ᾶ66
611161· Lebenden ⁴⁴), 161· (116 66(161·6 Gruppe 3111 (161 Grundsatz der
ausnahmsweisen Loslichkeit des Ehebandes‚ aber 616111 66611 1111661
kirohliehen, sondern in Krait und 66611 Μ66636116 61661116666 Β66111645).
Der Beweis (16161 11631 (16116, dass bei der Superrevision (166 Gesetz·
huches ⁴⁶) der Versuch gemacht warde, die 61616 Gruppe 66666-
(1611666 und in 616 66611 die ›unierte griechisehe Religion« einzd-
beziehen. Dieser Versuch scheiterte‚ da die Redaktoren es 1161 dem

1.--

 

 

43) Ε116666 munem Eherecht, S. 340: vgl. (116 Darstellung 16 Zeiller's
Kommentar bei ξ 115. 1. S. 297, (1666 (166 11616161 16 (161 Wochenschau (161
Jur. matter. Jahrg. 1895, S. 135.

44) Dem (1616116161116611611 Eherecht 161 (116 Auflbsung des matrimonium
1616111 nondum consummatum ebenso fremd, wie (166 privilegium Paulinum.
8116666 6611161161· 161 die von 6166111 Κ61116111166 6166111611 3111113, kirohlich nichtig
61636366 666 Ε116, z. B. eine Notzivilehe.

45 Die Worte »nach ihren Religionsbegriffem sind Motivation (166 Ge·
setzgebers‚ 616111 Disposition des 66661666. S. auch den Β6661111166 (161 Geneta-
gebungekommission. die Beurteilung der Trennbarkeit der Ehe 1161 Niohtkatho·
liken 616111 (161· 1316616111 und Gewissenhaftigkeit (161· 3616111611611 1161616661· zu
fiberlassen.„wie Martini vor 66611163611 116116. Ηανναεοωεὴῃ, 6. 6. Ο. S. 42,
A. 42. Uber die 66 (11666 esetzesworte geknopste Kontroverse 6. 6166166116
Ριιοὴηιαηη, K.-R., 11, S. 405 flg.. andererseits Dotliner, Erlauterungjdes
11. Hauptst. des 6. 11. G.-B., IV, S. 108 113. und Rietner, Ε116166111, S. 340.
Die Ansehaunng Pachmavm's kann 116616 16 (161 Theoi-ie wohl 616 6113616616
6613636666 611 6661166 werden. Gerade 616 61161· war 66, welche den oben S. 409
geschilderten 611111166 (161 ὃ61611616111661166 1163161663 1161 Anerkenuun der
6111161116116611611 Kirche zugrunde 163 und der A. 34 angeffihrten 6116161116 161·
1161166 Entscheidung zugrunde liegt.

46) Ofner. 6. 6. Ο. S. 509 und 510. Fur die Augehorigen der r.·or.
Kirche 161 die Frage ausdriicklieh durch ka. vom 20. November 1820, Ζ. ,808
(36116. Prov.-G.-Slg. Nr. 156. S. 325) entschieden: 1186. Majestiit 1161166 uber
den von der Hoskotnmission in Justizsachen 616161161611 Vortrag 111161 die von
dem Bukowinaer 116611. n.·u. Bischofe Wlachowicz rege 3616661116 Frage: ob
der§ 115 des 6. . G. B. 6111 (116 Eheu der n.·n. Grieohen anwendbar sei?
unterm 4. September d. J. zu entsehliessen 1161116(166, (1666 66 1161 (161 Α661(1-
‹tigit-'gn ‘¹1:³⁸ gulelssedleszss. ἓ. lge-gi, vssbdieses Gesetz Krart hat, 66611 16 8611611

.- . v r en em

