Desiynatiomfraqe nach den ’tenestem Forschunqen. 83

(133333 (133 Ν3331313313, welche zu Urhebern sich durch Heiligkeit
snszeichnende Papste haben.

Den Anssprnch Pius IV. 31111311 Μ. folgendermassen: dieselbe
3331333 333 zwei Τ31133, wovon der 31313 (133 Wahlrecht der Κ31ι113313,
(131 zweite die Ernennnng des Nachfolgers betreffe und beziehe sich
331 suf positiv-kirchliches Recht3 1333 kenne (131333 31331 3331133333,
(1333 (113 Ernennung (133 Nachfolgers nach Pius IV. gegen 33131-
113333 und 3311113333 Recht verstosse. Da 33311133 (133 Wahlrecht
der Kardinale sicher nur auf positiv-kirchlichem Reeht bernhe, 33
kenne man 33311 von dem zweiten Teil der Erklarung Pius lv„ be·
33311311 (131 Ernennung des Nachlolgers behaupten, dass er ausdriicken
wollte, (13333133 331 31333 33333 positiv-kirchliches Recht. Man kenne
(13113 3133 83313113333 (133 Wahlrechts der Kardinssle nach positiv-
kirchlichem Recht‚ durch welches der Papst 313111 gebunden ist,
seben, keineswegs 3331 3133 Ethai-ung, (1333 (113 Ε13333333 des
Nachfolgers 33311 3311113333] Recht 3333133313 331. nass Pius IV.
(113 Kontroverse im J. 1561 31331 33133331ᾶ33 wollte, ergebe 3133
333 (133 3313133333 (133 «1311133 1565, bei welchen es sich darum
33333113, 313 Dekret iiber die Frage 33 31133333. Dies wurde je-
doch nicht 31133333. Μ. 33313131 daza: ›Donc quoique l’opinion
personnelle de Pie IV. fsst, que le Pape ne peut pas 33313131 333
3333333331, 11 3’3 ι1331313 cependant impose son opinion 3 1Ἐ31133ι.
Der Widersprnch‚ der (13113 11331, (1333 3133133113 Ρ33313 ihren Nach-
folger 31333333, andererseits aber Papste, speziell Pius IV„ 31111311
33333, 3313333 331 3333133313, kenne nur so 3333333 werden, indem
1333 3331111131, (113 1113131333 Pius IV. 3333 31333 (113 positiv-kirch·
113113 633313333333 113 Α333, oder, wenn dieselbe sich anf 331111-
113333 33(1 3311113333 Recht 33333, (113 1113131333 3333 331 (113
33133311333 31313333 (133 Papstes 3313 Ausdrnck bringen wellen.

Wir 33333 33333 1111331 Gelegenheit 3311331 1331333131133, dass
M. diejenigen Momente, welche seiher These nnbeqnem werden
konnten‚ einfach weglssst. Dies ist 3333 3331131133 (131 Consistorial-
311133, welche 3331331131 ¹) 333 dem 1331133333 Archiv pnblizirt 331,
(131 Fan. Ob ans Absicht oder Versehen will ich nicht entscheiden.
Jedoch 331133 wir 33133 (113 Erklarung 3311311, welche Μ. (131111
gegeben 33113, (1333 (113 Ρ33313, welche 3333 Μ. 11113 Nachfolger
3133331 und (11333 1131331113 313 13 ihre Machtvollkommenheit ge·
horend zum Ausdrnck gebracht 331133 , von Pius IV. in einem
effentlichen Konsistorium als »pontifices perditae mentis« 3333133331

ᾐ-

 

1) Archiv fiir kathol. Kirchenrecht Bd. 75 (1896) p. 425 ff. 6
,μ

