D. emme 1. α. ιιαυι. Karene nach α. „ulcr-am. Mona* v. Hoembroecta. 437

Wiirde und Zurfiekhaltung3 letzteres vor 8118111 18 mugen, die (188
8888118811118118 und eheliehe Leben betreffem ι). Derartige Aus-
h'ihrungen passen 1181111ὶί811 81811118 die Hoensbroech'sehe »Μ8181181188ο
888181188811 sur »Pikantes‹.

Ubrigene war dies zu allen Ζ811811 (118 Forderung der Kirohe,
und Hoensbroech 111688 sich 1111 (188 Μ1118181181· durch 818 (18111 1181118-
11881188 388888111818881 dut-chaus 818111 8118811888 Werk belehreu 188888.
Der protestantisehe Pastor E. Fischer schreibt2) 8818118111 »Geffeken
8881 81811181, (118 38181118 habe uberhaupt wesentlich eine fragende
Form 8811811. Das ist 8181 811881818188811811. Soll (188 11818888, (1888
von vernherein und grundsatzlich die Fragen des Priesters zur
Grundlage der ganzen Beiehtverhandlung gemacht wurden? Se 181
88 8181· offenbar 1118111 88118888. Im amantea, dem Primip nach
sollte die Fraye nicht im Vorderymnde stehen. Ι 111 tractatus 88881·-
(1818118 (v. J. 1493) wird z. 3. 18 388118 11818111 (118 Anweisunq er-
teilt, dass der Beichtiyer ‚ worm der Beichtende das richtiye Ver-
stdndnis habe, eberhaupt nieht fraqen sollo. Nur wenn demselben
jene Einsieht fehle, dann selle er befragt werden, und 18888ᾶ818,
wenn der Beiehtiger annehmen zu 81118888 8181111, (1888 der Beiehtende
irgend eine 81111118 vergessen 1181, (18811 8811 81 ihn durch Fragen
darauf zu 1118888 8881188. 38888118 8181· heren wir von Gereon. Er
will 88 811811 88 gehandhabt wissen‚ dass der 38181111881 88888181
durch voraufgegangene Ermahnungen‚ wie 818 1888811818 181 jungen
11811188, 8181· 811811 181 ganz alten Landleuten, bei einfaehen Leuten
und Frauen 8111 Ρ18188 8818 1111111188, 8188 eingehende 38181118 zu er-
zielen suche. Gelanqe man so nicht zum Ziela, kenne man fraym.

Also 8118881181 soll das Bekenntnis (188 381811188ἀ88 8188881181
werden und 8181 (1888, wenn (1188 8181188111181, (118 Frage (188
Ρ11881818 8181118188( ⁸).

Die lutherisehe Kirche 888188ᾶ 818888 11188 Predigern (188
3188818811 nach »den Umstanden einer St'inde‹ zu, wo 88 (188 Seelen-
11811 (188 Ρ681188188 88181, und die 181181188188 Ρ8818181111811814)
188818111888 sich vielfach sehr eingehend mit (188 Erfordernieeen zu
einer wahren Privatbeichte. »Ee soll ein Pastor fleissig Nachdenken
halben«, 88118111 z. B. Nikolaus Hemming i. J. 1639, »des Lebens
und Wandels halben der Lente, 88 zum 88111881881 118181888 wellen.
Denn 888 88181818 818181 und erlernet 81, werin ein jeder 1118811

 

 

1) Lehmkuhl: theol. 81818118 11 11. 419 88.

2) Zur Geschiehte (181 81888811881188 38181118 1902. S. 54.

33 Weitere Beweiee 8. 8. Ο. S. 55.

4 Siehe bei Kiroch: Zur Geeehiehte der kath. 38181118. S. 195 ff.

