578 Βῑαεεῑ,

(1888 (118 Langobarden gegen Ausgang (188 1811818188 Dezenniums des
5. Jahrhunderts nicht allzu entfernt von den (1881811388 Sitzen der
Rugier sich auffiielten, (18 818 um (11888 Ζ811 nach „Rugiland‘¹ zogen.
Rugiland 183 am nordlichen Ufer der Bonan, in der Gegend zwiechen
Linz und wien, 3838811881 Noriknmss). Im Jahre 487 1188118318
Odoaker den Konig der Rugier 11881888 81888118888, auch Fava ge-
88881, 1188111888 188 am 14. November in einer Hauptschlacht und
ffihrte ihn 1811 8111881 3188888 Τ8118 881888 Volkes 38188388 nach
1181188 811. 181 folgenden Jahre kehrte jedoch Favas 88118, Friedrich,
welcher der Niederlage 8111388388 war, in die Heimat zuriick.
Odoaker sandte sofort 881888 Brnder Onoulf 8111 starker Heeresmacht
wider ibn, und Friedrich floh zu Theodorich, dem Ostgotenkonig,
nach Nova (bei Sistova in Bulgarien). Aber die Schwierigkeit,
Norikum gegen (188 Α88188388 (181 deutschen 81818818 zu verteidigen‚
88881111 88 31888 38118888 zu sein, (1888 Odoaker sich bewogen 888,
das Donauufer aufzugeben. Er 11888 8118 88 (181 Donau sesshastcn
Stadtebewohner romischer Abkuntt durch den Conies Pierius nach
1181188 iiberffihren nnd ihnen (1811 ,Laud anweisen ⁹). Damals besetzten
die Langobarden Rugiland. Dieses 3888888 im Jahre 488. Hier
wohnten 818 viele Jahre. Unter Konig Τ818 1811188888 818 Rugiland
und wohnten ⁸in campis patentibu8‚ qui sermone barbarico ,feld‘
appellantnr'¹⁰); dies sind nach einigen Forschern ¹¹) die ungarischen
Ρ888188, (118 Flachlander zwischen Donau und Τ88188, 1188188ᾶ anderen)
818 mit den Ebenen der March identifizieren. Ani Τ818, (181 (118
Heruler unterjochte‚ folgte Waccho; auf (188888 8888 Waltari folgte
Audnin etwa um (188 Jahr 546¹³). Dieser ffihrte die Langobarden
nach Pannonien‚ wo 818 ihre Sitze hatten, bis Konig Alboin im
Jahre 568 sein Volk 111181 (118 Alpen nach italien ffihrte.

8) winenheim-Dalm 8.· 8. Ο. 11. S. 305. -· Wieee 8. 8. Ο. 8. 32.

-- Schmidt 8. 8. Ο. 8. 51.
9 winenheim-Dalm 8. 8. Ο. 11. S. 305.
10 Paulus maccam, Historia Langobardorum. Mon. Germ. 11181. Sa. rer.

· Leng. 81 Ital. 8888. VI—IX. Hannover. 1878. 1. 20. p. 57.

11) Schmidt, 8. 8. Ο. S. 52. — Wiese 8. a. Ο. S. 36. — Hoffmann.
Geechichte 11811888 im Μ1118181181. Leipzig, 1900. 11. 1. S. 7.

12) Hammona, Die 111111181- 88 der Donan. Archiv mr osterreichizche
Geschichte. 61. Bd. Wien. 1880. 8. 199. - Mur-atori. Geechichte von 1181188.
Leipziger Uebereetzung‚ 1746. 111. S. 395. —- Pallmann‚ Geechichte der volker-
ἶνὸιιὲιὲἛαη 8. (iotha, 1863. 11. S. 66. - mulum, Die 3888 Langobardorum. Bonn.

Aufechluee fiber (11888 Frage verme eine. 818118 18 Einhards Jahrbnehern
Geechichteschreiber. IX. Jhrh. 2. Bd. 81118, 1850 (8(1 8118. 796. 8. 93) zu
eben: »Pippin aber jagte die Hunnen hinter den Flnes Τ118188, 8818118118 ihre
{onigsburffi (118 Η1111 , von den Langobarden aber campan 3888881 vird«. -
Badin er, 0881811818 188118 (3888818818. Leipzig, 1858. Ι. S. 57. N. 1.
Μυσὴ ιὲὲτβιὲεεέἑῗ, Die Herrnchaft der Langobarden. Mitteilungen 11. Inue·

 

