D. Εὔνεων-66111 im Zeilalter der Austldrtmy. 455

6616611666 Schriftchen 666 «16116166 Ρ6161 Pithon, 666 1594 66161
6616 Titel: Les libertea de l'e‘ylise Gallicane in 83 Artikeln er-
schien ¹). Die Verteidigung dieser ›Freiheiten‹ anternahmen 666161
Ρ16116 Dupny in 66166111 Werke Traites 666 616116 61 11661166 66
l'eglise gallicane, Paris 1639, und der Parieer Erzhischof de Marcu,
661 1641 6616 Buch De concordia Sacerdotii 61 Imperii 666 6611661-
tatibus 666166166 gallicanae herausgah. Noch viel weiter ging Richer
in seinem 1611 anonym 616661666666 Β6666 De ecelesiastica et poli-
tica potestate ¹). Richer 6161116 6161 Haupteatze aut: Ι. Christus hat
die Schlneeelgewalt wesentlicher 666 66611116166161 661 ganzen Kirche
als dem Petrus gegeben; daher 661 616 dieser nur als Minister und
Beamter 661· Κ116116 666. 11. Christus 1161 616 Jurisdiktion dem
Gesamtkorper der Hierarchie, dem Papste, den Biechofen und Prie·
61616, 6666116616 666 Psarrern als Nachfolger der 72 Jiinger iiber·
tragen. 111. Alle Gewalt, geistliche wie weltliche, wird in ihren
Genetzen 6161 161661661666, wenn die regierte Menge ihr 66161116611.
Darana leitet Richer sieben Schlussfolgerungen ab: l. Die Kirche 161 -
6166 661611 Aristokratie gemassigte Monarchie. 2. Der Papst 161666
Haupt der Kirche, weil er 616 im Namen der Kirche verwaltet.
3. Die Exekntivgewalt in 661· Kirche ist 1666616616611, 616 gesetz·
gebende aristokratisch. 4. 'Preger 661· lnrallibilitat ist nicht der
Papet‚ 6666616 616 ganze Kirche. 5. Haufige Konzilien sind unbe-
616811 notwendig. 6. Die papstliche Gewalt bezieht sich 616111 661
616 ganze im Konzil versammelte Kirche und auf den Erlass von
Kanonea. 7. Der Papst kann nur Uberredung 6661 kein Zwange-
1611161 gebrauchen. — Richer’s Werk wurde 6616116 1612 von zwei
franzosiechen Synoden‚ 1613 666 1622 in Rom vernrteilt. Febronins
und die Febronianer haben die Richer’eche Doktrin mit allen Kon-
eeqnenzen zu «fer ihrigen gemacht θ).

1) R. Bauer 6. 6. Ο. Β6. 8 8. 533.

2) Ε6611666. Β6. 4 S. 22. Febronins verteidigt 666 Werk Richer'e in
66166111 11611611 Β61166 S. 29.

8) Auch 616 eigentfimliche Lehre Richer'a von 661· 901111611611 Einsetzunq
der Pfarrer 1166 661 {sarr-lichen Juriediktiomyewaet 116611 paulic-hem
Rechte 11116 von 6611 66166166616 1611161611. Sie war mr 61666 Κ666616166
6116 dem (1161166 6166611661, weil man dadurch die Plan-rer 6 en die Papulae. 616
66611 1611611 ihr ursprfinglichee Recht verkiimmert‚ moi machen konnte3
666616166116 6616166116 616 11611166 ein ungemeeeenee Selbethewusateein 661
61666166 6616111666611, <lae (161 kirchlichen Disziplin. wie der Erfol 6611166.
sehr gesihrlich wer-den niusete. ‘Van Espen· (Triton-‘De 1666166 66 rincipem
11116112119161*11611111661661111’;6“1.11ἕέἶὲὲέ“123“116ἳέ
6611666161 . . . Keineewega 6166 darum die Prilaten 666 Psarrer 616 Vikare
661 Β16611616 6616666611, eundern 616 661666, 616 im Vei-ein 1611 dem Biechof 616
Pralaten wieder-er ordnuny 6661· 866166611166 auc eiqmem Recme die

