Uber-tritt der Lanyobarden zum Chr-intentum. 583

83113331331133 8131111113, welche dort anzutreffen 113133, 3130 anch mit
den Langobar-den, die im Gotenkriege die Romet- 33131311113133, 33-
3313133311331 und von ihnen durch Befragnng und Priifung ihrer
Antworten 33133 1331131113 iiber Religion und Sitten‚ 111131 Stant und
Gesehichte erkundete ²⁰). ⁸

Wenn 333 311311 (113 Rede Auduins eine freie Kompoeition des
Schriftstellers 131, 30 131 313 (13330311 nieht 313 33111310113311 31133-
1311333. 1)333 11333 (113 Reden, die Prokop 30 oft anft'ihrt‚ auch
33133 subjektive Meinung 0(131 1113101133113 Ρ1113333 3311131133, 30
muse 1333 (10311 dabei Fakta und Worte wohl unterseheiden. Er
13331 31333 Redner ’1313331133 1010113833 33(1 313 Μο1113 1311131133,
(113 31 1011131 30311 nieht beriehtet hatte, und (113 von (133 Gegen-
reduern ausdrfieklieh 3331113331 werden, 30(1333 313 31131131103 103
Prokop 313 113111 03113311131 werden ¹1). Dies trifft in allen Stiieken
33311 auf die Rede Audnins zu. Es ist kein Grund verbanden, dieser
Angebe von der Tatsaehe der Verbreitnng (133 1131110113311311 (11330333
33131 (133 Langobarden den Glauben zu 13133833.

(1333131 aber den Fau — der an sich genommen 331103 33-
113111331131311311 131 -, (1333 Auduin wirklieh die Rede 13 dieser oder
31131131131 Form 101 dem Κ31331 J 33113133 831131133 und dabei diese
Angabe 8311133111 1131, 30 1111133133 1111 33311 (11333 3333381138 313
111310113311 113111 3331133333. Hierbei 113333 31311 3011111311 3333111333,
(1333 331113 Angabe obJektiv‚ 0(131 (1333 313 subjektiv falech war. Im
31313133 Pelle, 11333 3130 Anduin 333 0011113311311 Grfinden hierbei
direkt irregefiihrt 113113 ¹²), wt‘irde diese Angabe den Langobarden
313111 nur 3131113 83311131, 30311313 1331811311 83331131131 haben, (13 (131
1131331 33(1 3313 Hof wegen der vielfaehen Beziehungen 3111331133 113380-
barden und Romern ²³) fiber deren 1311810333 Bekenntnis wohl in-
101311311 3313 1103313. Denn Justinian, dem Paulus Diakonus die
1103113133 Lobsprfiehe spendete ¹⁴), 1313133313113 31311 33111 1111 131181033
1113833 ²⁶) und 1131 eifrig um die Ausbreitung des katholisehen Be·

20) Dalm 3. 3. Ο. S. 60 f. — Len, Geeehiehte d. 1131. 8133133. Η3111-
burg, 1829. 1. S. 65: »Proko lebte in Byzanti, wohin eoviele deutsche Edle und
Furaten 1131333, nm Kriegsgienste 311 1131111133. Er konnte 31311 ‘hier 3333 be·
13111311 und hatte 1113111 (133 1313113313 Interesse, (11333 Geeehiehte 111111 311131 und
{renidet 11011131331131133 311 131131331133. neberhaupt 131 (131 Wert (133 Prokopios fur
die Erfssrssdffnff der Begg'esshssffn jener Zeit 3311311 8331183313 8311ἥ1ᾶ181 worden«

a n 3. 3. . . .
D ff 32) Diee43immt Orivellucci l. 3. IV. p. 395 313 »Ηγρο111333ι 33. 11113330
u t . 3. p. .

23) 113113 ,1331111133 ihnen (10311 3131 Ρ331103133 301113 die »stadt« Nori·
knm uberlaseen. Proc . l. 3. 111. 43. p. 418.

24) Paul. Diac- . 3. ῐ. 25. p. 62 sq.
7⁹9 ff25) Siehe Hercle, 003311133833311131113. Freiburg, 1874. 112. S. 572. 751.

-----

