448 Dr. Rosch,

System des sog. Episkopalismus verfochten‚ in letzterer die Theorie ἵ

(166 116111161166 166 cirea 66616 116 81666 61666 161166 staatskirchen-
tums entwickelt. Fur beide Lehren war (161· sog. Gallikanismus
Quelle und Vorbild3 aber (161· Febronianismus ¹) 66(1 Josephinismus,
wobei (161· 6161616 Name speziell die Angriffe gegen die papstliche
Vollgewalt, der letztere die Eingriffe der Staatsgewalt in kirchlichee
Gebiet bezeichnet‚ treibeu die gallikanischen (1166666166 166 Extrem.
Es ist (1111611666 11616 Zufall, dass gleichzeitig·vom 111. Stuhl die 66·
gehlieh 661611161116166 11661116 (161· 8166111116 161116161611 66(1 auderet·
66116 166 (161 Staatsgewalt die starkste Eiufluesnahme auf (166 Κ1161166·
regiment gesordert wurdeu. Die Aktion der weltlichen Gewalt gegeu
die kirchlichen Rechte 1161· (116 11611666 616111616, 66(1 (116 1616661116
Starkung der bisehbfliehen Stellung 661 Κ66166 (166 Ρ1161616 1161-
sach nur ein Mittel‚ um (166 Machtgelfisten der 116111161166 Η611661161·
gegem'iber einer geschwachteu 11116111161166 Zentralgewalt zu desto
leiehterem Siege zu 1611161166, (161161 (116 febronianieche Doktrin 166
616611161161 86116 16 wohlberechneter Absicht auf 6116 Weise 116161·-
stfitzt 66(1 geferdert wurde. Vor 611616 kraft der naehhaltigsteu
Unterstfitzung durch (116 weltliche Μ66111, iusbesoudere (166 auf (11666
Ι(1666 11161111611166 eingesehworenen Joseph 11. haben die beiden ge·
nannten Theorieu des Febronianismus und Josephinismus in 061116611-
166(1 116 81661 66(1 116116611 auch iu (161· Κί16116 bis ties 166 19. Jahr-
huudert geherrscht und in der Kireheugeschichte 66666166611116116
Spuren 1116161166666. Α116 1111611661616111161166 Massregeln 6611 Maria
Theresia's und Joseph’s Zeiten bis zur 861161611661166 der geist·
lichen Besitzungen 66(1 Aufhebung samtlieher orden, 1116 zu (166
Wiukelzugen deutschen· Diplomatie bei Reorganisation (161· 1111611-
1161166 Verbaltnisse iu Deuteehland, siud nur die (161611666 116666·
quente Anwendung der von (1611 Κ666616166 aufgestellteu Prinzipien.
Der Febrouianismus gehbrt nunmehr 66666111166611611 der Geschichte
66. Die 116116 Sitzuug (166 16111166. Konzils vom 18. Juli 1870 hat
in ihren dogmatisehen Eutscheidungen (cap. I. (16 Apostolici Primatus
16 beato Petro institutione, cap. ΙΙ. (16 perpetuitate Primatus beati

1) Schulte 6. 6. 0. S. 205: »1)666 (166 Werk (166 Febroniue tuf (116 Kirchen·
politik Joseph'e 11„ die Β66611111666 (166 Ε61661 Κ663166666, (116 Synode von Pi-
etoja 1786, (116 im Jahre 1818 entworsene‚ 166 Rom verworsene Kirehen rag·
matik und die ,Grundzuge zu e. Vereinbarung (lber (116 Ἷ6111611111666 der 6111.
Κ116116 16 teutschen Bundesstaaten 1. 30. April 1818‘ 166 massgebeudem Eiu-
fiuss war. 161 unfraglieh. Es 1161 auch eeitdem (166 16616166 6611116116166 Schriften
(166 1116161161 gehoten. Wenige Bucher 1166666 61611 61666 11111111611611 Errolgae
ruhmen. Der Kurie 1161 66 6661616661161166 86116ᾶ66 getan, weil 66 eie grund-

6111611611 angriff und 1116 allgemeine Bewuseteein braehte, (1666 1161116116611 66(1
kurial sich nieht deekt.«

