und Entscheidunyen. 115

6163166161, 6 confortarli alla 6161166 66116 1116 611611666; 61616661616
116 11 1616616 661161166 quelle isti 16616111 6116 61 11666666666 161-6166616
efficaci al' miglioramento morale e materiale delle moltitudiui3 pro-
663661 66616 16116 1 1111661611 61 3111611616 6 carita 6166361166, 66’
quali trovano equo temperamento tutti i diritti e i 661611 (16116 61111
66611166661 1616 e, 66116 precipue 666 66111, 11 nobile compito della
loro azione sociale. Ma abbiano sempre presente, 6116 666116 16 mezzo
al popolo il sacerdote 6616 66111616 1616316 11 666 6636616 carattere
di ministro di Dio, essendo egli posto 6 6666 661 fratelli, principal-
mente animarum causa 1). Qualsivoglia maniera di oouparsi (161 po-
polo, 6 6666116 66116 dignita sacerdotale, 6611 661166 661 661611 6

66116 6166161166 ecclesiastica, non potrebbe essere 6116 6116616616
116161616.

Ε666 quanto, Venerabili Fratelli, la eosoienza dell’Apostolico
6111616 C’imponeva di far 11161616, 66661661616 16 6666161661 6616166
661 01616 6Ἰ16116. Non 66111116166, 6116 16 6666 61 161116 gravit& 66
importatae, alla solleoitudine Nostra voi saprete 66631663616 16 616
6616111 66 66161666 industrie del vostro zelo, ispirandovi specialmente
ai luminosi esempi 661 grande Aroivescovo‚ San Carlo Borromeo.
Portanto 6 6616 effetto a queste Nostro 616661161661, avrete 6616 61
farne argomento delle 166116 regionali Conferenze‚ e di oonsigliarvi
66 quei provvedimenti pratici 6116 6666666 1 66111661611 11166361 66116
6163616 Diooesi vi sembreranno 1116 opportuni. Αἰ divisamenti ed

alle deliberazioni vostre non 1666611616, 616 616 d'nopo‚ il presidio
della Nostra 66161116.

Ε6 616 666 661616 6116 66 11666 666616666 6611’1611166 661
Nostro 66616 11616166 , 01 1613161116 6 161, quanti siete sacerdoti
d'Italia, raccomandando 6 16111 6 6 61666666, 6116 1116111616 6361 im·
pegno nel corrispondere sempre 1116 66366166616 6116 61111116 61611116
66116 166116 6666166 166661666. Α 161 ministri del Signore 61616166
666 pin ragione ohe non disse San Paolo ai 6616111161 fedeli: Obsecro
itaque vos 696 vinctus in Domino , ut (119116 ambuletis vocatione,
qua vocati estis ¹). L’amore della comune madre 16 0111666 11666161
6 116113611666 116 161 quella 666661616 61 pensiero e di 661666, 6116
1666611616 16 forze 6 16666 pin seconde le opere. In tempi tanto
infesti alla religione e alla 6661616, quando il 01616 d'ogni 6661666
e obiamato ad nnirsi 6616116116 per la 611666 66116 1666 6 66116 mo·
rale cristiana, si appartiene 6 161, 11311 61161116611111, 661 66111661611

1) S. Greffor. M. Requl. Cast. Pars 11, o. vn.
2) Eph. ‚ 1.

