und menemunqen. 317

Grund (133 Gesotzes, betreffeud 313 3333313 Heilighaltnng der 8333-
333 Feettage in 333 Provinzen Schleswig-Holstein, Hannover und
Η33333-Ν33333 331113 13 333 Η31133ι311313331133 handen, vom 9. Mai
1892 ((133-8313131. S. 107) 31133333 worden 3133 (ι. Β. Polizciver-
ordnungen fur 313 ProvInz Brundenburg vom 4. Juli 1898, Amto-
blatt 8. 306, 5 12, und ffu- die Provinz Hannover vom 22. August
1900, Amtshlett der Koniglichen Regierung zu Stude 8. 283, ξ 12,
ven-gl. auch 313 Znsammenstellung bei Biermann, Privatrecht 333
Ρ311ι31 13 Ρ1333333, 8. 62 Anm. 2). Der durch den Erlaes des Mi-
nistcrs fur Handel 333 Gewerbe vom 9. April 1892 veroffentlichte
Entwurf einer Polizeiverordnung 31131 313 euenere Heilighaltung 331
Soun- und Festtage (Reiche- und Staatsanzeiger vom 14. April 1892
Nr. 93, zweite Beilage) 3311 113 ς 8 3113313113 Bcechrankungen fur
Vorahende und fiir (113 0331113333 vor. Die Zulassigkeit derartiger Be·
stimmungcn ist, soviel bekannt, frfiher 313 bemangent worden (siche
Biermaun a. 3. Ο. 8. 62, 331113 Rcedenbeck, Das Pelizeiverordnungs·
recht in Preussen mit besonderer Beziehung auf 313 Sonntagsruhe,
S. 79 ff.). Inebesondere scheint dies 33311 nicht bei 333 1113133 Er·
brtcrungen geschehen zu sein, zu (13333 313 Polizeiverordnung vom
10. Okteber 1896 Α31333 gegeben hat, und die dazu gesfihrt haben,
31333 Polizcivcrordnung durch die vom 19. Mat-z 1898 ι3 313311ι33ς
3311311 33 31311 hierbei um 313 Charwoche handclte, (131-(13 111333 (133
Vct-bot auch privator Lustbarkeiten und 33311 313333 111333 313 zu
weit gehcnd - nicht 313 unbcdingt unzulassig - heahstandet. Eine
333313 Ansicht hat eret Ansdruck gesunden in dem Urteile 333 811131·-
senate des Konigl. Kammergerichts vom 27. Juni 1901 (Jahrbnch
fur Entscheidungen 333 Kammergerichts Bd. XXIII 8. C. 81), wel·
31133 333 (113 Veranstaltung offentlicher 333 1111131131· Tanzmneiken,
Β3113 333 3113113113(- Lustbarkeiten in der Busstagswoche, von Sonn·
tag zu Sonntag und 13 331 ganzen Cherwoche verbictenden ἓ 12 der
Polizeiverordnnng (133 Regiernngsprasidentcn zu Κ33331 vom 31. De·
zembcr 1896 betrifft und ansspricht, (133 polizeiliche Verordnungs-
recht 331 nur zum Schntze 331 kirchlichen 83113- 333 Feiertage ge-
geben und dut-fe nicht auf Tage ausgedehnt werden, welche kirch-
lich nicht 313 8333- 3331 Festtage anet-kannt vnn-den, 33 33131133
Tagen finde 33311 tetsachlich eine »Feien gar nicht statt, 333333 33
begtifflich unmoglich 331, »zu deren Schutze‹ Polizeiverordnungen zu
31133333. Der in diesem Urteile mitgeteilten Ansicht 331 Veriustanz,
131 313 Vorabende zum Busetag 333 zum ersten Osterfeiertag er-
13333313 (131 ξ 12 331 gesetzlichen Gultigkeit nicht, ist nicht ent?
gegengetreten worden, ohwohl (13311 31333 vorabende nicht Teile

