740

lv. Mitteilungen.

 

1. Die Bistiimerfrage 111 Biihmen.
(Rath. Kirchenzeitnng Nr. 81. v, 16. Okt. 1903.)

Ρ198, 13. Oktober.
Die Oeffentlichkeit mag ffiglich 9191911111 99111 ob der neuesten

Ereignisse, die sich 111 3611111911 auf kirchlichem Bodeu abspieleu.
Die Sturzwellen der Loe von Rom-Bewegung drohen die 89911911191
der katholiechen Kirche zu fiberfluten3 11919 da nicht zu 9111911911,
dass der Klerus 3611111999 1119 9111 Manu zu Spaten und 8911911191
811119, 11111 die Schutzdamme dagegen 111681191191 hoch und etark em·
porzufuhren? 81911 descen 11611 man von Versammlungen und Denk-
99111111911, 111 1191911911 der tschechische Klerus in 3611111911 898911 For-
dernngen des deutschen oder der deutsche Klerns gegeu jene dee
techechischen sich 91111911, 919111 111911 , 1119 199119911199119 Geistliche
einen deutschen Bischof 11611899, 919 vor dem geistlichen Gerichte von
der Ungerechtigkeit ihrer Angriffe zu fiberzeugen und wie deutsche
Priester gegen die gegen (199 Herkommen erfolgte Wahl eines
tschechiechen Domkapitulnrs in Pra oflentlich protestiereu und eine
Neuorgauisation der kirchlichen erwaltungssprengel in 3611111911
1911998911. Der Landtag wiederhallt von Interpellat-ionem welche das
Echo dieser Stimmen 9119 (1911 Κ1919911 des Klerue bilden. Dutch
alle diese Kundgehungen dringt aber immet wieder der Rus: Neue
Bistiimerl und dazu: Deutsche Bistfimer! von der einen, keine
deutschen 319111111911 1911 der anderen Seite. Weun ich im folgen-
den, dem Wuneche der verehrten Redaktion enteprechend‚ 99 1111191-
119111119, dieser Frage 11911919111191911, 99 9911 dies 191 9119111 1111 dem
Zwecke geschehen, um auch dem Feruentehenden einen Einblick in
die tetsachlichen Verhfiltnisse zu gewahren und dadurch ein eigenes
Urteil zu ermdglichen. Vielleicht kommt er daun 911911 zur Ueber·
zeugung‚ die hier viele hegen, (1999 die baldige gliickliche Ldeung
der Bietfimerirage 111 3611111911 fur die Abwehr dee protestantisohen
Austurmee nicht ohne grosse Bedeutuug 191.

3611111911 11111 99111911 91119 6,100,000 Κ911191111911 (die (19991111-
119161119111118 9911119 1900 6,318.280 8991911) 191 111 4 Dibzesen einge-
19111, 1911 denen Prag 91119 2,230.000, Leitmeritz und Koniggratz 39
1¹1, Millionen‚ Budweie ca. 1‚120.000 Katholiken 991111. Mit Aue·
119111119 1911 zwei Bistumern (Wien ‚ Olmfitz) 91911911 9119 1111118911
6919119191119911911 Sprengel weit hinter dieser Seelenzahl zurfick3 dieee
9119111 111 Auschlag gebracht, 111119919 3611111911 1111 Vergleich zu Ober-
69191191911 9911111191, 1111 Vergleich mit Κ19111 und Steiermark zehn·
11191, 1111 Vergleich mit Tiro] zwb'lfmal, im Vergleich 11111 Karnten
funfzehnmal‚ im Vergleich mit Salzburg ffinfundzwanzigmal 991191

