und Entscheidunyen. , 537

088 Gesetz verstebt in dieser Bestimmuug nnter dem Begriffe
»Unterriehtc 881 81888 83181818811881188, 88 11881118181818 Ζ1818 metho-
(118811 fortsehreitenden konfessionellen Uuterrieht von einer Art, wie·
er 18 (188 offentlichen Sehnlen suf Grund der Lehrplane erteilt
wird. Die im ξ 82 erwabnten bestimmten Zeitraume des Unter- ,
1181118 188888 darauf sebliessen‚ dass (188 Gesetz 88 818181 818118 (188
813881118888 8188111811 381181888888118188181118111 in der offentlieben
8811818 118 81888 38118111 bat. Indem ἕ 82 von dem begonnenen‚
818 Jahr lang andanernden und bis zum vollendeten 14. Jahre fort·
znsetzenden Unterriebt in einem bestimmten Glaubensbekenntnisse
sprieht (»Unterrieht in eben der Arte), weist er offensiehtlioh anf
einen 81881888813 vorwartsgehenden 881181188881388 Unterricbt 1118,
(181 18 8818818 118818 818111 mehr 88181111881188 werden soll, wenn 81
818 Jabr lang gedanert und wabrenddem (118 (1188(11838 ffir (118
fortzufdhrende konfessionelle Glaubenslebre gelegt 1181. Α8811 (181
Ζ88811111188118113 (181 gg 74—84, 11. 2 18881 8111811888, (1888 88 81811
im ξ 82 818 (188 881181188881388 ›Unterricbt‹ im Sinne der
§ 1 ff. ΙΙ. 12 A. L.-B. handelt. ln dieser Weise 1181 (188 Κ8181881-
gericht den ς 82 von ,181181 888381831 (3888111888 vom 3. Febrnsr 1902,
1. X. 155. 02 und 88811 Jahrbuch Band 21 Seite 40).

081888 18131 888881181, (1888 (118 Unterweisung ganz jungor
Kinder im Elternbause 183811888813 818111 88181 (1811 5 82 fallen
wird. In Familien‚ 18 (1811811 religiose Gesinnung gepflegt wird,
werden den Kindern vielfaoh vom 881188188 Alter 811 und 18838 vor
den sehnlpfliehtigen Jahren allgemeine Ansehannngen religiosor Art,
Gebete‚ Lieder 1811318888 18118118 und wohl 811811 (1188888188 (181·
Glsnbenslehre beigebraoht. Dies ist nieht (181 fortgesetzte syste-
1881188118 0818111881, (188 (181 §82 118881811881, 88181181· (188 Κ18(1 118-
18111388 8811, (188 Wesen und den Untersebied der Glanbensbekennt-
nisse 88 1818181188. 088 61818118 1181 aber weiter zu 381188 von (188
1811318888 388888111388388 und Unterweisungen 18 Kinderbewabr-
888181188,81118188118188 und Kindergarten von der Art der 11181 18
Frage kommenden Spielsebnle. Aneb in ihnen bandelt es sich nieht
nm systematisoh fortsohreitenden [1188188881388 Unterriebt von
bereits 8118188 Kindern, sondern um eine allgemeine Hinweisung
auf 181131888 01838 88811 Art (181 11888118888 und 18811811181188 Unter-
weisung, wie sie bei Kindern in 88811 818111 sehnlpfliebtigem Alter
angezeigt ist. Es 881188 - wie in der Ansknnflz der 118813118888
1183181883 88 Ρ818(18111 vom 25. November 1902 8838381188 181 -
18 (118888 Austalten die Samen der Gottesfurebt und der 1118181813-
11811 18 (188 kindliebe Gemuit 88838811881 werden. 088 181 81181

