46 Mede,

(explicite) 33311 dem in der Beichte Anvertrauten gefragt wird. Ee
sollte 333 zwar 313111 verkemmem 33 sollte jedei-mann, 33311 331
Α3331331333133, vor dem Beichtsiegel eoviel Achtnng 113333, (1333
31 331311133 1331331313 Ε’13333, 313 vom Gesetz 331331 im ς 383
Α33. 3 Ο.·Ρ.-Ο. verurtheilt werden, 3313113331ς man wird 33311 dem
Taktgefffihle 3333131 Richter zutrauen 3111133, 3333 313 sich in den
erforderlichen Grenzen 331133ς 13333333 kann der Richter nicht ver-
hindern‚ dass von anderen· Seite derartige Fragen 33 333 233333
3311311131 werden, die 31, 3331331333 im Strafptezesse‚ in dem eine
Bestimmnng wie die (133 ξ 383 Α33. 3 c.-P.-o. fehlt, 313111 3311133-
weieen kann, 33 ja nur ein Verweigerungs recht 333 Ζ33333, 3313
Vernehmungsverbot 33313111. Ein Eingehen darauf, wie 33 mit der

Bewahrnng 333 3313313133313 31331, wenn eine 1331331313 Frage ge·· “

313111 wit-d, 3333 3333313 nicht 313 3331333313 3133331333.

Beginnen wir mit der 31133313133133 Frage der Art, mit 331
Frage: Ob jemand, 33333 wir 331 Β333113131313, dem Zeugen ge·
33133131 bat. Dieee Frage wir-d der Zeuge im 311333131333 33331-
worten 3111133, ohne 3333 333 Beichtsiegel verletzt wi'irde. »Non
est 333113 sigillum, si confessarius dicat Petrum 3131 3333 confessum
(nempe fecisse actum virtutis) 331 333 3131 peccata confessum«, 3331
Sum-02¹). Es kann 13333333 33311 Pelle geben, in denen die 'rhat-
333113 333 Β313111333 311313 33333 auf eine schwere Schuld 333 Β31311-

133333 3331133333 lassu z. B. der Beschuldigte‚ der 3333331311333333 .

33331 nie zur Beichte 33333333 131, 3311 nach den nnbestimmten
Bekundungen 1331113131 Zeugen 331333 3313 33311 331 Τ331 3333133131
33333, 331 6313111333 333131131 313 Ζ3333, (1333 der Beschnldigte
gebeicbtet 331. Fur sich 311313 wird die 313333 Τ33133333 333
Β31331333 wohl 313 3333333, ntn irgendwelche 83313333 damus zu
ziehen‚ 313 3333 3331 13 Verbindung mit 333313 [1133133333 33311
3133 313133 131133131331333113 311333. Von den Theologen wird 333-
11313 3313111 3333313333) gemacht, 3333 33131· 11133133333 anch die
Offenbarung der Τ1131333113 333 Β313111333 311313 3133 Vetletznng 333
Β313313133313 311333 33333 ¹).

Wie kann 3133 333 der Beichtvater 33311 333 Prozeesordnungen
verbalten? Er 1133313 im Pelle, 3333 333 331 Antwort eine Gefahr
313111 3313311331, 33133333 3311131133, 113 andern Pelle 3333333 3313

1) Theolog. 3313133. Pan. 11. 3133. xxxln. 3331. 3 n. 4. Ebenzo 3331
Diana 3. 3. Ο. p. V. tr. 11 133. 47: Licet Confeseor simpliciter 31331 Petrum
3131 3333 3331333313, vel 3333 confessum peccata 333, non revelat sigillum, quia
hm nug? galati-1328& 3. a. Ο. 3. 638: Non frangitur sigillum . . . . 2⁰ Si
(11333 Ν. tibi eonfmnm3 3131 13 certis circumstantiis 1133 quoqne periculosum 311.

