 

Uber-tritt der Lanyobarden sum Christmtum. 585

es 181 eusserdem 1818611 und mnss 1111116111 Ρ166ορ. 11. 14. p. 203 sq.‚
— in dieser Form geeignet ware, den unbefangenen Leser irre zu
ffihren, 86 wfirde eine Widerlegung dieser „Hypethese⁸ 1116111 6181
netig sein. Denn dasselbe erweekt den Anschein, 818 ware bei (1611
Η611116111 6111 analoger Fau vorha'nden, indem diese dem J (1811111811
(188 Verspreehen gegeben 11811611, 181116118611 zu werden. Der 1181116
Τ811168181111 181 (161111 (16611 6111 ganz auderet. Ν8611 (161 Niederlage
der Heruler‚ welche so 86111161 war, (1888 ,nur wenige gerettet wur-
den“ ⁸¹), 161116 81611 der Rest in zwei Heerhaufem der eine fuhr fiber
(188 Μ661· 118611 (161 111861 Τ111116, (161 andere ging in remis-abes Ge·
hiet fiber und liess sich mit Genehmigung des Kaisers Anastasius in
Illyrien 1116116181) Diesen nun bewog Justinian zum formellen Uber·
tritt zum 1181116118611611 Glauben, was um so leiehter sein 111118816, 818
816 811 zahl nur sehr gering sein konnten. Von einem Verspreehen
181 bei 11111611 1161116 Rede3 umsoweniger 1181111 111811 6111 86161168 111
analoger Weise ffir die Langobarden herauskonstrnieren 11611611.
Ausserdem kamen die Langobarden gar nieht in den Bereieh des
Remerreiehes 8611181, wie die Reste (161 Heruler3 die „Schenkung‘
der ,818(11“ Norikum, sowie von Pannonien‚ die Justinian 811 816
111861116 ³⁸), war sicher 1116111 freiwillig wie crivelluociu) im Ansohlnss
811 8611111111185) 8611181 68 11616111. Wie 111811 (181111 [1161811611 (11618611611
darauf von einem ς86661186111116’ schreiben kann, 181 6111111611 aneu-find—
lich. 86111168811611 fibersieht Crivellueci, dass Auduin 8881111161111611
hervorbebt, dass die Langobarden ἐξ ἀρχῆς = von Anfanq an
1181116118611 waren. Hierin liegt (16611 1116111 6111 6111611161· Ausdruek
eines blossen Verspreehens‚ (188 86111168811611 doeh 1116111 61111111 wer·
den sollte! Der Konstruktion dieser Hypothese fehlt 8186 jegliches
816116168 11181611861168 Fundament3 (1811111 faut sie in 81611 zusammen.
Β6118611161 111811 118611 eingehender Wdrdigung der vorgebraehten
86116186 (116 6111116116 816116 Prokops im zusammenhange 11111 der
8111 Ansang der Anhandlung zitierten Belegstelle desselben 86111111-
81611618 (11. 14. p. 200), 86 ergibt sich, dass Prokop‚ 116161161- be·
11611161, (1888 (116 Langobarden von Anfang 811 (16111 1181116118611611
Bekenntnis anhingem an der ersten Stelle‚ 811 1116161161 61 816
χριστιανοὶ 11611111, (1811111161 Katholiken versteht. Damit 8111111111 auf
(188 1611161111611816 1111616111, (1888 Prokop in 86111611 Schriften ⁴zur Be·
zeiehnung der Arianer niemuls den Ausdruek χριοτιανοὶ 1181111;

31) Ρμοεορ l. 6. ΙΙ. 1485302· ὀλίγοι δέ τινε νες διεσώθησαν
32Ρι·οροο..16.ΙΙ.15.ρ.205·ᾠκοήσαντἐςτὰένἼλλυριςχωρί
33 Proca. 1. 6. 111. 88. p. 418.

841.o.1.392.

35 a. 8. Ο. S. 58

