und mammen. ‘733

gemeinden betreffenden Gesetzes vom 20. Juni 1875, 33113311 als
Verteilunysmassstab fiir kirchliehe Umlagen entweder die direkte
Staatsstemr oder die Kommunalsteuer zu dienen hat, besouders
hingewiesen und 11313111, (1333 111 11333131· Ζ311 (11333 Bestimmung in·
sofern von verschiedenen Kirchengemeinden 1113111 beobachtet worden
331, 313 (113 staatssteuer und die Kommunalsteuer den Verteilungs-
1113333131) bilden 33111311.

Indern wir bemerken‚ (1333 (113 Bestimmung bezfiglich der
Staatssteuer durch den Herrn Minister der geietlichen Angelegen-
11311311 111 eeinem Erlasse vom 30. August 1884 13. 1736 (113 De·
finition (1311111 3111311311 1131, (1333 1111 (113 3131 durch das Gesetz vom
20. ,111111 1875 ermbgliehte Umlage· Erhebung die Einkommensteuer
(1311 Verteilnngsmassstab 11116311, 3133 (113 Grund- und Gebaudeeteuer
hierbei ausser 1131133111 bleiben soll, wahrend bezfiglich der Psarr·
baukosten die durch Herkommen zu Reeht bestehenden Verteilungs·
massatabe 311311 sernerhin massgebend sein senen, weisen wir die ’
Κ1131131113131311113 (131 0133333, Konigl. Preuee. Α313113, hierdurch
311, 1131 Abfassung von Umlagebeschlr‘lssen zu 11333111311, (1333

l. 3313111 (113 Staatssteuer 313 Verteilungsmassstab dienen soll,

jene Gemeindeglieder, welche 3111· Einkommeneteuer 1113111
veranlagt sind (die Steuerpfiicht beginnt 113311 ξ 5 (133 Ein-
kommensteuergesetzes vom 24. Juni 1891 Ρ131133. Ges, S.
S. 175 3131 bei einem Einkommeu von mehr als 900 Μ.) 311311
311 (1311 111131111311311 Umlagen 1113111 berengezogen werden
konnen, (1333 31131

2. (113 33111333 g 74 (133 Einkommensteuergesetzee vom 26.Ι4.

1891 11111 fingierten 8133313313311 veranlagten Gemeindeglieder
11111 dieser Gemeinde-Einkommensteuer alsdann zu (1311 kirch-
11311311 Umlagen herangezogen werden konnen, wenn fdr
13131313 (113 Kommunalsteuer 313 Verteilungsmassstab fest-
gesetzt worden 131.

8. 1111333 (133 Wfirttemb. Hlnlsterinms (133 Innern 311 (113 Κ.

Κ131313313111113311, (113 Κ. obet-imter- und Obernmtsphysikate,

betreffend (113 Visitatlon (131· 111 der verwaltung von Kirehen-
bezw. anrrgemelnden etehenden Begrfibnlsplfitze.

Vom 26. Juni 1903 Nr. 16 306.

Die Voreohriften (133 Μ131313113131133333 vom 2. Dezember 1896,
betreffend die visitation der kirehlichen Gebaude aulasslich der 3131-
lichen visitation der Gemeinden 111 Α11313111 auf die Gesandheitspflege

