Pachomianucne moster im 4. Jahrh. 55

6116 6666611366 8161166 der Pachcmiueviteu 6161611111611 161. Die Α111611
11636116 3161611 nach dem gemeinschaftlichen Morgengebet ¹) und
(1666116, 6636661166 von der Zeit (166 Μ11163616611166, 1116 zur abend-
licheu Gebetsfeier ²). Hier-anf nahmen die Mouche (166 Α11661111161
616, hortea die Ketechese an und zogen 61611 16 11116 zellen zurfick.
Manche von 111666 36611166 61611 aber nach den Anetrengungen (166
Τ6366 keine 1611136 Echo, scudem arbeiteten 66611 1161116116 (161·
1166111 und 1611161611 nur in Zwischenpausen, und zwar in sitzender
81611663, dem Schlefe 66111 Recht ein ⁸).

Zur Erzeugung der Lebensbedfirfnisse waren allerlei Arbeiten und
Handwerke 66113. 16 der ersten Ζ611, 116 (116 66616166611611 66611 winzig
11111, 6666661113166 61611 die Mouche allerdings vcrwiegend 1611 der An·
fertigung von Μ611611 und Korben ⁴). Es wurden Garten 66361631 und
von einzelnen Mouchcn mit 86131611 gepflegt (8. Archiv (1902) 8. 228).
Anch ausserhalb des Κ1661616 finden 1111· Α111611663611 von 1166611611,
bald beim 8616166111 von Schilfrohr 6116 (1616 Nilflusse (C 33, Μ 67,
92, Ρ 9, Ep. Anm. 11), bald beim Hclzfallen im 1161166 Gebirge
(C 45, Ep. Amm. 14, 19), bald beim Graben von Brunnen (C 44,
M 91), bald bei der Κ1661611666 (Ep. Amm. 16, Reg. Ρ6611.61·1.77 t).
Α16 (116 Gemeinschaft 3166661· 3611611166 war, wnrde der Ackerbau
3611116315), und in jedem Kloster wurden 1111· 61161161 116116ὶί6116 Be·
dflrfnisse Werkstatten cingerichtet ⁶). Bei 61166 diesen Arbeiten
heri-echte Zucht. und Ordnung3 66 waren die Monche je 116611 ihrer
Beechaftigung 16 besonderen Hausern des Klosters untergcbracht3
6611161 (161· 66113 (161· Μ6116116 zur Α1116116616116 661116 (116 Rfickkehr
166 Κ166161 16116616 616666361666613 vor sich gehen ⁷). Die Mcnche‚
welche 66611 6166111 116666611161166 Turnus fiir (116 Verteilung der
Arbeitsstoffe und 661616 zu sorgen hatten und 1161 der Arbeit die
Aufsicht ffihrteu‚ hiessen Hebdomadarii. 86116111 166 diesen 1116
611611 von den 61111366 1116661166 foi-dett die Pachomiusregel Gewissen·
haftigkeit. und Treue 1116 1116 Κ16111616. Ein Beweis (161111 sind die
1111661166611 Ἷ61661111ῆ66, die sich auf die Aufbewahrung und (1611
Gebrauch der Arbeitsntensilien beziehen ⁸).

1 Re Ρ6611.611. 5, 25.

2 C ᾗ), Epp ..Amm 6.14.

3 Ρ 29. Ap p631.

4 055,,.,.,67Ρ1529351 Μ50.,102 1163. Ρ6611.61·1.5, 12. 26.

5) C 50,68,81.116Ρ6611.61·1. 58-66.

6) 816611 Archiv (ὧ12) 8. 227 f.

7) 363. Ρ6611. 611. 58, 65. 68. 130.

8) Art. 66, 25, 26, 27, 125, 131, 146, 147, 152, 131. auch C 55. Δ* 441.

