606 Blaoel,

freuen wir 999; 111939 Christus 9119 99911 Frende 3911911199 uber deu
Kouig Alboiu, deu du dein Eigen 999991 999 9119 fiber sein 6111911
triumphieren 199999. Doch wir 91119 sehr 91919991 (19191191, 9999 91,
wahl-end ihu 99911 9191711111911919111911, ihm die Konige 19191399, ihu
91199 1191911999 919 11991119 lobon, 1191119119 ihu 99391 991 Κ91991 vor·
zieht, 919111 9111391 (199 Η91111111191 fiir die Seele 19191911. .. 1911 wuudere
1111911, (1999 919 Manu, der, wie er, durch 9911199 Ruf 3191191, iiber
(199 1191911 (191199 999 9919 8991991911 nieht uaehzudeuken 91911 19-
11111111, 99999111 9919119 9919119911 999 91911 mit 99191199 19191131, welche
91191 aeine Seele 19 919 Helle 9191999, 919 auf (199 Weg 999 Η91199
11111199, Diese prodigen‚ (1999 99 zwei Gotter 3919, 919 auderet 991
19 991 (39111911 991· vater, eiu auderet iu (191 (19111911, 9191 991
Κ199191 119911, (191· 89119, da die 891111199311 „Ich 119 991 11119991
999 1191999 andern 3111 99 ausser mit-⁸ Μ).

Aue 919991 819119 91919111 11199 aufe (19911191919, 9999 9119919919
Ρ1199191 im Langobardeuvolke sich befaudeu ‚ welche Alboiu auf-
9911111 und 11111 ihren Lehreu einveretandeu 191, 91199 uber 919991199
99119199ᾶί3 naehzudeuken. praedicant, 919 prodigi-en (1911 die Lehre
(199 Arius und 9991199 919 991191 999991191199, 99391199911 vom
Κ99139.

Welohem Volksstamme 919991199 9939191199, 191111 91119 999919
819119 (199 3119199. 1199119919 91 999 Bibelbeweis gegen (119 9119919919
und fur die 1191191199119 Lehre geffihrt 1191, fabri. 91 fort⁵⁷): ,Was

1119 fulget 191119, miror. quod de 19 99 Dei 91 9919199 9999 991919 911111 in·
vKutigere studet, 999 ill-oe recipit, i lie quiescit [adquiescit 991919 9911 {reigo
³533? 1.ἓ“1.13“ἱζῑ.“ξιῖ·.ἓ.;3.ἔίἷὲῐῖῆ131111 fflffmffllffm'ffississul
999 pro 91991919, filium, 99111 scriptura 919911 »Ego 911111 99119191 91 999 991
alin· 199191 me«. -- 099 (99)(191999919 muse, einer 819119 99 19911999, 19 991
von C 1991113 3999 vird: 1191911 adquiescere, 9199 19 heah-ic 11319111 Gegan-
satz 99 Album· 1-19 1993. 1911 »sich bemhigen« 1119199191 werden.

56) 1191919919993 119911 mandet-nach 9. 9. Ο. 8. 37.

57) Mon. Germ. hist. Ep. 111. hlssl: qud 999 ire per 9191391911 Ad
9999991111 9199199199, quoe 1191911 et .. bet, vennamu· . qma i 1 91111 bufli-e
i 919 venerationem impendent 91 reliquus 991919, 999 furtive 191991 , 999 911111
1 1 habenti, quia fldem 9991111919 praesumunt. Quid 991, quod 19 basilid-
ἓῖἱῗῗξυῗέἐωωῧὲ.ἷξέἵέ“.ῗαὲἕὲ“’.1111ἔὲ11111 ffaesssz‘iffiassssss‘ssnffl {⁸021ssssssss
eum 11199 91199 fideles rex Alboenue 11199111 1911191 91 99 domiui Petri, Pauli²
,19199919 vel reliquorum 9999191919 limma perducat ⁴? Ibidem 11119999 faeere, 91
audent, delibet-enlm 999 nou audent, quia (19111191 Ρ9111 discipuli non· 9111191991
91 contrarii 01111911 9999 probantur: (1919 quod per 9199919 ipse 19999111, 919111·
19919 infelices inveniuntur. Qua 99999 venena 991919 19119 rex 91 19119 99199
perambio Aue 19 det Monumente Germaniae lieet: 919 fldem ad nulla re

1999919991. 999 dieo --· adnullare 191, 191 wohl 9119191199. Aueh die beiden
„affissffimffidffssessssffstssffi‘ ,131 1991531991,9119911199

