562 accensionem

61166. 7. 11116616 Worte²beziehen sich auf das Treiben der Freimaurer
und 866161161611, deren 116111666 1111111661 16 schlagender Kfirze dar-
361631 werden. 8. Offentliehe Disputationen fiber Fragen (166 Glau-
bens und der 811166, oder mit 866161161611 (1111166 61166 Genehmigung
des Erzbischofs 616111 61611116666. 9. Ansprecbende 11616611Ιῆ36 werden
661 8111611663 (166 (3161111666 (161 jungen 8611111166 6116111.

ΙΙ. Geistliohkeit. 1. Zur Erhajtuug der klerikalen Heiligkeit
wird der 116611661116116 Empfang (166 111. 36666611161666166 vor·
geschriebeu. Auf Ver-langen des Erzbischofs 6611 jeder Ρ1166161·
durch 616 26113616 61611 (1111111161 6661161666. 2. Allo (1161 Jahre 161
die Abhaltung 361611161161 Ubungen verorduet. Neopresbyter 661166
16 den ersten vier Jahren alljahrlieh (166 111. 0111163611 1161116116611.
3. Der Gebranch (166 Fahrrades und dffeutliches Rauehen werden
6116636 6616111631. 4. Die romische Hutform abzueehaffen 161 161·-
116166. Vor der 'I'eilnahme 66 politischen 6661166111616 111111 ge·
warnt. Der Besueh der Theater und auderet Schauspiele 161 6116636
161116166. 5. 01166 Genehmigung (166 Erzbischofs darf kein Kleriker
einen Α611636666666 6(161 auch nur einen Laien 161 Get-ioht fordern.
6. In 66111 eindringliehen Worten wird der 13611161) (161· Ἦ1666116611611,
116611 66611 (116 Κ6661616 (161 Ν61111 66(1 (116 Pflege (1610116366611161116
661111, 6163666116111. 7. Mit Bezug anf (116 861616616 11116611 (116
Synode (166 11111661161661166 816ηά666111 616. Α1161161111166 6111(1’ 66611
(161 papstlichen [6611-6111166 vom 21. Juli 1896 zu beurteilen. Die
heillos verworrene Lege der 116116616611611 Η661166116166, 66 (16666
man theologisehe Fakultaten 616111 mehr 116661 und 116 (116 61161-
1116116166166 philosophisehen Systeme 1161116 013166 11611166, 11166111
(116 366666166 Bestimmuugen 611116111611. 86111 116666166611611 sind
die Anweisungen 66 (116 86611661161161 fiber die Behandlung der
Α1661666 und (166 016161, 116161166 616 (166 Κ66(11(161611 (166 Ρ1166161-
6111166 6161166666 661166.

ΙΙΙ. Orden. 1. Die Verdienste der Orden 1116 011116166111111,
Κ116116 und bfirgerliehe Gesellsehaft werden scharf hervorgehoben.
1111 1161613663 116ἀ66161 6611161161111163116116 1761111616. 2. 36166663
(161 1116116661 6111661166 Welt- und Ordensleuten. 3. Am 06161-
6666163 6611 16 Ordenskirehen die 111. Κ6111111116166 6161116111 Aus-
spendung 36166366. Und 16 61166 86166166, (116 0111666111166161
1161116161 (161 661611161166 Ζ611 66136366661111166, sind die Beiehtkinder
66 ihre Ρ1116111, 16 (161 Pfarrkirche 061616 66 1161166, 66 61166616.
4. 16 Frauenklestern 1611 1616111611611 Gelfibden und 61166361 Κ16116111
6611 (116 16161616 1611111611 durch einen bischofliehen Beauftragteu
untersucht werden. 5. Neuere Frauen-Kongregationen 661166 (116

