352· Mitteilmyen.

wenn der 11311101133113 Τ311 13 331331 Β103333 313 verum oder ein
quastdomicilium hat.

Der akatholische Teil 111333 versprechen und (13131131 31333
Revers 3333131133, (1333 31 (1331 1131110113011311 3131111311 kein Hinder-
nis in der gewissonhaften Ausfibung (131· Pflichten der katholischen
Religion 13 (133 Weg legen und alles 331311333311 werde, was ihn
vom katholischen Glanben abwendig macheu kennte.

Der katholische Κο311311331 111333 versprechen und dariiber
301133313113 auch einen Revera 3333131133, (1333 31 13 (131 113101-
stehenden Ehe alle Pflichten 331331 heiligen katholischen Religion
erffillen und sich 113311311311 welle, (131113 33 11111133, (1333 (131· 31131110-
1133113 1313311311 331 Erkenntnis der Wahrheit der katholischen Re-
ligion 3313333.

Die Ausstellung derartiger zwei Reveree wird durch Α11. 1
des obangezogenen Gesetzes 313111 1131111111, weil sie nicht die religiose
Erziehung (131 Kinder betrifft. Die Gfiltigkeit 30131131 11313133 wird
zwar in 101οἶ311111 313111 3331113331, aber in foro Ecclesiae 3111111131
313 31311 aui die Verpflichtnng, die einem freiwillig gegebenen und
angenommenen 311111311 3313331333 Versprechen innewohnt‚ und wird
daher von (131· Kirche anei-kannt.

Da die k. k. Landwehr der zivilgeistlichen Jurisdiktion 33131·-
313111, 3ο 331133 ffir ihre Angehbrigen hineichtlich der Eingehung
gemiechter Eheu die obdargelegten Bestimmungen. Wenn (131131- 313
k. k. Landwehroffizier um (113 Dispens vom Ehehindernis der Re-
ligionsverschiedenheit 33333111, 30 1131 31 33131 andern Keuteleu
33311 (133 013333331333313 33333313111311 17311133 11333311311 (131 Taufe
und 113111011331133 Erziehung (131· anzuhoffenden Kinder vorzulegen.
Im Fall (133 Zust-andeltommen eines eolchen 173111333 333 1133033313
33111311113311 Griinden vorderhand nicht 3111311311, jedoch in kurzer
zeit, etwa 113311 der Trauung‚ zu gewartigen 11313, wflrde ein vom
betreffenden Offizier 3333331311131 Revers genfigen‚ 13 1131311313 (131-
331113 33311 im Numen 331331 31331 auf ›Offiziers-Ehrenworhe die
Beibriugung (133 erforderlichen Vel-trags 3331311311. Der betreffende
8331301331 31113313 31311 eber im gegebencn Fan 311 3313 0131331131
um die 31511333 Weisungen wenden.

Unter den obgedachten 3, beziehungsweise 4 Kautelen — und
nur 33131 (113333 - 131 nach (131· 1011133033333 3133011331331133 111-
3113111103 (113 Schliessung einer 331313311133 Ehe vor dem 113111011-
3311311 8331301331· (133 1131110113311311 8133113113 1111311ῑί311 31133111. Es

wird domnach:
1. die Dispens vom kirchlichen Eheverbot der Konfeesionever·

