und Entaecheidemqen. 723

(163 166616 und (163 6161113611611161166 Generalkonsistoriums zu Gneeen
61161· (163 863161166 dieser 0116611666 6686161161 worden 161. 86316116
6166 6616116 0113611666, 66 661 (116 [1611636668 (166 Α. und die An-
stellung (163 S. (161611 (166 Propst in reohtsgiiltiger und 66611 (116
Κ1686116 1116666661 Weise 6116181, 1166 6611166618 661 116661316186
116116, (1663 anch (116 Ζ6111668 des Gehalts 66 S. eine 1666116633186
86116666 661. 01636 1161861668 131, (116 166111116116 Ζ616116361811611 und
(163 866161166 61661 36161166 0116611666 1616638636161, 616111 166 (161·
Hand zn weisen. Das 86161668686116111 1161 (166 8611613661168 66-
166118611166611, 11611 166161161116611111611 (116 8116668 (161 0116611666
unmoglich etenheim, 61161· 66611 ρ16666316611111611 61668616 Speziali·
3161668 (161 Τ613661166, 663 (1611611 (116 8613166668 (161 0113611666 1616
06116111 66166166166 werden 116666, (161 8611613661168 6161118661186611
1168166661 6136116166. Der 16161866661116 prozessuale Grund fnr die
Ablehnnng (163 861161366116863 (161 8611168166 161 6116161683 616111 66
billigen. Denn eine von der Partei schlechthin asu beweisende Pro·
aesebehauptuny ist (166 Bestehen einer Observanz nicha- 316 131 116611
ξ 293 Civilprozessordnung 166 (161· Pan-tei, die 31611 661 316 1161611,
dem Geriehte nachznweisen‚ 11666 dieses 316 616111 116661ς (166 116-
1166161 61161· 616111, (1663 dieser Nachweis in allen Beziehungen‚ 66611
in der Art (161 Beweisauftretnng, den 86311161666866 (161 Civilpro·
zessordnung iiber die 86116136616611616 66 161866 hatte. Dema die
Gerichte haben nicht nur (166 Boethi, sondern auch die Pflicht, bei
der Ermittelunq von Rechtssettzen, die auf einen 6111· Entscheidunq
slehenden Fan Anwendzmq finden hoamen, mitzuwirkem und 66 kann
deshalb 616111 16116681 werden, (1663 (116 (116 0113611666 behauptende
Ρ61161 (116 einzelnen 16166661161166 metuente, die fiir die Bildung einer
0116611666 6116166111611 sind: eine Mehrheit von Handlungen‚ deren
Gleichformigkeit und unnnterbroehene Folge, die durch lange Ζ611
61611 161136166666 Wiederkehr‚ ihr Ursprung 16 61661 611861661666
Rechtsfiberzeugung, im einzelnen unter 8611616 316116, 361616 661 (161
Α61168, 1116 61 86316111 131, 1111· (116 816111161668 (161 0113611666 iiber·
haupt erheblieh sein kann. Die specialisieruny der rechtlichen Voraus-
setzunqen [ἄν die Bildunq der Observanz sind die Gerichte selbst
bei Einholuny der Beweise vorzunehmen in der Laye. Von diesen
in der Rechtsprechung wiederholt. entwickelten Gesichtspunkten 663
(1618161666 Entscheidungen (163 Preussischen 011611111166613 86611 63,
Seite 323, Entseheidungen des Reichsgerichts Band 30, Seite 366,
Band 39, Seite 376) erscheint 66 nicht αωαῖᾶεείρ, wenn die Partei,
die das Bestehen einer Observata balsama, hierfic'r auf die amt-
liohe Auskunft auderet· Beberden sich bet-ult, die daven Kenntnis
47*

 

