422 Heium,

gesprochen: Empfauget den hl. Geiet3 welchen ihr (116 Sunden 116611-
1666611 116ῐὰ61, denen sind 616 nachgelaesen, uud welchen ihr 616 116-
11611611 1161661, denen sind 616 11611611611. Wer 61111 11111 6166 mehr,
derjenige‚ der 66111611 Weisuugeu Folge 1616161, oder der, welcher
sich dagegen 6116111111) . . . 816116 doch zu! Denn wer (1611 111. (36161
empfangeu 1161, der 1161 611611 (116 Binde- und Losegewalt fiber die
Sfinde 6111611611. 8ο 616111 geschrieben: ,Empfanget den 111. 661611(
u. 6. 11. Wer also 1611 (161· 81111(16 1116111 166611 kann, 1161 (1611 111. (36161
1116111. Dae Amt (166 316611616 (Sacerdotis) 161 61116 (16116 (166 111. (1616166ς
(166 1166111 (166 111. (1616166 116616111 aber gen-ade im Ν66111666611 6(161
8611611611 der Sundenc 1).

13616116 (161· Pastor des Hermas (gegen 150 11. Ch.) 116116 11111 ,

1161116 (1611 1611 61116111 apokryphen Buche unbeschrankt hingestellten
und verfochtenen Satz zurfickgewiesen: »Nahe 161 (161 Herr den sich
Bekehrendene ¹).

Aber 611611 (161· ρ1616616η1166116 Theologieprofessor Κ. Mulier
gibt Hoensbroech auf 661116 Frage, »wo der uumittelbare Weg zu
(1611 durch die Beue des St'inders (1611 Christus) fortan 616 ungangbar
bezeichnet worden« sei, (116 treffende Antwort: »Die eigeutliche Trich-
feder (161 111616161116611611 Entwicklung ist gerade (116 nav-christliche Au·
schauung, dass die Kirche (166 Η6116, (161· Tempel Gottes 661, 111 dem
Gott sich fortwahrend durch 66111611 (16161 bezeuge . . . . Gebrochen
1161 111611 11111 1611611 wchrisaichen Auschauungen hiemale. Immer
wieder erscheint in oder 11111161· (16111 Ρ1166161, 111 oder 11111161· det
Kirche Gott 6611161 . . . Auch die Geschichte der 36161116 161 (16111-
nach (1611 Lea) 1116111 richtig gezeichnet. Schou (166 161 1116111 11611113,
(1666 (116 86161116 urspriinglich mer Bekenntnis an Goct geweseu sei.
Es hat machaon nie eine kirchliche Basse olme Beichce 96-
ychen« ⁸).

So 1166611161161 einer der ersten 1116166166116611611 Κ6111161· der
Bussdisziplin die Verlegenheitephrasen eines Hoenebroech, deren
Fabrikation freilich 161611161· 161 616 61116166 Studium.

Charakteristisch fiir die »111666666116111161166 Arbeit Hoenebroechs
sind 611611 (116 Saue, in welche er die Lehre (161 611611 Κ116116 1611
(16111 Buessakrament zusammenfassen zu 1161111611 glaubt. 816 1111116111
»Die 61166166 611116111611611 861111116161161 und Schriftwerke: Klemens
1611 Rom, die chlfapostel·Lehre‚ Ignatius von Α111166111611, (161 111116
(166 Η6111166, 11666116, Polykarp, wissen 11161116 1611 der ‚apostolischen

l) Ambroe. (16 poenit. lib. 1. 6. 2.
2) Kircch 6. 6. Ο. 8. 28 s.
3) Theol. Lim-mg. 1897. Nr. 17 Sp. 464.

