656 Heiner.

erweckte Α1111113331333 313111 331 3133 311111311 gute Regung ist, son·
dern (1333 313 33311 zum wiirdigen Empfang (133 Β3333311133133133 ge-
nfigte. Bei der bekannten liederliehen Zitiermethode eines Hoens·
11133311 war 33 333 unmoglich, diesen Satz im Wortlaute zu 331-
(1331133. Wir vermuten aber, dass er ihn 333 folgender Behauptung
Viva’s fabriziert hat: ›Nach den Worten des Tridentinums ist 33,
wenn nicht de fide, doch morali-ech yewiss ‚ dass die Attrition mit
dem Salar-amente zur Rechtfertiyuny yent‘c'yt« ¹).

Seine ›Gewissenhaftigkeit« dokumentiert der »Edelmanne
Η333311133311 auch bei der Wiedergabe der ›Begrfindung, womit
Pinthereau die Α1111113331333 (1) reehtiertigt«: Dass er mit ›Biema-
fleiss« (11333 813113 313111 im Original ausgesucht 1131, 13113131 313111,
machi es aber glauben. In Wahrheit bezieht er 313 ohne Quellen·
angabe von Dollinger-Renseh‚ kann es sich 31131 313111 versagen, bei
der Ubersetzung sein Falschungshandwerk 3333331133. Ν3311 Η3333·
11133311’331131 Version 133131 sie: »Da das Gesetz (133 33333 Bnndes
313 1133313 (131 Gnade ist, gegeben ffir Kinder Gottes und 313111 fiir
die Sklaven, 33 131 33 angemessen, dass 33 von ihnen weniger ver-
13331 und dass Gott 33133133113 mehr gibt. Es war (131131 331 ver-
nfinftig, dass er die gehessige und schwer zu erft'illende Verpfliehtung
(obligation fachense 31 difficile) des alten BundeS, (ausgelassem qui
61311 33 13 131 (13 rigent), einen Akt vollkommener Rene zu 3111331133,
331 gerechtfertigt zu werden, aufhob, und dass er Sakramente ein—
331313 , die eine 1313111313 Vorbereitnng zulassen. Sonst. 1131133 (113
Kinder weniger Leichtigkeit‚ sich 1311 1111331 Vater zn versbhnen,
als frfiher die Sklaven hatten«. Hoensbroech macht sich den letzten
Satz 333 naehstehenden Worten Pinthereau's zurecht: 31 qu'il 13311·
1331 (133 33313313313 qui pussent suppleer 333 (131331 3 1’31(13 d'un
dispositionplus facile3 3311313331 331133 133 3313313 3’33131331 pas
13313133331 plns de 13311113 (13 se remettre aux bonnes grstoes (13
1331 pere qu’avaient jadis 133 33313133 (Ρΐ1113 reque 3 133131 31
ᾶ’31113311 misericorde de leur seigneur. Die Argumentassion 3313
(1313333111 »im Alten Τ3313133313 331 (113 0331111133, aber keine
Beichte zur Erlangung der Sfindenvergebung erforderlich geneseng
Christus habe die Beiehte, eine sehr schwere Sache, vorgesehrieben3
wenn 333 (131131 (113 Pflichtmassigkeit der 0331111133 festgehalten
werden mfisse und 313111 (113 Α11111133 313 genfigend angesehen wer-
den dfirfe, 331ᾶ3ζᾶ313 Christen der Weg des Heiles 313111 311313111311,
3333313 3133113311 3313, was der Wahrheit widersprechen 311133, (1333

 

 

1) concina.- Theol. 3111. 9, 86; 1131 Dollinqer0Reu⁸ch 3. a.. 0. S. 82.

