320 Staatlicloe Aktemtnctoe

3311133. Unter dem 16. April 1837 1131113 darauf durch die Reekripte
der Minister der geistliehen‚ Unterriehte- und Medizinal·Angelegen-
heiten‚ des Inuern und der Polizei (von Kamptm Annalen Bd. XXI
S. 83, 84) 3331113131, (1333 der Ausdruek: »3113113113 Luetbarkeiten‹
auf Schauspielvoretellungen 313111 zu beziehen 331, 31333 vielmehr nur
3111 Charfreitage und 331 Β1133- 333 Bettage ganz nnterbleiben
13333133, arn Gedaehtnietage der Verstorbeneu 31131, 1113313111 313
ernsten Inhalts seien‚ stettfinden dfirften‚ und 3333 3313 Aneehung der
Schauepielvorstellungeu sslr Berlin bei den truheren diesffllligen Vor-
sehriften namentlieh dabei verbleibe‚ 3333 33 333 Tagen, 113 11131131
1131113 Schauspielvoretellungen hatten stattfinden 31111311, dergleiehen
33311 kunitig unzulessig 33133. Dieeelben Minister 1113333 in einem
Reekripte vom 28. April 1837 ((133. S. 409) darauf hin, 1113 313 er·
wfinsohter Erfolg der gesetzliehen Bestimmungen, durch welche die
3113331311 Stbrungen der gottesdienstliehen Ordnung verbindert 1131-
den senen, hauptellohlieh 311311 33331311 bedingt 331, 3333 die 1133311-
deren provinziellen und 3111131133 Verhaltnisse 331131 mogliehst be-
rucksiehtigt wfirden. Endlich wurde durch die Kabinets-Ordre vom
19. August 1837 (ebenda S. 972), die vom 2611331331 dese. Jahros
331113 »deklarirtc (vergl. (133 Reekript 131116. November 1837,
von Kamptz, Annalen Bd. XXI 8. 972), (1333 (113 letztere auf 1131131-
observanzen keine Beziehung habe und 33 nieht Absicht 333 Konige
geweeen 331, 13 33131133 Lokalobservanzen etwas zn 3113313. Wenn
nun 33 113 113333111311311 gleichzeitig mit der Kabinets—Ordre vom
7. Februar 1837 Besehrankungen 1113111 111333 311 den Soun- und
Festtngen selbst, 33333111 311311 33 Vorabenden‚ an Tagen, die wie
der Charfreitag‚ 33311 313111 allgemein Feiertage waren (Gesetz, be·
treffend 333 Charfreitag‚ vom 2. September 1899, Oea-S. S. 161),
und vor 3113111 1131113311 331 ganzen Charwoebe fur zulassig 31111311
worden 3133 333 wiederholt hervorgehoben 131, 33 3311133 313 Ge·
wohnheit, 333 11131131 Ubliehe und Hergebrachte‚ die Lokalobservanzen
nieht geandert werden, 3ο kann 33 keinem Bedenken unterliegen‚
dass die Ramnete-ordre vom 7. Ε31113311837, die in gleieher Weise
a'uedriieklieh die Berueksiehtigung der Verbaltnisse der einzelnen
0113 3331 Gegenden vorsehreibt, auf keinem abweichenden 81333·
punkte steht, 33113313 ebenfalls namentlieh fur die 011311133113 Be·
eehrankungen 31113331. 0333 313 voretehenden Bestimmnngen teile
uberhaupt 1113111 ebenfalle Ramnete-Oratae, 13113 nieht in der Ge·
eetzsammlung verkundete Kabinets·0rdree 3133, 11133311 ihre Be-
nutznng zur Ermittelnng der Bedeutung und Tragweite der Kabinets·
01313 vom 7. Febrnar 1837 3313311313133311311 313111. Bbensowenig

