418 Heium,

Muster sehr fleissig in die 8311313 83833833 3313 111113313; deun er
steht ihm 13 (131 Fabrikatien von 1113131133, welche er 313 geschicht-
113113 Τ313331133 33381111, zum mindesten 313111 33311.

Hoensbroeeh schliesst 33133 1111111311338 13111133 Werten: »End-
lich 1311113 33311 nieht das Rem 3ο 8313111183 Μ11131 (131 9313311338.
Κ313 8311383131 Ν3133 313 der (133 8133333 Augustin werde der
Falschung 3318331381, (113 313 Liber de vera 31 13133 Poenitentia
8133333 1111311333 331 Τ1133113 und Praxis der Beiehte 31133813. Balm-
brecher in der Theologie wie Petrus Lombardus stiitzten sich 3111
(11333 83111111 ,Α38331133’, (113 noch in der Mitte (133 19. Jahrhunderts
vem Generalvikar von Wien ‚ Bischof Zenner‚ 313 33111 1311131131
werde« ¹). So wagt ein Manu zu schreiben, der 3313 ganzes 11131311·
331133 1)33313 331 von Felschungen 1113131, 13 demselben Augenblieke‚
we er den niehtkundigen Leser in der grebsten Form zu 133331133
sucht. Denn 33311 311313 Vorausgegangenen 131133 dieser 3333111333,
(113 Entstehungszeit der pseudeaugustinischen 83111111 331 81313313113
113 13. Jahrhundert, 3133 nach dem 4. Laterankonzil zu 31131133; und
doch yolum das Werkchen bereits dem Anfany des 11. J ahr-
hunderts an.

Der Superintendent Hardeland 3311311111) bierzu: »Als das Bae-kt-
institut sich ldnyst zu dem entwickelt hatte , als was wir 33 hade
noch in der Kirche Roms kennen, 13333 3133 schrift entstanden
sein, die, wie allgemeiu 3118331331133 wird‚ 131331111311 dem Angustia
zugeschrieben‚ (13333311 13 der Folgezeit als 33111 3383331133 131 und
die 33313133 Theorien wesentlich bestimmt. 1131. Dies ist der be·
riihmte Τ1311131ε (13 vera 31 13133 poenitentia. Ee wird 11131 313
Siiude wider den hl. Geist 111383313111, zu siindigen und daffir 113133
Vergebung zu begehren. Vergebung der Todsfinden 13333 auf auderem
Wege 83333111 werden als Vergebung der 1333113133 Sandan, die
durch 11133333 Gebet 3113381 werden kann . . . Gegenstand der kirch-
lich geforderten Beiehte sind nur die 31113133. Zweek der 33131113
131, (11333 zu venialen Siinden zu 13331133. 8311 (113 33131113 wirksam
sein, so (1311 313 313111 313 Vermeidung der Strafe willen, 33311 nicht
1311 dem Verbehalt‚ gewisse Siinden 33311 131133331333, 8333331133.
Wie Gottes Vergebung sich 331 3113 81131133 3131133113, 3ο 311311 die
Busse. Grosstes Gewieht wird darauf gelegt‚ dass dem Priester ge·
1131311131 wird, 31131 wird hierbei 31133831333 zur Pflicht 8311133111,
(1333 man sich einen geschickten Beichtvater 3331131113, so 33313111
noch kein Beiehtzwang gegeniiber dem proprius pastor. Dem Β313111·

-ᾣ--ᾑ- ———-— —.

13 Hoensbroech 3. a. Ο. S. 515.
2 3. a. Ο. S. 149 1·

