Benetstmysweine des Patriarchaletuhleae υ. Komtantinopel. 23

31133 3311313 01333013 aus der Nachbarsehaft 1311, wie fibrigeus 31133
(113 11333333 3113113311 und auordnen ¹).

Was die Τ311333133 (133 Volkes 33 der wahl (133 Κ113333-
11333133 von Konstantinopel im 4. Jahrhunderte anbetrifft‚ 3ο 33331333
3133 (113 Quellen zu widersprechen. Denn 1131113ηά aus dem 6. Kanon
von 8313133 (1313 Volke wenigstens (113 Ᾱ33331333 eines Wunsehes
znzugestehen 33113131, 1311113131 der 13. Κ3333 von Laodioaea jed-
wede Einmengung (133 Volkes bei der Besetzung der 313333313333
Stablo, ja der 5. Kanou von Laodicaea segar- (113 Α31133333311 (133
Ι,3133·Ρ3311113133 (der Mengen) 331 (131· Wahl. Wie wir aber 3113
(133 von 333 angeffihrten 03113119) genehen 33333. 331 (133 Volk an
der wahl trotzdem 1311 genommen. Ee 33331313133, (1333 (133 113133-
volk hein alctives 03331 33 (131· wahl des Kirchenffireten von Kon-
stantinopel 33113, aber 33133 Wfineche wurden 103 der Versammlung
der Bisehofe 31331 3333111311313311811·ς3133333ἱιιι ⁷

Mehr 313 (113 Τ3113331113 (133 Volkes 131 111 dieser Ζ311 (133 Ver-
33111ιί3 der Beteiligung (131 1131133331· 33 (131· Waffi (133 Kirehen·
ffirsten von Konstantinopel 13 01131131 33311111. 033 Η31133331·
finden 1111 113 4. .Ῑ331333(13113 33 (131· Ρ311131333311331 ganz sicher
und unbedingt teilnehmend‚ nur 13 1313331333331 Weise. 033 Ver-
3311313, 13 11313331 Art die Herrseher 13113331333, 3333131 31331 ge-
133311 gewesen zu 3313. 03113 11331333 Gregorius von Theodosius
eingesetzt wurde und die Restatiguug 13 der Kompetenz der 6113-
1333133333 synode 31133, 11113 1133131133 13 einer von der Synode 13
Ubereinstimmung mit den Bfirgeru der stadt zusammengesetzteu
Liste vorgeeehlagen und der Κ31331 1133113 31333 ((133 Ν33131133) 333 ⁸).

b) Die welhe.

013 Weihe (133 01333313 von Konstantinopel wurde 33333113 311133
(133 Ι. 3333131133333 Κ33333 von mehreremoder wenigstens von drei
Bieehofen vergenommen. 01333 Praxie finden 1111 auch 1313333113333
4. 33311311. vor. Im 011313 33 03313333, 0133331· 103 Rom), finden wir,
(1333 auch die Weihe (133 3133131133 von (133 Mitgliedern der 11. oku-‚

ἐξ ἰξίιουῗέῑιίᾶὲἓεε §affuosagssdliwbei Sokratus V. 8. 10. 13. 19. Sozo-
133333 v11.7.8. 12 Τ3331131313 V. 8, 31333 3333 oudinus, Fleuri (113. 0113333
(113 Wahl (133 Gregor von Nauium.

8)11·‚12uri 11333331. 18. 5. enacmin-ua oudinus. comentariu· de·-

3311 31311333 3331331113 antiquae. ankr.1722.1.p.686-88. Ἐὀιιιοροηεε,Ρ3··

trologie. 11. p. 704.
4)Τ333(131·31. 013 Briefe (133 Damam bei Lanq en, 1151313333 (1333313313.

11σῖζ 5) sind Ειω33333ἱ33 betreffend die bevonteh'ende wahl (133 01333313
von ,3331331133331 Aue spricht er 3133 stegen dio vor-etxung 31333 01333313
von einer stadt 3111· anderen 333. Langen l 556,

