478 Dr. Rosch,

in irgend einer Weise behindern . . . . Die Bisehofe haben 111 ihren
Dibzesen durch Christi Anordnung 3116111 (116 Gesetaeyebunysyewalt
betreffs der Kirehenzucht‚ die sich indes 113611 (16111 Zweck der
Kirehe zu riohteu hat«. Nseh Obernettner ¹) 1131 (161· Papst 3113
3ὒ11116116111 1166111 1161116 unmittelbare und mit den Bisehofen kon-
kurrierende Jurisdiktion 111 ibren Diozesen‚ deun die Primatislge-
walt, in ihrer Anwendung diesen gegem'iber 116316111 datin, dass sie
311 1613161· 816116 deren Defekte 61331131. »Pspst und Erzbisebof
haben kein Recht wider die Bischofe einzusehreiten‚ wenn dieselben
1116111 vom Glauben und (1611 zur Seligkeit notwendigen Sittenlehren
(3161), 1116111 von der Einigkeit abweiehen‚ zu gesehweigen‚ wenn sie
3111· (116 reine Kireheuzueht zuriiekgehen‚ weun sie die biscboflichen
Rechte 113611 (161· 11111611 von Gott gegebenen Gewalt susfiben wellen« ἰ),

»Was ist ein 3136116ΐῆ fragt der »1131661161 Unterrieht 616.« ⁸)
und gibt die Antwort: »Ein Stellvertreter Get-tes auf Erden, welcher
von dem Stister der geoffenbarten Religion Jesu christi eine unum-
361113111116 (11611311 zu binden und zu lesen erhalten 1131ι. ›Siud
(131111 (116 Ρ3Ρ316 1116111 (116 wahren 813111131161· Christi auf Erden 1²«
1311161 61116 weitere Frage desselben Bflchleins ‚ worauf geantwertet
wird: »Se wie 3116 1111113611 Bisehofe sind und 1116111 311(16ι·31«. »Das
131 zu bemerkem, sagt Riegger ⁴), »dass Christus 311611 Αρο316111 die·
1161116 und zwar gleiche Gewalt zur Regierung der Kirche fibertragen
1131 . . . . 1)3ι·3113 16131, (1333 wir den Bischofen 313 1661113133313611
Nachfolgern der Apostel in ihrem Hirtenamt die gleiche 6611311111-
16136 36111161161· Anordnung vindizieren . . . Die 813611ῠῖ6 haben ihre
ganze Gewalt 1111111111611131· und 3116361131 von (36113. »Dsss die Ge·
walt der Apostel die 31616116 germen, beweisen l. die hl. 86111111,
2. das Zeugnis der 111. vater, 3. die Disziplin der alten Kirche. Und

1 A. 3. Ο. 8. 550.

23 Eybel, Was 131 6111 Bisehof'? Wien 1782 S. 20. Vgl. die sehon titia-to
Broschfire uber Joseph's 11. Ehegesetz 1781 S. 27: »Aueh (116 Bisehbt'e 313 die
eigentlichen Naehfolger der Apostel 3611611 (16111 Ρ3ρ31 311 11136111, (116 Kimhe zu
regieren ‚ 1116111 1111 111111(1631611 113611 . 1111(1 36131 31611 11111· sladum ein ive-onden-
Vorrecht des Papstes iiber einen Bisehof ‚ wenn er entweder 3611131 36 611 die
Einigkeit (161· Kirche handeln oder zu 631611611 warde, (1333 611161· 3611161· nter·

ebenen selbe verletzen warde . . . ( . 33) Nseh dem, was 1611 11131161· 363331

abe, fulget 33113 36111133, ’(1333 113611 (161· 111111 61311131 3336116111111611611 Ε111·
sehrinkung (161· Β13611ὅ16 auf ihre 61361166 1)ίό363611 ausser der romischen
Diones kain Katholik unmittelbar anter des Pamtea Juriadikuon stehe.
(1333 (161· {fazet auswiirtigen Dibzesanen ohne Vorwissen unq Einwilligun ihtes
3¹53¹¹3ffl⁸5rj15325225‘ „¹3³3³33⁸}‘1232z022022021222;.‚”33¹¹ 233225¹1⁶25¹3223⁰¹<¹³oe033
11136116118)111ὲ(1 {m Fau (161· Not wieder aufheben kenne«.

4) Elem. iuris 666163., p. Ι. S. 33 f

