mad Entecheidunyen. 327

363166111 werden, wenn sie ihre Schimpfereien 616 Aueflfisse 6166161
heiligen· Uberzeugung hinstellen? — Der in dieser Hinsichi: wohl
6661116116 Standpunkt des Urteils geht aber iiber Absicht und 117611-
1661 (166 g 166, (161· aller Beschimpfung 6166616 116(1 (166 8166166636-
11611366 (166 (161 ihtes kirchlichen Glaubens 616111 61161· 36366 (116
6611611616 Κ111111, 116111 aber 36366 Κ111111 beschimpfender Art schfitzen
will, entechieden hiuaus (66611 der bekannte Strafreehtslehrer v. Liszt
6631, auch der Zweek wissenschaftlicher Untersuehung rechtfei·tige
niemals die Wahl beschinmfender Ᾱ6666166366ς 66 ist (161161 661 zu
116(16661·6, dass (166 Reichsgericht 616111 16 (116 [1636 gebracht ist,
hiezu Stellung zu 66111666 ¹), ebenso 66611 zu der in der strafrecht·
lichen Literatur streitigen Frage, ob auch die griech.-kath. Kirche
auf (166 86111116 (166 ξ 166 Ansprueh 116116.

Was den &bersabem anbetrifft‚ so 1663 ja 616111 zu 111116116366
sein, dass ihm zumal bei (161· 1116111663 (161 86111111 36366 (116 yrie-
6113σῇ6 Κ116116 (166 Βο11116616616 (161 Besehimpfung 66611 6611161
Kirchen gefehlt habe. Immerhin diirfte dieser Gedanke 616111 fern
gelegen 1161166, (16 Τ.6 Herabwiirdigung des Glaubens 66 (116 Gott-
11611 Christi und der Sakramente‚ bei denen 616111 61116 6111 der
yriech. Kirehe 6131161· Ger-emonien angegriffen sind, 66611 deutsche
Kirchen trifft und dieses im 611366161666 116111 als bekannt zu be-

116611166 ist. — 1 —

 

 

1) Dasselbe 1161 66611 Bd. 28 8:128 ,(166 36166 (11661166 66 (116 Richtig·
1611 (166 beechimpfondon Vorwurfeo (11161 Ritualmord) fiir 66 61611 66611161111611
6111ἱ11ς abei- (166 Bewusstsein (166 11666ὴ1ωρζο6ᾱ66 011616111616 116666κᾶ6ᾶ61611
ί616113111611611316166 666136666166666 6616 - wau 1161 (166 Τ616161’661166 8611166111161166
oc 616 666666 men 11616.

