284 mamone Aktmwck«

(1311 Wertpapieren einerseits und den (13311 gehbrigen ziussoheinen
111111 Zinsanweisungen 31111313133113 moglich 131. Α113331113111 131 auf
versicherung gegen Einbruohsdiebstahl Bedacht zu 11311111311.

4. Der 3111 Aufbewahrung der Kassa 113311. (131 Π3111111131113
(1131133113 Β311111131· 131 1111131· mehrfachem Verschluss zu 11311311. Ι)311
3131311 8311111333] 1111111 1131· Vorsitzende des Κ11311311131313111133ς (1311
3111111311 1131 der Rechnungsffihrer (Kirchenvorsteher 113311. 3311113111).
DerJ‘enige‚ welcher 1131 (1131133113111 1731331111133 den dritten 83111113331
1111111311 3311, ist vom Kirchenvorstande aus 1131· zahl 3311131 Mitglieder
311 113311111111311.

Dem Rechnungsfflhrer ist 3111· Bestreitung 1131· 131113311311 Α113-
gaben ein eiserner, von Zeit zu Zeit zu erganzender Geldbestand zu
1131333311, (1333311 Ηὸ113 13111 Κ113113111313131111 1133111111111 111111.

8113111333311111131131 gehon-en 1113111 311 11311 lnhaberpapieren und
311111 nach g 808 B. G.·B. und g 177 des Einffihrungsgesetzes (13311
311 113311311311.

5. Es ist unzulassig‚ dass 31111313, 313 die 113311 1Ῑ11131311311113111
11131311 113133111131311 Ρ313311311 3111311 (131· 83111113331 3111Κ3333 oder 311111
Β3111111131113111131131131· ffihren.

Artikel XXIV.

Jahresrechnunq.

Aus (131 Jahresrechnung 1111133311 die Einnahmen und Ausgaben
spoziell, und 31131· 1111 Α11331111133 311 (113 Τ1131 des Voranschlags und
111 Vergleichung mit (1311 Α113313311 (133 1313131311, 3131311111311 sein.
Jede Uebersohreitung 1133 Voranschlags 131 durch Hinweisung auf
(113 1131131131111311 333311111333 (133 Κ11·311311131313111133 111111 der Gemeinde—
vertretung zu rechtfertigen. Der Rechnung sind die Belage 111131 die
Einnahmen und Ausgaben geheftet und 113311 Ν111111113111 3331111131,
beizuffigen. Bei denjenigen Einnahmen und Ausgaben‚ 311 (1311311
nach ξ 50 des Genetzes (113 Genehmigung (131 3133111311311 Aufsichts-
11311ῦ1113 erforderlich 131, 131 111 (1311 Belagen auf 1113 11311311311113 Ge·
nehmigungsverffigung Bezug zu nehmen. Dasselbe gilt 111 11311311·
der Genehmiguugsverffigungen (131 31331111111311311 1331161113.

Beiliegendes Formular ffir 1113 Jahresrechnung 111111 empfohlen.

Artikel XX V.

Die Jahresrechnung 131 bis 311111 1. Μ313 des auf (133 Rech-
nungsjahr folgenden Jahres von 113111 Rechnungsffihrer (Kirchenvor-
3131131 113311. Β311ᾱ3111311) 311131131311311 111111 dem Kirchenvorstande zur
Prfisung votzulegen. Dem 1313131311 11131111 33 1111311333311, 11111 Vor-

