342 Mitteilunyen.

lich ihrer Anerkennung von ihrem Verbaltnisse zur katholischen
Kirche behauptet hat, 66116161 616 Μ616663, welche in Altkatholiken
doch wieder Katholiken im Sinne (166 5 111 6. b. G.·B. 616111 666
616 von ihnen geschlossenen Eheu 66611611) 66161 Lebenden fiir 66-
16611611 11611, 6166 gewisse Berechtigung 611 66611666. Α116616166116
61161 66116161 66611 6616 61166 61161 616 Entstehung (166 66661666 vom
20. Μ61 1874, R.-G.-Bl. Nr. 68, Angeffihrten wieder manches dafiir
zu sprechen‚ dass auf alle Religionsgesellschaften, welche sich auf
Grundlage dieses 66661666 bilden und 616111 Abzweigungen des
J 6661116166 darstellen, das Ehescheidungsrecht der 616111116111611661166
61111611161166 Religionsverwandten anzuwenden 161.

Β61 dieser Sachlage wird 66666661 66 prsifen 6616, wieviel ffir
die vorliegende Frage aus der Entstehungsgeschichte der einschlagi-
gen Bestimmungen des 6. b. G.-B. abzuleiten 161. Ι)66 Josefinische
Ehepatent vom 16. «166661 1783 ⁸⁶) und 666 Josefinische 666616116611
vom 1. November 1786 ³⁶) bedenten in der Entwicklung des 66161·-
reichischen Ε1161661116 616111 661 616 Ubertragung der.Kompetenz 661·
Legislative und Judicatur in Ehesachen von der Kirche auf den
81661 ³⁷), 66666111 66611 kraft der Behandlung der Ehe als 611166
11613611161166 Vertrages die Schaffung 61666 einheitlichen und 61136-
1661666 Ε11616611166 ffir 6116 11616116666. 176161666116 Α666611616116-
611611666366 wurden 6116161636 66611 von diesen Legislationen wegen
der Religionsverschiedenheit getroffen3 sie 6161166 61611 1616161161 616
Ausna'nmen von 11666166 666 einheitlichen 861666 (161. 1)16 6166113616
(1616611166 betrifft das Ehescheidungsrecht. Hier ist die Unlcslichkeit
des Ehebandes der 6111666616. Von ihm wird eine Ausnahme ffir
diejenigen promiscue gemacht, »welche der katholischen Religion
616111 6636166 sind«. Riicksichtlich ihrer wird 616111 weiter 116161·-
661116666. Vielmehr 3111 fiir 6116 (6611611161166 oder nichtchristlichen)
Akatholiken der 6111666616 661 ausnahmsweisen Lbsung 666 Ehe-
bandes 66161 Lebenden aus bestimmten, vom 816616 festgestellten
Grfinden. ln diesem Stadium der Rechtsensswicklung konnte kein

 

 

sprechen. Ans der 6666113611 1111616161. daun 666 der Praxis 11666166 6111111161
worden: »Sind Eheu der Altkatholiken trennbar'?‹ »Volknruf‹, Jahrg. 1893.
Nr. 3, und die Erkenntnisse der drei 1116166666 111 Jur. BL, Jahrg. 1902, Nr. 30.
Beil. Der 61161616 6611611161ιοί (Ε. v. 10. Juni 1902. Ζ. 5027) scheint 66611·
6611111611, dass ffir die Trennbarkeit 661· Ε1166 ausser ἕ 115 a. b. G.·B. 66611 (116
Religionsbegriffe der betreffeuden Religionsgesellschaft 61666 ebend 66166. Nach
dieser Richtung wfire gegenwiirtig die Lage durch (166 Besc 11166 der XXI. 611·
katholischen Synode 666 Jahn-es 1902 616 36666611 6666661166.

35) §5 36, 44, 49-52 und 55.

36) ῙῙΙ, 11666161.. §ss 98, 104-110.

37) muner, Eherecht, 8. 20 flg.

 

