und Entecheidtmyen. , 321

313111 der 3113 111333 fiir die Auslegnng der Kabinets-Ordre gezogenen
Folgerung 33133333, (1333 33 sich bei ihnen bloss um bestimmte
Arten von Lustbarkeiten gehandelt 1131. Gegen (11333 Α113133333 131
33311 aus dem Allerhechsten Erlasse vom 18. Dezember 1869 (Amts—
matt der K. Regierung zu Schleswig von 1870 S. 33), durch wel-
chen fiir die Provinz Schleswig-Holstein die (1313313 331133(1311 Vor-
3311111133 iiber die Sonntagsheilignng in einzelnen Beziehungen abge·
336311 worden sind (vergi. hierzu Pteussisches Verwaltungsblatt
Jahrg. lv S. 255, auch die schrift: »Der Amtsvorsteher in der
Provinz Sehleewig·Holstein‹ Bd. 1 —- 1889 - ἐξ 57, 58 S. 66 ff.)‚
sowie 3113 dem Genetze vom 9. Mai 1892 und (133333 Μ3131131133
11131113 zu entnehmen.

An dem, 1133 hiernach die Kabinets-Ordre vom 7. Febr-nar 1887
zum Gegenstande des Polizeiverordnungsrechts 3311133111 hat, ist nach-
113311311 3131113 33333311 worden, namentlich 313111 durch den ξ 340
Nr. 8 des Preussischen Strafgesetzbuchs vern 14. April 1851 und
den hiertnit fibereinstimmenden ἓ 366 Nr. 1 des Reiehsstrafgesetz·
11113113. Diese Vorschriften sind blosse Blankettstrafgesetze in der
Art, (1333 313 nur eine Strafandrohnng 3311131133, die Festsetznng der
Normen aber, deren Verletzung 113131· (113 8113133ᾶ13111133 rant, ander-
weitiger Bestimmung fiberlaesen‚ im Gebiete der Ramnete-ordre vom
7. Februar 1837 also den 3313333 dieser ergehenden Polizeiverord·
31133311. Sie veringen 3131113 fiber den Umfang, in welchem Anord·
3113333 333311 (113 Stdrung der Feier der Sonn- und Feettage er-
1333311 werden konnen, insbesondere 1113111, (1333 (11333 311313 33333
Storungen ergehen dfirfen ‚ die an einem Sonn· oder Festtage selbst
vergenommen werden, sondern hosagen nur, (1333, wenn und soweit
nach dem 331131 geltenden Rechte Anordnungen 33333 (113 81611133
(131· Feier der Sonn· und Festtage 33133313 und erlassen worden sind,
bei Zuwiderhandlungen die angedrohte Strafe verwirkt ist. Die zu
den ξς 840 Nr. 8 und 366 Nr. 1 3133333333, bekannt gewordenen
Entsoheidungen der Strafgerichte bringen keine andere Auffassung
zum Ausdrueke (vergleiche Roedenbeck 3. 3. a. Ο. S. 68 ff. und
z. B. noch (133 Urteil (133 Reichsgerichts vom ξ-ἓ- Oktober 1889 in
(133333 Entseheidungen in Strafsachen Bd. XX S. 81).

War (13133313333 (113 bisherige lange und 31313313333133 An-
wendung der Kabinets-Ordre (1311111, (1333 313 fiir Polizeiverordnungen,
welche Vorabende und die Charwoche treffen, gleiehfalls die gesetz·
liehe Unterlage gebe, gerechtfertigt‚ 3ο 131 anch die anassigkeit (133

ἓ 12 Nr. 2b der Polizeiverordnung vom 19. Μᾶη 1898 313111 zu be-
Arohiv mr Kirehenreeht. Lxxxm. 21

