546 Staatliche Amemtacke

einen katholiscben Vormund zu 1188181188, 88111811. Das Kammer-
38118111 8111181111 (118 11811818 Β888111181118 (188 Psarrers insoweit fiir
begrfindet, 818 die Anordnung katholischer Erziehuny (188 Κ1111188
18118831 warde, weil 88811 (1818 3818888 Art. 134 (188 Einffihrungs-
38881888 zum Bfirgerlichen Gesetzbuche 18 Krast 38111181181188 ἓ 642
11 2 Α113. Landr. uneheliche Kinder bis zum vollendeten 14. Jahre
18 (18111 Glaubensbekenntnisso (181 Μ81181 88 818181188 88188, und (118
ssu· 8118118118 Kinder 383811888 vot-schrift (188 5 78 (188. (88818838 (118
11111818 fiber (188 111188 Κ18(1818 88 81181188ᾶ88 88113108888181118111
81813 sind, 1181 11818 0111181 818 1188111, 11111811 datin zu widersprechem)
eine 88818318888 Anwendung aus das 888118118118 Κ1811 8811 desset}
Μ111181· 818111 38818118.

Uber (118 weitergehenden Anu-fige (188 Pfarrers (Zuffihrung zur
kathol. Schule und Bestellung 81888 11811181. Vormundes) 88388 (118
Gn‘inde:

»Das Κ81111118138118111 1181 81881113 (181811 1881381181188, (1888 die
388818118118 1181118881311811, 8188111 Kinde (188 38113188888181118111 18
81881 bestimmten Konfession zu 81181188, 1818888838. 1111· 81811 881188
(118 Uberweisung 88 8188 8811818 3181111181 Konfession bediugt. Nur
worm im konkreten Faue festqestellt wia-d, dass mit dem in den
iibriqen Fc‘ichem in der Schule erteilten Unterricht ein ordenaicher
und qedeihlicher Reliyionsunterricht in der beto-offendent Konf'ession
nicht eu vereiniyen ist, kann Veranlassunq qenommen werden, 1889811
des im erster Reihe massqeblichen Reliyionsuntem'ohts einen Weohsa
der Schule inbetracht zu 81811811.

18 318181181 Weise rechtfortigt 88 81811 (181 1118818811, (1888 (181
Vormund 1118111 (181 Konfession (188 Mfindels 8838111111, 88811 818111
88188 11811888883. 118 1811183818188 Falle war (181 Waisenrat 81888111,
811188 Vormund katholischer Konfession vorzusohlagen‚ worauf (181
,18181 81888818 Vormund 118881811881 warde. Dieseu Jetzt (11188 1181181811
881888 Α111188 88 entkleideu, 8188118181 818111 8113811313. Vielmehr 111888
1111181· Ben‘icksiehtigung (181 Ρ8186111181111811 und der besonderen Um·
8188118 (188 1181188 1188118111 werden, ob (181 Vormund (181 durch das
Gesetz 3811818888 1118188883 (188 Mfindels im katholischen 38188111-
111888 widerstrebe und ihr Hinderuisse 18 (1811 Weg 1838. Es wird
sich empfehleu‚ ihu 8811181 1118181181 88 horon. Ergibt sich, dass (118
88388818818 3181811883 (188 Kindes 8188111 18 (181 Person (188 Vor-
mundes begrfindeten widerstande 1183831181, 88 wird (188 Vormund-
schaftsgerieht 88 prfifeu 11811811, ob 88 818111 zur Gewahrleistung der
ordentlichen Erziehung (188 Mandela in 881881 Konfession von (181·
im ἓ 1801 Β. G.·B. vorgesehenen Μ888118111118 (1811188811 macheu

