432 Homer,

3111· 3133 ,religiosos aber keine richterliehe Handlung 33331133, (131
11111113 31311 wohl kaum belehren lassenexl).

a. Sic‘ndenbekenntnis und Gewissenserforsohunq.

Hoensbroech 11331331 33133 Α3311111133333 11131111131· mit dem
Satze: »Die Haupteigensehatt (133 ffu- die Beiehte 333113331131133
8ῡ3ᾶ33113113331313333 131, (1333 33 13113133ἀ13 eei« θ), wozu 311311 (113
Angabe der Begleitumstande und (131 Ζ3111 33111513..

Wenn nun (133 ’Κο11311 133 Τ11331 und 3311311 vor ihm (133
4. Laterankonzil eine vollstandige Beiehte verlangen‚ so haben 313
(1311111 113133 neue Fordemng aufgestellt. Zudem bezieht sich (113333
Postulat der Vollstandigkeit 111331311111311 (131· zahl, Art und Um-
3133113 3111 auf die Todsfinden resp. 3111 (113 Μ313113, welche der
Pflichtbeichte unterworfen ist. Jeder 131311311133 11333311 1111(1 311311
3111331133, (1333 31311 (113 objektive Forderuug in der subjektiven Au-
wendung 33311 (133 331311333 und 333311333 73111311313333 (133 Poni-
1331311 11311133 111333 ⁸).

Dass bei (131· Ρ111311131313113 311311 (113 0133133113 Β311131131311113·
ung verdieuen, weil (13(1111311 3133 833113 11311313111 ein 33113 anderes
Ausseheu 3333111333 kann, (1111113 nur von Voturteil bestritteu 1131·-
(133 1153333.

Datum 13113331 331133 (131· 111. Cyprian ⁴), man 33113 bei der
Zuteiluug der 83331313133333 au die vom Glauben Abgefalleuen die
33113133 0133133ᾶ3 111133 [131133 prfifen: Β3113331113ᾶ3, 113131· wille,
Ζ11311331333. Der 111. Ambrosius bezeichne't 313 313 011313111311311113111
(133 Β11333311311133 (113 Α111331111133 (131· Sfinden; (1333 »der Ponitent
bekennt 313111 3113111 33133 81113133, 31· 331111 313 311311 auf und 111331
31311 (1313311133 an, (13 31 33133 1131331133 313111 verborgen will« ⁵).

Aueh Gregor von Nyssa († 395) 113131 auf (113 Notweudigkeit
1113, 3133111311 (133 Deliuquenten 33333113333, ob 31· 3113 113133 Stsscken
oder durch die [1313133113 333151131 (1311 Weg der Sfinde 11333111111311
113113; deun von der Beantwortung dieser Frage 113333 (113 [131111311333
331333 Krankheitszuetandes 113333111311 ab θ).

Die zweite 1131133133113 Synode vom Jahre 692 in Konstantiuopel‚
auf welcher eine gewisse Verstimmung der morgenlandisehen 33333

-··“ *W--ffl—

1) Kirech 3. a. Ο.8. 139.

2) Hoenebr oech S. 517 f.
3) lxiv-ech 3. 3. O. S. 186. 6. Koa: Welche Vo llstfindigkeit (131 33131113

wird 1311311311)
4) Ep. 55.
5) Ambros. 111 Ρ3. 37.
6) c. 3 Sc can. 41 1. f.

