Beichtsieyel u. Zeuqniespflicht π. d. Reichsprozeeeordnunyen. 43

vel-langen, dass der Zeuge die Tkatsachcn, 3111 die er sein Zeugniss·
verweigerungerecht 3111131, 33311111 33 33111131 (1333113111 110111, 1131111 der
Zeuge sagt: »mir 131 331131311131 worden« ‚ 1113111 aber die 1110333 Er·
1111113331 »mir 131 1131 Α113111111113 der Seelsorge etwas anvertrant
worden«. — Ferner 131 3111· Verletzung (133 Beichtsiegele 1113111 ge-
111113 erforderlich, (1333 (131 Beichtvater 3331, dass 111111 etwas qebeichtet
131, 3011113111 dae Beichtsiegel 131 3311011 (131111 13113131, 1131111 (131
831311113131 irgendwie 1133 111111 Α111311131113 0113311311, 11133 1131
Dritte. der 33 31131111, 11133311, (13111 Beichtvater 331 1133 Geheimniss
111 der Beichte anvertraut worden, oder mag er denken‚ (1333 33 auf
andere Weise ihm zuganglich geworden 331. Schliesslich ist 311311
(131 1113113311, der Richter erfahre nicht, 1011 wem und was gebeichtet
131, hinfallig3 denn wenn von einem Anderen 313 113111 Beschnldigten
01131 311133 Δ11(131·33 313 1133, 110113311 gefragt wird, dem Beichtvater
111 der Beichte 311131113111 worden 131, warum antwortet der Beicht-
vater dann auf die Frage nicht mit einern Nein? Ja‚ er muse 30
311111011311, (131111 111 Bezug auf diese Frage besteht ffir ihn ein
Zeugnissverweigernngsrecht nicht. Man kounte entgegenhalten: die
Zeugenpflicht gebietet nicht blesa, dass (131 Ζ31133 die an ihn ge·
richteten Fragen einfach bejahe oder verneine‚ 3011113111 (1333 31 31133,
1133 auf die Frage Bezng 1131, 31133113, 11333 31· »11131113 1313311113133(
(131. ἕ. 392 c.-P.-o.; ἓ 61 St.-P.·O.); 31 111113313 (13311311), 1131111
111111 (113 Mittheilung von ciuem Andern oder 31113 31111313 Mittheilung
von 113111 Beechnldigten in der Beichte 3311133111 worden ist, dies
kundgeben‚ und, da er hiet-durch (133 Β31311133113111111133 1311313311
warde, dfirfte er das ganze Zeugniss verweigern. Allein‚ das Zeug-
niseverweigernngsrecht geht nnr 3011311, 313 etwas 311131113111 131,
111111 1131 Ζ31133 1111(1 1133113111 wohl von der Pflicht zu einer weiteren
Aeneserung befreit, nicht aber 1011 1131 Beantwortuug einer Frage,
auf die 31311 sein Zengnissverweigerungsrecht gar 1113111 bezieht. Er
dt'irfte deshalb nur antworten: »Von dem Beschuldigten ist mir (113
und die Mittheilung nicht geworden‚ ob 3111 Anderer mir dergleichen
Mittheilung oder welche anderen Mittheilungen der Beechuldigte
mir gemacht hat, (131111131 13111313313 ich 1113111 Ζ311311133, weil mir
die Mittheilnngen in der Beicbte gemacht worden eind.«

Antwortet er nicht 30, 3011113111 13111313311 er schlechtweg sein
2311311133, 30 wird 1133 Gericht mit Recht 11313113 331111333311 (11111311,
dass der Beechnldigte (113 1133113113 Μ1111131111113 gemacht 1131, -
und 11311111 ware (133 Beichtsiegel verletzt. Dass das Gericht zu
einer Schlussfolgernng 3113 1131 Zeugnissverweigerung berechtigt ist,
kann 113311 dem -Grundsatze der Civilprozeesordnung‚ wonach 1133

