330 Mitteiltmym.

nnd kirchlich 8188188888 Einrichtnngen 818 (118 ordentlichen Seeleorger

. . erscheinem. Dareus ergab sich 88188811188, (1888 (118 Ffihrnng
von zivilstandosregisteru durch sogenannte altkatholische Geistliche
888181188114) und (1888 (118 Nichtigerklerung von Eheschliessnngen
vor 8818888 Religionsdienern wegen (188 Mangels der Erfnllung der
Fermvorechriften der ἐξ 74 und 75 8. 8. G. Β. durch die Gerichte
zn gewartigen 881.

Es wird kanm in Abrede gestellt werden konnen, (1888 die Anf-
fassnng der ῡ818118188188888 Regiernng folgerichtig gewesen ist. 088
ῠ81811818818888 8188188118888188111 1188818 8811 (181 kaie. Vdg. vom
18. April 1850, R. G. 131. Nr. 156, §2 die 18811181188 (188 placetum
regium 818111 mehr. Es 1188818 8188 (118 Frage fiberhauplz nicht anf-
geworfen werden, ob (118 1811888188888 08111818 ffir die katholische
Kirche 08181181888 8888 81881881188881881111188 1188188885). 081 nm
dieselben 881188818 811811 war von verneherein ein innerkirchlicher.
Damit war aber 88811 J'eder Zweifel darfiber ausgeschlossen‚ (1888 ffir
das Verhaltnis nach 888888, 88188811188 (188 dem Stante gegem'iber‚
nnr die Gemeinechaft derjenigen 818 legitime Forteetzung der katho-
1188888 Κ118118 zu behandeln 881, welche im Zusammenhange 1811 (1818
Papste und den fibrigen hierarchischen organon, die das 0818811181-
keitedogma rezipiert hatten, blieben3 diejenigen‚ die ihm wider-
81188188, 81888188 allerdings 88888881 8088 818 Glieder der Kirche
angesehen werden. Ein Ansprnch auf eine selbstandige organisation
inner der Kirche‚ auf gesonderten Gottesdienst‚ aul' selbstandige
Sakramentsverwaltung n. 8. W. stand ihnen aber 81881 zu. In der
Kirche bildeten (11888 Α811181811181118188 188811188 881 8188 ungeord-
nete, unorganisierte Messe, eine Summe einzelner 0188ἰά88188, 81881
8188 8118811888 Sonderorganisation. 01888 hatten 818 mit 1111188818-
11811 8888 8888811 881 durch einen Akt (188 88818888888 kirchlichen
Organismus 81881188 konnen. Von staatswegen aber 118118 18888 (118
Eigenschnft eines Selbstverwaltnngekorpers in der Kirche 81881 ohne
Verletzung der dieser staatsgrundgesetzlich gewahrleisteten Rechts·
stellung verschnfft werden konnen. Strenge genommen ware ihnen

4) Vergl. Μ18.-Ε11. 12. Oktober 1882, Ζ. 14984, abgedr. im Archiv,
Bd· 2958'133731: bekannt, welche Schwierioekeiten 81811 in Bayern (18888111 81-
geben haben, weil (1811 (188 8111188118 18811181 (188 landeeffiretlichen Placet nicht
beseitigt 181. Fnr (5818118188 181 88811 darauf zn verweieen‚ (1888 Art. 2 (188 mit
dem k. Pet. vom 5. November 1855. R.-G.-Bl. Nr. 195 kund 8188811188 Kon-
1181ᾶ8188, welche 818118 den Ehren· und Jnrisdiktionsprimat 88 Ριρε188 ane·
drficklich 8881118881, (18111818 noch geltendes Staatskirchenrecht war. Die ge·
{inm ¹¹⁰2⁸¹1¹³ff⁶bssl⁰v.¹¹¹.323¹.².⁴{{2⁸⁰{¹f⁰a ‘81³3‘ (ἐξ Pltzzziss⁶5v3⁸⁶25¹5¹⁶fffffihffl
8. Κ.-(188888. ‘IL‘ S. 150 und 491⁹, 8181188 sich deiungo'h 818 88381ξῖ1111811131 dtr.

