und Entecheidtmyen. 299

1133111, 303 der Kirchengemeinde die 63331363 Uberlassung gewisser
81133 zum ausschliesslichen Gebrauche bei der Teilnahme 3111 (101133-
6133313 631· Gemeinde zu fordern‚ 33311 auf Grund eines privetu-echt-
lichen Τ11313 30330111 331363Ιί311 313 6111311311 3133111 (131331363311131136
333131133 und dass nach dem Preussischen Allgemeinen Landrecht ein
30131133 1133111 insbesondere auch durch Verleihung (§§ 676 bis 685
Τ1131 11 Τ311 11) und durch Etsitzung (ἐξ 629 bis 631 Titel 9 Τ311 Ι)
303 11113 erworben werden kann ‚ 30 3133113131 33 60311 3113330 un-
zweifelhaft‚ dass eine petitorische oder possessorische Verfolgung
desselben, obwohl 33 31311 3131111311, 60311 331· 33131· denjenigen Ein-
3311133111111333 3333133333 131, 613 31311 333 331331· Β331113133113 zum
Gottesdienst und 333 631· Beobachtung der 33333133 kirchlichen
Ordnung ergeben. Durch (133 Bfirgerliche Gesetzbuch 131 33 633
1336333333131131133 Vorschrifben uber dieses Recht 3131113 33336311
worden (Artikel 133 Einfuhrungsgesetz zum Burgerlichen Gesetzbuch).

Die Befugnisse des Gemeindekirchenrats 11131131311111311 (131·
Κ113113331133 regeln 31311 durch §15 Abs. 1 der Kirchengemeinde-
und Synodalordnung fur die 6311131133 Provinzen 3013 10. September
1873, wonach ihm 613 Serge fur die Erhaltung der 1133331311 301133-
6133311131133 ordnung oinegt, insbesondere aber durch ξ 41 der Ver-

waltungsordnung 1111· das kirchliche Vermbgen 13 (133 1131113333 Pro-

15. Dezember 1886

17. Juni 1303 ⁹ welsshffl'

vinzen der preussiechen Landeskirche 3013

 

13 Α113313 1 bestimmt:

»die Regelung der Kirchensitze 131, 3033311 313111 31333133
(jedesmal besonders zu erweztsende) Privatrechte in Frage
3136, 33131· Β333111333 der bestehenden allgemeinen Β331131-
1333333 (ἐξ 676 bis 685 Allgemeinen Landrechts Τ311 Π
Τ1131 11) 336 0111131133 Β331113016333333 303 dem Gemeinde·
kirchenrat im Verwaltunqsweye nach Gesichoepunkten des
offendichen Inter-esses vorzunehmen. Die Entscheidungen
derselben 3136 bis aum Nachweis entyeyenstehender Privat-
ansprache im Rechtsweqe nicht anzufechten und nctigenfalls
polizeilich zu 3311111333 (Ε313311316311333 633 Kompetenzge-
331131113 vom 18. Mfirz 1865, J 33113311313131131111311 83113 134,
336 3013 14. April 1883, Kirchl. (133313- und Verordnungs-
111311 83113 70, 336 633 Oberverwaltungsgerichts vom 10. De-
zember 1884, 3113363 1885 83113 29).«

Hieraus folgt‚ dass dem Κ13331, 631· durch die Ancrdnung des
Gemeindekirchenrats sich 13 dem von ihm beanspruchten Privatrecht
auf (113 333331111333113113 Β331113333 631· Emporensitze 33113131- fehlt,

 

