 

aad mmmmm. 141

V. Ffir die Einreihung in die Kategorie Ziffer Ι, O 188881 88
1181888 Untersehied , ob die betreffenden Stellen 818 Pii-finden im
81188118888 81888 88 81888188 888188883888188 88 (18188 1888881 in-
1881111 818(1 8(181 81881; 888888 181 88 8888 Β81883, ob sich ein
8818881 38818813838181118881 18 1811118181 Α88883138811 von einem
Pfarrer befindet. Entscheidend 181, (1888 (1818 betreffenden, mit dem
Vollmasse der pfarrlichen Reehte 81881 88838818118188 Geistliehen
(Κ818188, Pfarrvikar, 1118881188, Lokalkaplan) kraft 881881 Α881811883
(118 Ausfibung (181 888881118888 Ε’888118888 (181· 888188138 ffir (118
Δ8388811388 81888 1881111188 883831888188 Bezirkes 818 dauernder
88(1 8818818881381· Wirknngekreis 8118881181.

VI. Voraussetzung fiir den Bezug der Ziffer Ι, D oben be-
8111818188 Aufbesserung ist neben der kirehlieher- 88(1 81881118881-
88118 388888113188 11881883 81888 8138888 Η888881188 (118 Ausiibung
der 888188138 818 813881118881 Berufsaufgabe. Hiernach fallen 18 (118
88881888818 Κ81838118 von Geistliehen 183818188813 (118 Κ881888,
Kooperatoren und Wallfahrtspriester, welche eigenen Η8888811 188188.
Β838388 konnen Benefiziaten nur daun (18188181 3888811 werden,
8888 ihre Pfriinden wirkliehe Kaplaneibenefizien sind, oder wenn
ihnen zu ihren Benefizialobliegenheiten im Einverstandnis der 81188-
118888 88(1 81881118888 Β88811188 (118 Verpflichtung anferlegt ist, sich
8188813 18 (181 8881118138 18 81881 Weise verwenden zu 188888, (1888
818 einem Kaplane oder Kooperator vollkommen 31818888888188 81811.

VH. Die bisherigen Einreihungen in die einzelnen Kategorien
bleiben 88181 (188 8188881831388 Voraussetzungen 818 auf 88118188
88118881. Fer 8811818 Ε8118 88(1 88188811188 8888 ffir 8118 Ver·
88818888388 von einer Kategorie in eine andere, 888811 881888 im
Hinbliek anf die Β88111818883 18 naehfolgender Ziffer XI ohne Be·
schaffnng einer ansreiehenden 1)8181188 hbet-haupt 88188813 siud,
818181 (118 Genehmigung (188 K. 81881818181818118188 (188 188818 fiir
Kirehen- 88(1 88881883818388881188 18188881188.

Die 81881118888 2818388 8888 211181 Ι, Β 88(1 C kommen 81188
(188 88888ᾶ818 8813881811188 Verwesern (181 betreffenden Stellen zu.
Unter (188 18 (181 Ministerial-Entsehliessung vom 30. J 88881 1891
Nr. 14063 — die Eiokommensaufbesserung (181 881881188888 Seel-
8813838181118888, 8181 (181 Kaplaneibenefiziumsvikare 888 81881818111818
betreffend -- bestimmten Voraussetzungen nehmen 81188 (118 1188888818
8813881811188 Kaplaneibenefiziumevikare 88 (188 81881118888 2818388
nach Ziffer 1, D 1811.

VIII. Seelsorgsgeistliehe‚ welche 81881 8818 11888811 (188 Κ81188-
18181818118188 3888188, 8188 (118 Η88838181118888 88 81181888181188 8. 8. 8.,

Δ

