rmd Eulachejldrmqm. 143

616 sind widorruflioher Natur und durch (116 3611611136 finanzgesetz-
liobe Neubewilligung bedingt. Die Erfibrigungen 1161116611 (161· Er·
16111311113 611161· Stella fallen (161· Staatskasse heim.

Von diesem Grundsatze tritt 61116 Α116116111116 6111 111 (1611 Ε611611
der Ziffern vn Abs, 2, X und XIV 111. b gegenwartiger Normativ·
11661111111111113611, 661116 bei Psarreierledigungen‚ bei letzteren 61161· 11111·
1116611611, 616 (116666 durch (116 Normativ-Entsohliessung vom 16. De·
zember 1886 — Ministerialbl. fiir Κ11611611- 1111(1 Schulangelegen-
11611611 S. 286 — im 21166111111611116116 11111 Ziffer Ι, G (161· 363611-
1161113611 Ν611116111-Ε11166111166611113 zugelassen worden 161. In 9611611
161616161· Art 161 das bei Auszeigung (166 1161116661361161166 zu Grunde
zu legende 81611666111631116 116611 (1611 oben 1111161· Ziffer Il gegebenen
Direktiven zu 611111116111, 66116611 11111 demselben Betrage wie bei Fest-
setzung (166 Aufbesserungszuschusses fiir (1611 wirklichen Pfrfinde-
1111161161· 111 Ansatz zu 1111113611.

In der Psalz fallen den bisherigen Bestimmungen entsprechend
(116 Aufbesserungszuschfisse wahrend der Erledigung einer 816116 in-
6611611 (161· Staatskasse heim ‚ als 616 (166 Mass (161· ἱ161· Beginn der
XI. Finanzperiodo 361161111611 Besoldungszulagen fiberschreiten.

ί XIII. Wie 11111 Rfioksicht auf (1611 111 161616116111161 Ziffer XII
bezeichneten Charakter (161· Aufbesserung die Staatsregierung trotz'
(161· durch (116 N euregulirung bedingten Mehrleistungen (161· 816616·
116666 11161161· (161611 Α1)61611(1 36116111111611 1161, bezfiglich der Kollations—
und Privatpatronatspfrfinden , (161611 1111161161· 111 11116111 Einkommen
ausgebessert werden, (1611 Anspruch auf ein Laudesherrliches Patronat
und beziehungsweise Kompatronat 1161161· zu verfolgen‚ 66 11161111 611611
(116 661161116113 der in Ziffer I bezeichneten 6166111611611 211163611 611116
Einfluss auf (116 Beeetzungsreohte.

xlv. Hinsichtlich der Zablung‚ sowie (161· 116666- und rechnungs·
1116661366 Β611611(1111113 (161· Aufbesserungsbezfige wird in widerruflicher
Weise Naehstehendes verft‘igt:

6) Die Zahlung der 6166111611611 Ζ11163611 36661116111 111666111611
1111 1016116. Auf Wunsch (161· Β61611131611 kann die Zahlung inner-
halb eines Rechnungsjahres 611611 1161161- oder halbjahrig erfolgen3
61116 Vorauszahlung findet jedoch in diesen Fallen nur ffir (1611 16121611
1161161 (166 1161161Ϊ611ᾶ611 Viertel- oder Halbjahres 61611. Β61 1161611-
1611111113611 161 116611 1161161611 und Μο11616161611 und zwar 116611 (161·
11111111611611 Tageszahl (166 betreffenden Μο11616 zu 1661111611. .

b) Im Falle (166 Ablebens eines Geistlichen 61111131 (116 Ζ611111113
11111 Ablauf (166 Sterbemonats. Die 61116 11616116 erhobenen Ver-
311111113611 fiir Absitzfristen sind ihrer 11661111111111113636111666611 Ver-

 

