430 Heiner.

»Wer (11333 88183 vorurteilsfrei fiberbliokt‚« 3ο 3311113331 Kirsch,
»wird gestehen 81113338, (1833 von einer prinzipiellen Nenorung 81133833-
wo die Rode 3318 kann. Die Kirche war im Bewusstsein ihrer Auf-
gabe‚ jedoch im Hinblicke auf (113 Ζ311ν311181181333 und die Bednrf-
81333 ihrer Glieder auf eine fortsehreitende Anubildung (133 gott-
lichen 1831118133 heduam, (183 313 von (138 Aposteln fiberkommen.
Auf (113 verschiedene Gestaltung des Β8333811188138133 war allerdings
vornehmlich die 11813113, welche Gegenntand (133 Β3113881813333 war,
von Einfluss, .

Hiermit darf aber 813111 behauptet werden, dass »die ge-
113131113138 8ᾱ8ἁ38 ursprssnglich etwas ganz anderes waren 813 apator«.
Die Pfiichtbeichte 1181 wohl im Lause der Ζ311 ihre 8833313 Form
andern 18113338ς (11333 Ᾱυᾶθτιιης 1131111111 81131· das Wesen nicht, lieoe
88311 (113 Metel-ie unberfihrt3 881· (113 Art und Weise (133 33113881·
813333 dieser Materie warde eine andere.

Man darf zum Bormiae, (1833 (183 Weson der gebeichteten
Sssnden 31311 verandert 118113, nicht auf die Devotionsbeichte hinweisem
(1388 (11333 kommt hier gar 813111 18 1331183111. Es kann 31311 nur
um das notwendiqe Mittez handeln‚ 813 welches von der Kirehe von
Ansang 88 bis auf den heutigen ‘rag 811318 (183 8313881813 derjeni·
gen Sfinden angesehen vnn-de, welche 88311 (138 Worten (133 Apostels
»vom Himmelreieh ausschliessem. 831188 Ter-tullian 1181 18 dieser
Beziehung (131· Auschauung der alten Rirche klaren Ansdruek ver·
1131138.

Die mmaechlichen Schwdchen und Unvollkommenheiten waren
ehedem nicht in das Pflichtbekenntnis einbeaeoyen, und yet-adeso stem
ihr Bekenntnis auch laenate noch §edem frei‹.

„ Wenn 888 881111833 Katholiken freiwillig (11333 1831131138 Un-
vollkommenheiten in der (1113138 031311383113131113 1131138838, 33 legt (183
3183133113 Zeugnis (181111 ab, (1833, Gott 331 Dank, noch bei 33111· 113138
Angehbrigen der katholischen Kirehe (183 Streben 88311 31831· bohen-en
31111131138 Vollkommenheit verbanden 131, und 88(131·31·33113, (1833 313
(138 83138131881 813111 1111· 3183 »Τ311ιιτι 88331138.

Am 1133138 widerlegt Hoensbroech selbst 11131· wieder eine von
ihm 883 Romanen 381831881383 Behauptung, dass »das 1118113311-
11811181133113 331311118311181, wie kein zweites zur Zwingburg und
Frohnfeste der katholiechen Welt μενοι-(1381) 331«; (1388 (183 ›Joch‹
81833 (13311 nieht allzuscbwer 3318, wenn 3311131 318 11338311133311 8)

 

1) Hom-'brocost 8. 8. Ο. S. 514.
2) 8. 8. Ο. S. 516.

