610 maeel,

audes, de facto 18 videris. Ego quidem defendere non valeo, neque
188818 andeo'⁷³). 801118 dem Nicetins nicht vielleicht dies vorge-
schwebt 1181188, 818 81 88188 Bemerkung niederschrieb? Er gebraucht
doch dabei die gleichen Ausdrficke: Quid 881, quod 811111 ibidem
praesumere audent . . . . Damals war (188 Geschichtswerk des
Orosius 1181 (188 Franken wohlbekannt‚ wie 888 (181 haufigen 118188-
ziehung desselben im Geschichtswerk Gregors hervorgehtv). Die An·
8811188 8180, (1888 Nicetius hierauf Bezug 881181, wird hierdurch sehr
wahrscheinlich gemacht. Dies Argument gewinnt noch mehr 88
Κ1811 und Bedeutung (18(181811, (1888 1181 einem nach Nicetius 181188-
(188 Schriftsteller,- bei Isidor von Sevius, dissolbe, gleichfalls anf Oro-
sius fussende Angnbe sich wiederfindet, welche 8111 80011 8111011181
Dentlichkeit und noch grosserer 88118118 auf (118 besondere Verehrnng
der Apostel durch die 60188 hinweist und (181181 (1818 Alarich (118
Worte in den Mund legt: „Mit (188 Romern ffihre ich Krieg, 818111
1811 (188 Aposteln 601188·ς ⁷³).

So entspricht die Bemerkung des Nicetius 81181 (118 1188088818
Verehrung‚ welche die Gothi (188 Aposteln angedeihen 188888, 18
81188 Ρ8811188 (181 damaligen Ansicht fiber die 60188 selbot und er-
1181181 8111 80 mehr die Behauptung‚ (1888 88 dieser 818118 auf 1181888
Fan der Ansdruck Gothi willkfirlich als 181 Langobardi gesetzt be·
118811181 werden darf. Es sind vielmehr wirklich 60188 gemeint,
und zwar gotisch·arianische Priester, wie 888 dem „Prodigen‘ des
Arianismus und 888 (181 Angabe hervorgeht, dass ¹‚jone 6181181188·ι
Α1110188 88 818111 wagen wiirden‚ in Rom an den 61811818 (181 Αρο8101
Ρ81188, Ρ88188 und Johannes‚ sowie der fibrigen Heiligen‚ (188 Mess-
opfer darzubringen. Anf (11888 8180 181 (188 8118818888 Bekenntnis
Alboins zuriickzuffihren. -

an Schluss dieses Kapitels 11181111 80811 (118 Frage 88 81011818,
ob bei Alboin etwa eine Perversion vorliegt, oder ob 81 vor 881881
Bekehrung zum Arianismns noch Heide war.

Diese Frage 18888 118181818188 81888 88188818888 werden. Wie
11818118 1181881111, sind wir 818111 unbedingt gezwungen‚ von Alboins
Vater 818 ganz sicher anzunehmen, dass 81 8811181 katholisch 1181ῖῦ.

74) Greq. Tur. 1. 0. praefatio libri primi p. 34. — 1. 6. p. 86. — 1. 4¹:
p. 52. — 18018110 libri secundi p. 58. - 11. 9. p· 76. — praefatio libn
flamm ¹3²5) 1111118ον88, Historia (18 regibus Gothorum. 001. 1068. cap. 16: 6011188
1118, ad nomen qpouoli mayn-o vapore perterritus regi hoq per nuntium
refert, qni confestim rex reportari 018818 nd sacrarium 888811 Petri per virginem
illam summa cuyn reverentia iussit dicens: »Cum Romanis gessi bellum, non
eum sgogosshlgeg.. 593 nnd 8. 605 f.

l
l
4

