698 Kirchliche Aktemtacke

zt'ige den 68181 und das Wirken Pius X. zieren‚ haben so 188811 und
88 18111888881811 (118 Stimmen der Kardinale auf ihn sich ver-
818131.

08811811 wir darum 6811 dem Herrn, dass er einen Hirten
nach 88188111 Herzen der Kirehe wiederum gegeben 1181. 1311188 wir
18311811 um 681188 guadenreiehen Beistand fiir ihn als den Vater
und Hirten (181 31888811 68118818181118 auf Erden. Zeigen wir 1188 818

1111111138 61181181· und Kinder dieser heiligen Familie‚ der anzugehbren
1188818 38888 Frende und unser 188138188 Η8188883111811 181.

Am 618118 (188 hl. BonifatiuS, 118 1111 181 38188188811188 6811818
181881818811 118188, 11811181 sich unser Auge auf (188 Beiepiel (188
31888811 Aponi-ele Deutschlands. Wie 1181 (18811 St. 3881181188, (18118
1188818111 Vaterlande (188 Kreuz aufgepflanzt‚ das Evangelium ver-
18ηά81 hat, ein 8ο 811388 und festos Band gesehlungen zwisehen allen
Bistiimern Deutsehlands und dem Apostolischen Stuhle zu Rom!
wie 1181 81 (118 Katholnken Deutsehlands durch die Bande der
61881188881811811 und 1181188 1118118 1811 Rom verbunden, in 181188818118
68188188811811 3888181 1811 (18111 Felsen Petri, 8118 dem 88 1818 und
voll der Quell der 1181118, (181 Β818 (181 688ᾶ888111181 (11111111 1118
1181 81 (1811 engen Bund (181· Bisehbfe 11111 (1818 811818188 1111188, (181
6188111388 mit dem Vater der Christenheit 818 11811138188 vermechtnis

11118 1118181188888 1

Dieses Beispiel (188 3188888 Apostels Deutsehlands soll auch in
Zulmnft‚ 381181118 01118888888, 11118 811811 818 1181181818 18188188811188.
Fest im heiligen 118111811881188 61881188, 11811 18 1118118 zum himm-
11881188 1111188 ,188118 0111181118, 3811818818 118(1 freudig folgsam 38388
881888 818111181181 auf Erden: (188 881 auch ferner und auf ewig der
Charakterzug der deutschen Κ81118111188, 1811 (1818 818111-11118881· 81811
81818 verbinden wird die Liebe zum irdisehen Vaterlande und die
Ehrfureht vor den Lenkern der 11813811181188 01118883.

Betend erheben wir 381881888111 1811 euch 81188, 381181118 1)ὶό-
zesanen, 1188818 [lande zu 6811, (1888 81 Ρ1118 Χ. 8811111118, 18118 und
11811818, auf (1888 er lange und 883888181811 (188 1188118188 Η111888111188
118118. Und nun im innigsten Verein 11111 11118, dem Vater (181
011181888811, 11181188 wir 88388811 (118 Hande fiber euch 8118 mit (188
Worten Jesu Christi: „In deinem Numen, himmliseher Vater‚ be·

1181118 818, auf dass 818 8118 8188 seien!‘

Es 88388 euch der 8111888111138 6811, (181 Vater, der Sohn und
der heilige 68181.

