640 Dr. 363311,

von anderen berufen und versammelt werden kann und 13333 . . .,
(1333 (1333 33 frei 331 33(1 der Papst 113133, (1333 er seinen Ent-
scheidungen unterworfen ist«. Auch die Nationalsynoden ¹) erscheinen
ihm 313 ganz 3331333133 1111131, 31133 auf die Normen der alten
Κ333333 zuriiekzuffihren. Als letztes Mittel 33111331 31 1314), (1333
von 1113333, 3313111133 33(1 1131111333 11333313 11313133 33(1 auf Na·
tionalsynoden 1133311133333 werde, 311 nieht, naehdem die sanfteren
Mittel 3133113311 313(1, (133 1111131 31331 zeitweiliyen Gabar-sumseru-
31311339, (133 33311 33331 mit Erfolg in kirehlichen Noten gebraucht
worden 331, 33311 zur 33331113333 dieser Ubelstande mit Vorteil 33-
gewendet werden kenne — 3133 eventuell ein Schisma.

Ε3 kann nach Febronius 33311 gehen ohne Konzil, 31131 Einiy-
keit der Bischdfe 131 1133131 13333133, 3311 der Erfolg 313111 333-
1113111311. ›Aueh die Bisohofe aneia, wenn 313 33131· 31311 31313 sind,
werden Rom 1313111 13 Schranken 1131133, (13 313 ja 3131113 1133311133,
313 was Gott ihnen verliehen . . .; dieses wieder 33 sich zu ziehen‚
haben 313 (133 1133111 33(1 ott gnte 63133331311118). Man kann, 3331
0113133113314), dem Papet 33311 33333 331333 Willen die 3313111333
11331113 31133113133ς fiir die ganze Kirche 131 hierffir notwendig der
Κ333333 aller Bisehofe‚ sfir eine N 31133 oder Provinz der Konsens
der 11311. Ιι33ᾶ331113311313ς 31131 33311 Jeder ein-edne Bischof 113333
zum wohl 331331 Diozese unbedenklich 33131133 311313 13 (113 Wege
131133. Jeder Bischof kann ohne weiteres die seiner Wiirde 1133331-
1131133 11331113 wieder 1133111133 33311 33333 (133 Willen des Ρ333133,
nieht 311313 im Falle zwingender Notwendigkeit‚ sondern ganz 31133·
31313, 11333 313 3111333131· Nutzen (131333 fiir die Kirche zu er·
hoffen 131 ⁶).

Febronius appelliert 31131 33311 331133 dem 31311331111333 Zu-
eammenwirken der 8133111113 33 (113 &andalae Gewalt. »In dieser
833113 31333 man 1311 33133133313313 Ρ133 33(1 Ubereinstimmung
vorgehen‚ ganz besondere 1311 Anrufung (133 113111131133 Α11333, 331
33133 111113 zu erlangen3 die Gunstbezeugungen der 13131331133 Κ3113
331133 313111 1133311131, 33311 viel weniger 33333111 werden3 1333 13333
33333 (1131331333 3133311131133, (113 zu den apostolisehen Nuntien
laufen, 313 (13 Dispensen oder andere Vollmachten zu 31133333,

1) S. 571. Schenkl 3. a. Ο. S. 125 3333311 das Bedeuken1‚ 311 (131 Pa 1
(113 13313133 dieser Rechte ohne die Wiedereinfiihrnn der Provinzialsyn 33
mit Nutzen 33311 331 ans eben konnte. Schenkl 1113 111 mit (113331- sehr ver·
3113111323ἶ18Ε15111ᾱ33333 33131 'eser 3133333 Κ333313133331131 31131 ganz 3113111.

3) Febron. 1313. 111. 8. 198.

4) A. 3. Ο. 8. 554.

5) Eybel, Introd. 1331. ΙΙΙ. S. 187 ; vgl. Sauter 3. a. Ο. 8. 117.

