Pachomianssche Kloeter im 4. Jahrb. 59

31311 311311 zur Mittagezeit zur gemeinschaftliehen Tafel zu begeben
und 3111 den Brfidern 13131 1131131 der dazu geborigen Zukoet zu ge·
3133333; (13 31 3133 stade constitution 113113, 33 brancho er sich ju
nieht vollig zu 33111333. Η1313113 ergibt sich, (1333 33 zwei gemein-
schaftliohe Mahlzeiten gab; zu Mittag wurde nur wenig gogonem,
1131113311 1131 (131 Α1133111331113311, (113 1313111131131· war, vollige Sattigung
gestattet war. Die Ζ311 (133 Α1133ᾶ3333113 wird 13 (133 Viteu nur 311-
gemeiu durch ὀψὲ (arab. fiwakti'imasai) angegeben. ludes wird ein-
1331 (P 17, Ατ 613) beriehtet‚ (1333 (113 Monohe 331133 1113 die 3311313
8133113 zu Tisoh gingen3 33131133 geschah Jedenfalls nur 33 (133 Mitt-
wochen und Freitagen‚ den beiden Fasttagen der Woche‚ wo die
11333113, gleich den iibrigeu 011113133 (133 4. Jahrhunderw), das
sog, semiieiunium beobaohteten und nur 3133 einzige Mahlzeit 11131133.
Diese 3113 (133 Viteu geschopften Notizen fiber die Mahlzeiteu in deu
Pachomiauisohen Κ1ὓ31313 3111313311 33311 1311 deu Speisevoreehriften
der hieronymianisohen Pachomiusregel uberein ¹).

Die Nahrung der Mouche war Brot, Kese, (13131133, 313 Brei
333 (1131131113 oder Limen, Oliven‚ Feigen und 0311313 ⁸). Naeh dem
Zeugnis (133 Ρ33113131113 war 33 33131· (133 damaligen Asoeten 31111311,
Samstags und Sonntags gekoohtes Gemuse zu geniessem 31· 3311131
1131131131, (1333 33131133 estere serviet-t wurde; dies 331 notwendig
wegen der jungeren und schwaohereu Brfider, die einer 1133331311
Nahrung bedfirfteu3 die fibrigeu 1131133 auf (11333 Weise 311311 Ge·
legenheit, 31311 durch Verzicht auf gekochte Speisen iu (131· 1113111311-
3311111311 zu uben. In (131· Τ31 33333 viele Monohe nur 13113 Κ133131,
die mit 01 und Essig angemacht wurden4).

Den schwerkrankeu Moucheu 11333 Ρ331131111113 13 313313 be-
sonderen Krankenhause die liebevollste Pflege angedeiheu3 313 durfteu
Wein‚ Fleisch und eiu liquamen ex piscibus geniessen ⁵). Ein Kranken·

l) S. unteu S. 60 f.

2) Prolog. 13 Reg. Ρ3311. 3313. 51 Aegrotantes ministerum 3331331331111·
obsequiis 31 ad omnem copiam praeparatis cibis. 8331 11131313 pollent 311311·
3311113. 313 13 hebdomada, quarta 31 sexta Sabbati 311 313311133131333131,
3133313 tempore Paschae 31 Ρ31113333133. Aliis (11311113 comedunt, qui volunt
pout meridiem: 31 iu 33333 similiter 1113333 ponitur propter 13113133133, senes 31
pueros aestusque gravissimos. Sunt qui secundo rum comedunt; 3111 qui
prandii eive coenae uno tantum cibo 33313311 33111. ι1113333111 gustato 1133131313
ἓζιῗξιξῗξῗὲἓξὲζὶ 3:233 ἒΐῖῗέ..ἳὶ’ Ἧὲ Ἓξ.. ἓὲἐῑ ἓέἒ ‚¹¹:33⁸ss 11¹5 3 wsmari?
nive pont biduum. Vgl. 311311 311. 90. 102. 112.

m 6383 C 34, 35, 43, Ρ 15-16, 211, Μ 79, 117, 133, Ar 377, 396. 458, 586,

4) P 15. 16, Ar 609—611.

5) O 34, 50, Ρ. 29, A* 377, 630, Reg. Paeh. 311. 40-46, 52, 54; 3. auch
Archiv (1902) 8. 227.

