 

60 Schmun, '

1131131, der 3133111 1313331133 Mitbruder ein Fieisohgericht verweigerte‚

31111311 von Pachomius einen sti-engen Verweie‚ weil er die Satzungen
des Klostere iiber 333 (131131 331· Ν33113133113113 3131113 (C 34, M 69).

Die 81113 der Tisohlektiire 11331333 1131 333 Ρ33113111133313 313111;
33311 warde wahrend der Mahlzeit ein strenges Stillsehweigen be·
3113311131. Wenn eine Speise anf· oder abgetragen werden sollte,
13331113 der Voreteher darauf durch ein Zeiehen anfmerksam (Reg.
Paoh. art. 30, 31, 33, 343 Cassian, De instit. coen. IV, 17). Damit
niemand seben konnte‚ wie 1133 wie viel der Naohbar 333, museto
jeder Monch bei 'rische sein Haupt mit der Kapuze verhfillen
(Art. 29, 30).

Unter den tragematia (τραγήματα), 313 333 Briidern beim
Hinansgehen aus dem Speisesaal in Portionen ffir drei Tage gereioht
und in der Zelie verzehrt wurden‚ 3133 wohl Nfiese oder 3331131133
als Nachtisoh geeignetes Knabberwerk zn verstehen (Art. 37, 38).
Sonat durften keine essbaren Gegenstande in 331· Ζ3113 aufbewahrt
werden (31·1. 79, 114; C 61, Μ 103). Uberhaupt war 33 313111 ge-
31111131, ausserhalb der Mahlzeit etwas zu geniessem nur die Monohe,
die beim Obetpflfioken beschaftigt waren, 3111131133 einigo Frdchte
wahrend der Arbeit von ihren Vorgesetzten (art. 78).

Die Faste 313 Mittwooh und Freitag1) erscheint 331133 in der
Doctrina Apost. (3. 8) 313 formliohe Verordnung. Diese Faste 33113113
nach Tertullian (De ieiunio 3. 13) 1133 33311 Epiphanius (ExpoS. fid.
3. 22) 1113 zur neunten 8111333, 3. h. bis zur Mitte 333 Nachmittags,
und unterblieb in der Festzeit zwischen 031313 1133 Pfingsten (Ter-
11111. 33 coron. 3. 3ς Epiphaniae, ExpoS. fid. ο. 22). Es 131 darum
313111 zu verwundern‚ wenn 33 13 331 hieronymianisohen Regula
Pachomii (prolog. n. 5) 11313311 ‘Bis in hebdomada, quarta 31 sexta
Sabbati ab 3313111113 ieiunatur, excepto tempore Paschae et Pentecoste&
(Vgl. auch 311. 115, 138). Ι)13 Ver-ordnung, die sich in den Viten
(019, M 36, A' 373, 376) iiber die im Laufe der Woohe abzu-
1131133333 Κ31331133311 findet, eetzt gleiehfalle die Beobaohtung dieser
beiden Fasttage bei 333 Pachomianern 1313113, 1133 vielleieht 3133
313 zwei Parallelberiehte (Ρ 17, Α· 612 f.) 313 Beleg 331111, 3333 313

1) 1)33 apost. Konstitutionen (V, 15) zufolge hatten 31333 beiden Faet-
tage 313 Motiv den Vertat und den Tod Christi. Da Hippolyt (im 4. Buohe
333 Danielkommentare) den Geburtstag Christi auf 3311 Mittwooh ansetzt, so
111111 es Graezmacnaer (Die Bedeutung Benedikte von Nursia und 3311131· Re·

el n. 3. w.. Berlin 1892. S. 24) mr waiurecheinlich , daeo der Muttwocharute
13331· Gedenkta zu Grande liege3 diese Annahme beruht indes auf einer
Ἴθι-11333338 der dee dee Faetens.

