142 staatttche Arecomcecke

konnen die in Ziffer I oben 6611611166 Aufbesserungszusohnsse 616111
ansprechen.

IX. Ergeben sich im einzelnen Falle Zweifel (1111111161, ob ein
Ansprueh auf Gewahrung 616611161161 Aufbesserung uberhaupt eder
dem liquidirten Betrage nach begriindet 661, 60 161 von der Κ. Re·
gierung‚ Kammer (166 166616, nach vollstfindig 16611611161· 8116116 161·-
11611111111611 (166 1166111116 der Besehwerdeffihrung 16011111161· Β666111666
zu faseen.

X. Fiir die Falle der zeitweisen Niehtbesetzung statusmassiger
Hilfspriesterstellen bei Psarreien, deren Inhaber an der Aufbeseerung
161166111666, 1111(1 (161 nach dem P'assionsabsehlusse sich berechnende
Zusehuss 663666111661611 1616610131, 116611 61611 (116 Vakatur in un-
unterbroehener Dauer 616111 iiber 30 Tage 6161166111. Bei 166361· an·
dauernden Erledigungen seleher Hilfsgeistlichenstellen (1636366 kann
der Aufbesserungszuschuss gelnirzt und 611161· Umstanden ganzlieh
eingezogen werden. Ob und 111 1116 11611 (116666 zu 36661161166 habe,
161 166 (166 Κ. 1163161663611, Kammern des Innern, nach Abwssgung
aller 61666111631366 Verbaltnisse und 116161· Beachtung der in der
No'rmativ-Entschliessung vom 15. J uni 1884 - Ministerialbl. ffir
Kirehen- und Schulangelegenheiten S. 126 — gegebenen Direktiven
zu 116611611666.

Gleiehe Zuetandigkeit greift Platz 111661611111611 der Ueberlaesung
von Bezfigen bei Erledigung 166 Hilfsgeistlichenetellen in der Psalz.
Die Ueberlassung von Alterszulagen 161 ausgeeehloesen.

XI. Die in Ziffer I oben 6611611166 Aufbesserungen (166 Α6-
fangseinkommens eind nur fiir die Inhaber bereits bestehender Seel-
661366161166 (161 einzelnen Kategorien bestimmt, und 1166666 darum
(1611 1611611616 von 8161166 , welche nen 6111611161 werden, 616111 6636-
1116666 werden. ’

Naehdem aber die Einkommensbetrage ‚ 1116 zu welchen den
verschiedenen Kategorien (166 116111611661166 Κ16166 Aufbessernngs-
zusehfisse gewahrt. werden, notwendig erseheinen‚ um den 1161161166-
(166 Geistliehen eine ihrer 81611663 entspreehende Existenz zu sichem,
6ο muse darauf bestanden werden , (1666 (116 Dotation 1166 zu er·
116111661161· 81611611 616 jenen Betragen mindeetens gleiehkommendes
Beinertragnis 1111111111. Die Alterszulagen kommen 11161161 616111 111
Betraeht. -

XII. Die bewilligten Auibeeserungen bilden 3161611 (1611 1111116166
116166 notationserganzung sdr die betreffenden Pfrfinden und Seel-
6ο1366161166ς 616 sind vielmehr lediglieh Personalzulagen , dazu be-
stimant, den 861611131611 6166 11666616 Lebensetellung zu -ermogliehen3

 

