D. Beichle i. d. kath.Kirche nach d. „ultrum 11101311αι υ. Hoensbroerh. 417

(133 331131113311 8331131133, (133 1δ11113311311 Β3131111113111313, (133, 1113
113111 31131133 zur Zwingburg und Frohnfeste der katholischen Welt
geworden ist« ¹).

Der Superintendent Hardeland 313111 13 der 31111313113111311311
33131113 allerdings 311133 anderes als eine »Zwingburgcz und »Frohn-
feste«. »Massgebend fiir die Beiebtpraxis des mittelalters«, schreibt
er ὓ), »ist die Auffassun'g der Busse als eines Aktes der kommuni-
11311133 Gerechtigkeit . . . Wfirde die Betraehtung der Busse als
einer einfaeben Rechtshandlung 1111 kaurn noch sonderliehen Wert
fiir die Seelsorge lassen‚ 30 131 (133 3111311313 Ζη333133ᾶ1113 Β311313
33333, dass es sich (10311 311311 11013 dieser Verkennung des 313331-
lichen Wesens bussfertiger Rfiekkehr des Sr‘inders zu Gott in der
Beichtpraxis des Μ11131311313 313 31333 Vorgang 1111311311, der, ins in-
nerste Seelenleben 1131 313313113311, (10311 3311133 1131 31131· (3311133333-
irrung (1), (113 (131333 entsprungen sein 1111133, t’iberwieyend 3393113-
reiche Fria'chte 11011 traqen 1οό1111311.1)1’3 Beichte ist (10311 das wick-
tiyste Mittel (131· 7011133ν3131111119 9311133311. Gewiss, das Mittel 1131
nicht genr'igt‚ 31131· was wiirde aus den Vo'lkern, die die Kirche 111
ihren Schoss aufyenommen, yeworden 33111 , hatte sie dieses Μ ittet
seelsoryerlicher Zac-ht 1113111 zur Anwendunq qebraohte Ρ Sel 1131 von
dem »3111131113111011331133 Bischofe‹ Herzog 11611313 (131 1631311113(
11033311103311 110311 311133 1313311; (13311 dieser meiat, »der 1011 Κ13(1-
11311 aui 33 (113 romische Beichtfibung 3311611313 1113113311 13133 (113
11113 ausgebiirdete Last gewbhnlich bald 3131331 1311 ziemlicher
Leiehtigkeit tragon« ⁸). Demnaeh 13333 (133 »Joelu (10311 1113111 331·
30 33111131· 1111131133, 1113 33 133113331633 Romansehriftsteller vom
83111333 311133 Hoensbroech darzustellen belieben.

»Wesentlich zu diesem Erfolge‹ (zur Durchfiihrung der Be·
311131333333 (133 Laterankonzils) soll »auch der bis 1131113 313111133-
131311313 Erbauungssehriftsteller des Katbolizismus, 03331133 von Hei-
3131113311, der 3113313113 dem 13. Jahrhundert 3333111511( 4), 113133-
113333 1131133. Wenn der Η31313111331131· Μό3311 113313 noch einen
Einfluss aust‘iben 301113, 30 1163313 31311 dieser nur auf 8311313331-
strecken‚ die alles unbesehen fiir 113111· 1131133 und 3311131 13 Legen-
den lautere Geschichte erblicken; der Katholizismus und die katho-
lische wissenschaft 1131 (1311111 3131113 zu 133. 113 iibrigen 33113131
11113 fast, 313 011 Hoensbroech in seiner friiheren Periode bei diesem

1) Hoembroech 3. 3. Ο. S. 514.

2) 3. 3. Ο. S. 157 f.

δὲ Her-309: Oblig. 111111. Ohrenbeiehte. S. 72.
4 Hoensbroech 3. 3. Ο. S. 514.

