202 Dr. Heu.

Und in der 'I'at- bekundet die Richtigkeit dieser Auschaunng
ein 8888 nur oberflachlicher Blick in (188 6818811188 (181 18881831-
888811 Faknltat zu Landshut zur Genfige, indem 1888 datin 88 (188
verschiedensten 8181188 eine'r ffirmlicben Analyse der offentlichen‘Zu-
818888 88383881. 18 181818181 Η1881881 8818811 sicli des Gutachten
mit zwei anderen, fast 318188881113 81818888888 und bekannt 38-
wordenen Kundgebungen‚ fiir welche die Klarlegnng jener Znstande
allerdings Hauptzweck gewesen war, auf (188 811818838181 88 81181,
(1888 88 vielfach nur im Zueammenhalte 11111 eben diesen genennt
und gewiirdigl. zu werden pflegt. Gemeint sind die beiden Deuk-
schriften der bayerischen 81888ῠῖ8 nnd 31818188181818888 vom J uni

1816 und vom Jebre 1816 auf 17, die 8181818 88 (188 Κῠ813, (118 ⁷

andere 88 den papstlicben 818111 38118818110). Ζιι 18888, welche den
88811118188188 Α881888 88 (181 3888181188 01811838 der 8188181831818113
vom 7. Juni 1816 wegen (188 8881881381111883818 gegeben haben
881188 ¹¹), 3888111 sich (1888 endlich 818 88118188, 8811111881· vien-tes
Aktenstiick homologer Tendenz (188 11818118 8111811818 (1818811188 (188
durch 88188 111818118888 Tatigkeitu) viel 388888188 Ρ1818188 Ruppert
Kornmenn.

Im Nacbstebenden 18638 888 18 (1818 Δ8(11881(8 (188 8818118 27. J uni
1816 von dem bischbflichen Generelvikariate in Bamberg in der
gleichen 88888 38181113188 8811811188 8188 weitere autoritative 81181818,
welche zudem den Vorzug 8881181, (1118111 oder, wenn 1888 will, ex-
plicit 88 8818, 88 (18861 38188388. Bevor wir indessen (1888 8881-
38888, (188 1183118118 8881111818811 18 extenso 8818 Abdrucke zu bringen‚
1181188 wir 88 zum Zwecke des 88888188 178181888818888 einiger in
demselben ebarakterisierter Pnnkte 8113888131, 18 81181 Κ8188 auf die
wicbtigsten Geechehnisse und Wirkungen einzngehen‚ welche die

Sakulerisation im ehemaligen kaiserlichen Hochstifte Bamberg im
Gefolge 88118.

Das Schicksal dieses Fiirstbistnms, des ›Herzens von 08818811-
land«, war durch den Luneviller Frieden entechieden worden. 881118
formelle Einverleibnng in den churpfalzbayerischen Landerverband
erfolgte 118 Vollzuge des Reichsrecessee 88 8838888813, (1888 88118
0881111181ὓ) Maximilian Joseph IV. von Bayern‚ der 88881881138 Κῠ1113
Maximilian 1., 11818118 mit Patent vom 22. oder 26. November 1802

 

10) (Honor). 8. 8. 0., S. 39-44 und 44-47. — v. Sscherer. 8. a.. Ο..
8. 207 ff. und 213 ff. — erare 1. a. 8 ο.. 8. 887 ff„ 345 f.
1111) giam? 1⁸1⁰} 883ἱέ1. 484.
181 Ammona solimanni <101 damaligen zoin.

 

