und Entscheidunyen. 497

handelt werdeu; die Abstimmung ist aber geheim durohzuffihren.
Siud 8118 oder mehrere Stimmen gegen die Zulassuug zur feierlichen
Pressas, 88 (1888 88 81811 um (118 Ε8118881183 einer Schwester aus dem
Kloster handeln 1181118, 88 181 (118 Α8381838811811 (181 Eutseheiduug
des hl. 81811188 vorbehalten, an 118181188 der Ordinarius (oder Ordeus-
811818) 81888 3888888 38118111 zu erstatteu 1181.

ΙΙΙ. 1)18 Professeu der eiufacheu Gelt‘ibde sind ausser dem
Chore zur Privatrezitation des gottliohen Offiziums 818111 verpfiiohtet.

IV. Bei Fraueuklbsterm die 8811811 18118838 ihrer Regel ein-
faohe und feierliohe Gelllbde und fur die eiufaoheu Professen 813888
Bestimmuugen 8888311811 (181 Μ113111, der Privilegien und Suffragien,
881118 uber die Eutlassuug (1818811188 durch die Generaloberiu be·
sitzen, ist iu diesen Fragen (118 Entsoheiduug (188 111. 81811188 ein·
zuholen.

V. Bei der fciet-lichen Roseae, 881 88 nun, dass 818 privatim
oder ofleutlieh abgelegt 1111(1, 181 881· erfordert, dass die Professiu
die Professformel gebrauche, 18 118181181 (118 Feierliohkeit der Ge-
lubde ausgedrfiokt 181; (118 symbolisoheu Haudlungeu, 1118 (118 Weihe
uud Ubergabe des Velum‚ des mages, der Kroue 8.8.81.1181(188
881 1181 (181 8181881188 Profess vergenommeu.

6. Die Verausseruug 1811 Gfitern der Kougregatioueu und

anderer 1811318881· Genossensehafteu mit 8181881188 (1818118811

8818111831 (1811 klrchlieheu Gesetzeu 111181· alienatio bonorum
ecclesiastieorum.

0188811188 gesetzliohen Bestimmungeu‚ welche fur die Ver·
888881883 (alienatio) kirchlicher Guter uberhaupt 1188181188, 381188
88811 fiir die der 1811318888 Geuosseusohaften mit einfaoheu Gelfibdeu‚
1118388 818 813881118118 Κ811318381188811 oder 881 8181 fromme Instituta
8818. Dies besagt folgeude Antwort Roms auf eine diesbezt'igliche
Anfrage: .

Illme et Revmi Domine.-

Pervenerunt ad 1118 11118188 ab Amplitudine Tua mihi datae
die 14 elapsi mensis decembris, in quibus quaestiones fiunt 81188
facultatem alienandi bona 8881881881188 pro Institutis religiosis voto·-
rum simplicium. -

Quoad primam quaestionem, utrum 11888 instituta 8118 virorum,
sive mulierum, sive 8 S. Sede approbata, 8118 tantum Dioecesana,
1811138881, beneplacito Sedis Apostolioae pro alienatione suorum
bonorum, responsio est affirmativa.

