472 Dr. Rosch.

1. Der Papst und das aaqemeine Koneil.

Die 116611616 Reprasentation der Kirche ist das allgemeine
Konzil‚ in welchem darum 66611 6116 Machtffille ruht. >Die Antoritat
der Konzilien ist hohor 616 (116 Jedes Dieners der Kirche, 66611 (166
1166116166. Der Papst kann kein auf dem allgemeinen Konzil er-
16666666 666616 abschaffen, ausser mit der wenigetens stillsehweigen-
(166 Zustimmung (166 Konzils. Die auf dem allgemeinen Konzil ver·
66166161166 Bisehofe sind Richter in betreff aller kirchlichen 81161113-
keiten und Ρ61661166, ja 66361· (161· Papste, wenn 616 161 (31661166, 111
(161· Amtsffihrung oder in ihren Sitten femen« 1). »Unsere Vorfahren
haben 611616 (166 611611161ιί66116 Konzil oder (116 ΰ1161616611111616113 (161
Κί161166 666661116111 (166 Konzils als die 116σῆ616 und latete Instant in
der Kirche immet 66(1 6166611611 6661116661. Und 666661666 161 66
vom Konstanzer Konzil 61111611 worden, von deenen Dekretalen 611-
zuweiehen bieher alle ffir ein Unreeht 6636661166 haben, die 616111 16
Parteileidenschaft oder Vorurteile verstriekt sind« ²).

Naeh Barthel ⁸) 161 (116 1161116, ob der Papst supra oder infra
Concilium 616116, 116611 11611116ν616ς (116 Franzosen 1161166 61611 fnr (16.6
16161616 entechieden. Ebenso will sich Zallweiu ⁴) 6661161 stenen:
»Von den Kontroversen fiber die Μ66111 (166 Ραρ6166 sind die wieh-
1136166 . . . (116 fiber 66166 Herrschaft fiber (166 Konzil, (116 Unfehl-
barkeit und die potestas directa oder indirecta gegen Kenige und
Ft'irsten. Schon (11·61 Jahrhunderte und 1611361· werden (11666 Fragen
11111 3666111361 Aufregung der (161611161 116666(161·6 6616611611 (166
franzesischen und 116116616611611 Doktoren diskutiert. Die Raliener
mit den Deutschen haben fiir (116 866611611161 1111 Konzil, die Un-
fehlbarkeit und die 1166116116 Δ61611161 (166 Papstes geeifert‚ (116
1116666666 (1636366 fiir ihre gallikanisehen Freiheiten‚ die Rechte
ihrer Kenige und die Beobachtung (161· alten Kanones der Kirchet.
Bezfiglieh der Frage, 611 (161 Papst fiber oder 66161· (1616 Konzil
616116, ausser-t sich Zallwein 66611 66611 an einer anderen Stelle« ⁵):
›Wir 11663611 im Gleichgewieht 66(1 haben keiner der beiden An-
616111 16 66661111 Urteil fest beigepfiiehtet‚ 1161611, (116 6161616 Α6616111
mit beiden Handen zu ergreifen, wenn wir von ihrer Wahrheit 111161·-
66631 werden, und (166 616 66 1161161, weil wir sie 661161 66(161116116
16 (1611 effentlichen Schulen 36161111 haben«. Zallwein 3611611 6166

31, Febr-onim S. 26.

Paul .166. v. 11169 wer, Elemen. iuris 6661661661161, p. 1 Viennae 1774
8.66.-3).Δ.6.0.8.1191’.

glgr ιηοξία iuris 666166. 16111. Ι. Δ63611. 6. 11166111. 1768, 8. 337.

 

