412 - Heiner,

1311311131 werden, der 33131 dem Deckmentel (13( wissenschaft eine
gottliehe Ε1311331338 (13( Κ11333 (131 Lacherliohkeit und Verachtuug
des akatholischen Publikums preiszugebeu versucht. Bei dieser Α13311
131 mir (133 333331 instruktive Schriftchen: »Zur 6333313313 der
katholisehen Beichtee von Dr. P. A. Κ113311 (wurzburg 1902) sehr
3113131133 8333131333, (133 zwar speziell gegen die Angriffe (133 311-
331331133333 31333313 Herzog auf (133 83133113311131 13 (131 katho-
1133333 Κ11333 8311331311 131, aber soviel Material , besonders 13 ge-
3331331113331 8331331138, fiber die Β31331 3313311, (1333 133 31133 (133
esteten auf (11333 Ausfflhrungen beziehen kann oder auf (113331333
1311131333 werde. Weun 133133 Α13311 einen polemischen 6331311131
83833 (133 Verfasser der »311131333133311 Metal« angenommeu 1131,
33 131 (113331 13 (131 Ν313( (131 83333 3381311331. Es 131 unmoglich,
einen Manu 33 3331113ρί33, (131 mit unrodlicheu Waffen 1331113113333
(131 Κ11333 33813111, (113 333 Katholiken 331118 33(1 vom 81333133
83833 fiir unser 83131113333 Leben sind, ohne 11111 (1331331333 333311 133
6311331 33833311.

Wie 11331311, 3ο produziert 31311 Η333331ο3311- auch bei dem
Kapitel von (131· 33313313( 313 111313113333( 6331113( und sucht durch
Tauchenspielorkunste Efiekt zu erzielen. Zum „Vorwundern 131 (1133
313111ς (1333 (13( Manu 1131 von einer kritisoheu Methode keine
Aaehnung und Ungenauigkeiten‚ Entstellungen‚ Unwahrheiten‚ Uber-
1131333833 sind (113 6113331, 333 (13333 3( 33133 1113131133333 Pto·
dukte zur Befriedigung der 83333113331331 33333131333331131331. Zur
Grundlage 331331 Abhnndlungen 31311133( 1113331 er 3311111133 (113
133333ᾶ3131 (1133113813 8333331338, (1333 (133 4. Β3131331133311 (113
Quelle 31133 Ubels sei3 (1333 »von jetzt 33 1131111111 13 (131 811113 und
Unnahbarkeit (133 8313313133133 (131 3383113313 1113ίί333 zur 6311338,
(133 der Β31331ν313( auf (113 33133113333 Welt 333331, 313 1113111133,
dem Kbuige wie Bettler‚ 8133131333331 wie Kaufloute, So1daten wie
Gelehrte, Handwerker wie Κ111131131, Manu, Fran und Kind 813133-
1333318 331313133331).« Man 313111, (1333 Η3333313333 (133 Handwerk
eines Ζ311333331313313 sehr 8111 13131331. ,

Ein protestantiecher 63133113, der Sapen-intendent A. Hardelaud‚
vermag 3133 11311133 33 3133111 objektivereu Urteil 13 (113331 Frage 33
31113333 313 313 33311113333( Α33311131331, weil 3( (13333133 11333 313-
gehenden Studien 1133( (11333 Μ313113 13131311311, und 33 3133 nieht
von einer fanatischen 03316333113311311 (1111113133 13331. »Es dats«,
schreibt ¹) Hardeland in 33133( 6333313313 (131· 3333131133 8113133183,

31 ἔῖιῖἶῗὲἷιῖἷειῗὲιῗρῖέῑέἷίρῗεδοξῗὲωςο. Berlin 1898. 3. 133 r.

