und Emscheidunyen. 693

schrieben hat in die Β1101131· der Geschichte 11333131· heiligen Kirche,
was er 311 33333313131133 Lehren und Auregungen zum Heil der
Kirehe, zum Segen ffir die Volker und alle Stande der menschliehen
Gesellschaft ausgestreut 1131 313 83133311011131, (113 1311333111 ausge-
gangen sind, heranreifen und reiehe Frueht bringen auf geistigem
und sozialem Gebiete!

Dass (11333 3111133 Erfolge des eifrigen Hirten Anerkennung finden
in allen Kreisen, dass Ffirsten und Vester, die Kinder der Kirehe
und die 311333111οὴ 1011 1133 3311303133 01111311131133 Brfider mit edler
Offenheit Leo als den 3313011133 und weisen Hirten feiern und sein
Andenken segnen: das ist (133 3011113313 Β331111131, (133 31113111 Papste
erriehtet werden kann. Freuen wir 11113 (131111131, 331131113 Β103333333,
mit heiliger Frende! Erweisen wir 31131· auch dem heimgegangenen
geistigen Vater die Kindespflieht treuen Gebetes; denn die Pflicht
der christlichen Ffirbitte, die wir den leiblichen Eltern schulden,
3011 jeder Christ auch gegen den erffillen‚ der 313 13131110331· Hirt
so unermiidlieh fiir 1133 3113 33113131, 33311131131 und 33111133 1131.

¹,Leo stirbt‚ (131· Papst 3111111 3101111“ - (133 wird 11113 als 311133
der letzten Worte 31331111, (113 der 11313133331133113 Papst mit ver-
klartem 1133113111 311 331331· Umgebung gesproehen hat. Ja‚ Geliebte,
so 131 es: die Regierungszeit der einzelnen Papste geht zur Neige;
31131, wie von Engelshand getragen‚ schwebt die Tiara, die dreifache
Krene, von Haupt zu Haupt. „Der Papst stirbt nicht“, (133 Papst-
tum ist unsterblieh und 33131333311311, 11311 33 31113 3011113113 Α3-
ordnung ist. — Das Papsttum 3111-111 nieht und altert nicht3 (1333
1133 von Gottes Odem durchhaueht 131, (133 hat ewige Jugendkraft.
— Das Papsttum 3111111 313111; 33 kann verdemfitigt und beraubt
werden, es kann Tage des Glanzes und Tage der Erniedrigung 3011311311,
(10011 (133 Τ33 3311133 Unterganges 33113111 33 nieht. Wie ein 11313,
(1311 (133 Meeres Brandung zu versehlingen droht, unbeugsam und
333130111111311 bleibt, — wie 3111 lebenskrastiger Stamm nach ver-
heerendern Sturme von 33113111 Β111133 113(1 Frfichte 11331 113(1 3331311
(131 311331133311311 (1111133 Este neue frisehe Zweige hervorbringt‚ —
30 1131131 (113 33131133 Μ30111 (133 Papsttums fort von J ahrhundert zu
J ahrhundert; mag 33 erhbht oder erniedrigt erseheinen‚ 3133 33
1111131 angefeindet werden, oder im Glanze 3313111331 Erfolge Ehr-
fureht 311011 dem Gegner abzwingen‚ —- 31131 Worte bleiben 31113
113111 und in der 33113311 katholischen Welt ewig unveranderlieh.
Das sind die Worte, die Christus und Petrus in der feierliehen

Stunde der Grundlegnng unserer Kirche mit einander geweehselt
haben.

