82 Holder,

hatten Felix IV. und Bonifaz ΙΙ. 313 3133 111333 3331333333 Befugnis
ausgeiibt ¹). Dass die folgenden Papste ihre Nachfolger 313111 333113
333333133, hatte an der 11333331 331 Zeiten gelegen; doch hatten
Gregor VII. und Victor 111. die Designation wieder, allerdings in
etwas veranderter Fortu, ausgeiiht. Diese Designatiouen 33133 313111
blosse Empfehlungen gewesen, sondern »de vrais preceptes, 333 313133,
des decreta«, und auch diese werden von M. herangezogen, um 33133
These zu stfitzeu: »Ces designatione preceptives prouvent encore notre
these; car, s'il est deiendu 33 Ρ333, 33 333 13 33311 3313331 31 divin,
de designer son successeur, il ne 3331 13 faire 33 aucune muniere, ni
en excluant l'electiou proprement dite (ainsi que l’ont fait les Papes
(133 premiere siecles et Felix lv.), ni en pesant 333 33113 61331133 333
33 33633313 positis d'elire tel 33 131 33331331; 333, 311 13 droit divin
defend 33 Ρ333 33 36313333 333 successeur, cette 33311333 331 333 1333
3333113113 a la juridiction des souverains pontifes qui u'ont sur elle
33333 3333313, 31 3331 1333 133 33133, 333 33 33131, 33131331 1333363
33 33111 6 333 361331 33 33313613333; (13 33313, 13 31633313 33 question
ruine 13 liberte 31 13 3333133έί13 33 1’61331133, 33 qui equiraut 3 13
(16133113. Or cependant, c'est 33 33633313 33 33 33333 qu'ont porte
deux des Papes les plus zeles et les plus 331313, S. Gregoire VH.
31 Victor 111.; l’Eoelise universelle 3 accepte les designatione qu’ils
331 faits, 31 meme les 3 333313633 comme des 33133 133313133113313
33 1333 pontificat«.

M. verwirft, sich 331 Ρ3331 Clemens V11.‚ der sich 333133313,
(omuino respuisse), durch Testament 331333 Nachfolger zu ernenuen,
berufend, die testamentarische Einsetzung eines Nachfolgers durch
den Ρ3331 313 33331113, 3113331 aber die Zulassigkeit einer solchen
durch 3163131133, 3113 publicirtes Dekret 33. Dass sich 33 (113 Er·
nennung des Nachfolgers durch deu Ρ3331 Nachteile knfipfen, welche
nach M. reichlich durch die Vorteile ausgewogen werden, beweise
nicht, dass dieselhe gegen die von Gott gesetzte kirchliche Ordnung
333313333. Damit eine solche Ubung durch gottliches Recht verboten
sei, 313333 333 Schrift oder Τ33311133 313 Text aufgewieseu werden, aus
welchem der Wille des Stifters der Kirche hervorgeh03 gegen die
Ernennung des Nachfolgers durch den Papst finde sich nichts der·
artiges, im Gegenteil weise die Geschichte eine Reihe von Eruen-

 

1 Nach W‘miy 1. c. 3. 419 hatte das, was nach Amcllis Entdeckung
Felix 1 . und Bonita: 11. gethan haben, 3311311 Ρ3331 Symmachus gewhnscht,
Hilarus (461-68) nicht grundsiitzlich verfehmt, und 13333333 1. (402—17),
3331111 313111 33311 Zosimus (417—18) beabsiehtigt und vielleicht auch ausgefflhrt.

S. uber die Designatiou eines Nachfolgers durch Innocens Ι. 313 1313133333133
Darlegungen wittig's 1. 3. 3. 388—404, ⁴17 ff.

 

