und Mecheidunyen. 151

Grffinda

Der Klager — als Vertreter 881· Kirchengemeinde — 181 8111
10. September 1899 ffir 888 18818888 und die drei voraufgegangenen
Steuerjahre zur Gemeindegruudsteuer in Kendenieh mit 1883888811
11,95 A und in Fischenich 8111 1883888811 9,19 A herangezogen
worden und betreibt 88188 Ε’18181811883 mit der Begrfindung, (1888
818 mit der Abgabe 118183188 Ρ1811818188811888818188 Steuerfreih 811
38888888. Der Klageantrag geht 8811111 , 88181· Aufhebung (188 Ein-
spruchsbeseheidee zu erkennen‚

8888 818 8811183188 Gemeinden nieht berechtigt 8188 , 1138118

welche Gemeindegrundsteuern von den 881· Ῑ)81811811 der Pfarr·

gemeinde Kendenieh 3811811388 , 18 888 (1881818888 Κ888881811

888 Fischenich gelegenen Landereien zu erheben‚ dass dement-

eprecbend 88811 818 ffir die Steuerjahre 1896 1118 1900 veran-

1831811 Gemeindegmndsteuern mit im Ganzen 21‚14 A ausser

Α88818 88 bringen 888 888 Κ818818181111 88 Β1·11111 8888881888,

818 11181· 1183118888 (188181888318888188818 18 881· Grundsteuer-

mutterrolle zu 18881188 , 888 88811 dem Beklagten die Κ881811

881· Ι1881 88 legen. ’ ’

Der Κ1818-Α888811888 1181 881 Freistellung von der 818881· 81·-
kannt, die weitergehenden 11811838 abgewiesen und die Κ881811, 88181·
Ε8818818883 888 Wertes (188 811811383888188888 fiir Kendenich auf
11,95 A und ffir Fischenieh auf 9‚19 A jedem Teile zur Η81118
881811831. 08383811 1181 881· Β8811118·Α888811888 88 Κ818 881· 818 Β8-
rufung 888 3811183188 818 Κ1838 388811811 8838818888 888 (118 Κ881811
811181· Ε’8818818883 888 Wertes 888 811811383888188888 fiir beide In-
81888811 881 21,14 A dem Κ18381· 811818 881· Ι1881 381831.

Zur Begrfindung ffihrt er aus: Der g 2411 des Kommunal-
abgabengeeetzes gewahre den Dienstgrundstfieken der Geistlichen
Steuerfreiheit 1181· 18888811, 818 ihnen 8818118 vor dem l. April 18915
88388188888 118118; darum sei 881 (118 altere Rheinisehe Gesetzgebung
mrfickzugehen, und 81888, 1188111811 818 §g 29, 31 (181· Gemeindeord-
88113 vom 23. Juli 1845 111 Verbindung mit Art. 10 der Novelle
vom 15. Mai 1856, 11811811 wohl den Geietlichen eine persbnliohe‚
818111 aber deren Grundstfieken eine dingliehe Refreiung 81838188181.

68388 (188 8111 22. Oktober 88388181118 Erkenntnies 1181 (181·
Κ18381· am 2. November 1900 818 Revieion eingelegt und ‚ 88 dem
Klageantrage 188111811888, 38188811811131. Er rfigt in 1818181181· Β8-
81811883, 8888 818 Ευ188118188113 818111 88188111 11888118, 8888818 dem
Psarrer 818 Vomitzenden 888 Κ11811881818188888, und zwar 811 8188111
88881838 8838818111 881ς 18 materieller Π111818111 888111 81· in 8181883-

