238 ⁵ . ‚ Dr. Certumne,

sei es 8οί 8101081 oder allmsshlich zu tilgen‚ 80 8011 (188 0008811 80011
(11888 Frage 8013181113 81118380 und seine Entschliessnng kund 10801180.
Was die Unterstfitzung anbetrifft‚ welche die hehe Psorte hinsicht·
lich der Ethebung der Α11381180, (118 (188 Volk zu zahlen haben wird‚
zu leisten haben dfirfte‚ soll (188 0008811 grflndliche Untersuchnng
anstellen nnd daun 81080 Β8110111 hier-fiber erstatten.

15. Die infulge der Beratnngen des provisorischen Conseils ge·
fassten Beschliisse 01118880 10 Berichten formuliert und (18110, 08011-
dem sie in dem Tanzimatsrat reiflich zur 1111183003 3880101080, (181
1101180 Pforte vergelegt werden. Falls disse Berichte (18011 (118 1181881-
110118 38818113003 811181180, wird ihr Inhalt in den Augen des
Gouvernements konstitutives Gesetz sein fiir die Nationalitat, durch
welche sie 10138801118380 810(1. Μί1 Η10810111 hierauf ist es 00113,
(1888, wenn die Berichte, die (188 Ergebnis der Beratungen enthalten,
eine einstimmige Billigung 8118031 haben, diese Tatsache (18110 808-
driicklich hemerkt werden soll. Ist keine Meinungseinheit vorhanden,
so 801180 (118 Berichte die beiden hauptsachlichsten Meinungsver·
schiedenheiten konstatieren. ,

16. Da es keinem Mitgliede des provisorischen Conseils ver-
stattet werden kann, 88108 813808 Δο810111 0(181 (118 Beschlfisse des
00088118 zu veroffentlichen‚ 80 8011 (181 Ρ811181011 (118 0011380 Μ888-
183810 1181100, um zn verhindern‚ (1888 10 dieser oder 80081 einer

· Beziehung durch die Conseilsmitglieder ein Verstoss begangen

werde.‹

Aus dem 10118118 dieser Instruktion ist der Zweck hinreichend
ersichtlich. Sowohl die Regierung als 80011 (118 Ν81100 1101118 (118
Wirkungs· 0οᾶ Μ801118011818 (181 Η1818101118 beschranken. Die
wichtigsten Angelegenheiten 8011180 81081 Ν811008118188101010113
vorbehalten werden. Die Hierarchie widersetzte sich aber anf alle
10031101180 Weisen gegen (188 Znstandekommen einer solchen ihre
Macht beschrankenden Massregel. Ans diesem Grunde blieb die
Instruktion 18801181108. 8811181 ein zweiter Erlass im Jahre 1857
hatte keine andere Wirkung als die Wahl der Nationalversammlnng
(ἐθνασυνελευσις). Die Τ811311811 dieser Nationalversammlnng begann
zwar im Jahre 1858, aher ihre Arbeiten gingen 80888181 18038810
von stetten. Die Zwietracht und Polemik standen in Bliite. In
dieser Zeit kam auch (188 Bulgarische Schisma zustande ¹). Die
Gerusia wurde ausgehoben und die Geronton in ihre Bischofssitze
fortgeschickv). Die Geronton hinterliessen 81080 Ρ101881, 10 wel-

1) vide Pischon, Th. Studien 0οᾶ Kritiken.
2) Pischcm 8. 8. 0.

