Uber-tritt der Lanyobarden zum Christentum. 593 ι

(18111 verliess nur 8111 88118881· Τ811 (181 Β8181118111118 ihre 81188,
8811111811 ¹,nur der (111118 Τ811 (181· 38181118111118 einer nieht gerade
sehr grosseu Iusel⁸ ⁷⁹). Auch 3881811118 anderte sich dieses nieht,
sodass 818 gezwungeu waren, Sklaveu freizulassen, um durch sie ihre
Kriegsmanuschaften zu 18131811181180). So 11111 11118 811811 111 Rugilaud
das Langobardeuvolk als 8111 kleines Volk 8111888811 , 1183 einerseits
einer allgemeinereu Verbreitung des katholischen Beken 1111113388 1111181·
ihnen zu 81118 kam, audererseits aber den Bestaud desselben wieder
gefahrden musste, als das Volk 81811 111111 aus deu unterworfenen
arianisohen Velkerschaften versssarkte 81), sodass 8111881111811 und un·
vermen-kt aueh das arianische Bekenntnis zur Geltung kam. Als
aber Auduin im Jahre 548 in der oben augefuhrten Unterreduug
11111 Κ81381 Justinian sein Volk als katholisches 8183181118, 88 11188
zwar das arianisohe 1118111881 durch die Einreihung 1811 Herulern,
Gepideu und von Angehorigen auderet 8181111118 1111 langobardisehen
Heere seine Verbreitung 88118111 11811811, (183 Volk konnte dem Kaiser
8888811881· 118811 813 orthodox 8811811. Ob Auduin 3811131 83 war, wird
sich vielleieht 1118111 11111 apodiktiseher Gewissheit sagea 1838811 ⁸²).

Aueh 111 ‚den ersten Jahren der Regieruugszeit des Sohues
Auduins, unter Alboin, 11811811 (181· 11811181138118 Glaube in der katho-
lisehen Konigin chlodosvinde, der Gemahlin desselben, eine 88111338
Stutze, obwobl die Anhauger des arianiseheu Bekenntnisses sich
mehren und eine ausgedehute Τ81ἰ8118ἰ1 8811811811. Η181111181· 1183118811
1111· 81118 1118111188 Naehrieht 111 (18111 118811 1118111813 eingehender 118-
handelteu Briete des Bischofs Nicetius von 'Prier an die Langobardeu-
1181118111 Chlodosvinde, welcher wegen seines 111811118811 1111181183 und
, 3811181· 11811118881111811 Konsequenzen einer 8811811811 Untersuehung unter-
zogen werden 1111133.

§a

Der Brief des Bischofs Nic-etius von Trier an die Kb‘niqin der
Lanyobarden, Oklodosvinde, und die Stelluny Alboins aum ArianismuS.

Zunachst mussen die formellen Fragen fiber Abfassungszeit und
Antheutie erledigt werden; im zweiten Punkt 88181181 daun der ma·
18118118 11111811 zur Behandluug.

79) Paul. Diae. 1. 8. 1. 8. 7.vp. 52. Vergl. bierzu Dahn. Urgeschiehte
der germanischeu und romanischen 811181. Berlin, 1889. IV. S. 192.

80) Paul. Diae. l. 8. Ι. 18. p. 54.

81) Paul. Diae. 1. 8. Ι. 20. p. 59: 18111 111118 Langobardi ditiores effecti,
811818 (18 diversis gentibus, quas superaverant, exercitu, ultro coeperunt 118118

expete''8025 hies tut Mascou, Geschichte der Teutsehen xm. 5. S. 135.

Archiv Γιίι· Κίῐοὴοιιτοοῐιῑ. Lxxxlu. 39

