114 Kirchliche Amnum-ke

al tutto necessario per zelare la gloria divina e 13 33133333 (13113
anime. - Non 13333333, la Dio 133133, 331 31313 11311333 sacerdoti
333 (11333 333111 31333 (11 quanto possa 33 ministro del signore,
penetrato di siffatto 3311113ς mirabile 13 3333133113 (11 quei tanti 333
331 (11131313 11 13333 (11 Gemi cristo, corrono 33133131331 13 13111333
13113 3(1 1333311313 1311333, 3113331331 3 313311 (1’3331 maniam, ed
a'nche il martirio.

Di questa 33133, 333113 (13 provvide ed 3133133311 3313 33113
33333313313 3311313 (13113 3311113 3 (1311’1333333 verra, 3 grado
formandosi il giovane levita, quale lo 11331333333 13 3331113 (13113
333 333331333 3(1 1 3133331 (131 popolo cristiano. 11 tirocinio in
verita 333 e breve; eppure 33113 essere protratto 33333 31113 11
tempo del 8331133113. 03331333 1313111 333 1 3133331 sacerdoti non
siano 13331311 33333 guida nelle prime fatiche, ma 3333333 333131-
1311 (13113 3333113333 de' 3111 31333111 3113 33 matutino lo zelo, 13
prudenza, 3 13 31313; 3(1 e espediente altresi 333, 313 333 33313113·
31331 3333331313113, 313 non periodiohe eonferenze‚ 31 31131331 l’uso
di 1333111 continuamente 3331311311 33311 studi 33311.

Ε* manifesto, Venerabili Fratelli‚ 333 quanto abbiamo 313 qni
raccomandato‚ lungi dal menomamente 3333313, 31333 3331 13 31333-
131 modo 3 quella 333133113 3331313 (131 01313, (13 331 13 piu occasioni
inculcata come necessaria ai 333111 313131. Ρ31333 ooll’ esigere 13
13(1313 3333133333 (13113 norme (13 331 11331331313, 31 31333 3 13131313
cio 3113 (11 31113113 333133113 (133’333313 l'anima 3 13 3113. - Ripe-
tiamo dunque anche qui, 3 piu altamente‚ 33331 1113311311 3113 11 01313
33(13 31 popolo cristiano, insidiato d’ogni 33113, 3 333 3331 33113 (11
131331 313133333 3(1333313 3333313133313 (131 33313113313 3(1 apostatare
dalla {ede avita3 subordinando pero tutti la propria 331333 all’auto-
1113 (11 33“313 oui lo Spiritu Sanco Ῑια costituito Vesoovi per reyyere
la Ghiesa di Πίος senza di che 3333113333 3331331333 3 disordine
gravissimo, a detrimento 33333 (13113 33333 333 33333 3 difendere 3
3 31313333313. Anzi 3 131 fine desideriamo 3113 1 candidati al 33331-
(13313, 331 terminedella 1313 3(133331333 331 Seminari, 3333333 333-
33313313313313 3311333311311 331 documenti pontificii ohe riguardano
13 questione 3331313 3 13 (13133313313 311311333, astenendosi 331 31113,
come 3111 33313 abbiamo detto, dal prendere qualsiasi 33113 31 movi-
mento esterno. Fatti poi sacerdoti 31 3313333 333 33111331313 studio
31 popolo, stato 3313313 l'oggetto delle 313 33131333 3313 (13113 031333.
Τ3311313 1 11311 (131 popolo alla ignoranza delle 3333 3311113311 3(1
313133, 3 333 industriosa amorevolezza 33313111 3(1 33 313313 333313
3 virtum-303 raffermare 311 adulti 33113 Pede dissipandone i 33311311

