476 Dr. Rosch,

v. Espen ¹) entwiekelt diesen Gedauken ganz ausffihrlieh: »Ans den
Worten des Evangeliums . . . 181 offenkundig‚ dass Christus 8118
Apostel in die Welt ausgeeandt 8111 Verkfindigung (188 Εν8113811111118
811 jegliche Kreatur und 81181· 11111 318181181· 70118188111, und (1888 81·
1181 dieser Sendung keinem eine 11011818 Μ88111 18111811811 818 dem
andern, eondern (1888 8118 mit dieser Gewalt zu gleiehem Anteil (ex
aequo) ausgesandt worden sind ¹) . . . Von den Bieehbfen 1111188 man
883811, (1888 818 101 8118111 (1081111811 (388818 811 3181811881 Antei! iu
dieselbe Vollgewalt und Μ80111 8101181811 . . . . Daher kann 81181181-
los jeder Bischof freien Gebraueh 1011 8811181 (31811811 macheu und
von keinem anderen 3811811181 werden, ausser 1181111 81811 1181888818111,
(1888 81· 1011 (1811 Entscheidungen und Veriiigungen der Kirehe 81138-
111811811 ⁸) . . . . Wie alle Apoetel 111811 ihrer 1011 Christus empfangenen
Sendung (188 Evangelium 111 (181· 38118811 Welt verkr'inden 1111188811, 80
11811 111811 811811 die Bisohdfe‚ ihre Nachfolger, unbesehadet ihrer Zu-
181111113 811 811181 bestimmten Kirche‚ fiir berufen, ihre Hir-tensorye
allen Glaubiqm zuzuwenden und (188 Ε1811381111111 81181· Κ1881111· 811
181111108811, 1181111 die Notwendigkeit oder (188 8881811118ἰί (188 1188118180
(1188 forderte . . . . Wenn 8111 81881101· 81118 Κ118118 11811111, (118 der not-
wendigen katholisehen Diener 8811181111, und 1181111 81 818111, (1888 (118888
Volk keinen eigenen Hirten 1181 . . ., wird er, 80 fruge 1811, 1181 der
dringenden Not dieser Kirche 1118111 881118 11188110ῧί8118 11188111 und
881118 Η11181180138 8111· (11888 Κ118118 oder dieses Volk auedehnen
1101111811, ,18 80381 massono: Ἢ Febroniue ὃ) 18111111 38118 (118 3181811811
Anechauungen: »In diesem 8111118 81811881118 81811 (118 1188111 des
Biechofe 1011 Engubinm 80 11811 818 (118 (188 8111811018 1011 Rom und
der Bieehof 1011 Rhegium 1181 81181180 3111 Β1881101· (181 38118811 Kirebe
wie der von Konstantinepel, 80 (1888 88 11811181] 11188110111811811 Δ11118-
8111 31111, (1811 1118111 jeder 1011 11111811 1111 Notfalle ohne Dispens 118118
101181811811 1181111811, 0811111811 . . . 111 Glaubene- und (1811111 111 1101·
11811ᾱί38111 Ζ1188111111811118113 etehenden Angelegenheiten‚ 1118 Beobaehtnng
der 118880111811811 Κ81101188 . . . Wenn 8180 (181 Episkopat 81181· 111

 

 

selben Weine , wie 818 der Bieehof uber die 0111181811 8811181 Βίὃιοω und der
Psarrer fiber die Unterffebenen 8811181· Ρ181181 11881188. 80 881 88 88111188811811 38-
kommen, (1888 dieze Me 111111 1011 der Fulle der apostol. 6811811 8111881111811 nne
8111 Glaubeneartikel 1181111111 eq und (118 (31831181 (1818811180 ,818 Κ81881 erklgrt 111111
2ἑέζέ] ⁶1:35 ¹:¹22? ἵιὶῖἒῗαέιΐ ἓὲἳῗὲιιἛιῗῗέἓῶἓὲἓξὲ ’ἓῗὲΐω ‘¹⁸⁸ ⁸⁶¹³p¹⁶¹ ⁰⁸⁸

11 gffp‘ffi'gtfff'i'ffreosipff‘iurin mn. Tit. 18.

2) Das. cap. Ι. ad 11. 3.

{3 3325&ssss 111. ad nm 4.

5) 8. 188 r.

