458 Dr. 1103311.

3313313311 widerstandslos in Oesterreich recipierte Bulle Unigenitus
33 31133 theologischen Lehranstalten verbot.

Μ11 dem Vorhergeheuden 131 (131· geschichtliche zusammenhang
der febronianischen Bewegung 1311 dem 13 Frankreich 3311 Jahr-
113311311311 13113311113113133, durch die Jansenisten 333 geschfirten
sog. Gallikanismus nachgewiesen. Dass diese Ideen 13 Β3313311131111
31333 so 13331133 und ungeahnten Siegeslauf nehmen 11333133, (1333
bedurfte es noch besonderer Ursachen. Diese liegen 13113 auf poli·
1133113111, 13113 auf kirchlichem Gebiete.

2. Der fiirstliche Absolutismus des 18. Jahrhunderts 11331113
1131113 fremde Gewalt innerhalb seines Gebietes dulden und unter-
31111313 und begiinstigte daher 11111 31133 13111313 3133 Bewegung, die
auf (113 Schwachung der papstlichen Stellung und (1311111 (131· kirch-
lichen Gewalt hinauslief. Es 11331113 ihm (131131 nur willkommen sein,
in diesem Kampfe gegen Rom von kirchlicher 83113 zur Bundesge-
nossenschaft ausgerufen zu werden. Besonders Febr-onius 3111311133·
aufhorlich Hilferufe 33 (113 weltlichen Machthaher in einer Weise,
dass Lessing dieses Buch eine ›unverschamte Schmeichelei gegen
die 11313133( genennt 1131. Unter den vier Ρ1313113333, (113 Η3311131111
33 (113 Spitze des Febronius gesetzt, 11311131 31311 (113 zweite 311 (113
christlichen E'firsten und Konige. 031111 sagt er: »Ich rufe hier nicht
die Gefahren fiir die &ffentliche Ruhe 13 11ῐί3331339, welche erfahrungs-
33111333 Β313113 und Provinzen haufig bedrohen wegen der grossen
Anzahl von Personen‚ die, Exemte genennt, sich weigern, 311131· (131
gesetzmassigen Leitung und ι4111313111 ihrer Bischofe zu 1311311, und (113
31333 besondern Staat 311131· 111133 31931133 Κοηεείιιιιίοηεη, (113 nicht
331133 (133 Tageslicht schenen‚ und 33131· 31113111 einaiyen Manat-chen,
dem romischen Bischol'e, 111Ιά311, weil ich fiber die Exemten und ihre
(13111 Ε’11311311 (131· 81331311 33311 dem Zeuguis der Geschichte oft 1311111-
113113 Ρ3111111, 3111 nicht mehr zu eugen, auderswo geredet habe«.
In Kapitel IX. ((13 mediis recuperandae libertatis Ecclesiasticus 5 6)
1111111 Febronius als viertes Μ11131 zur Wiedereinsetzung (131Β13311613
ih ihre frt‘iheren Rechte 311 »deu einmiitigen Beschluss der katholischen
Εΐ113133, (113 31311 vom Rat der Geistlichen‚ besonders der Bischofe
1311311 133333 33113113 ¹). »Wenn wir«, ffigt er kriechend hinzu, »die
63331113111311331131 der Kirchen lesen, waren es fast 31313 (113 93131311
3113111, welche (133 Ubeln der katholischen 833113 3111131133( ¹). 111
ς 8 desselben Kapitels 31111311 er als geeignetes Μ11131, die 333 Un-

—-—-

 

1) Febr onius 8. 580.
2)]1113111133. 8. 585.

