296 Staatliche Aktemtilclte

Gegen (11939 Entsebeidung haben beide Teile Revision eingelegt‚
und zwar
(191 ch'iyer 11111 (19111 Antrage‚
(193 Berufungsurteil, insoweit es die Berufung des Klfigers
zuriiekweist, aufzuheben und 911911 1113911911, (19111 Berufungs-
antrage entspreehend‚ die Saehe zur anderweiten Vel-hand-
,lung und Entscheidung in die 91319 1113111113 zurfiekzuver-
weisen.
die Bekzaqte mit dem Antrage‚
1. die Revision des Klfigers zumckzuweisem
2. auf ihre eigene Revision das angefochtene Urtess, insoweit
913 dadureh (193 Urteil 913191· Instanz ausgehoben und die
Saehe zur anderweiten Verhandlung und Entseheidung an
(193 (19119111 913191 Instanz zurfickverwiesen worden ist, auf-
zuheben und auch 111 11911911 (193 aufgehobenen Τ9113 (193
ersten 11119113 (119 Berufung des Klagers zurfickzuweisen.
Die Parteien haben auf Grund des Tatbestandes des Berufungs-
11119113 11111 einander verbandelt.

Entscheidunysyricnde.

Anlangend 9119991131 die Revision des ch'iyers‚ so erscheint
dieselbe 1119111 begrfindet.

Der Klfiger beschwert sich darfiber‚ dass der Borufungsrichter
bezfiglieh der zwelf Sitze auf der Empore den Rechtsweg mit dem
ersten Richter 1111· ausgesehlossen halt und 111 ihrer Entziehung eine
Massregel erbliekt, (119 (191 Gemeindekirchenrat kraft 3911191 kirchen-
polizeilichen Befugnisse vergenommen hat. Der &emeindekirchenrata
so 1111111 (191 Besehwerdefiihrer 9113, habe 119911 (1911 Feststellungen
der Vorderriehter (193 111ᾶὲ91139119 Recht auf (11939 zwelf Sitze 111191·-
haupt bestritten und ihre Entziehung »in der Annahme‹ verffigt‚
dass (191· magor, 391119 Familien- und Gutsangeherigen genug
Kirchensitze 11911911. Η1919113 gehe hervet, dass ffir die Massregel
des Gemeindekirchenrats gar 1119111 (119 1111 111119111 (191 Κ119119 vor-
geuommene bauliehe Vera'imlerung und 9111 1119111111 91139111111911119113911-
(193 Interesse des Κ1111113 bestimmend gewesen 391; vielmehr 391911
(11939 Momente nur benutzt und aus 11111911 (191 >Α111933« 9111119111111911
worden, um dem Privatrechte des Klagers entgegenzutreten. Ab-
gesehen hiervon gehe 911911 (191 ξ 41 (191· Verwaltungsordnung ssu·
(193 1111911119119 Vermegen in den 63111911911 Provinzen der preussisehen

15. Dezember 1886 (Kilcblisshes Gesetz, und Vel-ord-

Laudeskirehe vom Π, „juni 1393

 

 

