cmd Entscheidunyen. ⁴ 297

8888881811 1893· 88118 23), von welchem das Berufungsgericht die
8118811188 188111118118 Β811181118 (188 Gemeindekirchenrates 811 jener
Entziehung 1181181181, daven 8118, (1888 1181 1188811188 der Kirchensitze
81118188 Ρ111811881118, (118 allerdings besonders zu erweisen scien, be·
rucksichtigt werden sollen, und dass nur die im dffentlichen Interesse
erfolgte Entscheidung bis zum Nachweise entgegenstehender Privat-
ansprfiche im Rechtswege 818111 888818811188 sei. Dem Nachweise des
Privatrechts des Klagers dieue 81181· gerade der gegenwartige Rechts-
811811. Der Klager habe 88188 Κ1888 petitor-isch begn'indet, und die
Bemerkung am Schlusse des Schristsatzes vom 3. Mai 1900 be-
1881111818 (188 Β8111111118888118111 1118111 zu der Unterstellung, dass er
nur die Besitzklage habe 8881811811 wellen. Auch in 81181181· 1881888
habe er 888881111111, (1888 ihm in keinem Falle der Β8811181188 8111
Feststellung seiner Rechte verweigert werden 118888 , 118(1 (1888 81,
um (11888 Feststellung zu erreichen‚ 818111 auf den Weg der fiir ihn
1181118888 Entschadigungsklage verwiesen werden dfirfe. Klager sei
auch wegen ἓ 268 Ziffer 2 Civilprozessordnung ungeachtet eines
Widerspruches des Gegners 818111 behindert gewesen , den Klage·
8111188 auf die Feststellung zu erweitern. Da der Berufungsrichter
offenbar der Ansicht gewesen‚ (1888 (181· Feststellungsanspruch nicht
881188 in dem 8881811188 petitorischen Klageantrage 8811181188 881, 88
hatte er durch Ausfibung der Fragepflicht den Klager »zur formellen
Erganzung seiner Antragee veranlassen 1111188811.

Der Beschwerdefnhrer 88111 8188 8118881181 daven 8118, (1888 81
in Ansehung der 12 Κ1181181181188 8111 (181 Empore nicht (118 Besitz·
111888, sondern die Rechtsanerkennungsklage (Klage 8111 Feststellung
eines negativen Rechts, actio confessoris) 8888818111 habe. Eine 8818118
Auffassung aber erscheint durch (118 Form 8811188 Κ1888811118888 aus-
geschlossen. Derselbe 1811181 888811181111811 (1811111, (118 Beklagte zu
verurteilen, sich »jeder Stdmny bei der Benutzuny der Kirchensitze
zu euthaltem und dem Klager »die Schlic‘ssel zur Empore wieder
&multandi-qen«. Hiernach 81181 1181111111 (181· von ihm erhobene An-
spruch nur die Frage ‚ ob sich der Klager im tatsaehlichen Β88118
der Kirchenstfihle befunden 1181, und ob ihm derselbe zu Unrecht
(durch verbotene Eigenmacht — ξ 858 Bfirgerlichen Gesetzbuchs)
von der Beklagten 88188888 118(1 beziehungsweise 8881811 118(1 81 (188-
halb befugt 181, (118 Β888111811118 (181 81811188 118(1 die Wiederein-
1811811188 (188 88811888 (ἐξ 861, 862 8. 8. Ο.) 811 fordern. An diesem
0881811181· (188 Anspruchs wird 811811 11181118 dadurch geandert, dass
Klager 88188 Κ1888 818111 111888 possessorisch (durch die Angabe, das,-
die superintendenten M. und W. dem Besitzer des Ritterguts D. (188

