146 senatum stemmate

zu Grunde gelegt worden. Spater habe sich indessen herausgestellt,
dass der Kostenansohlag 1113111 innegehalten werden konnte, wie (1133
bei derartigen Β33133 und Reparaturen 31313 zu geschehen pflege.
Die Mehraufwendungen 11311311 2323,73 «Α hebnigen, zu welcher Summe
(113 Beklagte 113311 (131· 1133131133ᾱ33 0113311333 774‚60 «Α beizusteuern
habe. Lotztgenannten Betrag 113113 Klagerin einstweilen fiir (113 Β3-
klagte ausgelegt; die Beklagte weigere sich 31131, (131· Klagerin (133
verauslagten Betrag zu 313131133. Der Konigliche Landrat zu 11301)-
33111113 habe am 24. 011101131· 1899 mit (11·31 Depntierten der beklagten
Gemeinde 111131· (113 Eretattungspflicht verbandelt und 33 1131133 (113
Deputiorten hierbei folgendes zu Ρ101011011 311113111

»Wir erkennen zwar 311, (1333 von jeher (113 Κ11011- 33(1 Pfarr·

11331103133 in Zauchwitz von (133 001111301133 Gemeinden 2311011-

witz mit Ἰ, 33(1 Tsohirmkau mit 1l³ gedeckt worden 313ᾶς

wir weigorn uns 13ᾶ333311, den auf 1133 noch outfauenden Betrag,

und zwar von 1229.49 «A abzfiglich (131· 11313113 8313111133

45489 «Α mit 774,6o ‘A zu 3311133, (13 wir 310111 genfigend

111131· (113 30311 33311113311311 1133011103333311 Reparaturen gehort.

worden und 310111 in (131· Lago gewesen sind, 1131 Vergebung der

Arbeiten mitzuwirken. Auch sind wir zu keinom Bauvertrage

zugezogen worden. Die Notwendigkeit (131· Reparaturen 13311133

wll· ems
Klagerin 1131 (13311311) auf Zahlung (133 83113333 von 774,60 A
geklagt und 311311 113 11333311131133 obgesiegt. Das Konigliche 01131·-
landesgericht Breslau I. Civilsenat 1131 13 33133111 1111311 vom
17. Juni 1901 zu guaston der Klagerin u. 3. ausgeffihrt (andere
Einzelheiten 13131333131311 nichoz

»Der 'Rechtsweg 131 zulassig. Es 1133(1311 31311 um einen Er-
stattungsanspruch bfirgerlich-rechtlicher Natat. 131 31· (13103 31)-
hangig, dass (113 Κ113113111131101ᾶ3 (113 Notwendigkeit (131· Β3111311
1133131131 1131, 30 kann dies zur Klageabweisung‚ 313111 31131· zur Ver-
weigerung ’(133 Rechtsweges 11111133.

1)13 Klagerin 1131 13(133 13 11. 1331333 (133 N achweis geffihrt,
dass (113 von ihr, unstreitig 1311 5053,29 «Α 11333111133 333133 311
(131· Pfarrei Zauchwitz ‚ von (1311 3113133ᾶί833 yeistlichen Oberen ffir
notwendjg 313311131 worden sind.

Der Reparaturbau 313 Psarrhause παι-(13 von dem hierffir zn-
standigen Kirchenvorstande (Gesetz vom 20. J uni 1875, ἐξ 1. 3.
18. 21 b) 1131131 (131· Κ1101133-(3313313ᾶ3ν31-11311133 313 13. Juni 1895
1133311103333 und von (13111 forst-enbisohoflichen Κο11111113331, auf (131·
Grundlage (133 1111131111 20. Dezember 1895 vom Β31113313131· autge-

 

