544 Staatliche Aktemmctee

Gesetzes vom 29. April 1887 einen Teil der durch (188 Gesetz vom
31. Mai 1875 vom preussischen 818818380181 ausgesehlossenen Orden
und Kongregationen wieder zugelassen‚ (181111 38110180 81181· von (180
(1810 Unterrieht und der Erziehung gewidmeten 1118111 (118 der Er·
ziehung der miinnliehen Jugend gewidmeten Orden 11. 8. w. Diese
sind 8180 00811 38181 80838880108880, (118 auf Erziehung der meinu-
lichen Jugend 38118111818 Τ811311811 (181· Orden u. 8. w. sowie ihrer
einzelnen Mitglieder 801011 (1081180111. Der Art. 6 des Gesetzes vom
14. Juli 1880 und Art. 13 des Gesetzes vom 21. Mai 1886 er·
1118811113811 nur die Minister zur Genehmigung gewisser 081181 Nieder-
1888110380 und Nebentatigkeiten der ausgeschlossenen orden, wie
eine solehe Genehmigung 08811 Art. 5 ξ 2 (188 Gesetzes vom 29. April
1887 10 Verbindnng 11111 Art. 6 (188 Gesetzes vom 14. Juni 1880
auch fiir neue Niederlassnngen der wieder zugelassenen Orden er·
forderlich ist. An (181· 011018181181180 Genehmigung fehlt es 81181.
Der Einspruoh gegen die Eintragnng ist also 38111888 g 61 Abs. 2
des Β. (31.-B. rechtlieh auleis-92⁶9, weil der angemeldete Verein 118811
(1810 6118011181180 Vereinsrecht unerlaubt ist. »Ob die Erbebuny des
Einspruchs im dffentliehen Interesse notwendz’q oder eweckmc'issiy
war, hat der Verwaltunqsrichter nieht nu prafen.

9. Ersitzung gegen die Kirehengemeinde 118811 Ρ1. Aug. 11811111.
Urteil d. Reiehsger. v. 2. Dez. 1902. (Jurist. Wochenschr. 32 S. 34.)

Nach ξ 521 1. 9 Α. 1..-R. kann gegen den Verwalter zum
Nachteile des Gntseigentiimers eine Verjflhrung angefangen und
fortgesetzt werden, und nach ς 778 ῙΙ. 11 (188. 81811811 (118 Psarr-
311181· 018111 nur 10 (181 Nutzniessnng, sondern 811811 111 (181 Verwaltnng
des Pfarrers. Deshalb kann ohne Riicksicht 8111 (188 Ν18881118118118-
recht des Psarrers eine Grunddienstbarkeit gegen die Gemeinde er—
sessen werden.

10. Ρ81100818·Β8111881 118811 Aug. Landr.
Urteil d. Reiehsger. v. 20. Nov. 1899 (handsehriftlieh).

Der 1011811 (181 Kirehen- und Pfarr-Baulast, 811811 8011811 818
01188118080188813, dem Patron 01111831, 101188 dem bestehenden Be-
diirfnisse 801801880811, 181 8180 1118111 von vernherein bestimmt, 8011-
dern je 118811 (1811 108883801181180 [1108180080 1818008111811. 1)18 3811-
1881 8181188111 81811 801011 811811 auf Neubauten und 111-8811810038·

