164 &macene Arctoum-ka

forderliehe Dienstalter von 15 Jahren 81181811188 , 88(1 81881 von
111888 18188881811111811 18 11888 8838818111 werden wfird03 88811 881
(188 Κο88181811818 darauf bedaeht, die Vakanzersparnisse mogliehet
zu 8111811188, 818 818 8118181 818 08181188 1111· 8188 zweite Pfarrstelle‚ 18
welche die Hdlfspredigerstelle umzuwandeln sein 11111118, zu verwen·
(188 , 881 88 88181 Zustimmung der kirehlichen Gemeindeorgane und
88181 Genebmigung der 11118111181188 0881181188188888, (1(181 bei Wider-
epruch der Gemeindeorgane in der Weise‚ dass der 81818 Psarrer zwar
auf (188 ganzo Pfarreinkommen 81888111188811811 (181 2111888 (181 17811881-
818118181888 11818188, ihm 81181· gleichzeitig 818 (118888 218888 881-
sprechender Abtrag zur Beseldung (188 zweiten Pfarrers auferlegt
werde. Δ88 (118881 Βῦ811818111 auf die mogliehste Ethaltung der Va·
kanzersparnisse habe (188 Κ8118181ο11818 88811 zunachet die 818 Hnlfs-
predigergehalt fehlenden 500 «Α 888 (1818 vom Evangeliechen Ober-
Kirehenrat verwaltenden 188(18811118111181188 Hnlsspredigerfonds erbeten‚
88811 bis zum 1. April 1902 bewilligt 811181188. Davon 118118 81181
11818 6811188811 gemacht werden konnen, weil die Einverstandnis-
8111181883 des K. Regierungeprasidenten zur Zwangsetatisirung der
1000 «Α 8181 818 19. Dezember 1901 eingetroffen 881 88(1 (181181 (118
Austellung (188 Hnlfspredigers eret zum 1. April 1902 11811818 Ans-
818111 genommen werden 1168888. Fer die Ζ8ἰ1 88811 (1818 1. April
1902 881 aber die Weiterbewillignng der 500 A 8118 (1818 landes-
111181111811811 Hfilfspredigerfonds abgelehnt‚ sodase notgedrungen anf
die Vakanzereparnisse der Psarrstelle habe zurfickgegriffen werden
18118888.

4. Die Benrteilung der Leistungsfahigkeit der Kirchengemeinde
(1111118 lediglieh dem Regiorungsprasidenten zustehen und der ver·
waltungegerichtlichen Naehprn'ifung 818111 unterliegen.

Der beklagte Κ. Regierungsprasident 1181 sich den vorstehen·
den An· und Ausffihrnngen angeschlossen.

In einem nachtrfiglich eingereiehten Schriftsatz 181 (118 Κ1838118
(188 Ansfflhrungen (188 Κ. Κο88181ο118188 fiber die Notwendigkeit der
Einriehtung einer Hfilfepredigerstelle sowie fiber die Befugnis (188
K. Κο881818118188, 8188 1181811138 Einrichtung wider den Willen der
kirchliehen Gemeindeorgane zu treffen, entgegengetreten‚ 88811 1181
818 88181· 881181818 Eingehen 88111118 Leistungsfahigkeit 1181881111, (1888
(188 Κ. Κ888181811818 sich 8811181 widerspreche‚ wenn ee die Ver·
wendung der Vakanzersparnisse zur Beseldung (188 Hfilfspredigers
818111 ffir zulassig 81881118 und trotzdem 88811188, (1888 500 «λ (1818118
verwendet werden 8811188.

Ee war, wie gescheben‚ zu erkennen.

