154 Staatliche Aktemmcke

und ihrer Dienstgrnndstfieke ‚ ingleiehen ven allen persbnliehen
Gemeindediensten‚ 8611611 dieselben 616111 auf ihnen 3611611366
Grundstiieken 188166, 11611611, Kirehendiener 168611611, 818 111666
(11686 Befreiung 8111 Ζ611 (161 Verkfindignng der Gemeindeord-
6663 vem 11. Μ818 1850 zustand.
An 816116 (161 Vorschriften des Gesetzes 1616 21. J 861181 1839
ς 8 Ν1. 1 und 2 11611 §9 116166 (116 betreffenden Bestimmungen
des Gesetzes 1616 24. Februar 1850 (Ges-Samml. S. 62)‹.
Da, wie sehon‚herv0rgehoben, die Ubersehrift dieses Artikels
seinen 386866 1611811 auf die ἐξ 29 und 31 116816111, 86 181 68 nieht
166311611, 86111611 618166 Absatz 661 11111 dem ξ 29 16 Verbindung zu
bringen ‚ vielmehr 181 die Annahme gebeton. (1888 dieser Abest-z 86
(116 816116 81168 (168866 116166 86116, 1188 16 (166 ἐξ 29 und 31 fiber
Geistliehe (Kirehendiener) und Schullehrer‚ sowiessderen Dienstgrnnd-
81116116 368831 1181, das 1161881, (1888 61 (166 Absatz 2 (168 ἓ 29 und
(1611 1618166 8818 (168 ξ 31 1168611136. Ι)888 (116 Ubersehrift nieht,
wie bei anderen Artikeln »eustati«, sendern ›zu‹ 1161881, 61111811 sich
dadnreh‚ dass (161 981186 ὃ 31 nieht ausgehoben werden sollte. Die
1611168616116616 Α66811166 181 um 86 mehr gereehtfertigt· , 818 bei ihr
die Bestimmungen der Landgemeindeerdnung 81611 6111 denen der
Stadteordnung (ξ 4 Α118818 12) (1661166. (Zn vergl. 811611 ἐς 29 11611
31 der Gemeindeordnung inj »Die Gemeindeverfassungsgeseizze ffir
die Rheinprovinz‹ 166 1. Β11161- Ε138681163811811ᾱ zu ven Β1811611118611,
Verwaltungsgesetze —).

In den jetzt geltenden‚ 811611 16 (161 8181116611161163 vom 15. Mai
1856 661118116666 Worten der Gemeindeerdnnng:

»Die Geistliehen und Elementarschullehrer sind 166 81166
(1116]1166 Gemeindeabgaben 111681611111611 ihtes Diensteinkommens
und ihrer Dienstgrundstiicke . . . . befreit«‚

1181 (161 Geriehtshof in Ubereinstimmung 1611 (1616 Vorderriehter bis·
her nur die Einraumung einer Befreiung ffir die Geistliehen 861118161-
11116111, 11611 61 161116661 811611 ,16181 nieht, dass manche Erwegungen einer
(1618111366 Annahme zur Seite 8161166, 8111681 die 316161118111661166 Worte
der 818111661ᾱ11116316 deren ξ 4 818 Absatz 12 Aufnahme gefunden 1181166,
116 nach der Disposition dieses Peragraphen eine Bestimmung iiber
dinyliehe Befreiungen 1181161 66611 zu 611181166 ware. Aueh 81136-
861166 daven, (1888 161 Artikel 10 von einer Befreiung der 016681·
31661181116116 61161 (161 Κ116116636616161166 nieht gesproehen wird,
8611166 ffir die bisherige Anslegnng Einiges 868 der Entstehungsge-
8611161116 (161 (1686186 nieht ohne Gewieht 86 8616. Der Gedenke
686111611, 166 einer 116116166 Ansft‘ihrung der Gemeindeordnnng vom

