62 Schmidt,

6611116111 auf selbstgemachten Sitzen mit Βᾶ611161111611ς 111111 1166116661
616 1166611161, 11116 06611611 666366161161, 6611611 sie sitzend 6611161611 . . .
‚leder von 11111611 soll 6111 8611611611 (melote) tragon: ohne dieses sollon
616 wodor essen 116611 schlafen«.

01666 angebliohe Regel entem-ioht 111 11611661161 Boziohung nicht
den tatsachliohen Verbaltuissen‚ 1116 dies aus 11611 authentischen
Angaben 1161· Pachomiusviten ersichtlich ist. Nach 116111 Berioht
von G 9 und ΑΥ 482-484 66111161· Pachomius ffinfzehn Jahro lang
in nitzendor Stellung auf der Eme, und zwar 111 1161· Mitto 1161
zelle, sodass 61· sich nicht an 1116 Waud anlehneu kounte. violo
Μῠ116116 versuchten 61611 111 dot-selben Α66666ς doch machten 616 sich
apator Sitzbanke zum Schlafen. Aueh Pachomius pflogte 111 11611
spateren Lobensjahren an die Wand gelebnt auf einer Sitzbank zu
11111611; das Gleiche wird von 116111 Gartuer Jonas borichtet (Δΐ 631),
und an einer 816116 (A‘ 605) 1161661. ee, dass 1116 bedentendsten
Schfiler des Pachomius entweder auf 11166661· Ε1116 odor auf Matton
6611ὶί61611, 111111 dass 1161· strange Asoet Boutonis cogar in 6611161· Krank·
hait das Bett versohmahte.

Die Mouohe schliefen nur im Uutergewande3 das 'fragon 1166
Sohaffelles wahrend 1161 Nachtruhe verstioss gagen 1116 36361, 1116
A‘ 366 hervorgebt. (Vgl. auch Ammonis ep. 6. 9, Hier. Reg. Paeh.
art. 88.)

Jeder 1116111111 66111161· 111 6611161 Ζ6116 (Ep. Amm. 6. 16), deren
Tfir offen 111161), 11611111 1161 7616161161 auch zu dieser Zeit die Monetae
revidieren konnte (M 130, Α* 366). Auf Roisfln 6611Ιί61611 sio go-
111611166111 , desgleiohen daheim‚ 1161116611 der 11616666 Nachte in go-
meinsumeu kfihleren Raumom 116611 maesto 1161161 jeder Μ611611 eine
besoudere Lagomtatte haben. Auoh durfte zur Zeit 1161 Nachtruho
nicht gesprochon 116111611ς wer 1111611 11111116, museto im stillen beten
(Hier. Reg. Pach. art. 107, 87, 94; A‘ 866).

Dutch diese Vorschriften sollte 1161· erasto 811111 1111161· 11611
1166611611 3616111611. 111111 jegliehe Siunliohkeit 111111 Bequemlichkeit
von 11111611 forn gehalteu werden.

Κ. Rutu des Beyrdbniueo.

Weuu 6111 11611611 11161111), wardo 1161 6611161· 11616116 1611 11611
Mitbrfidern (116 'rotenwache unter Lesung der 111. schrift und Go-
bot gehalten. Am folgenden Tage 11111116 1161 Leichnam in Leinon·
tficher gehfillt und im Gebirge¹) beerdigt. Der auf dem Gange

1) C 75, 95, A‘ 605. 649, 652, 703.
2) Die darauf bezugliehe Satzung der aweiten Ethiopiechen Rege! lautet:
»Κ61116ι- werdo 1611 8611611 der 31111161· 1611666611, zm· zeit 1161111 6111 81111161· surm,

