und Mochadunqen. 163

Kirchengemeinden erwogen ‚ 31131· 313 untunlieh 3111311111. Sehliess-
lich 331 durch Konsitorialverffigung vom 18. April 1901 13313333131,
dass mit dem 1. Juli 1901 31113 Hfilfspredigerstelle mit einem
Jahresgebalt von 1500 A ffir (133 Kirchspiel Russ 1113 Leben trete,
und auf die Weigerung der kirchlichen Gemeindeorgane‚ bierzu einen
Beitrag von 1000 «Α 1311111311 zu 13131311, 331 (113 angefoehtene
2333333131ἰεὶ313333131111311113 1111333311.

2. 1)13 Ε’3313131111113 (133 Κ113113111133331131313 bis zum 1. April 1903
kenne die zwangsetatisierung gesetzlieher Leistungen ffir das letzte
Etatsjnhr nieht hindern. Dass die Hfilfspredigerstelle sehon jetzt
1111113 331, ergebe sich 3113 den vorliegenden Ausffibrungen.

3. Die J abreseinkfinfte der vakanten Pfarretelle 1131111333 5371 016
11311311 Brennmaterial und Dienstwohnung. Der Pfarrverweser 31113113
(133 Brennmaterial und die Wohnung und ausserdem einen Barbe-
1133 von gegenwartig 3000 ὥς (131· Rest werde kapitalisiert. Die
Verh‘igung fiber die Vakanzereparnisse 313113 aber keineswegs der
Kirchengemeinde zu, sodass sie wegen der Beseldung des Hnlfs-
predigers auf dieselben verweieen kenne, vielmehr wr‘iebsen die
Vakanzersparnissse dem Pfarrvertnbgen zu (ἓ 852 Τ1131 11 Τ311 11
des Allgemeinen LandreehtS‚ Zusatz 209 (133 Ostpreussisehen Pro·
vinzialrechts und Kirehengesetz‚ betreffend die Aufhebung dieses Zu-
satzee vom 3. August. 1897). 013331· Zustand 113313113 fiir Ostpreussen
nach den angeffihrten 33331311311311 Β331111111111113311 allerdings eret seit
dem 1. September 1897, wahrend 11111131· (113 Vakanzersparnisse dem
Kirchenvermogen zugefallen 331311. Indessen stamme alles wahrend
der Vakanz der Ruse’er Pfarretelle Ersparte 3113 (131· Ζ311 nach dem
1. September 1897, wahrend die frfiheren Vakanzfibersehu'isse zum
Nutzen der Kirehengemeinde, zum Beiepiel zur Auschaffung einer
neuen 01331, verwendet seien. Danaeh wiirde 33 sich bei der Ver·
wendung der 111 Rede 313113ηά311 vakanzersparniese zu anderen
Zweeken 313 zu denen der Psarrstelle um eine stiftungewidrige Ver-
wendung handeln ‚ welche nur mit Genehmigung (133 Evangelisehen
Ober· Kirehenrats und des Kultusministers 33133313 ware. Wenn (133
Κ311313131111111 (113 Ε111113111113 von 500 Α jahrlieh 3113 (1311 Vakanzt‘iber-
echfiseen zur Beseldung des Hfilfepredigers angeordnet 113113, 30 331
dies 1111131 (13111 Gesiehtspunkte 333311311311, (1333 (131· Hfilfeprediger in
gewisser Weise 313 1731113131· (133 Pfarrere angesehen werden 11611113,
3311333 (113 500 «Α den Charakter der Stellvertretungskosten hatten,
zu deren Feeteetzung (133 Κ311313131111111 11311131 331. Ubrigens werde
die Vakanz der Pfarretelle voraussiehtlieh bald aufhoren, (13 111
1133113131· Ζ311 3111133 (133 Litthauischen kundige Geistliche (133 31·-

11 *

 

