152 Staatliche Aktenemcke

reichen Rechtsausffihrungen und unter Bezugnahme auf eine von ihm
vergelegte Schrift (133 [31311313 1)τί33333 333113311313311, (1333 (131 Α11. 10
(133 Gemeindeverfassungsgesetzes vom 15. Mai 1856 den Dienst-
grundstncken (131· Geistlichen eine dingliche Steuerbefreiung gewfihre.

Der Beklagte hat demgegenfiber die Richtigkeit der Aus-
ffihrungen (133 Vorderrichters vertreten.

Die gegen angebliche 11133331 (131 Ζ331311333 (133 Bernfungn-
3113113 331131113133 Rfigen sind ffir die Revision ohne Belang3 denn
33 11331 auf der Hand, (1333 (113 Art der Zustellung einer Entecheidung
auf (113 Β33113113113 111133 333111131133 13113113 3(131 (133 ihr zu grunde
liegenden Verfahrene keinen Einfluss 3333311.

Ffir (1311 333111131133 Streit kommt 33 311313 darauf 33, ob (13111
Vorderrichter in 331331 Auslegung der Rheinischen Gesetze beige-
pflichtet werden kann.

Die ὃς 29 33(1 31 der Gemeindeordung hatten (§‘31 ohne 331113
Α1133133 3-5 folgenden Wortlant:

»ss 29.

Wegen (131· Besteuerung (133 Diensteinkommens der Beamten
331133 (113 Vorschriften (133 (13331333 vom ll. Juli 1822 und der
Ordre vom 14. Mai 1832 angewandt werden.

In Ansehung der Geistlichen und Schullehrer verbleibt es
bei den heetehenden Verordnungen.

3 31.

Von den Gemeindeauflagen sind befreit:

1.‚ alle zu 31113111 3113311131133 Dienste oder Gebrauehe bestimmten
unbebauten Grundstsxcke, welche 33311 (133 Vorschriften des Grund-
steuergesetzes ffir die westlichen Provinzen vom 21. J 33331· 1839
g 8 Ν1. l und ξ 9 von der Besteuerung ausgenommen sind3
2., (113 33 313313 33131133 Zweeke bestimmten, 33311 (131 Vct-schrift
des ξ 8 Ν1. 2 ,13333 (13331333 von der Beeteuerung 3333333111-
menen Gebhude‚ insofern 313 313 33111131 33311 3333131131131
Β33111313333 oder vermbge eines speziellen Rechtetitels auf Be-
freiung von den Gemeindelasten Ansprueh hatten, oder ln'inftig
neu 3111331 oder gegen Uberlassung von Gebaudem welche bis-
her von Gemeindelasten frei waren, erworben werden.

Die zu einem offentliehen Dienste oder Gebrauche bestimmten
Gebeude, welche seither Gemeindelasten getragen haben, sowie
diejenigen Gebfiude‚ welche kunstig zu einem solchen Zwecke
ohne gleichzeitige Abtretung eines von Gemeindelasten befreiten
(1311313133 erworhen werden, bleiben (133 Gemeindelasten unter-

 

 

