580 Blasel,

in Ans 3311313 gekomnienen Bekenntnisses in der „ Historia Langobadornm
codicis Gothani“ 7). Diese 313111 3133 von Paulus Diakonns unab-
hangige‚ in 333 ,1311133 807 bis 810 abgefasste Erweiterung und
Fortffihrung der ¹‚Origo 11311801131301313κ 331. Sie 131 1131113οὴ313-
11011 von einem Geistlichen versasst‚ woranf die Zitate 3113 der
heiligen Schrift hinweisen ⁸).

Von Belang ffir 333313 Untersuchung ist 3333111131 313 folgende
Stelle: Illo vero tempore exivit rex 0303031· 33 Ravenna cnm
exercitu Alanorum 31 venit in Rudilanda 31 pugnavit cum Rugiis 31
0001311 Fewane rege Rugorum 31 secum 11131103 captivos in 113113
adduxerunt. Tune exierunt Langobardi de Pannonia 31 venerunt et
habitaverunt in Rudilanda annos plurimos et ad suam domnam per·
duxerunt ⁹). Offenbar will der Vei-{asser mit diesen Worten sagen,
dass die Langobarden im Rugierlande zn ihrer Lehre gelangten‚
3. h. zum Christentnm iibertraten. Einen Riickschluss auf die Fon-m
des Bekenntnisses lassen aber seine Worte in keinem Falle zu.
Denn das mangelhafte Latein‚ dessen sich 331 1731133331· 11331331,
33113033 usus valde rudi, quem nonnunquam vix intelligas ¹⁰), 13331
33 nieht zu, 333 suam dogmam zu urgieren und es etwa in beab-
sichtigten Gegensatz zu nostram dogmam 313 331 113111011301133 Lehte
zu stenen, 30 3333 der Verfasser biermit 333 31133130113 Bekenntnis
als das ihnen eigentiirnliche 113113 bezeichnen wellen. Dies verbietet
ferner 331 0111313113, 3333 331 Verfasser das volk 30331 nur 313
113131113011 und 313 1131110113011 kennt3 das Eindringen 333 311331301133
Ε131333133 31331131 31 1113111313. Schliesslich beweisen noch zwei
Stellen in dieser Chronik, dass der Verfasser ganz willkflrlich sich
(133 Wortes suus 11331331, ohne etwa eine Rfiekbeziehung auf sich
3311131 und sein eigenes Volk zn 13301133. Die beiden, ganz analogen
8131133 13111331 ε(33111 ipso de 1100 1000 in 33133 patrias αᾱ suam
partem expugnare coeperunt'3 und ε3333 13 Beovinidis aciem 31 0133333
seu 13113 clangencinm ad suam proprietatem perduxerunt’ ¹¹). Ans
jener· 813113 13331 31011 3130 31011131331133, welchem Bekenntnis die
Langobarden sich zuwandten. Nur soviel ergiebt sich, 3333 (113
Langobarden in Rugiland zum Christentum iibertraten.

7} Monumenta Germaniae historica Scriptores rerum Langobardice·
rum et 1311031331 8330. Ἦ.-ῙΧ. p. 7 sqq. -· Der Kfirze 11311131 vird sie zitiert
313 »Chronicon Gothanunu.

83 waitz in der Praefatio in Chronicon p. 7.
9 chromo. Goth. 0. 3. p. 8. Die fiir die Untersnchung wichti en,
3313131110113333 Worte 1111333 die Ζ333133, welche der Verfasser zu seiner or·
lage, der Origo, rnechte.
Ιυζ Wm'tz, in der Praefatio. p. 7

11 Chronicon Goth. c. 2. p. 8. ⁶

