α D. Kirchenrecht im Zeitaltcr der Ausklaruny. 477

der Weise ein unteilbar gemeinsamer 131, (1333 33311 33311 der Ver·
teilung der Dibzeeen 0331131133 (131· 33333311131133 Glaubenssachen jeder
Bisehof bei Niohtbesorgung durch die anderen 33 8311313 33(1 Er-
11311333 verpflichtet 131, wird (11333 εωῠείᾱίᾶνε Εἰὶνεονρε 30311 weit
mehr, ja in erster Reihe dem Primae zukommen . . . Wenn man
daher 33311 vom Papete vielfach 11331, (1333 31· 3333313311) (131· (1133333
331331· 0103333, 331331· Provinz, ja 30331· 331333 Ρ3111313113133 zum
8311313 (133 (3113311333, 331· Unterdrfickung der 'Hareeie 13113 33333333,
30 131 3133 3013113 Handlungsweise 33311 dem vorher angegebenen
Grundsatze weit entfernt‚ eine besondere und 313331113113 J urisdiktion
im Handelnden vorauszueetzen oder einzuschlieesem.

In Bezug auf die Gesamtkirche steht 3130 dem Papete primipiell
kein 110113133 Regierungsrecht zu 313 den Einzelbischofeu. »Die
313311οἰ3 (313 Nachfolger der Apoetel) haben darum die Ffille der
331311131133 (3333311, (113 111333 durch die Weihe verliehen wird, 13 (133
Aposteln und mit den Aposteln unmittelbar von Christus em·
pfangen . .; 313 sind ebeneo wie die Apeetel 33131· einander 939331-
33ὄ119 vollkommen 9131311( ¹). Inuerhalb der eiqenen Didzese aber
131 (131· Bischof wesentlioh selbstc‘indiy und unabhiinqiy dem Papste
gegem‘iber. »Die Biehofe erkennen dem Papete bezfiglieh (131· Ver-
waltnng ihrer 01033333 keinerlei Minoirkunq kraft ydttlichen Rechtes
zu. Anders 131 33 mii den Rechten, welche die Kanonee und die
Gewohnheit 333 besonderen Grsmden dem 1103113133 81133 33331311
vorbehielten und die man zu den Privilegien dieses Stuhles , beson-
dere den Patriarchalprivilegien 3313311331 hat« ²). »Dem Papete
steht keineswege das Recht einer 1311 (133 3133110133 13 ihren Dio-
33333 konhfflrenden oder pravenierenden Jurisdiktion zu« ⁸). Hed-
derieh ⁴) 313111 (113303311311311 folgende Satze auf: »l. Die Jurisdiktion
der Bieehbfe 131 unmittelbar 3011113333 1113313333. 2. Ν131113 303
(131· bisehbflichen Gewalt . . . kann 3031 Papet 333331133 . . . 3. Nach
der Ε133313333 Christi 131 (113 Gewalt der Bischbfe eine universale«.
»Der Bischof von Rom kann« 33311 (1313331033 Α3101· ⁶) »ohne Un-
reeht und Verletzung der 303 (131· Kirche 3333131311 ordnung in die
01033333 (131· andern Bischofe sich 313111 einmieehen zur Ordnung
und Leitung 331311131131· Α3331333311311311 . . . .; 31· kann 33311 313111
01133 Unreeht die Machtbefugniese der Bisehbfe in ihren 01033333,
30 13333 313 33311 Christi Regel von (133 8133110133 3333311111 werden,

13 Obernettner S. ⁷.

ξ ῗῖἷῖἷῗὶῗΐῧιί p. 1. 3. 241.
4 A. 3. Ο. S. 29.

ὃ Δ.3.Ο. s.51f.

Archiv mr mmnmoeht. mnu. 31

 

 

 

 

