ff Vi*

493

Ι. Abhandlungon.

 

1. nas 3818818118 Gon-lom «los noohstnrts nonatum. 1821111811.
1888. , .

Von Dr. Kar-l Rieder.

Miesliche Ζ8111111181811118 11811811 31881181· Heinrich 111. von Kon-
8181111 3881188388, 1188 9818111888 68118111 8118 (181· stadt Konstanz
118811 21111811 zu verlogon. Um allen Streitigkeiten 111181· die Rechts-
sphare des geistlichen Gerichtes gegenfiber (18111 Stadtgerichte vor-
znbeugen‚ wurde 81118 ΰ1181811111111111 get-roffea, 1118 11118 111 = 118138-
geboner Urkunde 8111811811 181. Der Abdruok dieser Urkundo wird
11111 88 mehr gerechtsertigt 88111, 818 sie als oinzigartiges 081181118111
(18818111, (188 11118 8111811 naheren Einblick in den-artiga Gerichtsver·
1181181888 1118181. Uber 1118 Τ81ἰς11811 (188 Offizials von strassburg
11188811 wir einiges durch Aloys Schulte's verdienstvolle Ausffihrungon‚
1118 81· dem ΙΙΙ. Β811(18 (188 Strassburger Urkundenbuohes 181811838-
881118111 1181ς fiber 1188 3818111888 Get-ioht (188 Konstanzer Η88118111188
herl-seht noch vollstandiges 1)(1111181. Violleicht gelingt 88 dem 11818118·
gober 1118881· Urkunde, im Lause 1181· Ζ811 1188 Μ8181181 zu 8818188111
111111 zu einer Goschiohto zu verarbeiteu.

Boigegobeue Urkundo bestimmt:

l) Des Bischofs Generalvikar‚ Offizial‚ lnsiegler‚ Advokat0n‚
Schreiber, Prokuratoron und 8118 andern, 1118 des Gerichtes vogen
111 Ζ111181ι 8811811811 sind, braucheu (181· stadt keinorlei Dienst zu
18181811 11111 Ausnahme 1188 ngolds und 88118181· Δ113811811, 8811811
8818118 11111 8818818811 8811111188 111111 Ε’118118118 willon ausen-legi: worden.
Ebonso soll 811181, (181· Kaufmannschatt 1181111, 118811 Marktrecht Ab·
gaben 18181811. ·

2) (18111 8111 Angehbriger (188 (1111181118 81118 (1811188118111 8111, 88
8811 81· 1118111 von (18111 1181111811811, 8811118111 von 118111 81881111111811811
Richter belangt werden, (181· (1811 ngehorsamen hannon kann, 11811-
181111 (181· 1181 (188 1188111 1181· Ausweisung 811188 8111811811 8118 1181· 818111
Zfirich haben 8811.

3) Boi Streitigkeiten 811188 Gorichtsangehbrigen mit 81118111
Ζ1“11·81181· 8118 Stadt 81181· Laud, soll 118811 Ζᾱ181181· 388111 88188111811811

werden und 81181, falls 1181· Boklagte 8111 Βί8811ῠ11181181· 181, von 11181
Δωιιιν 1111- mensurant. Lxxxm. 18

