Recensionen. 1 83

86666 16611161666. Α16 6116661616 Grenze seinos Lebensalters 161 je·
doch (166 Jahr 1192 zu gelten‚ in dem ein neuer Bischof Gnido von
Assisi 61116161 wird.

Vieles Interesse bieten die Ansffihrungen Singers im 4. Ab·
schnitte der Einleitung, welcher (166 Werk Rufius zum Gegenstande
161. S. [mxx—CXXVI. Die grosse Bedentnng des letzteren 1611
der Heransgeber geniigend berver, wenn er es 616 den »ersten
8166666 exegetischen Κ6161666161, 616 (116 61616 616166666116, dem Be-
diirfnisse der Schnle entsprechende Darstellnng des Rechtsstoffes‚
welche dem Studium des Gratianischen Dekretes zngrunde 861681
werden kormte«, bezeichnet. -— Der Name Summa trifft zwar ffir
den 8166666 exegetischen Kommentar 6186611161 nicht zu, ist aber
fiir die 61166166 Werke dieser Art technisch geworden. — Die Ten·
denz der 81116166 66(1 die Art ihrer Behandlnng des Stoffes 161 wie
bei Gratian und den 6111866 Κ61166161611 dei* klassischen Zeit ver—
korpert in dem Grundsatze: Concordia discordantium c'anonnm. Je-
doch 86111111 Rufin »die Anerkennnng‚ dass er 'B'eim Konkordieren
mit einer gewissen 1166618668 16186111, 66(1 (1666 (116 Μ61116(16 161 ihm
iiberhanpt noch 1116111 611 Jenem oden Pedantismus 66161161 161, wel-
cher seine Anfstellungen gegen jeden vermeintlich denkbaren Ein-
wand sichern 11166116 und der 611616611166 Losnngen nie zu viele
bieten 66 konnen glanbt.‹ — Was die Kanonensammlnng Gratians
snbefflffi, 66 66181 816861, (1666 Rnfin die Bezeichnnng »decreta
Gratiani« 1616116 66111· 86166118 war: (16611 1166611 dieser Name
ebensowenig von Gratian 661161 betzur-ahten, wie die andere Benen-
nnng »concordia discordantium canonnm‹; vielmehr 1161 (161· Vster
des canonischen Rechts sein epochenmachendes Werk hochst wahr-
scheinlich 661666166 16 (116 Welt geschickt. - Sehr ausffihrlich be-
16611611 Singer die bekannte Streitfrage iiber die urspriingliche Ein-
teilnng der pars 1. und pars ΙΙΙ. (166 Decretum Gratiani in 101
bezw. 5 distinctiones. Im Gegensatze zu der hen-schenden Meinnng
sucht- der Herausgeber die Einteilnng 6111· Gratiani, und nicht aui
(166666 86111161· Pancapalea znrfickznfiihren. Doch sind die 16186-
11661166 Grfinde wegen 111166 meist negativeh Charakters wohl 61611
86618661, (116 6116 Α661611, welche insbesondere Laurin in der Intro-
ductio in Corpus iuris canonici p. 38—42 ausfflbrlich begriindet
1161, zu widerlegen. - Μ11 61661 sehr griindlichen‚ 6661 ftir die
Textgescbichte des Decretum Gratiani wichtigen Darlegnng der von
Rufin 1661116166 Quellen 86166816 der 116116 Δ166116111 (161 8161611668
6616 Abschlusse.

Der ffinfte und 161616 Abschnitt 161 fiir die Textkritik der

