und Dumana-amen. 161

6166 6111· 2772‚20 ‘A erhoht3 der Mehrbetrag 661 66611 (1616661666
1116666161) und zu (1616611166 Ζ611 1116 (116 bisherige Umlage 166 .
157230 A zn erheben. —

Gegen (11666 Verffigung ist die vorliegende Klage gerichtet, zu
deren Begrfindnng Folgendes geltend gemacht ist:

1. Die Klagerin 6661161161, verpflichtet zu sein, (166 6611611
eines Hfilfspredigere ganz oder teilweise durch Umlage anfznbringen.
Bis Jetzt 661 616 Hnlfsprediger nicht angentellt. Die Anstellung eines
66161166 661 vom 1. April 1902 von (166 Bcklagten wider den Willen
der Klagerin 66666166666, 61166 (1666 616 Bedfirfnis verbanden 661.
Β16 zum 1. April 1896 habe stete nur ein Psarrer (166 Α161 ver-
1161161. Nech (166666 Tode werde die 816116 durch einen Prodiger
1611 restem Gebalte verwaltet‚ (16 616 Geistlicher mit (1616 erforder·
lichen Dienetalter von 15 J ahren sich nicht gemeldet 116116. Weder der
verstorbene Psarrer noch (116 Verwalter der 816116 66166 1611 Arbeiten
fiberbfirdet. Anch 6616611666 der Psarreingesessenen 61616616 der Wnnech
nach einem zweiten Geistlichen ausgesprochen worden. Die Seelen-
zahl der Gemeinde habe 16 (166 1616166 Jahren nicht zugenommen
und werde 66611 1616666166111611 nicht zunehmen.

2. Der Etat der Kirchenkasse 661 ffir die fiinfjahrige 111616-
periodo vom 1. April 1898 bis (161116 1903 16618666161 und bestatigt.

Nach ἓ 66 der Vermdgensverwaltungsordnung vom ¹⁸·ssssffi’g92m

661 616 Nachtragsetat nur enfzustcllen‚ wenn 1161116611 (161· mats-
periode 31666616, nnaufschiebliche Bedfirfnisse 6161161166. 8616116
lagen 11161· 616111 vor. Die Austellung 61666 Hfilfspredigers 116666
61166 Schaden 66611 bis zum 1. April 1903 ausgeschoben werden.

3. 8611 (1616 1. April 1896 1166666 (116 Mchreinnahmen der Stelle‚
welche zur Beseldnng des Psarrverweeers 616111 erforderlich 66166, zur

 

Vakanzkasse. Diese habe ι16161 61666 36616611 166 8000 A und werde *

bis zum l. April 1902 66611 616 11611616 1000 Α 61611 vermehren.
Das Gohalt des Hfilfspredigers‚ welches anf 1500 A festgesetzt wor-
den 661, kenne nicht nur, 1116 6636661661, zum Teilbetrege von
500 A, sondern zum vollen Betrage von 1500 A 666 (161· Veknnz-
116666 66166161666 werden. Es 661 6111 unberechtigtes Verlangen‚ dass
die Klagerin obwohl 616 zur Ζ611 616111 wie frfiher einen fest ange-
61611166 661611166611 habe, trotzdem Jetzt durch Umlage mehr 616
frfiher aufbringen 66116. Erat· nach Erschbpfung (161· Vakanzkasse
1166616 erforderlichenfalls die Klagerin zur Umlage hernngezogen
werden.

4. Die finenzielle Lege (161· Klssgerin 661 616111 6166 derat-fige,
Anmv mr amn-amm. Lxxxm. 11

