Mitteiltmyen. 339

Dies gilt namentlich von dem Konkordate einerseits , dem Gesetze
10111 7. Mai 1874, B.·G.·Bl. Nr. 50, 111161· (116 3113361611 Rechtsver-
11311111336 (161 1131110113011611 Κ110116, 311(161·6136113.

1)16 31111311101130116 Κ110116 dagegen steht nur 111310113011, 1110111
16011111011 11111 (161· 1131110113011611 Κ110116 1111 Zusammenhange. Die Or·
ganisation , 113111611111011 (116 Hierarchie und Gemeindebildung jener
sind 1011 dieser 1110111 anei-kannt. Ffir den 81331 31161· 131, 1116 (116
frfiher dargestellte Geschichte ihrer Anerkennung zeigt, die 3111131110-
1130116 Kirche eine durchaus selbstendige, vollkommen abgespaltete
Religionsgesellschast.

H.

Diese staatskirchenrechtliche Stellung der Altkatholiken kann
311011 auf dem Gebiete des Eherechts 1110111 011116 Bedeutung sein. In
einem Vorstadium der Arbeiten 311 (16111 Gesetze fiber die Anerken·
nung von Religionsgosellschaften vom 20. Mai 1874, R.·G.-Bl. Nr. 68,
hatte der Plan hestauden, 311011 6116160111110116 Bestimmungen fslr die
Mitglieder 11611 entstehender Religionsgenossenschasten aufzunehmen.
Dieser Plan 131 fallen gelassen worden. Den Grund (1611161 (161· Μο-
111611116110111 zu dem angeffibrten Gesetze ²⁸) an. Nach demselben
ging die Regierung 1011 (161· Auffassung 3113, (1333 1110111 anzunehmen
sei, 63 werde zur Anerkennung von Religionsgesellschaften kommen,
welche weder dem Christentume noch dem J udentume angehdren.
Ffir 3116 301011611 Religionsgemeinschaften aber 1163116116 (133 Ε116160111
(163 b. G.-B. 801116 gleichwohl eine Religionsgesellschaft anerkannt
werden , welche weder 3111 (161· 011113111011611 110011 auf der mosaischen
Grundlage ruhe, 30 ware auf (11636 113011 Analogie des Gesetzes vom
9. April 1870, R.-G.-Bl. Nr. 51, (133 Ε116160111 der 1110111-1131110113οὴ63
011113111011611 Religionsverwandten anzuwenden.

Da also 61116 ausdrfickliche und allgemeine gesetzliche Regelung
(163 Eherechts der sich 11611 bildenden Religionsgesellschaiten 1110111
zum-‚ande gekommen ist, 1111133 (116 Anwendbarkeit der einzelnen ein·
schlagigen Satze des 31161611 Rechts, 113111611111011 (163 3. b. G.·B. auf
die Altkatholiken gepriifb werden. Hiefiir 131 3311301131 zu erinnem,
(1333 auf dem Rechtsgebiete eine Religion weder 313 gettliche Offen-
barung 1011 Glaubens- und Sittenlehren noch als die subjective
3661130116 Uberzeugung (163 Einzelnen von seinem Verheltnisse zur
Gottheit in Β61130111 1101111111. Der Jurist hat 63 nur 11111 dem
3113361611 Η311(16111 1111(1 Verhalten (161· Menschen zu 11111. Er kann
mit 36111611 Μ1116111 1110111 311 (133 Gebiet der Transcedenz hinan- und

26) Beilage 43 der stenogr. Prot. (163 Abg.-H.‚ VIII. 86331011. *
22

