210 Dr. Heu,

Copia.

Bamberg am 27. Juny 1816.
Kouigl. (1333131 Commissum-iat
Gehorsamster Berieht
des des Main Kreisses!
Biseheflichen General Vikariats
des 8131113133 Bamberg
den Mangel an dem zum ordentlichen Dienst
des 113111311331133 Cultus erforderlieheu geist·
lichen Personal betrd.

Dem bischoflichen General Vikariate ist (131311 31333 1111333 (133
111131ςὶ. General Kreis Kommissariats d. d. Baireuth d. 17. und praes:
Bamberg d. 22. Juny 1. J. der Austrag gemacht worden:

»(1333, (13 Sr Konigi. Majestat 313111 entgangen sey, welcher

»Mangel 33 dem zu dem ordeutlichen 01311313 (133 113111311331133

»Cultus und der Seelsorge erforderlichen geistlieben Per-

»33331 sich 3333313, von diesseitiger Stelle 13 Erwagung zu

»nehmen seye‚ 1131131· 33 1133313331111311 1111113, (1333 33 weuig

»studirende dem Studium der 1131113113311311 Theologie sich wid-

»men, und welche (11133133 und indirecten Μ11131 3311331131 33-

»zuwenden seyn 1311311133, um diesem Zweige wieder 1113111313

»Candidaten zuzuffihren.

Das bischdfliche General Vikariat entspricht 1311 aller Bereit·
willigkeit diesem Auftrage‚ und 11311 33 fiir 3331133311311 und heilige
Piliam, 13 einem Gegenstand‚ der so innig 11111 (131· Existenz und dem
Wohle der Κ113113 und des 8133133 verbunden 131, 33133 ,3331311133
und Uberzeugungen 11111 0113311311 und 3331331131131113113111 Ζ3113333
(133 1131311 1111υεί311133 und der gereehten und billigen Priifung des
keuigl. General Kreis 033113133311313 vorzulegen.

Das abverlangte unzielsezliehe Gutachten 1131111113131131 Punkte:

1) 1131131· 33 1111113, (1333 so wenige 33131 den studirenden sich
dem Studium der 1131113113311311 Theologie widmen3

2) welche (11133133 oder 1331133133 Mitte} anzuwenden seyn
(36311133, 3111 diesem Zweige wieder 1113111313 0333133133 zu-
zufiihren.

I.

Woher 33 1111113, (1333 so wenige 311131 (133 studii-eaden dem
Studium der 1131113113311311 Theologie sich widmen?

Die erste Ursache findet. das Bischbfliche General Vikariat 13
(1313 Zeityeiste.

 

