Seelsorqermanyel in Bayern im 2. Des. des 19. Jht. 215

Antritte (133 8133333 333313111311, muse ohnehin 10—12 Jahre 313
Scheideweg zwischen Armuth und nothwendigem Auskommen durch-
leben. Erlangt er (1333 3133 fixe Stelle‚ 30 31331 er sich 13 (113
Nothwendigkeit 13133131, (11333 1311 Credit. auzutretten3 3131113 Taxen
und (113 Ubernahmssummen (11331133 133, und 11333 31 (1333 noch
durch Abgaben 31311( 3333313311 witti, 30 311381 (131 13311033 31333
33133 Tage in Nahrungssorgen zu, und 313111 31331 3033 11331183133
Ζ311331133183833ς (113 810333 813331, 1311 11310331- (131 Pseu-rer be-
133131 131, 13333 1313 um 30 33333131 fallen, als 33133 8333131333 313313
313 313 83131 131, und 30331 (33113113 ausser 331 im dringendsten
Falle 31331 333133311 werden. Ubereileu 133 bey Zeiten kerperliche
Schwachheiten und legen 133 auf (133 Krankenbett 313, (1333 13381
3183311103 331 ihm die Periode des Kummers 33. Μ11 31331 833133-
131103 303 400 fl. — 13. 3011 31 sich 33131331133, und nothwendige
gemachte Schulden 33113833, 33(1 313 31 zu dieser Peneion 83133831,
331 oft sehon die Parze 331333 Lebensfaden 3383303311133. Diese
Sehilderung 131 wahl· und das 31333151113113 633313131331131 11333 (113-
33133 11111 1113313133 Beyspielen belegen, und 111333 um 30 13331
33330333, (133 1103181. (1333131 Κ1313 Κο131313331131 13683 3133 (133
11331183 Loos des Emeriten‚ die 011 Jahre 1338 30313333133 13113333,
313 313 zur Peneion 83133833 konnen, empfohlen seyn 133333. Welcher
studirende Jfingling 3331 immet 11331 (113 Besehaffeuheit dieses Standes
Erkundigung einzieht, 13333 8311133 331 30 3333833331333 11313311-
nissen ven (131 wahl 31333 Standes abgesehreeket werden, der von
ihm 30 810333 Opfer verlangt‚ (1383833 30 8311383 3311111333 Vortheile
gewahrt. Nur der 363313 8133 kann (13331 zu diesem Stande 31113-
1333, (133 man zwar bey den beseuderen Werkzeugen (131 Voreehung,
31331 3331 3118331313 33(1 von der Gemeinheit erwarten darf.

Dutch (11333 Α33133133 3033131 (1313 31333ὒί113333 (1333131 1113311313
die Aufgabe beantwortet zu seyn, woher 33 1121113, ᾱα33 30 1033193
Studirende dem Studium der katholisehen Theoloyie sich widmen.
Es 83331 (13331 auf (133 zweyten Punkt 3331.

11.

Welehe directe und indirecte Miaez ammenden seyn 11ιό91311,
um diesem scande wieder mehr-ere Oandidaten nueufi'ihren?

Die directen Mittel 1315113133 seyn:

3. Beschwiohtiyuny des Zeityeistae.

83133 Tendenz 131 nuverkennbar revolutionair und zeretbrend.
Δ113 8133133, wo 31 3133 1131331 33333113, haben mehr oder weniger
(1133 31133133. Die Regiemngen 11033133 33(1 13333133 3133 313103
3331333833.

