mad Entscheidunyen. 295

dahin ffir sich beziehungsweise 331113 Familia, Beamten und Dienst-
lente 1. sechs Sitze auf dem 11ὃ1131311 Chore 1331113 vor (13111 Α1131,
2. zwfflf Sitze auf der (13111131- befindlichen Empore und 3. (113 Τ383-
Ιὸ11113131133 auf (13111 338311311111311 Freienwalder Chore benutzt.

Um nun den Ρ13ᾱ183111, 1131113111 u. 3. w, fiir (113 113331311311
Sitze andere zu verschaffen und in der Annahme, dass (131· magor,
331113 Familia und Gutsangehbrigen 8311118 Κ11311311311Ζ3 11311311, 131113
(131· Gemeindekirchenrat 838311 Ende November 1899 dem Klagor
mit, dass dem Gute (113 zwblf Emporensitze (zu 2) entzogen und
auch die 333113 81133 auf dem 1111113133· Chor (zu l) nur zeitweise
uberlassen uuirdon, indem 31 1118131311 (1311 Β331111311 (133 Gutus 31311
(131 12 81113 auf (131· Empore 4 Sitze auf (13111 Freienwalder Chor

31111133.

Der Klfigor behauptet‚ dass die samtlichen zu 1 bis 3 bezeich-
1131311 Κ1131131131133 1111 J abre 1846 von dem (131113118311 Superinten·
(13111311 Μ. ffir das Rittergut D. (13111 (131113118311 Besitzer L. und im
J abre 1861 von dem damaligen Superintendenten W. auch dem
Kliiger eingeraumt worden 331311, 1111(1 (1333 sich 3311 dieser zeit (1846)
(133 Gut im Besitze v n Schlfisseln zu (1311 betreffenden Sitzen be·-
funden und letztere 5 Jahre lang ausschliesslich und ungestbrt be-
1111131 habe.

Auf Grund dieses Sachverhalts 1131 (131 Κ13831 1133311381,

»(113 Β31113813 zu 131311311311, sich jeder Sto‘runy (133 Κ138313
oder dessen Angehbrigen oder Beamten bei Benutzung der
Kirchensitze 33113113 (1313311311 auf (131· iiber (13111 11ὂ1131311
Chore 1331113 von (13111 Altar befindlichen sechs Sitze zu l
zur Vermeidung einer fiskalischen Strafe von 10 «Α ffir
jeden Wiederholungstall zu enthaltem dem Klfiger auch die
Sohliissel ,σαν Empore wieder eimuhc‘indiyem und das Urteil
838311 Sicherheitsleistung fiir vorlc'iufiy vollstreckbar zu 31·-
Harena

Das Landgericht 1131 auf vbllige Klageabweisung erkannt, weil
33 (1311 Rechtsweg in dieser Sache ffir 31138333111333311 halt.

Die hiergegen eingelegte Berufung (133 Κ138313 131 von (13111
Oberlandesgerioht durch Urteil vom 19.l26. Mai 1901 insoweit zu-
mckgewiesen‚ als (131· Β331113311311 (113 12 Sitze auf (131· fiber dem
1161131311 Ohor rechts vom Altar befindliehen Empore zum Gegenstand
1131, 1111 1111118311 aber (133 311831031113113 Urteil ausgehoben und (113
833113 zur anderweiten Verbandlung und Entsoheidung 311 (133 Ge-
113111 313131· 111313113 zurfickverwieseu.

