D. kirchenrecht im Zeitalter der Aufkl'anmq. '627

611 einen 611916111119611911 Richter, besondere 611 11911 111. 8111111 devol-
viert 191, 11111611 deleyierte Richter in partibus 111 11911 Provinzen
9611191, 111 welchen der Streit 91611 abepiele , 911196111911611 werden
mdeste ¹). »Denn die Kirohe 1161 stete anslssndieohe Geriohte
(peregrina 111111616) 1193611 1191· 6611116996 11611111 verbundenen 011111-
11631161111911911 111111 der Bedrt‘ioknngen Unsohnldiger 3611611611 ver-
worfen‚ 116 919 will, dass jeder in 9911191· Provinz 3911611191 werde« ⁸).

Wie die 9139111116119 11611191116119 , 96 iet 116611 11169611 Antoren
611611 1119 ,19ὴαῖ9616611 1199 Papetes miesbranohlioher Weiee 611939·
11611111 worden. Sie geben 1161191· 3911611 1119 Redinyunqen 611, 1111191·
1161611911 papstliohe 81161911, 116961111919 0911911196, den Kirohengeeetzen
entepreohen 111111 (16111111 619 36166111, 111111 111 1191611911 919 619 111139-
recht und daher 619 1163111113 611669611911 911111.

Der Papet 1161111 die Beobaohtnng 9911191· Gesetze 1111191· der An·
drohnng der Exkommnnikation 11111· 6611619111911, wenn die Kirohe eu·
stimmt3 andernfalls 191 1119 angedrohte Strase wirknngslos ⁸). »Wenn
die Kirohe oder ein grosser 'l'eil der-selben einer 9911191 vom Papste
anegeeproohenen Exkommunikation Widerstand 1919161 , 191 1191· Ex-
kommunizierte 1116111 ale 96161161· anzusehem ⁴). Daher 191 1119 von
Papet Clemens XIII. fiber die Regiernng von Parma anegeeproohene
Exkommnnikation von Anfang 611 1111111113 3911199611, weil 1116111 91611161
die Kirohen 116116119, gesohweige denn die anderen 111999 Exkom·
1111111111611611 6691116661 haben ⁵).

Zn den Voraneeetznngen der Exkommnnikation 3911619 feruet,
11699 99 sich um contumacia in peccato 111111 11111 fortgeeetzten Unge-
hoream gegen die Kirohe ⁶) eowie nm ein peccatum 9111667) handle.
Diese Forderungen 911111 611 91611 116119111 111111 1111116119111111611. Nur
911111 1119 Febronianer in 1161· Δ11919311113 11699611 , was hier 1111161· 6611-
1111116616 und grave peccatum zu verstehen , 11161119 1119111391· als 911111-
pulos, Geradezn 6116 Α11111611161 umstnrzend 911111 1119 Aneffihrnngen
bei Febronins ε’); »(616119 peceatum) supponi 11611 potest, 1196 1191191111
119, qni de reducenda 96116 disciplina 91 moribus instituto Christi
conformibus serio cogitant«. Damit werden alle reformlnessigen
Biechofe 393611 1119 romischen Bannetrahlen 3691611911. Ja, Febroniue
erhebt 991119 8111111116 116611 zur Drohnng: »Wenn die 866119 durch

1) υ. Ee en ι. 6. Ο.

2) Eben .

3) Febr-on. 16111. ἸῙ. S. 291.

11113161 ·³ 2⁷

6) ).v Eup en, Tnot. deoensnrieeap. 331.
ἔξ {rm ⁸ ⁵⁹⁸

41*

