aaa mandamns. 117

7. L’exegese 88 Nouveau Testament3
8. Le droit 888ο8;

9. La theologie pastorale, et

10. L’Archeologie 888168.

Article 3.

La nomination 888 professeurs se 1818 apres entente prealable
avec l’Eveque. Avant d’entrer en fonction8‚ les professeurs auront
8 faire 18 profession de foi entre les mains du doyen, suivant les

formes et regies de l'Eglise. „
Article 4.
Les rapports entre la faculte et ses membres d’un 8816 81
l'E'glise et 188 881811168 ecclesiastiques de l’autre‚ sont determines

par les Reglements 61811118 8881 188 18881168 88 Τ116818318 catholique
88 Bonn et de Breslau.

· 81 18 preuve est fournie par l’autorite ecclesiastique qu'un (188
professeurs doit 8118 considere comme incapable (18 888118881 888
81818888181, 8811 8881 manque d’orthodoxie‚ soit en raison de man-
quements graves aux 183188 88 vie 81 88 88888118 8’88 818118 , 18
Gouvernement pourvoira, sans 86181, a son templacement 81 8188818
188 18888188 8188188 a faire 888881 18 8811181881188 88811 8181888881

aux affaires 88811688 a 18 1888116.
Rome 18 5. Decembre 1902.

Mariano Gard. Rampolla.
Baron Georges dc Hertlinq.

5. Die Beichtvtter der Ordensleute.

Titio, sacerdoti approbato ad audiendas confessiones, 888 1818
88811311 confessiones excipere regularium variorum 01818818. Quare,
quo prudentiore 8381 1811888, ab hoc 88818 Tribunali enixe postulat
solutionem dubiorum quae statim proponuntur 1118 infra:

1. Caius, 88881888 183818118, sub vesperum accessit ad Titium,
18818188 exomologesim. Interrogatus de recepta a Superiore facul-
tate, respondit Superiorem domo abesse nec eodem reversurum die,
nullum autem alium 18 Conventu adesse praesentem sacerdotem.
Potuit-ne, in 1188 domestici confessarii 188818, 8 Titio valide et
licite absolvi?

