668 - Ηείηεν,

der Papst ffir dieses Verbreehen festsetzt! »Wer dieses nichte-
wfirdigen Vergeheus schuldig besunden wird«, 30 133131 33133 Ver-
ordnung, »soll 3333 der Beschaffenheit 331331· Verhreehen und 3333
(133 11313133333 bestraft werden mit Suspension von 331331 Amtsge-
walt, Entziehuug aller Benefizien und dauernder lababilitat zu (133-
selben — Regulare dazu noch (1331 Ver-Iuste (133 aktiven und passiven
Stimmrechtes — mit Verbannung, Verurteilung zu (133 (13133133,
13333313331133313 Zuehthaus ohne Aussicht aur Begnadigung‚ und ’
wer 33311 der Enormitat 331333 Verbreehens noch schwerere Strafe
erwirkt hat, soll degradiert und dem weltliehen Gericht ausgeliefert
werden«. Darnaeh urteile jeder Voturteilsfreie, ob die Kirche sich
13 dieser Beziehung ihrer Pflicht nieht bewusst war, und ob 33 nicht
. geradezu gewissenlos von einem Hoensbroech ist, (113 Behauptung
aufzustellen: »Die Strafen fur den ,sollizitierenden‘ Priester waren

meistens gering‚ obwohl 13 3131333 Pallen 33311 ,Auslieferung 33
(133 3311113333 Arm‘ vor-kam«.

Dass der ›Gelehrte‹ Hoensbroech 33311 (113333 Kapitel mit
»Erortorungem schliesst, (113 131 331333 Leserkreis »von 31033331 In·
teresse« sind, weil 313 von 313331 33313333 »pikantem Gebiete 331·-
133133, ist selbstverstandlieh.

Bezeiehnend ffir einen Hoensbroeeh sind 11131331 (113 folgenden
in Sperrdruek gesetzten Ausffihrungen: ›Einige Theologen 33333133-
(133 Δ33311333 113133 (11333 Losspreehung (des sollizitierten Beicht-
kindes durch (133 sollizitierenden Beichtvater) sogar 33, weil 313 33-
313331331, (133 heunruhigte Gewissen (133 Beiehtkindes zu beruhigen
und 331333 und des Beicbtvaters Rus zu 3330333, 13(1331 es (1333
nieht mehr genotigt 331, (113 3333333133ἀ3 833(13 313331 andern
Beichtvater zu beiehtem 1). Also ohne Quellena'ngabe operiert 3133
»3133333333111113113 Μ31311311333313131333ι mih Allgemeinbegriffen.

Aber noch mehr. Hoensbroeeh gibt dies ffir ultramontana oder
kirchliche Moral 333, trotzdem er erklart: »Alexander VII. verur·
teilte (133 Satz, (1333 313 Beichtkind von (131· Anzeigepflieht anthun—
den werde, sobald 33 durch (133 33 ,sollizitierendeu‘ Priester von der
Sfinde‚ (113 33 mit ihm 33333333 hatte, 3331313331311033333103333
331ιῖ).

Ubrigens darf man mit berechtigtem Zweifel die Frage stenen,
ob (113 Verirrungen gewisser Theologen 13 der Form‚ wie 313 110333-
brooch vorffihrt, 3311131133. Ι)13 Vermutung spricht daffir, (1333 313

 

11 Hoembroech 3. 3. Ο. S. 553.
2) 3. a. Ο.

