112 Kirchliche Akimstaeke

il 91919 999 dev’ essere 93113999 3311 avanzamenti di ogni buona
disciplina, si 3999111 pure quanto di veramente buono ed utile si
riconosca negl’ innovati metodi: ogni tempo suol contribuire al pro·
319339 (191 sapere 991399. Ρ91ὸ 193113199 9119 39 131 proposito siano
ben ricordate le prescrizioni Nostre intorno allo studio delle lettere
classicbe‚ e principalmente della Filosofia‚ della Teologia, e delle
scienze affini: prescrizioni 9119 (1919199 19 piu documenti, massime
nella detta Enciclica‚ di cui Ci piace percio trasmettere a voi un
esemplare‚ unito alla presente. —- Sarebbe al certo desiderabile 9119
1 3191391 ecclesiastici potessero tutti, com' ὸ dovere, fomite 11 99139
degli studi sempre all' embra dei sacri Istituti. Ma poiche gravi
ragioni talora consigliano che alcuni di essi frequentino 19 pubblicbe
0911913113, 999 si dimenticbi 999 quali 9 quante 93919191 Vescovi deb·
bano cib 1919 permetter01). — Vogliamo del pari che si insista sulla
ledele osservanza delle norme contenute in 31119 pin recente docu-
mento, in ispecial modo per quanto concerno 19 1911919 9(1 31119 9119
potesse dare occasione ai giovani di prender parte comecchessia 311
3311331991 9319199 ³). Cosi gli alunni dei Seminari‚ facendo tesoro
di un tempo prezioso 9 99113 193331193 tranquillita degli animi, po·
tranno raccogliersi tutti intorno 3 quegli studi che li rendano 193-
11111 31 grandi (191911 (191 33991119κί9, singolarmente al ministero della
predicazione e delle confessioni. Ben si rifletta‚ quanto grave sia la
responsabilita di quei sacerdoti che, in tanto bisogno del popolo
cristiano, 1133991399 (11 prestar l’opera propria nell' esercizio di
questi sacri ministeri; e di 991919 altresi 9119 999 11 portano 993
11191919313 operosita: si gli uni come gli altri mal corrispondono
alla propria vocazione in cosa 9119 troppo imperta alla salute (19119
anime. E qui dobbiamo richiamare l’attenzione vostra, Venerabili
hatoni, sulla speciale Istruzione che 1919111199 (1313 19 ordine al
ministero della (111193 parola 8); 9 (1931(19113199 9119 39 99 11333399
piu copiosi frutti. Rispetto poi al 1919131919 (19119 confessioni si ram·
199911 quanto severe 3999199 19 parole del piti insigne e mite dei
1991311311 verso coloro 9119 999 (1911111199 (11 39(1919 199111 991 tribunale
di penitenza ⁸); e come non meno severo sia il lamento dello insigne
Pentelice Benedetto XIV, che poneva tra 19 913331911 calamita della

⁸lg {mltifftlisf‘p‘npmssm {se 8. congr. ΕΕ. 91 RB. dat. die 21. Iulii
§.8⁹32ss Ed? 78.(1181ς1ἰ189ῗρεο319216 3191 131919 89113193319111 Moderatum. cfr. Archiv

2) 1311931999 (19113 8. 09931. degli ΔΑ. En. SS. del 27 Genaio 1902,
snll'azione popolare cristiana 9 ᾱ91999131199·911311393 in 113113.

3) 1311931999 della 8. 09931. (191 VV. 9 RB. del 13 L lio 1894 3 19111
gli OrdInari d'Italia ed ai Superiori degli Ordini e 0911319333 991 rel· ’939.

4) S. Alf. ΜΛ· De Liguori: Pracica del Coralessore, 9. 1, θ I 1, 9. 18.

