 

Mutessunym. 177

2. 'nio Religienslehrer 1111113131· Lehranstalten Preusseus sind
gesetzuch nicht 1131 ven Kommunulsteueru.

Ι3 113133 Gemeinden Preussens werden die Religionslehrer 33
1111113133 Lehranstalten herkemmlich 313111 zu Kommunalabgabeu her-
angezogen. So war es 33311 3311 Jahren 13 M„ einem kleinen stadt-
chen ‚ welches ausser 31333] Gymnasium 313 Lehrerseminar 3331131.
Δ31 3133131 wurden beide Religionslehrer‚ gleich den 11311833 Be-
3131311, zur Halfte der direkten Kommunalsteuer herangezogen. Ihr
Eiuspruch blieb 3333333131. Α3311 (113 83833 (113 Veranlaguug bei
der 33333133 Ῑ331333 im Verwaltungsstreitverfahren 3138313813 Κ1383
wurde ahgewiesen 11111 (131 Β381113ἀ338, (1333 (113 Religionslehrer als
3133111311 33833131113 Lehrer besoldet und ihre Besoldung im Etat 313
Lehrergehalt festgesetzt 331.

Α333 (113 83833 (113333 [111311 heim Oberverwaltuugsgericht ein·
8313813 Revisiou wurde 3111 folgender Begrfindung verworfeu.

›Den Τ31333133(1 318131 (133 011311 (133 Bezirksausschusses zu
wiesbadeu vom 17. April 1893, wodurch die Klager 1311 dem An·
spruche 331 Freilassuug von der Gemeinde·Eiukommensteuer kosten-
pflichtig abgewiesen worden sind.

Die Klager 33333 (133 Rechtsmittel (131 Revision (ἓ 21 Δ33. 3
(133 Ζ33133ᾶ1811311383331333 vom 1. August 1883) 313831381. Sic be-
33113833, (1333 (113 Vorentscheidung 3318333333 und der Klage 83-
13333 31113331 werde, und ffihren im wesentlichen aus:

In ξ l der Vel-ordnung vom 23. September 1867 331 313 Unter-
schied zwischeu 833133183831311131133 33(1 63131113333, (113 3133 Lehr·
1311811311 3333333, 313111 gemacht. Ware (1133 3331 3333 (131 Fan,
so wurdeu 313 gleichwohl Befreiung von (133 Κ3133133313383333 33-
anspruchen 11633311, da sie 33 13133 1133131133 nicht bloss 313 3311131,
333(1313 313 83313318383131113113 1338131133. Dies ergebe sich sehon
333 (131 Ρ1111338331ᾱ3338, welche 33 (133 Religionslehrer 13 Ruok-
31331 331 331333 83131113333 6331311131 3311313 1111338338 (133 Ober-
lehrerzeugnisses ganz audere Auforderungen stelle, wie 33 (113 11311833
Lehrer. Ihre Amtstatigkeit 33313113 3331 131333311311 nicht 13 3133331
3331131183311, 333(1313 13 (131 Δ3333338 (131· Rechts und Pflichten
eines Psarrers: Δ311311338 (133 Θο1133ᾶ1333133, Speudung (131 831113-
133313 und Verbereitung der 83113131 suf deren Empfang‚ Uberwach-
ung der 3111113333 Ffihrung der Schfiler‚ Lehre von der Kanzel und
13 (131· 8311313. Freilich bezogen sie ihr Gehalt als 3133111311 3383-
3131113 3311131, 3331 313111 311313 fiir ihr 33313311, souderu 33311 fur

ihre 83131113333 Funktiouen. Fur 3113 (11333 Α331311133833 wird 33311
trouv m· mrehonrooht. nxxxm. 12

