Uber-tritt der Lanyobarden eum Chrielenium. 589

11331113 (133 73111, geschwaoht durch eine zweimalige Niederlage‚ durch

die Hinwegft‘ihruug einer grossen Menge Gesangenerw), durch (1311 ·

Abzug cler Ubriggebliebeuen zu deu Ostgotenw), 111 Rugilaud solbet
11111 111 einigen wenigen Resteu bestehen‚ deren Einfluss namentlich
auf religiosem (13111313 ganz versehwiudeu maeste. Daher 3133113131
(113 Α11113111113 der Bekehruug der Langobar-deu iu Rugilaud zum
arianischeu Christeutnm‚ wie 33 vielfaeh angenommen 11111150), 313
11111 deu 1313331111311311 Verbaltnissen unvereiubar. Dieseu entsprieht
es vielmehr‚ (1333 das Christentum vom beuaohbarteu Norikum 1131,
3133 111 (131 Form des 1131113113311311 Β3113111111113333, 1131 den Laugo—
bardeu Eingang saud.

Norikum lag 3111 rechten Ufer der Douau, vom Iun 1111 Weeteu
begiuuend bis 111 (113 Gegeud des heutigen wien, 113311 81111311 1113 311
(113 Donau 31311 3131133113111151). Auf dem liuken Ufer. der Donau,
Norikum gegem‘iber, lag das Laud der Rugier. In Norikum 113113
31131 infolge des segensreioheu Wirkens des 111. severio, welcher
bald 113311 113111 'Pode Attilae 11111 das Jahr 454 311111315ἳ), und 1113
311 331113111 1111 331113 482 erfolgten Tode⁵⁸)‚ unablassig im Dienste
der 1131113113311311 Κ113113 tatig war, der katholisohe Glaube festen
Fuss gefasst. 111 311311 grossereu 011311 finden sich Kirchen ⁵⁴), eine
vollig ausgebildete Hierarohie 11111 11113 eutgegen ⁶⁶), zwei Bisehofs-
31133 113313311311, 311 1131311 ⁵⁸) und zu Tiburnia ⁶⁷), der Gotteedieust
ersoheiut wohlgeord=1et⁶⁸)‚ das Mouchtum 111 81111359). Severiu 113113

48) Paul. Diae. l. 3. 1. 19. p. 57: Odoacar . . . . ultima eos 313113 3311-
ficiens, Feletheum insuper eorum regem extincxit3 vastataque omni provincia,
113113111 repetem. copiosam 33311111 captivorum multitudinem abduxit.

49) Mit diesen 3ο 311 313 113311 Italion. Procop. d. 3. 11. 14. p. 202.
Zeusis, Die Deutsehen. 1111311311, 1837. 8. 486.

50) Abel 3. 3. Ο. 8. 241. -- Budinyer 3. 3. Ο. 8. 55. -·· antenctae-11,
Die Urgeeehiohte der Langobarden. Programm Weisseufels, 1885. S. 20. -
Har-imaum 3. 3. Ο. 8. 8.

B Γ 511)891ιὲ3181. die Karte in Euyippiue 11113 8. Severini ed. Mommsen·
er 111, .

52) Euyippiue, vita Severini ed. Sauppe o. 1 p. 11.

53) Hauck, Kirohen 33311131113 Βου133111311113. Leipzig, 1898. 1. 8. 351.

54) ibidem werden ireheu 3111311311 die Klosterkirohe dee 111. Seven-iu
3. 9. p. 21, iu Loroh 1113111313 3. 28. p. 36. 311 Asturis und comagenis 3. 1. p. 12,
311 cucullis 3. 11 . 22, 311 Juvavum 3. 21. ι). 33, 311 01111113ῃί33. 15. p. 26. 311
Bojotro 3. 22. p. gl, zu Joviakum 3. 24 p. 33 uud zu Furianis 3. 23. p. 33.

55) ibidem werden erwiihnt Subdiakoue. Diacoue, Presbyter. 3. B. 3. 16.
p. ἐξ geberlrsderg Pffirtnern 3. 16. p. 27, 1111313111 3. 10. p. 21 uud Siugeru 3. 24.

. 31 113 311.
p 56) ibidem 3. 30. p. 38.

57) ibidem 3. 21. ρ. 31.

58) ibidem Abeudgottesdieust 3. 2. p. 13, Pnalrueugesaug 3. 39. p. 46,
1153111113113 Totenfeier 3. 16. p. 27, dee Frflhgebet und besondere Gebetezeiteu
3. 39. p. 46. Wir erfahreu 113311 vou 31113111 ailbei-neu Keloh und auderem
Altargeriit 3. 44. p. 52. 1131111111311113131111111ξΙ 3. 9. P: 21 und ο. 23. p. 33

59) ibidem 3. 4. p. 15. Klonter dee Severrn 311 1131131113 11111 ’1131311

 

