Uber-tritt der Lanyobarden zum Chrielentum. 601

8011031333 3013, 1101011013 Bekenntnis die Kinder des Κο31331133303
1013101141), 3111111011 wie vier Jahrzehnte 3113101, 313 der Sohn und
die Το011101· (103 3113313011011 Κο3133 Agilulf und der katholischen
'theodelinda im katholisohen Bekenntnis getauft wurden. Μ33 131
3130 zu der Annahme 110100111131, dass Chlodosvinde zur Ζο11 der
Abfassung des Briefes noch 310111 Μ31101 war. Dies wfirde die Ζο11,
13 welcher der Brief abgefasst 131, 30011 etwas hinaufn'icken.

Diesem Zeitpunkt 03130303 1101111111 man, wenn 1333 den ver-
31311101103 Zweck der Gesandtschaft in 1111133333 310111. Bei der
31033011 11311οτ3333 zwisohen Ρ333011103, wo die Langobarden damals
11011103, und dem Frankenlande ist eine Gesandtsehaft‚ welche die
Gebiete teilweise noch 310111 3113311311 gewordener Volkerschafften 3311
die Lander kriegffihrender Ν3110303 113101131οὴ03 11133310, nur durch
eine grosse 8133133111103 1103111131· und gerechtfertigt. Als eine solche
310111 sich 31101 13 der in Frage kommenden Zeit einzig und 311013
der Regierungswechsel im 1133113011οη Κο11133113330, der 31101111333
kurze Bruderkrieg sowie die Το113113 (103 3001103 0131 wieder geeinten
Reiches (13142). 011101103νί3ᾶο 3011101110 3130 1110 (103331113011311 offenbar
113011 dem Tode Clothars 1., ihtes VaterS, also im Jahre 561 01101
im folgenden⁴³). Der Tod ibres Vaters und der Regierungsantritt
ihrer vier Brsider rechtfertigt vollauf 111030 (103331113011311 der Chlo·
dosvinde. Hiernaoh 1131110 die Absassungszeit wohl um (133 Jahr
563 anzusetzen sein.

Die Abfassungszeit des Briefes 13111 3130 11031131311 13 die
Jahre von 561 bis 3331031033 567 oder 566. Α110 Anzeichen aber
spreohen daffir, dass er um 1133 Jahr 563 geschrieben ist.

4. Was die ththeit des Briefes 3313331, 30 hat 11111, 30 viel
mir bekannt, nur Hartmann 313 „nicht ganz unverdachtig‘ be-
30101130144). Da er 1110111 die 11010113 1892 013011103030 Ausgabe 1101
Μο33310313 Germaniae 1113101103 3111011, 30311013 die Bouquetsohe‚
30 11031 11011010111 11101111 der Grund (103 Zweifels 311 1101 Εο11111011.
Es 1103310 01303 30101103 aber etwa nur der Umstand abgeben‚ dass
bei Bouquet⁴⁵) her-vorgehoben wird‚ (1333 Chlodwig 310111 in Το313,
30311013 Rheims getauft wurde. Nicetius gebe Tours 33. Bouquet
weist 33 dieser 810110 hin auf 11011 Erklarungsversuch eines Abtes

41) Pub-st, Geschichte d. Langobardisohen Herzogtums. Forschungen 11.
6611111303, 1862. S. 412: »Auch einer Tochter stand 33011 dem Herkommen
des Volkes 013 Anreeht anf die Krone zu«.

42) Greq. Tur. 1. 0. lv. 22 p. 158 sq.

43 Hiecolre litter-aire, 111. p. 295. —- Munda-nach 3. 3. Ο. S. 13.
44 Hartmavm 3. 3. Ο. 11. 1. S. 31. N. 10 ohne Angabe von 8011013031
45) Bouquet 3. 3. Ο. p. 77. n. 3.

