200 Dr. 11633.

111114), an die bischbflichen 8611661665) und an die 313311161166 Β61611·
gangsposten zu diesen , die Generalkreiskommissariate θ), 6113336663
[1631111111 - 6111 dem Α11111336, iiber die Ursachen des bert‘ihrten
Mangels und die Μί1161 zu 361661· Δ11111116 36136111116116 1361161116 zu
6131311611.

Von den durch (11636 »Enquetec veranlassten Erorterungen
scheinen nur 31161, infulge ihrer Veroffentlichung im Drucke, in
116116166 Κ161366 bekannt geworden zu sein: (116 Α6111611 (161· Lands-
1111161· Β3111111ᾰ17) und (133 11616131, welches —in offenbarer Ausffihrung
des Ministerialerlasses des 7. Juni 1816 — das 1113611611ἰοῦ6 0611661131
Regensburg 166 dem Abte Kornmann zu Prifling 6111611 1131168), 1161611’
161316163 Doknment iedoch‚ 31161136 3666161666, nicht mehr als ein
officielles 361166 kann. Die Kenntnis der (11111366 3611663 (161· Hieran-chio
und (161· Provinzialregiernngen erflossenen Bussernngen (13363611 dnn-ste
sich 616111 fiber (1611 Β6161611 (161· 1613613336611611 und (161 referierenden
8161166 11111363 6131166111 haben.

Und doch 1111161116 (116 Publikation dieser Aktenstficke anch 1161116
noch, nnd zwar nach 1661116166 Richtnngen 1116, als 16311611111 und
bemerkenswert 361166 konnen.

· Ζ1131· 18331 sich von ihr nach der erschopfenden Behandlung‚
welche die Landshuter Professoren dem in Rede stehenden Problem

 

 

und 1825 5611161166 an der anehssrigkeit der 6131116666 66(1 Schulsacben zum
ministerium (163 11111616 6161116, da egen wnnfen 316 mit K. Vel-ordnung 1661
27. Februar 1847 bezw. 16. Mira 18 9 61116111 613663 361111ἁ6166 Μ16131611616 des
Innern fur Kirchen· und Schulangele enheiten zugewieeen. 0

4) Die katholisch·theologische 3111111111 (161· Π611613111ῑ1 Wlirzbnrg kam
offenbar (16311311) nicht 16 1361136111, weil (116 36636616 Hochschule 161· zwei Jahren

{m 36 Bayern zurfickgefallen und vor 61116111 Jahre 6131 nen 61336131611 wor-
611 war.

5) Vgl. Brack. Geechichte (161· katholischen Kirche in Dentechland im
nennzebnten Jahrhundert. 1. Band (Mainz 1887) S. 343.

6) Ale 61161316, 1611 diktatorischer Gewalt 3633631311616 3611111116 1136116116
111 (166 31111613113161166 Gebieteteilen je ein General·Landes·Kommissariat — in
den frankischen Herzogtflmern ein solches zu Wflrzbur . Ihm waren ein oder
mehrere 1613111 3611131ἓι1ᾱί36 Landeedirektionen 11616136 en — 16 Franken jene
zu Bamber und Wnrzbnrg — welche sich 111 8 Deputationen gliederten. in
6166 Verwa 1111133·, Juetiz· und Finanzstelle. Itn ι131116 1808 wurden (116 General-
landeskommiseariate auf 61161166 und (116 Laudesdirektionen in Generalkreis·
kommiseariate 1116361136 611, bei der Neneinteilnng (163 Κ66131616113 im Jahre
1810 aber reduciert und teilweise transferiert. In diesem Jahre verlor 311611
1331611613 (1611 Regiernngssitz (163 ·Generalkreiakommissariatoe dee Mainkreisosc.
nm ibn an Bayreuth abzntreten. Die Kreisregierungen 1161111361· Ordnnng 1161-
den in nuce 11616113 1611 3116111δ6113161 Verordnnng (163 20. Febrnar 1817 ins
Leben ernfen. wiht-end allerdinge (116 36 6616111136 8666666113 (161· 8 bayeri·
36111ἱ611(1 {mised 6131 1611 6116636161161 Veror 6663 vom 29. November 1837 b

6 6 1161· 6.

gr 7) 1116111ιῆ1136 Π313161111113 der Ursachen des Mangels 36 113111611361166
661311166611. (Ulm 1817).

8) Gutachten 61161· (1611 Ρ11631611636361 von R. Kommann, Prfilaten zu
Prifling‚ an (133 ordinarint Regenebnrg. (Laudabat 1817).

 

