Mitteiltmyen. 745

11311 und des 833133311313, dass fiir die 1311816333 Bedfirfnisse 31113
11111θέ9ὛέἛῖηέἓῐῗὲἐὲῗῗῑῖῖ, ἓῗ “11ῗξῗὲἓι,ἓῗς“ἰξῗξΐὲἒᾷῗ ῗῗὲξ ⁶ &2235ssss
in dem Verlangen nach sprachlicher Abgrenzung des neu zu 31-
richtenden Bisturns solidarisch mit der ganzen deutschen Bevdlkerung.
Letztere Ausdrucksweise ist eigentlich ungenau, ein Τ311 (131 deutschen
Bevblkerung ist 3311111311 939311 (11333 1111311113113 Ν333183313311311,
1131311311 3113 Les 133 11331131, (13 313 (113 8133333 Vorteile 3111133333,
welche durans der katholischen Kirche in Deutsehbchmen erwachsen
worden. Das Votum dieser Kirchenfeinde 1133313 (133 Freunden der
Kirche den rechten Weg weisen.

Praktisch liegt die Frage nun so: Soll die neue 313 notwendig
anerkannte Dibzese in Westbbhmen ihren Sitz in qur oder in Pilsen
haben? In letzterem Falle ein tschechiseher Bistumssitz‚ ein pear
tschechische Vikariate‚ die iiberwiegende Μ311111311, 3311111311 (133 ganzo
Egel-land bis 1113331ι iiber Κ311311311, (1331331133 (1311131, (113 Didzese
31131 13 1111313 33333133 Bilde gemischt; in ersterem Falle der
Bischofssitz wie samtliche Vikariate derselben deutsch, die 31113311-
113113 Formation derselben einheitlich. Sollte 111311 1111 Zweifel sein
konnen, was im Interesse der Leitung und Pastorierung der Didzese
vorzuziehen ware? Eine weitere Neubildung‚ ein Knttenberger Bis-
1331, 1133313 (131 33331 deutschen Leitmeritzer Didzese ihre 333113
1331133111331133 Vikariate (31113 350‚000 Seelen) ebnehmen und so
11313 auch das Leitmeritzer Bistum 13131311311113111, 1133 keineswegs
hosagen will, dass fur die gerade hier bedeutsamen tschechischen
Sprachinseln pastorell nicht gesorgt werden mdeste. In diesem Sinne
schrieb (133 ‚Vaterland‘ vom 7. 011131131- (1. J.: ¹‚Die Kirche wird aus
prektischen Grunden bei eventueller 'Peilung ubergrosser Didzesen
auf 3383333313 93331113333113 Sprachyebiete Rficksicht nehmen und
wahrlicb‚ nichts 1383 nahor, als dass im vorliegenden Falle (133 83-
331313 Ε831133(1 133 Ρ138 31183113331 und 33131 3131833 Vikariaten
der Leitrneritzer Didzese als ein 33333 Bistum kreiert winde, 3113333
(1333 (113 11311131331133 (tschechischen) Vikariate 133 Leitmeritz losge·
1331 und mit einigen Vikariaten der angrenzenden Didzesen zu einem
Kuttenberger Bistume vereinigt werden* Soweit (133 Wiener Β1311.
wir erhielten infulge dessen zwei „deutsche“ und 1131 „tschechische“
Bistiimer, 1131111 1111 (113333 Ausdruck der Kdrze 11311131· gebrauchen
11311311. Denn im fibrigen geben wir dem oben zitierten Blatte recht,
wenn 33 131 (131 Bezeicbnung „deutsches Bistum“ 113131, 11311 111311
(133 Wort 33 1313131133 11331113, 313 331 13 solchen Bistiimern fiir An-
831131183 einer anderen Nation kein Platz mehr. Das 11313 311113
Zweifel 33311113111311, unkatholisch, und 11381 allen denen im deutschen
Klerus ferne, welche von „deutschen Bistdmerw‘ reden. 831113 33
nicht 1113811311 sein, auf Grund des 311311 31113113133 Vorschlages eine
Verstendigung der 33113131131 33131361131131133 (1383333133 zu erreichen?
Die Lesung der Frage ist dringend, rnechte 111311 doch 3133 113 31
studio sich dieselbe angelegen sein lassen!

Die voraussichtliche Wirkung der sprachlichen 0133333331)-
grenzung — 33 3311113333 ich (11333 Ausffihrungen — wurde im

