624 Dr. 1106611,

Bisehofe dieselben 616111 611116611ὴί6 1616611166, 36116366661666 6661
6666666161 166666 durren, wenn 616 616111 166136616111 1161166, 6666
61666 6666166 6111116661· 1111611 6113616616611 6661· 6666666166 36611166
66111661 oder 666 alten 8111611 66136366 6661· 111166 Κί161166 6666611611
6661· 6661361666 11116661· 6111611611 66166( ¹). »Die 1116611616 konnen
1116111 3661166366 1161666, 616 66661116666 Disziplinarvorsehristerr eber
zu promulgieren 1166 zu recipieren, 616 bis 616 6166611166 616 6111611611
fur ihre Diozesen befunden haben« ²).

Ihre 16616 616666 1161 616 11611611. 66661636111163 66 666 be·
6161166666 11116111161166 Κ666666. »Wenn ffir die Gesamtkirohe 6111
Κ666111611 6666166 61166666 1166 166 661 Kirehe 6113616616 1661111611
worden 6166, 616111 66 nicht 16 661 Mache (166 Papstes 611616, 616 61)-
zusohaffen oder 1611116166 611 6666111366 (derogare) ohne 616 11661361666
16166666661661166 Ζ116111111111163 661 8111666( ⁸). Papstliehe 6666166
musaeu 66611 31633614) 1611 Ehrfuroht aufgenommen 1166 durren
ohne wichtigen Grund 1116111 6636161161 werden, wenn 616 61161· Neues
einffihren‚ 61161· 666 Α116 616111 6116666111.

Zur Gultigkeit der papstlichen 6666166161 ρεηᾶρεηᾱε Publikation
unbedingtes ErforderniS. Der 16 Rom 1111116116 Modus der Promulgation‚
6111611611 616 66661116666 Dekretalen 66 vier 01166 666661166366, 161
6666161666666). 6666 aufriobtig 31111 11116 Rieggerss) 666 611166 fur
(11666 Auffessung 661116 an: »Ut 611111 6166111 66 placeto regio ad
promulgationem 16316 ecclesiastieae necessario quodque 1166 16116116
61661161, episcoporum certe consensus 16 66111 accedat oport-et« ηε
616 Papste 61111611 ihre Dekrete dem landesberrlichen Plazet 1166 661·
Nachprfifung durch 616 Bischofe nieht 6616161166. Deshalb eohaffeu
auch die 663. papstlichen Kanzleireyeln 661 1161 661 Kurie Reebt‚
1161166 aber ausserhalb dereelben keine reohtliche Bedeutung‚ ausser
11666 616 6166 6661· 666616 auf dem Wege 666 Gewohnheitsrechtes
eingefiihrt 1618); 6116 61666111 6111666 161 'die Gensurenbulle ›Comae‹
616111 6113661616 116111166ὶί66, z. B. 616111 16 8613166 ⁹), und 11611611 616
16616611616116366 der conqreyatio concilii Pridentini, die in Deutsoh·

1 Zallwein 6. 6. 0. 8. 381.

2 Oberneltner S. 513.

3 Febr-on. 8. 234.

4 Δ. a. Ο. p. 1. S. 25).

5) Zallwein 6. a. Ο. tom. 1. 8. 391; 131. Bar-thel 6. 6. 0. 8. 53,
θῦεν-11611661. Ρ1661661. 666. Ι. S. 35 ff„ Ruutenatrauch 6. a. 0. 6139, Rech-
beryer Euchir. 1. 8. 25.

fflssmommuaw.

7) Α6111111611 Pehem p. 1. S. 172,

8 κὶεὲρεν, 1116111111. iurisprud. 666166. tom. 11. 1774 8. 12¹).

9 υ. open, Τ1661. de promulg. 16311111 p. 1. 6611. 3 ς 2.

