Uber-tritt der Lanyobarden zum Christmtum. 599

Chronist vom Jabre 641 ⁸¹) erkennen lassen, (1666 1616661111611 Alboin
den Anlass zum Kriege gegeben 1161. Ν6611 diesen, von den anderen
ganz unabhangigen Quellen muss der Tod (161 chlodosvinde einige Zeit
vor dem Jahre 566 erfolgt sein, weil die 61616 8611166111 1111 Gepiden-
kriege bereits in diesem Jahre geliefert 1111111688). Zuruokzuweisen
aber ist die Annahme von Groh ⁸¹), welcher zwar 611611 daran fest-
halt, (1666 Alboin die Rosamunde 567 nach dem Tode der chlodos-
vinde zu 6611161 Gemahlin 16661116, jedooh behauptet‚ Alboin habe
sie vorher bereits zu seinem Kebsweibe erniedrigt. Daher resultiere
der todliehe Hass und die Β66116116111 (161 3666166666, weil ein Weib
eine solche Beleidigung- 1116 1613666635). Mit dieser letzten Be-
merkung verffillt er in denselben Fehler‚ den er S. 20 an Weise
riigt, dass er 1161611611 „die Charuktere der Mensohen und ihre Motive
1116111 6116 ihrer Ζ611, sondern 6116 (161 6611113611 61111611“. 1)16 An·
nahme jedoeh‚ Rosamunde sei vorher neben chlodosvinde Alboins
Kebsweib gewesen‚ 16661 61611 6116 Theophylakt 1116111 1111 3611636166
stfitzen und widersprioht auch den 01161611161611 Alboins und chlodos-
vindens, wie sie uns in unseretn Briefe 661363661161611. Zum Uber-
fluss sprieht 611611 noch der Chronist vom Jahre 641 ganz deutlich
6116, (1666 chlodosvinde bereits 111 Ρ611116111611 61611130).

Auf Grund einer eingehenden Wiirdigung aller Quellen 161 66
161161661113 616116136616111, dass der 'rod der chlodosvinde noch in
Pannonien vor dem Jahre 567, 1161116611611111611 6611611 vor 566 einge-
1161611 161 ³⁷). Konig Alboins Το611161· 6116 616161 Ehe, Albisuinda,
zog 11111 116611 11611611 und wurde nach Konig Alboins Ermordung
von Rosamunda 116611 Ravenna gebracht, von wo sie der 816111161161
Longinus nach Konstantinopel 6611161116 ⁸⁸).

3. Wann ist der Brief gesehrieben? — Foeher, der 61616
Heransgeber desselben, verziehtete 6111· 61116 0611611163. Sirmond
setzte ibn sehablonenhaft in die Mitte zwisehen 561 und 568, also
in (166 Jahr 565. 1)(161166116, 0611111116, 1161161, Gennadius, Bouquet‚

3220 Menander Protector ,Exuet-pte. de legationibus Μ13116.6.11.661.8111
ἀπέχῗέια, αλίὀ ’ἐκ ξύ ανθΛςο ἔέόβάρδξίετ ομξδςέἴαρχὲξέισ τῦ praefidet: ι(ι-Μὴν αζωὲλᾍγηπαῖιδωρ ἐξτ 2594th οΰοννδ .
- tone. Prosp. Ηαυπ. p. 34: Qui (Alboenus) eum Gebedorum 1636111 Cuuemun-
dum ...... 611111 quo 111116 praelium ob praecedentium Jur orum 1611161116 1616161.

33) Πο1161 (116 verschiedeneu 8611166111611 1111 epidsnkriegs siehe ΤανΙι
a a 034? (ἰδὲ-11421316 Κ6111ὲ116151611 deu Avaren und Gepiden. Η6116, 1889. S. 17. ’

ἐξ) ggrffgssffirg. Havn. p. 34: Qui (Δ1116611116)611111 Gebodorum 1636111
ἓὶιὶιὲἕῐνιίιὲηᾶηω devicisset liumque ems sibi in matrimonio copulasset. ,11611616

111 161061 ..01 ,1 ..10

