D. Kirchenrecht im Zeitalter der Aufklaruny. 467

13 11333131 Zeil'. 1333331331 313 schwere Last empfuuden worden;
331 (131 311131133ᾶ33 Anhanglichkeit 33 (133 Ρ3ρ31, 331 den Ι)31111·1333,
(113 333333 alle papstlichen Regierungsakte 13 der 33313313 dispersa
313 13133 Willkfir 3111131133, 31333133 (11333 Leistungen 313 ganzlich
fiberflt‘issig und darum 313 unberechtigt und nnertraglich 3133331333.
Febr-onius und die Febrcnianer macheu die weltliche und kirchliche
Gewalt geradezu nach Demagogenart 11113131· und immer wieder auf
die »ungeheurenec nach Rom auswandernden Summen aufmerksam
—- ein Argument‚ (133 zweifellos einen 3131113133 Eindruck gemacht
als alle fibrigen. Febronius variiert dieses Thema 13 (133 mannig-
faltigsten Wendungen: »Das Spalim· oder Reyalienrecht bezfiglich
der Hinterlassenschaft der Bischbfe und der Einkt'infte 33333313131
Β333113133, welches 313 zu den Zeiten Ο113’3 IV. und Friedrich's ΙΙ.
(113 Κ31331· 33333133, anf welches Recht 313 3331 (1333 zu Gunsten
der Kirche Verzicht geleistet‚ 331313333133 (113 1313133333 81333313
33131 dem Namen der Armaten und Spalim zu ihren Gunsten wie·
derum einzuffihrene ¹). ›Febronius vergass zu erwahnen die Spolien
der apostolischen Kammer, die unfehlbare Methode reich zu wer-
den . . ‚3 in allen Kirchen das 3131311333333 Vermogen der 81333313,
Abte und Kleriker 33 3133 zu 1313333, welche ohne Testament da·
hingegangen oder die Testierfreiheit vom Papste 31331 erlangt haben,
(133 entging dem 1313133333 83331131333 nicht. . . . Johannes XXII.
. . . legte . . ., abgesehen von dem ssu· sich reservierten Zehnten,
. . 33133 813331 33 die Karenzjahre an. Ich will hier 31331 31·-
1133333 (113 33131· (1313 Namen Prokurationen 3311333133 Forderungen
der legati 3 131313 . . . Ν1331 31133 3331 3311311113311333 ausgehort3
33 lange die papstlichen Nuntiaturen 3113113133, werden 331 (133-
331333 immet kostspielige Handel vorkommen‚ wer's 31331 8131131,
kann durch Erfahrung 3313311 werden« ⁹). Um Gela 131 13 Rom
alles 3133111133. »Die 331133313133 Bestimmungen frt‘iherer 1333313,
auch einzelne Kanzleiregeln‚ welche, wenn 313 3333333131 wiirden,
einigen Nutzen 3111133 11333133, 313(133 nur, 313 313 mit. Geld gelost
werden; jede Dispens pflegt 3331· 10 Skudi zu 1133133 ⁸) . . . . Die
Kurie glaubt und behauptet‚ 313 331 durch die Kenkordate 31331 ge·
bunden. Man jagt (1311 3333 1131333331 Nutzen und Gewinn durch
die Ausfibung der Schlfisselgewalt. Unter verschiedenen Titeln und

1) Febrem. 1313. IV. p. 11. 8. 138.

2) Febr-on. 1313. ΙΙ. 8. 556.

β) »Eo ,131 3133 3331· 3311311313 83333, was ffir 3133 reichhaltige Quelle
unsfighcher Exnkfinfte dem 1313133333 Hofe durch Ehedis nsatronen 1131133311,
Ξῖῑίιὲἳιῐῗὲιὴθοέηῆῶ3ἓῇοιέῗίθογὶ1θῗτ rama Boleeneeg, uh 313313 17 hen-ausgegebenen

3 3 ng coep 3 .

