584 Βῑαεει,

13331313333 33131· (133 31133133133 Germanou 13311311 ²⁶). Ausserdem
wfirde ganz 1331113131 (131 Gegenredner (131 Gepiden 313111 13113111
13133, anf die Unwahrheit der Worte Auduins hinzuweisen und dies
131 33133 Ρ31131 333333111333. 813131 13113 auch Prok0p‚ der 3333
1331113131 1131111131 Erkundignngen eingezogen 113113, 33133 333311·
1311133 Κ3331313 31311 verborgen, nmsomehr, 313 er zu dieser Zeit
um das Jahr 5481549 11131311131133131111131 13 Byzanz weilte¹⁷) (1311
am Empfange der Gesandtschafb 1311331113. 1)13 Α31131313, (1333
3331111133 (133 Opfer einer absiehtliehen Τ311331333 1131(13, 131 3133
161113 von der Hand zu 1131333.

Eine snbjektiv 13133113 Α33313 ware nur moglieh bei 16111331
Unkenntnis des Unterschiedes in der Lehre 3111331133 Katholiken und
Δ11333111; (1133 1311113131 3131 (131 0111313131, (1333 Auduin den
Unterschied Ja gerade 113331 33(1 hervorheben 11111. 1)31311 13111
auch der Hinweis 331 (113 Gothi Τ311311133, 133 denen Prokop 31311
113133, ob er 313 33 (133 Α1133313 oder zu (133 333113133113311 1331333
3311, und 33 (131311 331331111ᾱ131, (1333 313 33 331131 31311 111133133 ¹⁸).
Dies kann lediglieh zum Β311313 3333111111 1131(133, wie eifrig Prokop
13311311 1131, fiber die Religion (131 einzelnen Vd1ker sich zu 13131-
3113133. 1)13 Nahe (133 1631133133 Reiohes, 331113 (113 1131133133
Beziehungen 311133133 Remern und Langobarden rficken (11333 An·
nahme‚ 1113 33 Dufft 1313113 3331133313 ²⁹), ausser den Bereich der
Meglichkeit.

Ans einen ganz anderen Standpnnkt 313111 3131 01113113331”)
131 Wfirdigung dieser Stelle. Er 31111311 31131 ,Hypothesen⁸ ffir
1116311311. Die 31313 131 (113 11313113 33111313311133333 3313331333, 33
1333 3133 objektiv 1313313 Δ33313 3313 Zwecke einer Kriegslist vor.
Da 3131 31311 (113 3311333133 wahrseheinlichkeitsgrnnde hierfnr vor·
33113311 1131(133, so 131 (11333 3313331333 durch (133 Vorhergehende
erledigt. Die 3113113 Hypothese, die er 1111 13631131 31111111, mass
wegen der 3311133131133 0331311133 1115111131 11311313333131 werden:
,o 13133 (11331131333, come 311313 13113 33311 Eruli (Pron. Π, 15),
accensentendo 3113 3133313133313 (131 Longobardi 31 di (1113 (131 Danubio,
li 31313 13ᾱ3111 3 premettere di 13131 331131131, 3 13 (1131131331ουὶ
(13311 3131333131311 31333 pin 313 altro espressione di quella 1333313
promesse, 11313313 poi senza effetto? — Wenn nieht (133 citat, —-

 

26 3. Β. bei den Hernlern procop. 1. 3. ΙΙ. 14. p. 204.

27 Ham-y, Proco 1333 S. 9.

28 Procop. 1. 3. V. 4. p. 475. Vergl. Mascou 3. a. Ο. ΧῙῙῘ. 7. S. 137.
{g (υἲιῗὶξξῑέαὲτῆξο 1v. p. 395 sq.

 

