Seeleerqermanqel in Banern im 2. Des. dee 19. Jht. 207

zum »Eichstatter Frenndeekreise« und durch ‘aeine Bekampfnng (188
Febrenianismns und Wessenbergianismus bekannte Κ811811181, Pro-
fessor in der juristischen Faknltat (181 auf'gehobenen Universitat
Bamberg und nunmehrige Professor des Kirehenrechts und der
Kirehengesehichte 111 der theolegisehen Section (188 1111 Jahre 1803
gegriindeten Lycenms anda, apostolischer Notat — Dr. 111881. 81
utriusque jnris Franz Andreas Frey ’ὓς 88111 (18118888 1111 11811181818,
Professor fiir Dogmatik, Morel- und Pastoraltheelogie 811 dei· nam-
lieben Anstalt und Regens des Ρ118818188111111818 - Dr. Franz Stapf²⁸);
und endlich der frehero fiirstbischofliche Hofkaplan nnd Kanonikus
(188 sakularisierten Collegiatstiftes St. Gangolf in &nibet-g, epaterer
Weihbisehof des ersten Bamberger 111-811188ὴοῖ8 1111(1 zugleich 818811818
von Eichstatt, Josephs Grafen von Stubenberg, und unmittelbarer
Naehsolger desselben 8111 (18111 1118118181181 Bischefssitze — Johann
Friedrich 0818118181181 ²⁴).

Unter den Genannten war 88 1181118111Ιί811 Frey, welcher die
einzelnen Anerdnnngen und Massnahmen der 8188111811811 Behorden
als aussehlieselieh unter dem Gesiehtspunkte (188 gemeinen und (188
111181111811811 88811188 gedeutet und wegen der durch die Staatsorgane
betatigten Verletzungen verschiedener Artikel des Lunevilier Frie-
(1811811181111111811188 und (188 Regensbnrger Reichsdepntationehaupt-
8811188888 (1811 Rechteweg zu (1811 Reichsgerichten 1181181811 und eine
(11181118 Klage 8111· ρναυαηιίηα reliyionis 8111811811 11188811 wollte.

Seiner Feder 81118181111111 auch das naehfolgende Gutachten des
Bamberger Vikariats fiber (1811 Mangel an 1181118118811811 Geistlichen.
Und in der 'rat 88111811 get-ade er, (181 (118 beiden oben erwahnten
Vorstellnngen (181· bayerischen Bischb'fe und Bistnmsverweser 811
Konig und Papet veriasst 118118 ²⁶), 818 (118 zur Abgabe eines Ur-

Gegemmrt, 11. Band (Mainz 1897). S. 396 ff. - Bezfiglieh 8811181 11111811181 bei
Brucla 1. 8. 303 inseret-ne ein Versehen‚ 818 81 (1118811181 818 Ρ1ἰ81ᾶ8111 de·
debnr er Generalvikariats edacht 181, wsshrend 81· 111 Wirklichkeit Vol-stand
der Bamffierger bischBflichen eliel-de gewesen.

22) Uber nm s. bgi (notter), a. a. 0., 8. 44 r.. 1103 urach, a. ι. ο. 1,
³2³2 3221) 43Ξ1.4ἓξ.ξ, ”.1.“ἰί,””. <’'153;22÷>{·.‘?2.⁸‹·>.¹.⁹}: 111. 2133811821. .. .. ο..
S. 197, 262 —-· weleh’ 8181818 818118 11111 818 »Rauennatem bezeichnen Brucla,
ι ⁸⁶ ⁰2'4ff'5'3031'100 (noster). a. a. 0.. 8. ιιο; v. sichem, a. a. 0., 262. — nio
viei- im vorstehenden genannten Minnef sind 111 der Offentliehkeit (188 1181181811
3²11}‘z'mdt2233322'533⁰325531202f¹02232,3:33¹&ss135? 2323&ss 31:2213513235 {¹1}ss
Ει 8118811811 (188 13811881ᾶ818 als 811188 nur (118 1811181188118 Κ118118 berithi-endon
Ab (1111111888 (1818811111. Ibid. lbid. ¹

25) (Honer). 8. 8. 0., S. 44. — v. sicher-er neunt 11111 11111 818 1181188881
de· 811 (1811 Ρ8ρ81 3811811181811 Memoradum. 8. a. 0., S. 207, 213.

 

