182 Auamma.

1111116 Α1166116111 (S LXV-LXXIX) gewidmet ist, lsssen 6116 1166
Verfasser 1166 Dekretkommentars hochst wahrscheinlich 616 Magister
66 1161 Schnle zu ⁴Bologna 6611 6116161 616 Bischof von Assisi erz-
scheinen. Fur die zuerst 36666616 11113666611611 6111661166 16611666611616
1116 6616616116 Erwahnnng des Stephanus Tornacensis zu 6. 73 D. 11
de consecr.. , welcher Rnfin 661666 66161· 1166 Ζ61136666666 116611116-
11111111166 Lehrer neunt, ferner den Τ1161 61666 Magister 6611 die
Stellen der Summa selbst ‚ welche auf eine Lehrtatigkeit des Ver-
1666616 16 Bologna hinweisen. Jedoch ist unser Rufinus 116166616116
11166116611 mit dem »magister Rufinus doctor decretorum«, welcher in
einer papstl. Β6116 vom 31. J uli 1220 als Professor zu Bologna ge-
66661 wird. Anch hesitzen wir keine Anhaltspunkte‚ den Bischof
Rufinus von Nola (6116161 31661161 von Rimini und seit 1190 Κ61111661)
61161 1166 Domherrn Rufinus von Vercelli, 66 1166 Papst Alexander 111.
616 20. April 1178.6166 Β6116 116111616, 1611 11616 Verfasser unserer
8616166 zu identifizieren. Μ11 361616 Grunde 1161 «11636366 816361
1116 Vertnutungeusgesprochen, dass der Bisehof 'Rufinus von Assisi‚
der 1179 an der dritten Lateransynode 1611661116 und im folgenden
Jahre 616 »magister Rufinus« 16 1161 Ζ66366161116 61661 Urknnde vor-
kommt‚ und der Autor anseres Kommentars eine 61111 1116661116 Person
sind. Natfirlich kommt dieser Behauptung 16116663 nur der Wert
einer Hypothese zu, die heim Erscheinen neuen Materiale eventuell
durch eine hessere ersetzt werden kann. Es soll 61161 nieht in Ab·
rede 36616111 werden, (1666816361- 66166 Hypothese durch den nin-
weis 661 1116 Schrift Rufius, welche 66 1661116166 8161166 616 he·-
sonderes Interesse 161 die romische Kirehe heknndet (civitas 666116
Roma), geschickt zu stiitzen weiss. Denn 1166 Bistnm Assisi gehorte
zur romischen Kirchenprovinz. - Seiner Geburt 116611 war Bufin
schwerlieh ein Deutscher oder Franzose‚ wie 11166 11111161 66366616-
11166 1161, 66611616 11661161 116111661161611611 616 Ῑ16116661; vielleicht 1161
66166 Wiege im Bistam Assisi 3661661166, was Singer 1611 Riicksicht
661 den Namen 6666166 8611111161611616, 1161 1166 61661161· 6611 Patron
des Bistums Assisi‚ 11611 hl. Martyrer Rufinus, zum Namenspatron
hatte, 161 wahrscheinlich halt. — Die Ahfussnngszeit der Summa
faut wahrscheinlich in die Jahre 1157—11593 ι16116616116 161 616
66616161 Τ6111116 schwerlich 1166111161, 116 das Werk 616111616161111166
gegen die Summa Rolandi 66111611, die der Verfasser sich 36366 das
Oberhaupt der Christenheit (Papst Alex. ΙΙΙ.) 616111 61166111 1181161
61161 66611 616 1111116161 Τ611616 6166116161 666366611166666, weil -die
Summa einen Bischof von Modena 61661161, der 6161 im Jahre 1157
wieder eingesetzt wurde. - Das Todesjahr Rufius 16661 61611 nicht

