424 Heium,

Bischbfen (11333 Vollmacht zu, sondern nur insofern und insoweit‚
als sie in (113 81311311 (131 Apostel und 33313313133311131133 Propheten
313331113111 313(1, 3133 313 »6313133113331311 , 313111 313 01331133 mit
Amtsgewalt‚ wozu 313 3131 33311 8113331133 (133 3113113133113311311
6313133 geworden 33133.

Ν3311 113111311331131 [131113 31111 33 3133 von Gott 33331313 11131-
31311133113 Ordnnng; darauf 131 33311 die besondere 81311333 (133
Ρ1ἰ33131111313 113 3333331113111331 gegrfindet. Klemens von Rom
(u. (1. J. 96) 113131 11313113 auf (113 von Gott 33331313 Hieran-hie 11111
mit den Worten: »Christus 131 von Gott nnd die Apostol 313(1 von
Christus . . . Indem 313 ((113 Αρο3131) auf dem Laude und in den
81311133 3131113133, haben 313 ihre Erstlinge 113311 Priifung durch den
Geist zu Bisehbfen und Diakonen (13131, welche glauben, aufgestout«.

Hier ist 3113111131· (131 Begriff dieses Amtes 11313113 im Bewusst·
sein nnd 311131 (13111 (133313113311311 Gesichtspunkt der gettlichen Ein-
3313333 33333331331133. Datum 11331113 33311 (131· 23113333333 (133
Κ13111333, (131 hl. 13331133 von Α3113311133, 1131311331 »Gott verneil&
allen Bassenden ‚ wevm sie sich zur Einkeit mit Gon nur 631113111-
schatt mit dem Bischose bekehrem .

Von (131· 3331113333 1111313131 (133 2. Jahrhunderts handelt 1131
(131 Pastor des Hermas ex professo fiber (133 answesen. Im Gesichte
3133111 33 1113 (113 Aufforderung‚ das ›nach‹ 111131 (133 3333113333
den Presbytern zu fibergeben und 33 »in J’eder 813111 mit den Pres-
bytom, welche (131 Κ113113 131333313131311, 33 lesen«. 031333311 13333
doch irgend eine Beziehnng zwischen diesen und (131 Bussordnnng
vorausgesetzt werden.

8311131 auf akatholischer 83113 13333 man sich 33 dem Bekennt-
31333 1313131133, (1333 (113 1113311613 3331331333 um (133 33111 200, 3133
331 Ζ311 eines Tertullian und 1133333 im 3331133 (131 »apostolischen
Schlfisselgewalt‹ waren. »Kallist«, schreibt 3. Β. Ρ133331133, »be-
grfindet (133 Recht der Bischofe durch Anwendung des Μ3333131133
(131 33331311331133 8333333133 33311 anf das Gebiet (131 0133111113. 013
1313311313 313(1 Nachfolger der Apostel, folglich 1131133 313 33311 (113
Μ33111, St'inden zu vergeben. lm speziellen 1131 31311 Κ311131 33311
auf die besondere 81311333 berufen , welche dem 161313311311 1313311313
313 dem Nachfolger Petri zukam 11111 Bernfnng auf matth. 16, 18 f.
Kallist 131 allerdings nicht der 31313 3333333, (131 (11333 813113 mit
Rficksicht auf die potestas solvendi und ligandi ausgebeutet 1131.
033 Gleiche 1131 331133 vor ihm Viktor Ι. getam.

Dem 131313133 († 199) 3311131111 3313ἰί311 Ρ133331133 11111 Hernack
den pseudocyprianischen Traktat ›gegen (113 Wt'irfelspielen 33. Μό33

