Uber-erm der Lanqobaruten zum Christe-neum. 579

Ι. Kapltel.
Der Einfluss des 31033130333 Bekennlnisses.

§1-

Die Nachriohten fiir die erstc Verbreitunq des katholischen Glaubcns
mater den Lanqobarden.

1. Fer die Verbreitnng des Christentums 33131 (133 Lango-
barden finden wir eine Nachricht bei Prokop von 0333133, (113 31131·-
dings die Bekenntnisform 31331 33331· 3333103331, welche die Lango-
barden angenommen hatten. Bei der Darstellung eines Krieges
zwischen Herulern und Langobarden‚ der 3303 (131· Datiernng von
Wiese ¹) 131 Jahre 505 ststtland, berichtet 31, (1333 (113 Langobarden
zu jener Ζ311 bereits Christen waren 2). Ans dieser Stelle‚ fm- sich
311313 benachtet, 13331 3103 31331 3133333, welches Bekenntnis (1313313
Eingang bei den Langobarden gefnnden 33113, wenn anch Schmidt ³)
und Crivellucci⁴) ohne weiteres 333331333, (1333 ,χριστιανοός“ 30 viel
331, wie ,Ἀρειανοός“. Der Umstand‚ (1333 zu dieser Ζ311 beiden
13313133 deutschen 8131111333 (133 3113313333 Β3333111313 (133 herrschende
war, und 333 (113 Langobarden in Ι131133 zum grossen 'l'eil 313
Arianer entgogontreten‚ 3333131 fiir (113 obige Angaben massgebend
gewesen zu sein. Indessen findet man fiber die Form des Bekennt-
nisses noch andere Belegstellen‚ die alle zu 33333133 sind.

Paulus Diakonus‚ der Geschichtsschreiber der Langobarden,
schweigt iiber die Bekehrnng 331333 Volkes auffallender Weise voll-
staendig, obwohl „ihm als Geistlichen die kirchengeschichtliche Seite
von besonderem Interesse sein 3133313 und 3333, wie (113 33311310333,
333 (131 allgemeinen Kirchengeschichte in sein Werk eingefiochtenen
Erzehlungen beweisen‚ wirklich war⁸ ὅ). Auch (133 von Paulus er-
wahnte nnd benntzte ⁶) Vorwort zu dem Gesetzbuch des Konigs
Bethari 3313311 iiber ihre Bekehrung zum 0311313313133 kein Wert.

Fer die 3113313 Ζ311 haben wir jedoch eine allerdings 1333111133
3333311131313 Nachricht fiber 011 33(1 Ζ311 (133 bei den Langobarden

1) Wiese 3. 3. Ο. S. 43 ff. Vergl. Hartmann 3. a.. Ο. 11. 1. Anmerkungen
znm ersten Kapitel Nr. 3. S. 28. — Falsch (1311311 Schmidt 3. 3. Ο. S. 51. —
Radia er 3. 3. Ο. S. 57.

) Rammius, De bello Gotthico. 11. 14.. Corp. Su. 3131. Byz. ed. Dindorf.
Bonn, {ffehgnffitaAgnffdpsssoecbff χριστιανοὶις οντας . . . .

q Orivellucci, Le chiese 3311011033 31 Longobsrdi 3113111 in 113113. 8111ἀί
3101101. V. Turia, 1895. p. 395.

5) Abel, Das Christentnm bei den Lan obsrden, in: »Geschichtoe
schreiben vm. Jhrh. Paulus Diakonus. Berlin, 1 9. 8. 240. ·

6) Paul. Diae. l. ο. Ι. 21. . 59. Vergl. hiesu: JnnoM, Qnellen der
Langobardengeschichte (133 Ρ. D. 3113, 1877. 8. 4-23. 38 *

