und Enucheidunym 505

8. 1101· 81111003030111111101101101101ος

9. 1)ίο Το110110 fundationum in der Sakrietei 111111 (101· Persol-
vierungeansweie der Stiftmessen, 0110 110Ιο110111 010011οη wit-d,
an welchem Tage die gestifteten Μο00011 persolviert worden
sindz

10. 1100 Messeneinschreibbnch der Ram-eutr, Segen· und Legat-
111000011. Dasselbe 101 0111 Το30 der visitation abzusehliessen
und snb fide sacerdotali zu bezeugen ‚ 11000 110111 0111101·οε
Messeinschreibbuch in Verwendung 101. 1)ίο 301100111111300111111110
der unpersolvierten Messintentionen 1111100 110111 0001100100
1013000011 werden. Ferner ist im Messeneineohreibbuch der
Tag, 1111· 1101011011 1110 Ρο1001110111113 1101· betreffenden Mess-
1010011011 1111 Verkt'indbuohe angesetzt wurde, zu 1100101110ος

11. 1100 Verzeiohnis fiber die zahl der Schfiler, die Κ1000011 der
einzelnen 8011111011 111111 die 80111110100111 jeder Klaesez

12. die Jurisdiktionsurkundo der Hilfspriester3

13. 00111111οὴ0 Matrikenbnoher: 010 1100 Το111- 111111 (10111111οη
Τ1011111130- 111111 8101110110οὴ 111111 deren Duplikate‚ 1100 Trau-
ungsrapular‚ 1100 Ehe· und Psarrverkfindbnch‚ die Firmnnge-
matrik und 11000011 Duplum, 1100 Konvertiten- und Apo·
statenbnch3

14. ein Verzeichnis fiber die im Psarrhofe befindlichen Dienet-
11010ος

15. der Nachweis 111101· den ordnungemassig verabreichten Lohn
01101· die Spanbfichel.

Die Herren Benefizieten, 30101110110 Professoren und Messeleeer
1101100 110111 000110111οη 1110 Μο00011100111011111ᾱο1101· 101011103ου, 1101111 010
zur Fnhrnng det-selben 111111 zur Annahme von Messstipendien 110-
1001111301 011111.

Dies wird dem 11001111ῆ11113011 Diozesanklerns zur 00100011·
0011111113 111111 behnfs 011100 31010111000013011 Ἴσι-3011300 bei den jahr-
11011011 11000010011011 visitationen 10113010111.

15. Ρτοο00000011011 von Geistliohen in der 1)ίὸ0000 Fnlda.
(mrem. AmtsbL 1. «ι Dioneae Fam· Νι. 0. 1003.)

1111 Hinblicke darauf, 11000 00 immet peinliehen Eindruck 11100111,
dae Ansehen 1100 3010111011011 81001100 und die 800100130 0011101 oft
31000011 8011011011 0110111011, 1101111 (101011101ιο 010 Pal-tei vor dem welt-
11011011 (3101101110 0100110111οη, verordnen 1111· nach dem Beispiele 01111οῑ01·
Β10000011, 1100 101311

