v'738 Stantliche Amudarsa

ffltsoheidunqsqroende.

Dass der Klager die Einraumung von Kirchensitzen 661 66(
1116(66 nicht bestimmten neuen Orgelbdhne weder beanspruchen‚ noch
im Rechtswege verfolgen kann, bedarf einer Erbrterung nicht, nach-
dem der Klageanspruch echon in erster Ι661666 661 Zahlung dee
Wertes des ihm entzogenen Privatrechtes 6666616661 161.

Ebensowenig braucht ausgeft'ihrt 66 werden, 6666 ihm 661
Grund 666 § 75 der Einleitung zum A. L.-R. 16( die Entziehung
seines wohl erworbenen Privatrechtee der Anspruch 661 Zahlung des
Wertes 66616111, weil die Beklagte den Entschfidigungsanspruch des
Klagers dem Grunde nach anerkannt 1161.

Es 6016611 66116( nur 661 616 Bestimmnng des Wertes 66,
welchen die dem Klager entzogenen Kirchensitze 66( Zeit ihrer
Entziehung gehabt 1161166. 16 dieser Beziehung 1161 66( 366161 661
Grund der von den vernomtnenen Zeugen bekundeten 16166661161166
Wertangaben‚ der 1666166 1761661161666 und der Lege der Kirchen·
61166 einwandsfrei den Wert 111( 666 Ρ1616 661 der Bank 1. auf

’ 75 nuk, (ῆι die Platae 2, 6 und 7 auf der Ἦ. und lx. Bank auf

je 50 Mark, 16( (116 Ρ16166 3, 4 666 5 661 666 366666 VH„ Vm.
und IX. auf Je 35 Mar-k, 6616( 66( Voraussetzung der Vereusserungs-
ffihigkeit· der Ρ16166, 666616616116 661 ⁸15 der angegebenen Werte
3666116161. Diese Unterscheidung 161 auch begrfindet, weil ein Kirchen·
6116, (16( 66( 661 (116 Ν66116οωῐ666 vererblich ist und 11666 ξ 683
Α. 1..-R. 11. 11 66 616 Κ1(666 66166616111, wenn der Berechtigte
ohne Nachkommen verstirbt oder die Parochie (6116661, 61666 ge·
ringeren Wert haben 61666, 616 616 Recht. welches 16 jedem Falle
1)(11166 gegen Entgelt fibertragen werden kann.

Die 11616 Ῡ6(66666(116116611 66( Κ1(6116661166 161 aber durch
ξ 582 Α. 1..-R. II. 21 verboten und kann 66611 111( (166 Ffirstentum
Mfinster 661 Grund einer frdheren lokalen Observanz nicht anerkannt
werden. Denn wie 661166 16 66( gleichartigen Sache B. gegen C
Ι. U.: 1106198, Ο. 16719, 666 Landgerichtes 66 Μ66616( 16 dem Urteile
des erkennenden Gerichtes vom 8. April 1899 (16(-861681 161, auf
666666 Ausffihrungen 1116( im einzelnen Bezug genommen wird‚ 161
616 im Ffirstentum Μ66616( 1111116( etwa 6661666666, 616 Verkauf·
lichkeit der Kirchensitze begrfindende Observanz durch 666 116666-
6166116 1)66(61 vom 30. Dezember 1809, den ἓ 2 666 Ρ6166166 vom
9. September 1814 und durch (116 66661666 Rechte einwirkender
vorschriften des preussischen Landrechtes hineichtlich jedes 66611
61666 vorher wohlerworbenen Privatrechtes beseitigt. Da die Vor-

