30 Callai-ciue,

Die Eiusetzungsweise des xiphilinus war 61161, 1161611661 der
Κ61661 sich eingerneugt 116116, (16 1116 161666611611 (116 Μ6116ρ611166
36661111 1161166, (116 116111136 66(1 116666166116.

b) Die lnehronisatiomzeremonien.

Die Feierlichkeiteu bei (161 Besetzung (166 Κ66616611661161116-
61661166 Ρ6111616116661611166 1163161166 66611 formvollendeter zu sein.
Gleieh 66611 (161 Wahl 116361166 61611 (116 1166116166 1366111166 66(1
Wiirdentrager iu deu Magnaurapalaet. Hier wurde die μήνυμὶα ver·
genommeu und dies 366611611 16 folgenden· Weise: Vor (166 1616666661-
166 senatorem Metropoliteu und dem 366661166 Κ16166 6166116161 (161
Κ61661 161 Festgewande und proklamiert deu Neugewahlteu zum
Ρ61116161166 mit· der Formel »ἡ θεία χάρις καὶ ἡ ἐξ αὐτῆς βασιλεία
ἡμῶν προβάλλεται τὸν εὖλαβέστατον τοῦτον πατριάρχην Κονσταν-
τινουπόλεως, (1. 11. die 3611116116 Gnade 66(1 666616 von dieser 666
verlieheue Majestat 6166661 (166 N. N. zum Ρ611ἰ6161166 von Kou-
stantinopew). Diese Worte spi-ioht der Κ61661 6611161 666. Η166111
war (161 Ρ611161611 bekannt gegeben und der Κ61661 11611116 zurt'ick
iu seinen Ρ61661.

111111611666611611 161, (1666 (116 666366661166 Ρ61116161166 16 (161
31666166 Ρ166111 66(1 6111 31666661 Pompe in die Stadt eiuzuziehen
pflegteu. Dei· Kaiser erwartete deu Neugewablten iu 6616661 Ρ616616 11111
(1661 3666611 Hofe, der Ρ611161611 16661116 (116 1111116116 11616 Verbeugung
(προςκύνησις) vor dem Κ61661 66(1 bedankte sich 661611661361 fiir
die guadige Ernenuung.

Nicht so 161 66 XiphilinuS, der 661 2. 366661· 1064 zum 6116-
61661661166 Ρ61116161166 36661111 wurde ²). 81611 16 (116 stadt mit
Pomp und Begleitung eiuzuziehen, kam er im 6161661166 11666116-
gewande und unverhoflt stand 61 vor (166 Τ6166 (166 Κ61661116166168.
Ε16 13616 6161(1616 (166 xiphilinus dem Κ61661 66. ῠ16661 6661616116
166611 66166 [1613611663 66(1 kam 11161 66136366, 1116 161611161161 be·
grusseud. Xiphilinus 16661116 vor dem Kaiser auch 616111 (116 1111116116
Ἶ6111663663, 66611616 6616111116 111666 (166 Κ61661. Dies alles 161 61·
ubet-legi und 61161611111611, (16 61· 616 11666616611 66611116631361
Kireheufiirst sich 616111 (1666111366 voute, was 6166 66611 666 61661·
Novelle (166 Κ616616 Κ666166116 1366663) 666 (1616 ,161116 1065 661-
nehmen kann, die 66 Xiphilinus 3611611161 161. Der Κ61661 wirft ihm

die Wahl der Ρ61116161166 von Konstantinopel im 11. Jahrhunderte behandelt

Fiucher uellenmie· 16 661666 Studien zui· byz. Geseh. d. 11. Jahn-hundam.
1) tkannt.. Porp yr. 1 . 565,

2) Murult. 11. 8. Ge 666. 329.

3) Zach. v. binqemhal, jus. Gr. Β. 111. 323.

