Buetzunysweioe des patriar-chamutum υ. Romcantcnopez. 243

Der Patriareh muse feruet, (18 81 818 3188881· geistlicher Ffiret
der 811881811881188 Kirche 181 88(1 fiber 8118 118 11818811181188 Β8181
Mohamed 11. ausgeffihrten Privilegien zu wachen 1181, 88(1 18 ge-
818888 Beziehungen (188 1111181 (τὸ μέσον) (181 Regiorung bei der Aue-
fffihrung ihrer Befehle ist, sich (188 vollen Vertrauene sowohl der Re·
gierung 818 auch (188 Volkee erfreuen. Zum Schluese 181 88811 818
Bedinguug 8188 qua 888 zu 8111811888, (1888 (181 Neugewahlte 881881
Abkunft 88811 818 1811188881 1111181188 881 ¹).

8) Mitylieder der Wahlvereammlaemq.

Wablbereohtigte Mitglieder der Wahlversammlung sind sowohl
Kleriker 818 88811 Laien.
Von (188 Klerikern haben das Wahlrecht 8118 Mitglieder der
111. Synode 88(1 8118 zuffillig in Konstantinopel anweeeuden Metro·
politen. Der Metropolit von Heraklea vird besonders eingeladen,
teilzunehmen‚ da er 88811 8111181381118811181 81118 (188 Ρ8111818118181811
818881188ᾱ1388 pflegt ¹).
Von Laien sind Mitglieder:
8) Drei Beamte (188 Ρ811181811818, 88181111888 der'Groselogothet3
b) die Mitglieder (188 gemischten Rates ε’);
8) (1181 3883811818 888 (181 818188 88(1 zweiten Κ18888, zwei Mit-
glieder (188 Μ1111818188ᾶ88 88(1 zwar vom 0118181 88188118 88(1
(1181 politische Beamt03
(1) der Statthalter von Samos oder (188888 81811181118181ς
8) (1181 Vertreter der Donauiiireteutiimeu
f) vier berfihmte Gelehrt03
8) fiius Η88(18111811188(18;
11) 818 Banquier3
i) zehn 888 (188 Geneseenschastegruppem
k) zwei 888 (188 Voretadten 88(1 (181· Meerenge (Bosporue);
1) Achtundzwanzig 888 (188 Eparchien 8. zw. Caesarea, Ephes‚
1181811188, Κγ811188, Nikomedien und 1111188, Chalkedon 88(1
Derke, Thessalonike, Ternovo, Adrianopel‚ Amasin, Joanina,
Pressa, Pelagonia, Β8888, Κ1818, Trapezam, Larissa, Philip·
popel, Serae, Smyrna, Mitylene, Vama, widin, Sophia, 011188,
Skopia, Pisidia 88(1 08818188814).

Β Ἇΐιὲεξίοὲῐξπρθᾶσωπικὸς σχηματισμὸς τῆς ἐκλογικῆς συνιλεύσεωςι.
8) Der »gemisehte Rat- 181 888 4 Erzbieehbfen 88(1 8 Laienmitgliedem

zusammen eeetzt. Ausserdem gehen-en hinzu 2 Schriftffihrer. welche griechisch,
1ἥ1ἱ18811, 8138118811 88(1 galliech verstehen 81118888. vide Κανονισμοι p. 37.
4) daeelbet Art. 3. 16 .

