94 Holder,

pom-tant ce 661611 h cela qu’il faudrait en arriver, 61 6666 6ᾶ616111666
qne l‘infaillibilite pontificale 6’6166(16 jusqn’a la 66161661166 (16 666·
6666661. Un pape 66111 61161 6661166 (1661661 prive, 16161161· (1666 (166
fantes gravee, 1116116661 une politique imprudente, tolerer une 1116·
thecle d'administration 166166 parfaite que tels de 666 predecessorum,
s’oublier 1661116 6 octroyer des faveurs 1611666 (16 6666116166, 16111
6616 6’661 vu, l’infaillibilite ne le preserve pas de 666 1616166666 in-
1611661661166 61 morales: comment pennalt-il 6116 infaillible (1666 16
choix d'un individu qu'il 6666611 616166 que lui-meme et (1661 11
peut juger consequement beaucoup 1116166 aisement encore? Le cen·
661116 divin de Notre Seigneur preservant son vicaire d’erreur n’est
pas (16 tout- essentiel ici, 61 66116 66 voyons pas pourqnoi 66
1161611611 l’obliger 6 16 faire intervenit«.

Peries zeigt 66 einer Reihe von Beispielen, 16 welch 611661161161
und 1161111361· Lege eine grosse Anzahl von Papsten sich befanden,
und dennoch nicht zu dem nahe liegenden Μί1161 der Designatien,
welche 66161 (166 3636116666 Ἶ6111611616666 616 der einzige Ausweg
616611θί666 1166616, gegriffen haben. Dies welst darauf hin, (1666
(116 Ρ66616 6116166631 waren, eine Ernennung 111166 Nachfolgers
616111 vornehmen zu konnen, wie dies die Erklarungen von Paul 111.
und Pius IV. ausdrucklich bezeugen. Wenn 11166 einwendet, 66 handle
sich um die pereenliche Meinnug des Papstes und um 6166 36611111-
16663 (166 1166111166 kirchlichen Rechts, 66 161 61616166 6116161636 1111-
zugeben, (16 (116 Publikation (166 von Pius IV. verbereiteten Dekretes
61611 616111 611161666 lazet, (1636366 mnes 663666161666 werden, (1666
Pius persenlich fiherzeugt war, die Ernennung (166 Ν66111613616 661
36366 36111161166 Β66111, (1666 (1666 616 136661, wenn er eine anf positiv
kirchlichem Recht bernhende Beetimmung 66666611, 616 »pontifex
perditae mentis« und als »tanti sceleris auctor« in einem 61166111611611
Κ6661616116111 111636616111 wird, kann doch 661· (1611111611 6166 hefrie·
digende Erklarung finden, dass nach Ansicht Pius IV. und 6611166
Kardiualkollegiums die Ernennung 61666 Nachfolgers, 616 36366 3611-
1161166 1166111 verstoesend, angesehen wurde1). Wnre (166 0611161 61-
166666 worden, 66 ware die Frage 661166 166361 16 (16111 81666 361661,
in welchem 616 nur eine hefriedigende Lesung finden kenn3 (116 36161
von unseren Gegnern 66 6131116 Β66ἰ3661166 (166 13666166 Felix 1v.
wfirde sich, wie wir eben ausgeffihrt haben, demit ohne Schwierig·
11611 in Einklang hringen 166666.

1) Und 1616663666161, 66 handle 61611 111666 nm (116 xferntlnliche Meinung
(166 Papstee , 66 6131111 61611 aue der Erklirung Piue 1 . die nnabweisbare
Koneequenz, (1666 der Papet 6616611 Κ61111661116116311116 616116 Ρ116161 661116116666,
durch Ausssbung zum Ausdruck gebrachtes Recht 616 66161166 616111 61116661,
66611616 61611 11636366 66636661661166 hat.

