und Enumewunyen. 159

(166 aber 16666 36661161166 66366161116 661666 oben (161-3661611166 Ver-
11611666 3636661161 (166 Ρ611116666 (161· Geistlichen und 66366161116 (161
oben 6166116166 Α661666663 (166 Κ616611661611611611611166 (166 Abgeord-
661661166666, welche 1161111611 1661611
»Die 16166166 Β6611161666366 (166 §4 wurden zur Annahme
empsohleu‚ da auch die von den 111111366 Stedtoordnungen ab·

weichende Fassuug des Abs, 12 (6616116116 Versehiedenheit 616111

herbeiffihrt.‹

Es war friiher bereehtigt‚ diese Ᾱ66661663 661 von den persen-
1161166 Befreiungen zu verstehen‚ aber auf grand der jetzt 611613166
Ermittelungen 16666 6636661616611 werden, dass men (161161 66 (116
36666 Μ616116 (161 361161663611, insbesondere 66611 (116 (11631161166
Freiheiten gedaeht habe, weil es sicher zu Erbrternngen 361111111
116116, wenn hier mit einer Einschrankung der bei den 1111116166
Verbandlungen 616 66111166ᾱί3 6111666166 vollstendigen Befreiung ge·
rechnet wotden ware.

Nach 6116111 161 jetzt der (1611611161161 zu der Ansieht 3616631,
(1666 man mit der Β66111616663 (161 Rheiniseheu Gemeindeverfassungs-
gesetze denselben Sinn verbunden 1161, welchen die Stadteorduungen
ffir die 6611161166 Provinzen und die Gemeindeverfassungsgeeetze 1111·
westfalon in nnzweideutiger Weiee zum Ausdrnck bringen, und der
dahin geht, (1666 6616111616 Π1666131611ᾶ61116116-661166ᾶ6 66(1 Liegen-
661161166 - (161 Geistlichen von den Gemeindeauflagen befreit sind,
und zwar 616111 nach Massgabe der Kabinets-Ordre vom 8. Juni
1834, sondern »fiberhaupt‹.

Bei dieser Β6611161636 1666616 (166 Berufungsurteil anfgehoben
und in Ubereinstimmnng 1611 (161 Entscheidung 616161· 11161666 (161
Κ16361 von den fiir die Jahre 189611900 ihm 661611631611 8166616
116136616111 werden. Dagegen 11661116 (161· vom Klager verlangte 611-
36166166 Aussprueh 111161· (166 Niehtvorhandensein einer Steuerpflicht
616111 61361166, weil (166 Gesetz 661 Κ16366 116366 bestimmten· Heren-
ziehungen Ζ616661ς 66611 1666111611 6166 1666616 (116 86616113663 (161
(116666 Α61163 abweisenden ersten Entscheidung erfolgen. Eine Be-
11611113663 (1616611166 war 661 111661611111611 (166 Kostenpunktes erforder·
11611, (16 616 (116 16 (166 einzelnen Gemeinden gesorderten 81666111,
(116 (166 Gegenetand eines einzigen Streitverfahrens bilden, nieht zn-
sammeugereehnet und (166 Wert (161· vom Klager 6113661616 zum
Gegenetande des 81161166 36166611166 Abgabenpflieht 616111116111611-
616111131 hat. Die 3611611113663 (166 Wertes (166 811611363666166ᾶ66
261316 auch ein anderes Verbaltnie (166 11661166166111366 816366, wel-
61166 wiederum zu einer anderen Verteilung (161 Kosten ffihrte.

