28 Collarciuc,

erwahnten Kanonee bebandclt Konstantinus Porphyrogenitus¹) in
3313313 Werlre »De caeremoniis aulae byzantium« die Wabl der
patriarchen von Konstantinopel‚ wie auch (113 iibrigen Zeremonien
3313331133 (131· Besetzung dieses biscboflicben 81311133, wie 313 3311131·
zen, 3133 im 10. Jahrbnnderte‚ stattfanden. Nacb 3311133 Berichten
befieblt der Kaieer gleicb nach (1313 Α11131133 31333 Patriarcben den
metropolitan, drei Kandidaten‚ die 111333 313 wiirdigstcn 3311133311,
aufzustellen. Die Metropoliten versammeln sich alle in der grossen
heiliyen Kirchc und ncbmen (113 Wabl nach eigenem Willen vor.
Dic Namen der drei vorgcecblagenen Kandidaten werden (1313 Κ3133ι·
von den Metropoliten schriftlicb fibergebcn. Befindet 31311 unior
diesen der Name deejenigcn‚ den (131· Κ31331· baben will, 33 ernennt
und vcrluindet· ibn, der Kaiser cofort. Falla der Name (133 vom
Κ31331 Gewfinecbten in (131· von (1311 Metropoliten iiberreichten Scbrift
nicbt verbanden ist, 311 bezeicbnct 31· (133 Metropoliten 331333 Κ33-
didaten mit den Worten: »ἐγὼ τὸν δεῖνα θέλω ›revennae‹ Die
Metropoliton stigen sich (1313 Willen (133 Kaieere und 3113 113331133
31311 13 (133 Magnaura·Palast ¹) zur Vornabme der μήνυμα (Be—

kanntgabe).

Daraue 131 3131311111311, (1333 dem bohen Klerue ein Wablrecbt
wohl verlieben warde, der Wille des Kaisers aber stand gewohnlicb
iiber dem Gesetzc. Besonders kann (133 von (133 Anhangern (133
Caesaropapismue gesagt werden. Der Κ31331· Nikephorus Phokae
erwirkte (133 Recbt (131· Ernennung (133 patriarchen fiir die Kaiser2).
Der Uenrpator Tzimiszee (969—976) gab zwar der Kircbe (113 friibere
Freibeit 3111113114), (11333 Freibeit jedocb dauerte nicht lange, (13311
3311131 Τ3111113333 31333313, nacbdem 31· erstarkt war, (133 Moncb
Basilius zum Patriarcben mit (131· Begrfindung, dass 31· (133 Manu
durch lange Prfifnng unbeetritten 313 (133 wfirdigeten erkannt habe ⁸).
Wobl tat 31· (1133 vor den vereammelten Senator-cn und Enbiechofen‚
jedocb 1131· um formell 31333 3331111311 zu baben. Mit ganz (131·-
3311133 Willknr bandelten bei den Wablen die Nacbfolger (133

1) Constantini Porph ogeniti imperatorie (13 caeremoniis aulae Byzantinae
libri duo. ed. Jo. Jac. Reien. Bonnae. 1829. 13 Corp. script. hiet. byz. 1. p. 564.

2) Ma 33313 331 Constantinopoli (131333 palatio antiqua mirae magnituu
(11313 33 pulc titudinis, qnae a Graecis ρ 1333 λ posito, Magnana, qusai magna
gnra), ΙῘ11·380381113, dicitnr. Goar. Δ311313113333 13 Oedi-enum (Cor-p. script. 11131.

3. . .

y 3) Fiechem W.. Studien 331· 1113. Geech. (133 xl. Jahrbunderte Progr.
Plauen i. V. 1883. p. 52 31311 auf Οἰνόην 111. 509 ff. berufend.

⁴1) cedrenus, ΙΙ. 381. 3. 4 τῇ ἐκκλησίᾳ ἐχαρίσθη ἡ προτέρα &sumptu vrgl.
Gfrorer 111. 523 und Fischer 52.

5) Leo vincimus p. 100. vgl. Εἶναι-31· 524.

