Recemionen. 573

88111819 Ehrenrettnng fiir ihn bilden werde. ln dem vorliegenden
Werke und in den bekannten Aufsatzen der Historisch·politisohen
3181191, Β(1. 121 1111(1 125 1181 (191 Mfinchener Savonarolaforscher
11919118 (1911 1818891111911911 Ν891111918 9111189111, (1888 sich noch manche
angebliohe Schattenseite 8118 (19111 Ρ911181 (198 Menehes von Ferrara
entfernen least. Ich 31811119, dass die weiteren Untersuehnngen noch
mehrere falsehe Anklagen (191 (1931191 8918101911 werden. Trotzdem
stimme ich aber 1119111 11111 (19111 Η91111 Verfasser fiber-ein, wenn er
31811111, (1888 sich das Lebensbild Savonarolas ganz rein 1188911911
119889.

Es sind 11118 9111139 unzweifelhafte Τ8188911911 8118 (19111 Leben
des Florentiner Priors 119τί911191, fiir die ich im Gegensatze zu Pro-
fessor Schnitzer 1191119 (objektive) Rechtfertigung finden kann. Ich
rechne hiether vor 8119111 (119 Ubertretung (198 118118111911911 Ex-
kommnnikationshefehls.

Es werde mich 811 dieser Stelle zu weit ffihoen, 1191119 ioh den
stringenten 181-1811991198 Naehweis fiir diese Behanptnng erbringen.
Ich heschranke mich darauf, einige 1191188189 8818881911911, 1911 (1911911
ich 31811119, (1888 819 111 (191 bisherigen Diskussion 1119111 genfigend
1198911191 worden sind, und von denen ich hoste, dass sie zur Lbsnng
der komplizierten Frage vielleieht einiges beitragen 1161111911. l. Die
Exkommunikation ist ein juristisehes 1118111111, (1988911 Wirksamkeit
118911 (1911 Regeln des kanonisehen Rechts und nicht nach (1911 Grund-
8811911 (191 1119919318911911 Μο181111889118911811 zn beurteilen ist. 2. 1111
Μ1119181191 11111119 (119 juristisehe Retrachtnngsweise (191 Κ811911181911
nnd Theologen zu 91119111 anderen Resultate 818 (119 11199193189119 Be·
..rachtung der Nenzeit: 9181919 111911 (119 unget-echte 1111911181(ιηί-
kation fiir 3111113, 19181919 ffir ungiiltig. 3. Begrifflich bedentet die
Exkommnnikation na'eh der 11181911911911 Seite hin die Entziehung (191
8118891911 kirehlichen 3991118311191. 4. Die vollstandig freie Ver·
1181111113 dieser Rechtsgdter‚ (1. h. ihre Austeilnng und Vorenthaltung,
181 111 (119 Η811(19 (191· kirchlichen Oberen 391931, (119 6911 8119111
hieu-fiber Reehensohaft schulden. 5. Zur 811111911 und passiven Teil-
nahme an (1911 heiligen Sakramenten und dem liturgischen (391198-
(11911819 181, 811398911911 1911 (19111 Falle der extrema necessitas spiri-
1118118, 91119 missio sen admissio 9811911198 notwendig. 6. 1)19 1111-
39199111, (1. h. ohne geniigenden Grnnd 1911188319 Exkommunikation
181 81181 1911 8911911 (198 Exkommunikators nnerlauht, aber auf Seiten
des hlxkommunizierten verpfiichtend. 7. Jede 19111 1991118188813911
01191911 und 1111191· Einhaltnng (191 kirchenreehtlioh zur Gnltigkeit

vorgeschriebenen Normen 39181119 Exkommnnikationssentenz 181 3111113,
Archiv mr monem-mm. Lxxan 37

