414 Heium,

einen Steitz, (131· sich (113 Bekampfung (133 »103113311311 3033331113-
ments« zur Lebensaufgabe gestent 1131, zu (13111 Gestandnisse: Die
priesterliche Fic'rbiite wird als unerlcissliche Bediugung (131· 8011-
11311311 Vergobung hingestellt. Kirsch kann daher schreiben: »Ans
allem diesem ergibt sich (113 (11131113 Schlussfolgerung, die Bisohof
Herzog nur bedingungsweise gezogen hat: ,Wenn das spezielle Be-
kenntuis vor (13111 Priester eine 00311333113113 Bediugung der Sandon-
vergebung ware, so wfirde ja (113 1110131133113 Verpfliohtung zu 31113111
30131133 3313301313 immet vot-handen 33111, 131113 111111 (133 Kirchen-
gebot so oder andere, 3311131113 33 ι111111113113 oder halbjsshrliche Beichte

. vor‘. An (131· Τ31330113, (1333 wenigstens 800 ,131113 vor (13111 4. La-

terankonzil ‚die prieeterliche Ffirbitte 313 (13311333113113 Bodingung
(131· 801111011311 Sfindouvergebung‘ angesehon wardo, wird Bischof
Herzog so wonig 11111310 konnen als 33 813113 vermocht03 111 Wirk-
liohkeit war 111311 aber, wie 3113 (1311 vorausgehenden Kapiteln 3111311311
(1111113, von (1311 Ζ311311 (131· 0111113113 311 von (131· 111013113311311 Notwendig-
11311 (133 81101133113113111111113333 vor (13111 Ρ1133131· zur Erlangung (131·
,ςό1111011311 Verzeihung fiberzeugt‚ und 33 gab 1113 31113 kirchliche Basse
ohne 3310111311. 8011311 Kirsch. Nur Manner, von (131· ›wissenschaft-
11011311 Bedeutung‹ eines Hoeusbroech und 3110113113 »Gn-ossen (131·
wissenschaft« konnen (113 811111 haben, sich fiber die klaren Zeug-
nisse (131 Kirchenvater 1111· (113 100131133113 Verpflichtung zur 83131113
(131· erimina capitalia hinwegzusetzen, weil sie unbesehen Α11131113 1131
(13111 Amerikaner Lea gemacht 11311311, 311133 Manuos, der sich von
(13111 310133130113311311 Theologieprofessor Κ. 11111131· (113 energische
Zureohtweisung gesallen 1333311 1111133131 »Ich 113113 vor 3113111 (113
ganzo Grundlage (131 Konstrnktion (1131 (131· Α111311 Lea’s) verfehlt:
33 1131 sich 33111· ger-aoht, dass Lea der 1111331311 Entwickltmq so qut
wie yar keine Aufmerksamkeit yewidmet und nach yanz diirftiyen
Brocken yearbeitet hat. Er 13111 1111 63113311 (113 Auffassuug, (113
813113 1111131· uns verbreitet 1131, 11011301] 1111 Alterturu (113 Basse 11111·
(133 Mitte! gewesen ware, (1311 81111031· 11111 (131· Kircho auszusbhnen
und 3131 (113 80110133111( (133 12. Jahrhunderts defiuitiv die Ansehauung
festgestellt 113113, (1333 der Ρ1133131· 1111 Numen 601133 (113 Sfiuden
vergebe. Α1131· 33 131 1111 8111113 der alten Kirche 1313011, zu fragen,
ob sich eine Handlung auf 6011 oder (113 Kirche beziehe, und 31131130
1313011 131 33, ffir die hierarchisohen Ε1311131113 (133 Κ3111011313111113,
3130 311011 fiir¹ (113 Schlnsselgewalt, jeden unmittelbaren Anknflpfungs-
puukt 111 der 31133133 Kirche zu leuguen. Ich kann Lea gegem‘iber

11111· πί3ᾱ311101311, (1333 (113 Auschauung· von 813117. den geschichtliohen
''l'atbestand auf (1311 Kops 313111 . . . Auch (113 633311101113 (131·

