und Entecheidunqen.· 533

Ι)16 Wiedorbenutzung geffillter Grabgewolbe unterliegt denselben Be-
stimmuugen, wie (116 Wiederbelegung gewohulicher Graber.

g 7. Das 36116168 von Grfiften und Grabgewolben darf 6181
daun erfolgen‚ wenn (11686 61116 Ζ611 lang 11611818 Zutrittos frisoher
Luft gooffuet gewesen sind und 61116 Anhaufung von Kohlensaure in
gefflhrlichem Grada 1116111 1116111· zu beffirchten 181.

ξ 8. Εᾱι· den Bograbnisplatz 181 6111 Το16113181161· 888881611611,
(161· auf (116 pfiuktliohste Beachtung (161· vorstohenden Bestimmungen
zu verpflichten 181.

9 9. Leichenhallen siud zu erriohten, soweit dieses von (161·
Polizeibehorde ffir notwondig erachtet wird.

Matienwerder, (1611 13. Marz 1903.
Der Reqiemnqs-Prdsident.

6. 1161131686 Erziohung von Kindom 8118 1118611611611.

θ 82 (168 Ptousa. Aug. Landrechts Th. 11 Tit. 2 1161816111 1111161·
›Unterricht‹ (1611 planmfissig vorwartsgehenden schulmassigen 011161·-
116111. Es genfigt 8186 1116111 (116 religiose Unterweisung im 11116111-
1181186, 111 Κ18ᾱ61ὔ6π811181181811611, Spielschulen 616.

36611181811, 18113616ἰί1 von Justizrat Dr. Por-sch in Breslau.

Am 5. Dezember 1901 stat-b (161· evangelische Vator. Dio
hinterbliebene Ehefrau 181 1181116118611. 1)16 (11·61 8118 (161· Ehe
stammendon Kinder sind katholisch getauft und haben bis zum
Tode (168 1781618 (116 11811161186116 Volkssehule zu L. besucht‚ (188
jt'ingste Kiud Eleo Elisabeth erst. 8611 0816111 1901, also 1116111 (188
ganzo ,18111- vor dem Tode. Sie 118116 vorher 61116 11811161186116 Spiel·
sehale besuoht.

Der Vormundschastsrichter ordnete deshalb (116 evangelisohe
Erziehung dieses Kindes 811. Die Beschwerde hiergegen wurde vom
Landgericht zurt’ickgewieeen‘.

86116118 (168 Landgerichts war (116 konigliche Regiorung zu
Frankfurt 8. Ο. um Auskunft 1181111161· 61886111 worden, welcher Art
(116 Spielschulo zu L. ist, ob insbesondere (116 (16111 Unternehmer
bow. Loiter dol-selben erteilte Erlaubnis sich 811611 auf Unterweisung
im 1181116118611611 (1181111611 6181166111, 61161· aber ob sich (11686 Erlaubnis
von der zum Betriebe (der Leitung) eines gewbhulichen Kinder·
gartens erforderlichen 1116111 untersoheidet..

Diese Auskunft 181 1111161· dem 25. November 1902 (1811111 61·-

