Baetsaemqawem dee Patr-iarchaletuhlee v. Komtantinopel. 33³

Der Kaiser 11311113 11333 31333 103 'diesen drei kraft 1133 ihm 103
1133 hl. Vatern 313 eiuem Geeulhteu 333111333133 33011133.

b) Die Πολι dee Patr-{archen von Komtantinopel nach Geor-qius
Codinue Ouropalatae ¹).

Iu ganz derselben Weise wie Simeon 103 Τ1133331031113 beschreibt
auch Georgius 00111333 1113 wahl 1133 Κο331331130110111331301133
Ρ31113101133. Auch 33011 ihm haben die 11331313 13 Konstantiuopel
331133331133 Biechofe 33331313333311011111133 3311 301103 eigentlich die
13013133, 113 Notfalle 31131· wenigstens zwffls, erscheineu. Auch die be-
nachburteu Bischofe werden 31333131133, 3311 falle die Zahl 12 33011
1311 1133 333 1131 Nachbarechaft gekommenen Bischofen 310111 333133113-
gebracht werden 11333, 11111133 1113, welche 3311333311 31311, 11131, fur
welche sie 0011 begeistert , 11311133. Die Numen der drei werden
uufgeschrieben und 33011 33011 Codinue durch 31113 Deputatiou dem
Κ31331· vergelegt‚ welcher einen 103 1113333 11131, 1133 ihm 0011 13Ι
den Siun kommen 13331, 1131111.

c) Die Berufimq.

Nachdeni sich der Kaieer fiir einen 3313011103333 1131, berufls er
1113, 11. h. er 31111311 1133 03113111133 1111· wiirdig und 31330111 1113,
1113 Wt'irde 333333111333. Weuu der, 1133 der Kaiser fur wfirdig er-
111311 1131, 1113 Ρ3111310113311111113 310111 3333111333 will, 30 31330111 der
Kaiser deu 31131133, 3311 11333 euch dieser sich weigert‚ 11311 dritten ²).
11311313 Angahen betreffend die Berufuug finden wir heim 00111333.
113 Weeeutlichen 3111111111 31133 31131313, nur wird bei 00111333 1113
Berufung 310111 3331111311131 1013 Κ31331· vergenommen, 30311313 er
13331 313 1311131031· durch die Archonten 10133111333, 3311 31131· 13
folgender Weise: Der Κ31331· 33111131 die Archonteu 333, welche zu-
gleich 11111 1133 Kircheufiirsten 1133 Wahlresultat dem 103 der Kirche
3311 1013 813313 0333111133 liberm-ingen, um 1113333 33 1113301133, 1113
Wiirde auzunehmen. Faus der 0311311113 1113 Wahl ublehnt‚ begeheu
313 31011 3313 31131133, 3311 11333 33011 dieser nicht. geueigt 131, die Wuhl

1) Π3131 dem Numen dee Georgius 00111333 031·οΞ313133 sind 20 Kapitel
0111311311 und ffihren den Titel »τοῦ σοφωτάτου Κουροπαλ του περὶ τῶν ὄφφικιαλίων
τοῦ πσλὰτιου Κωνσταντινουπόλευκ τῶν &malm τῆς μεγάλης ἐκκλησίας( . . . . Diese
20 Kapitel 31311 13 Nieburii corpus scriptorum 11131. b atinae. 00111333 Curc-
Μ, Βο3333 1809, herauege eben worden und ap. 20 113311311 uber die
1191131Ἓὲ ἀδὲαἷζῖἕῗέἓῗῑῖἆὲᾍειῖἓὲζὲἳῖἑίἓῗέἰ. ¹²ss3}AEss⁰?ssr0‘0'3211dii15053221}
1113 Δ31013011311 ab. Dae Werk 30113131 11313 vor dem Untergange 1133 1113.
Reiches verfaeet worden 33 sein (Κ1-311131301131, byz. Litemtur).

2) mque 155. p. 440. cap. 225. .
nour mr mmmmm. Lxxxm. 3

