732 stanam Aumtsscke

ihrom Gesamtnamen Rechte erwerben kann (vgl. Δ. L.·R. 1Ῑ 7 g 25,
Entsoh. (1. R.-G.‚ Bd. 17 S. 192 fg.. 196). Eintragungen im Grund-
11110110 konnen (1311οῐ ffir 310 nicht von-gonommen werden (vgl. Jahr-
buch fiir Entsch. d. K.-G.‚ Bd. 24 A S. 83 fg.. 86). Das 3113-
301111033110110 Benutzungsreoht einzelner Κ1333011 von Eingepfarrten ist
deshalb nicht cintragungsffihig.

Aber 311011 (110 mit (101· Benutzungsbefugnis verbundene Pflieht
zur Leistung von Boin-agen zu den Unterhaltungskosten kann nicht
111 (133 Grundbuch aingem-agen worden. Auoh hierbei haudelt 03

sich weder um 01110 auf (10111 Kirchhofgrundstiieke 11111011ἀο Luat, -

noch um 01110 Verffigungebeschrankung oder um irgend 0111 anderes
eintragungsffihiges RechtsverhaltniS. Selbst weun jone Verpflichtung
auf den Grundstt‘icken hastato, 11310 310 313 offentlicho, gemeine Last,
die 1101 (101· Zwangsversteigerung und der Zwangsverwaltuug (1011
1100111011 311 (10111 Grundstfick im Range vorgeM, 3311111011 313 01110
aus (10111 Kirohenverband entspringende Leistungspflicht von der Ein-
tragung in (133 Grundbuch ausgeschlossen (Δ. L.·R. 11 ll ξ 761,
Aust-G. z. G.-B.·O. Artikel 11, z. R.·G. fib. (1. Zwangsversteiger.
u. d. Zwangsverwaltung §g 1², 2¹).

In Frage kommen konnte dagegen (110 Anwendung (103 5 4
Abs. 2 (101· allgemoinen Verft‘igung vom 20. November 1899 zur
Ausffihruug (101· G.-B.-O. Danach kann bei Eintragungen ft‘n· juri·
stische Perseum (103 offentlichen Rechtes auf Antrag (103 Borech-
tigton u. A. (110 Zweckbestimmung (103 Grundstficks oder (103 einge-
tragenen Rechtes durch einen (10111 Ν3111011 (103 Berechtigten in Klam-
mern beizuffigenden Satz bezeichnet werden. Auf Antrag (101· Kircheu·
gemeinde wfirde also zur Kenntlichmachung der Grundstficko als
Lokalkirchhofe ffir bestimmte Ortsgemeinden 111 Abt. 1 Sp. 1 (101·
Angabe (103 Eigeutfimers beigerfigt werden konnen: ,megrabnisplatz
ffir (110 111133ςο113οὴοη der Gemeinden ..... ).“ Da 31101· 01110 30101ιο

Eintragung nicht beantragt ist, war (110 11101ῐο10 8030111101·ἀο 313 1111-
bogrfindet zurfickzuweisen.

Den Kostenpunkt regelt ὃ l Pr. G.·K.-G.
Untersohrifton.

 

 

7. vortouungsmassstab mr kirchllcho Umlagen in Prousson.
(Kirchl. Amtsbl. f. (1. 1)ίὸ3030 Fulda Nr. 3. 1903.)
Der Hert Regiorungsprasident zu cassel hat 311133311οὴ der

Geuehmigung von Umlagebeschlfisseu auf (110 Vorschrist in 521,
poe. 8 (103 (110 Vermbgens-Verwaltuug in (1011 1131110113οὴ011 Kirehen·

