887

2. Zur Stellung (133 papstl. 1133131313 311131· Clemens VII.
(Gegeupapst)0

Von Dr. E. Goller,

In der Reihe der 1613133333 Ρ33313 gelten Clemens VII. und
Benedikt XIII. — und daran werden wir, nachdem die neuere For-
echnng sich fast einstimmig fiir die Giltigkeit der wahl [113333 VI.
ausgesprochen ¹), festhalten 31113333, - 31331 313 rechtmessige Nach-
folger (133 31. Ρ31133 auf dem apostolisehen Stnhle. Soweit =iedoeh
die praktisehen Verbaltnisse in Betracht 33313133, (1111133 wir (11333
beiden Vertreter der avignenesisehen Obedienz 31331 113 31133333
Sinne (133 Wortee 313 Gegenpapste bezeichnen, da, wie mel ¹) 1311
113331 hervorgehoben hat, sewohl »31311111 V. 313 auch (133333 Nach-
folger, die 1113 (13313 13 ihrer Obedienz 33313333133 Ρ33313 gleichfnlle
als 331333 3331331131 und in ihren amtliehen Schriftstfieken‚ wenn
313 anf dieselben zu spreehen 1133133, 3333 313 331333 3333133331
haben«. nass diesen zwei Pontifikaten fiir die Gesehiehte jener
Epoehe vor 311313 anch anf dem (13111313 (131 33113133 Versaesnng
keine geringe Bedeutung zukemmt‚ zeigt 33333 3333311133 (133 131333
hierher geherende Quellenmaterial des 3311311. (13331313133113. Die
Kanzleiregeln Benedikts XIII. sind ffir die Felgezeit, obwehl durch
das Schisma (133 Band (133 kentinuierliehen Zneammenhange 1311 (133
Nnehfolgern durchsehnitten war, geradezu verbildlieh geworden ⁸).
Unter 3313313 Vergssnger 3311331113, wenn die Angaben 0113313313 ⁴)
das RIehtige treffen‚ 31331 gerade die 113313 Ordnung in der Kanzlei,
zumal 31 3111 grossen Schwierigkeiten in der Neusehaffung (133 Ver-
waltungeapparates zu kampfen 33113. Da er 3331 3333 mehr wie

1) Zur Litt. νεὶ. Pastor, Gesch. d. Pfipsto. Ι. 4 Anfl. S. 116 3. 121. Διιω.
Die· Daretellnng der Wahl Urbane VI. in valois grpnem Werke 11331 dn
83313313 (La Franco 31 13 grand 33313133 (1*3331113111, Ρ3113 1896 1, 1—83) 11333
313111 tls 3133311 send 3333133331 werden. Eu fehlt 3113 vor 311331 33 einer
quellenmassigen Bntemnehnng uber dae Verhalten ‘der 1131133133333 Κ31ᾶ111ἰ13.
1900 28) ξὶιῙὸει, 1)13 3113331133. 0113111333 (131 Μ33ᾶ11133133311133 313. Pudor-born

⁸ 3) Οιιεπιὴαι, Die pipstl. Ka‘nzleiregeln von Iohannes xxn. 1113 Ni·
331333 ἕᾟιῐὶῐᾶιὲῗῐὲιῗὶχὲὸὃὸ. S. XI.

