1). Beichtc i. d. kalh. Kirche nach (Ι. „ultrarm Mor-av* v. Hoembroech. 435

919 99911 Ζ9111 und 111991991199 39111999 (191 Lehre der Kirehe zu 991·
werten, 90 hatte er ja 99199 »8919919199 1111 diesen Punkt auch bei
den 99999199 Μο19119199 9999911199 konnen. Allein deren »moral-
11190103199119 1110119199399( 19 (119991 Frage sind offenbar von 11919919
»3109999 Interesse« , wenigstens 919111 1111· 91999 11099911109911, (191
99199 Hauptaufgabe bei Beurteilung der 119111011991199 Μο191191119
(19119 919111, mehr oder minder 9991099139 Κ99119 zu 9911191919.

Ganz auf der 110119 Ηο99911109911’991191 »Ἦ1999999119111191111911ι
9191199 euch die Aush'ihrungen, welche sodann siber die (1911199999-
9110199111193 gemacht werden. Beim Leaen derselben weiss 1999
919111, 011 1999 99 91991 bedauerliehen Geistesarmut oder einer kon-
fessionell·fanatischen Bosheit des versassers gegen 91199 1191110-
1199119 zu tun 1191. Denn er fnhrt aue: »Die Moraltheologen 1191199
9039999919 ‚Beiehtspiegel‘ versasst. die 9119 9991999(191· 3919111199
1119399 fiber die verschiedenen Arten von Sfinden 1199191199. 01999
Beiohtspiegel sind in die 19191911919199 Volksgebetbficher aufgenom·
men worden. Die Beichtepiegel sind 991109 sehr lange in Ubung.
Aue dem Anfang (199 16. Jahrhunderts 11931 919 von 919919 11109911,
,1911011 Philipp, verfasstes ,Fregebuch sfir den Beichtstuhl‘ vor, das
nur Fragen des Β919111ν91919 99 1199 Beichtkind 99111911( ¹).

Bereits der Protestaut Geffcken 99131 91911 19 9919919 »Bilder-
katechismus‹ unterrichteter 111191· (11999 Frage, 919 der 91191991139
1191110111( und Ρ1199191 Ηο99911109911ς 11999 Geffeken 19111 (119 3919111-
spiegel 99911 (199 191991119119999 1191391199, denen 919 dienen 9011199,
1911191 Klassen: l) 3991191, (119 ffu- gelehrte 89199119191 9991119191
waren, 2) 31191191 ft'ir einfaehere Beichtpriester, 3) Bacher in der
Laudeseprache zum Ἶο1119391119119113), 1191119911 Ηο911911109911 (1199911199
9919199919119109 (191911919991191 111111. Geradezu belnstigend aber ffir
den Kenner 1111199 99 11111199, wenn er sich von einem Hoensbroeeh
119191111 919111, (1999 »9119 dem Ansang (199 16. ,191111199119119 919
Β9191111111911 von einem Moneh vorliegt, (199 991 Fragen des Beicht·
191919 99 (199 8919111111911 authen«. In Ἦ91111191199111199 9911111911 (119
ffir (1911 Β91911119191· bestimmten 991109 Jahrhunderte vorher 119911
Dutzenden, 190911199 919 999 Manipuli (Manualia) curatorum 11919999
oder einen anderen Namen tragon.

Dass aber die »Beichtspiegelct der Moralbficher 119911. (119 8919111-
199309 1011 Fragen, die daeelbst vorkommen‚ keineswegs »Beichtspiegel
ffir Volksgebetbt’ieher« sind, 90911919 9199 Ζ999191999919111193 ffir den

1) 9. 9. Ο. S. 522.
2) 1111119111919911199199 1111 15. Jahrb. 8. 29.

 

