und Enuchddunqen. 261

11. Februarii 1893 0011101111 1100110111 110101· den 1111 1110 110100011101100
00101101 Ε110101110 0030101111οο Bedingnngen eine Nachtrauung 010111101.
Um 101100 jedem 110110100 111001οη10οᾶ0ἰο vorzubengen, will
1011 111011011 1100111οω00, 11000, 11000 00001 11010 110000100000 1100000-
des Ehehindernis vorliegt‚ eine Nachtrauung 0111 Κο0000001111010ος,
1110811οο110οΙ 0011 Zeugen 1101 00101100 113110Ιο0100 010111 0101100600οη
1101, 00011010 0001101000 auf deren Wnnech die Nachholnng 1100 1111011-
1101100 Segens 00011 11010 Wortlante von Nr. 9, cap. 2 Tit. VIII des
11110010 Wratislavienee vonnnehtnen 101, 1101011001 1110 Ρο011000 und
Vel-eike! 0110 0ορ. 4 vorhergesehickt werden konnen«
Der Farstbischof.
G. Kard. Kopp.

7. Austenun'g ‹101- organiston in nmen.
(Anzeigebl. 1. d. Endibzese Freiburg Νι. 7. 1903.)

Verordnuny.
Die Anstelluny der oryanisten betreffend.

Nr. 12460. Unter Anfhebung 0000101· Verordnnngen vom
22. Jnnnar 1863 Nr. 720 01111 1010 29. 0111011011 1868 Nr. 8153
(Erzb. Auzeigeblatt Nr. 17), 0011011 01011 11100011100 auf den Oryanieten-
Dienst beziehen‚ 1010111000 wir fsu· den 1101110011οη Το11 1101· madmena,

1100 folgt: ἓ ¹

Bei allen knustigen Ubertragnngen 100 organisten-Dieneten 101
010 101101101101· Vertrag 00011 1100030110 1100 003000010000000 Permulta-⁸²)
αὺωωὲιιιιὲῗῖιῖᾗς 11010110 003001011101· 0180010100 1011101 Vertrag 110101
Zugrnndelegung 1110000 Formnlare zu erneuern.

Zu ξ 3 1100 Vertrages 101 1100 Diensteinkommen 1100 0130010100
01110οὤ0100.

001101 01011 die einzelnen Bezt'ige nach den (1100011101100 Ob-
liegenheiten‚ 001110 00011 Art 0011 3011·ος zu spezialieieren. Aueh 101
0110ος01100, 100 110101101· 8111111οἕ 01101 Κο1ρο10011οΐ1 010 3010101013 werden.

Es werden nachbezeichnete Ansprfiche 010 berechtigt 00011100011

0) fiir Mitwirkuny heim Gottesdienete .·
1. in Psarrkirchen
die anrundelegnng einer Taxe von einer Marte ssu·
jeden effentliehen 601100010001, 110101101· kraft allqe·

1) 810110 Eub. Ameigeblntt 1001 Nx. 1.

 

