D. Beichte i. d. kath.Kirche nach d. „ultr-am. Moral‘¹ v. Hoembroech. 421

13131113 reine Frage 331· kirchlichen Dieziplin. Die Frage, ob die
Beichte beim 1431311111 333 Christentume in die Welt 301103 313 In-
311131333 [0131131131- Akt fix und fertig und keiner Entwicklung
mehr mhig gewesen‚ 3311311 1011113113 331· nicht hierher. Es 11333311
sich darum, ob dasjenige, was wir 3113131· zum Β31011113311131 formiert
seben, nach 331333 einzelnen wesentlicben und konkreten Momenten
in 331· 111. Schrift vorkommt. »Geradezu vernichtend‹ ft‘u· die
wissenschaftliche Bedeutung eines Hoensbroech 131 33, 33333 31· 11131·
313 Lebre der neueren katholischen Theologie einfach 3311313311-
313111131 13331 und auf 103 ihm 3311131 3311113313 Phuni-ome 10330111331.

Bei Kirsch ¹) z. B. 1103313 Ηο33311103311 (133 Weiteren ausgefiihrt
finden, (1333 »die Apostel gar nicht 30113 11311311 durch den Ver-
nunftsohluss‚ auf welchen die Dogmatiker bauen (und 113101133
Hoenebroech 331113113131311311011 13 33133111 Sinne 1311131131), zur Er-
1133111313 von 331· Notwendigkeit des Siindenbekenntnisses gefi’ibrt zu
werden. Denn 3311131 1013333333131, Christus habe sich iiber die
Beichtpflicht 1110111 13 bestimmten Worten 333333311, 1101111· 31131130
113313, 1113 fiir 333 (3333111311, 331· 1113101130113 3311313 zu erbringen
ist, 30 11331 in der 333311101111101133 Entwicklung des Christentume
333 sich 3311131 berane 313 331311101131· Ground, wie 11133 331103 ganz
frfihe zur Erkenntnis dieser Pflicht kommen maeste«.

Hoensbroeeh 313111 313 Fragen: ›Wo steht in den Schrift-
worten 31131· 8333331313311333, 33011 333330131333, Christus habe
3311133 Aposteln eine besondere Gewalt der Sfindenvergebung ver·
1131133, 3333 man zu den Aposteln 331133 masse, um Vergebung zu
finden? We 131 331· unmittelbare Weg zu Gott durch 313 Rene (133
81133313 313 fortan ungangbar bezeichnet worden 2«

Diese Einwinde 3133 13 33333131· Ζ311 anch von anderer,
Hoensbroech in »wissenschaftlichen« Leistungen 31310113131133331·
Seite erheben 11013333 313 wurden 30331· sehon 13 331· 31133 christ-
licben Kirche gemacht. Den Novatianern, welche nngefabr den
gleichen Standpnnkt in dieser Hineicht‚ wie Hoensbroech und Ge-
nossen 131113133, 13331 der 111. Ambrosius († 397) 3133 treffende Ab·
fertigung zu 1311 werden. »Sie hebaupten dem Herrn mehr 13111311-
11333333113 zu erweisem ‚ schreibt er, »wenn 313 ihm allein die Ge-
11311 331· Sfindenvergebung znschreiben. Im Gegenteil. Niemand 131
11113 31033313 83131313333 33, 313 3133331333, welche seinen Austrag
beschneiden, 333 103 ihm fibertragene Amt wirkungelos machen
wollen. Denn der Hert Jesus 131 ee selbst‚ (131· 13 3313313 Ε1333311313

 

1) a. 3. Ο.

———

