Mittetltmyen. 743

derartigen Sprengel weder fiir tschechische Geistliche noch ffir
tschechische Glaubige mehr Platz und die Seelsorge zum Werkzeuge
der Germanisierung herabgedriickt. Dabei liebte man es, die Sache
so 661666161166, 616 gehe es 16 06611166 11616 3666616666666 6661661166
Sprachgebiet und es sei daher eine territoriale Abgrenzung etwaiger
neuer Bistumer uach den sprachlichen Greuzen unmoglich.

In 661 durch Schlagworte und leidenschaftliche Agitation 36-
11116166 Situation Klarung zu schaffen und in sachlicher Diskussion
den Faden zu 6166111 61616611666166 Η666616 161 Interesse der Kirche
vorzubereiten‚ war offensichtlich die Absicht 61661 86111111, welche zu
Weihuachten 1901 erschien unter dem Titel: „Zur Frage deutscher
Bistfimer in Bbhmeu. 016 Wort zur Aufklarung und Beruhigung
aus der Mitte des deutschen Klerus Β6661666.“ (Ρ163, Calve.) 061
Verfasser derselben — wie jetzt fast allgemein bekannt, 616 Prager
Theologieprofessor -— arbeitet mit einem reichen Material 166 36-
schichtlichen und statistischeu Dateu. Nach einer eingehenden Dar-
stellung der historischen Entwickluug der bohmischen Bistiimer be-
handelt 61 616 Notwendigkeit der Vermehrung 6616611166 uberhaupt
und zeigt diesbezfiglich die velle Uebereinstimmung beider nationalen
Lager. Des weiteren 116161 61 616 auf die 3166666 86611161131161166,
welche sich in sprachlich gemischten Sprengelu speciell in 06116166
3611666 macheu, um (1666 (116 Τ11666 66 161116166, 6666 66 ganz ge·
wiss im Interesse der Seelsorye 11636, bei der Neubegrenzung der
Bistumer iu 06111666 1663116661 einsprachige 01666666 66 611616666.
Uud da nun die Moylichkeit einsprachiger 01666666 16 0666166 16
Abrede gestellt worden war, geht er den Grenzen des deutschen
Sprachgehietes nach und tut im Einzeluen dar, 1116 66 361 nicht
116161 Α6666166366 16 661 0161611663 661 Vikariate (Dekanate') be-
6111166 1111166, um die namentlich im Norden und Westeu geschlossen
bei einander liegenden Vikariate zu zwei deutschen 01666666 (Leit-
meritz‚ Eget) mit etwa je einer Million 66 vereinigten, wahrend (116
1161136 06161661663 hequem in 1161 tschechischen Bistiimern (Prag‚
Κ661331616, 1111611616, Kuttenberg) untergebracht werden 1166616.
Es 116166 6161 66 11611 fuhren, auf die 0616116 661 Schrift 61666-
36666, 116 6. Β. 3666131 11116, 6666 616 ffir Bchmen 16 Κ6111616
Κ16166161611663 ausgenommeuen deutschen Kreise (0361, 06116161116,
Reichenberg) 1161 1,826,761 Bewohuern nur 2·9 ⁰l0 Tschechen auf·
weisen 666 66 11661361 61611666 6616666161 6166, 616 6. Β. 1116111616
Bezirke von Ν1666166161161611, 616 mehr als 5 ⁰lo 'Pschechen ein-
sehliessen, so Wien 5·2 010, Schwechat 6·7 010, Μ661163 11·7 010, 61166
'dass deshalb jemand daran 666616, 666 (1661661166 Charakter der
Wiener 0166166666 616611166 16 Frage zu stellen. Die Schrift betout
aber andererseits‚ dass 61666 116 Interesse der Seelsorye nach sprach-
lichen Gesichtspunkten vorzunehmende Abgrenzung in keiner Weise
der anderssprachiyen Pastoration etwaiger Minoritaten prajudiziere‚
dass im Gegenteil (161 Bisehof einer 663. „deutschew‘ 0166666 eben-
sosehr 66 616 6166 Pflicht des Seeleneifers ausehen 11111666, 16 616661
Η1661661 616 66113611 Vorkehrungeu zu treffen‚ wie der Oberhirt einer
gemischtsprachigen 0166666. 016 Vorteile ffir die Fcrderung des so

