' und mscheidunyen. 535

in der 118111811881188 Glaubenslehre 8838881188 werden konnen, 11188818
sehon 811 81811 zweifelhaft erseheinen3 nach der vorbezeichneten Ans·
kunst der konigliehen Regierung 88 Frankfurt 8. Ο. vom 25. Novem·
ber 1902 iiber den Charakter dieser Spielsehnle und fiber den In·
11811 (181 88811 ssu· sie von der zustandigen Bonorde betreffs der Art
ihres Betriebes gegebenen Vorsohriften‚ sowie (18181181, (1888 (11888
Vorsehriften 88811 1188118811181 worden sind, 18888 aber sogar 3811111888
818 888388811188888 818811181 werden, dass in der Anleitung, welche
in dieser Spielsehule 88811 18 religiosor Hinsieht der Else Elisabeth
vor ihrem Eintriite in die Volksselmle gegeben sind, bereits Reli·
3188888181118111 88 finden ist. Gebete und Lieder 88811 181131ὂ888
18118118 pflegen 88811 von den Eltern Kindern in noch jugendlioherem
Alter 11818118 8183881831 88 werden, ohne (1888 eine Unterweisung in
der Religion 1111· vorliegend oder 88811 881 818 heabsiehtigt 811-
38881188 werden kanna

Zur Rechtfertigung der hiergegen erhobenen weiteren Be-
sehwerde wurde ausgeffihrt:

»ln der Besehwerde war 88181 Beweis 38818111 worden, (1888
(181· Vater die minderjahrige Else Elisabeth durch (188 ganze 181818
Jahr vor seinem Tode in dem Glanhensbekenntnisse seiner Ehefran
118118 88181118111811 188888. Diesen Beweiss musste (188 11ὂ813118118
Landgerioht 8888811111 erheben nnd dat-nach daun benrteilen, ob
die Π81811181888388, welche dem Kinde vor 881881 111888181883, aber
118811 seiher 3818888 ξ 43 Α. L.-R. 11 12 eingetretener Schulpflieht,
in der Religion erteilt. worden sind, 88811 in Wirkliohlreit als Reli·
gionsunterrieht 11818118 381188 konnten.

Die Moyliehkeit, ein Kind in dieser Zeit. 88811 8111 Erfolg in
der Religion zu nuterrichten, gibt der angefoehtene Beschluss 88.
Δ881811 888 aber fiir den vorlieyenden Fan zu 881818881188, ob (188
in Rede stehende Kind ansreiehend 8818111811181 werden 11811818 und
worden 181 -- worilber der in der Besehwerde 38888818 8881888138
Pfarrer und Ortssehnlinspektor die 118818 Ausknnft geben kann —
1181 81811 (181· angefoehtene Besehluss bei der von ihm 38881811 ein·
geholten und ihm generell erteilten Auskunfl: der konigliehen Regie-
rung zu Frankfurt bernhigt‚ wonaeh die in Frage kommende Spiel-
8811818 »den eiqentlichen 881181- und Religionsunterriebt 818111 88
ihrer Aufgabe 18881188 deri«. Der § 82 A. L.·R. 11 2 verlangt aber
1118111, (1888 (188 Kind ein Jahr lang (188 ,81388111811811 8811818188-
188881388 Religionsunterrieht‘ erhalten 1181, sondern nur, dass es »in
dem Glaubenshekenntnisse‹ des anderen Ehegatten 8818111811181
worden ist. Die Behauptung, dass das geschehen 181, wird durch

