D. Kirchenrecht im Zeitalter der Aufklaruny. 479

(16 (116 Β16611616 116 Η111666161 (116 Nschfolger der Apostel sind, 16661
(166 116111136 Dcnken 611611 keinen Zweifel zu 66 (161 316161166 Be-
16611113663 (161 Βί66116ΐ6ι 1).

J. Fr. v. 86116116 1161 (166 11616611616 166 Pspst und Bischofen
im System des Febronius 616 »kaurn fassbau ¹) bezeichnet. Uns
erschien dieses Verhssltnis weniger unfassbar3 (1636366 161 6616661161,
wie ein Reich, auf solche Grundsatze 36616111, 61166 (166 3166616·
Wunder 611611 661 (116 6116116166616 Ζ611 1166161166 1166616, 61166 16
6666111136 Α161116 66 161161166.

3. Die Verfassunqsform der Kirche.

Die Frage 66611 (161 Verfassungsform der 11611161. Κ116116 116-
666611131 (116 Febronianer eingehend3 ihr Eiier geht vor 6116111 (161116,
66 6661161166, (1666 (116 Κ116116 61116 absolute Monarchie sei ⁸). Nach
Schenkl 1161166 (116 1116161611 (116 Κ116116 36111666 (161 Ε166616663 Christi
fur 61116 36611661116, monarchisch-aristokrabischc (1666116666114), 1161161
aber dem Kollegium (161 8111611616 (116 Befugnis verblieben sei, je
nach (1611 verschiedeneu [1166166666 und Bedfirfnissen (161· Κ116116
116111 (116 61666166166116, bald (116 61161611161166116 86116 mehr hervor-
116166 66 166666,’]6(16611 ohne (1666 3616616 61116 166 beiden 161113 116-
6611131 werden 116666.

Eine ganz cigentfimliche Auffassung vertrittEybel. Nach ihm
11611611 diejenigen 1166111, welche 6666111666, »dass die 1611 6611 36-
61111616 Κ11611661631616113 16 Rficksicht auf ihre 6116111611161116116
Μ66111, welche bei der Gesamtheit der Kirche steht, vielmehr fur
republikanisch anzunehmen sei« ὅ).

1) Eybel, Introd. in Jus eccl. 16111. ΙΙΙ. 8. ⁷.-
2) Gesch. d. Qu. u. Litt. d. ksnon. R. 111. Bd. 1. Τ611 8. 193 ff.

3) Febr-onius in der Verrede 611 (116 Doktoren (161· Τ116616316 und (166
116666. 1111611161 (161661116 1166161111 S. 204, Pseudo-Isidor 116116 6116 Μ11161 161·-
sucht, um (1611 Papst 61116 6116616166 Μ6116161166 (161· Κ116116 zu erheben. Vgl.
Neller, opusc. 61111116, 161. 11 p. posterior 8. 289: »Cum episcopi iure (111166
eum Ρ6ἐ16 regant Ecclesiam, consequitur . . . Regimen Ecclesiae non 6666 pure
11166616 icum«.

4) V l. Oberhauaer, Ρ1661661. canon. p. Ι. am Schlusse: »Hier-archis non

661 111616 6116161116. sed Aristocrstia temperata«. Vgl. such Rieqyer 6. 6. Ο.

p. 1 S. 37. Vgl. semer-Enbel, Introd. in Jus 6661. 1611-1. 111. 8. 97: »Auch (116-

1661366 , welche ich will-nicht 663611 111 welthchen doch in 3616111611611 1)111366

dem Papste 6166 166661611166116 36316166363611611 66661116111611. 6111616611 6666161

{uffo} (1ξὲ schlechtesten Dienst und 361166 unkluger Werse den Ρ111661 (161
ic eric 611 prais«.

5) Ι6 »Was 161 (161· Ρ6ρ1ἳι 8. 38. Diese Auffsssuug 161 fur Eybel , (161
616 (1111166 Jurisdiktions lied in der Hierarchie 11111 1. Espen. Riegger, Pehem,
8611161 (116 Pfarrer einffl 11 (131. 61166 S. 455 f.) nur konsequent.

31*

