und Entscheidunqen. 113

chiesa il 8118118 881 8881888811 81 888 8818888 188183188 morale qual
s'addice 8118 3181118 81 8881 88818 officio.

Ma al nobile scopo di preparare degui ministri del Signore e
necessario, Venerabili 81818111, 8118 818 18118, 8 888 sempre maggior
vigore e 1131188811, 81118 1’818188188818 scientifico, 888118 11 (118818118818
8 Ι’888881118 dei vostri Seminari. - Non vi si 888813888 8118 318·
1881 1 88811 8111888 1888818 88818888 81 18181 88888818181 18 88188188
81 8118181818 88818818811881). 81 1883888 segregati dal 88818118 8
8111 88118 8881118888 888 3181881 888 aspiranti 81 8888188κί81 1818
8881888888 petra per giuste e gravi 88888 1811818181 8 tempo e con
singolari 8881818, finche non 818 8818 81 81888188818 8181188818, 888-
forme 8118 spirito della disciplina ecclesiastica. Si rimandino quanti
nel corso della loro educazione manifestassem teudeuze 888 8881888-
1811 8118 vocazioue sacerdotale, 8 nell'ammettere i chierici agli ordini
sacri si nsi somma ponderazione‚ giusta l'ammonimento gravissimo
di San Paolo 8 Timoteo: Manus cito nemini imposueris ³). In 111118
cio conviene posporre qnalsiasi altra considerazione, 8118 sarebbe
sempre (18 ritenersi inferiore 8 888118 111818811881818 (18118 dignita
del sacro ministero. - Importa 881 grandemente, 8118 8 18118818
88311 818881 (181 8881118118 88’11883188 1118 81 (18811 cristo, uel che
si 888881818 18118 l‘educazione 8881881881188, 1 moderatori e gl'inse-
guanti alla diligenza e 8118 perizia 8188118 881 1818 officio, congiun-
3888 1’88881818 81 888 1118 81 18118 88881881818. La condotta esem·
81818 (11 8111 81881888, 188881188 81 3181881, e il 1183883318 8111 eloquente
8 8818888118 881 18811818 88311 animi loro il convincimento dei 818-
811 (181811 8 1’818818 81 11888. Un’opera di 18818 1111818 richiede
principalmente dal direttore 81 8811118 prudenza non ordinaria e 8818
188818888; 8888 88 1818 afficio, che 888188118188 888 81888111 18 18188
8881188118, 1881 essere affidato 88 8881881881188 188118 8888118 88118
118 88118 8811881888 811811888. Ed 8 181 888 8818 mai abbastanza
raccomaudato d’infondere e 88111181 88311 818881 88118 188331818 so-
dem, 888118 pieta 18 88818 e 881 18111 seconde, 818 8888181818818
881 81818, di 8111118 inestimabili 8). Ρ81818 818 8311 881188118 81 pre-
muuirli altresi da 88 8818181888 1838888 , 888 infrequente tra’ 318-
1881, 8188 81 188818181 1811118818 prendere all’ardore degli 81881, 88
888 88181 881 8 881818 11 8188118 818888818818 88118 scieuza dei
Santi. Quanto 8111 18 pieta 8118 messo radici 81818888 881 chierici,
118118 meglio 8818888 1811181811 8 8881 18118 8811118 81 8881111818, ch’e

1} Cone. Trident, Sese. xxm, c. xvm, De Reformat.
2 1 Timotb. V, 22.
3 1 Timoth. IV, ’1, 8.

Archiv mr auen-amm. unm. 8

