116 triv-emicho Auemmke

vincoli congiungono a questa Sede Apostolica ‚ precedere 6 16111 gli
altri coll'esempio, ed essere i primi nella illimitata obhedienza 6116
voce e ai comandi del Vicario di 6666 cristo. — Cosi le benedizioni
(li Dio scenderanuo copiose, quali Noi le invochiamo‚ a mantenere il
Clero d'ltalia sempre degno delle illustri 666 traditioni.

Auspice intanto (161 divini favori sia l'Apostolica benedizione,
che 6 voi, Venerabili 1116116111, 6(1 6 16116 11 Clero alle vostre cure
61116616, con effusione di cuore impartiamo.

Dato a Roma presso 8. Retro, uel cn sacro 6116 161166661616
Concezioue di Maria, 8 Dicembre 1902, 6666 vigesimo quinto (161

Nostro pontificato.
Leo ΡΡ. XIII.

4. 816161 iiber Errichtnng (161· theologischen Fakultat
66 (161· Π61ῐ6661161 smum.

Le soussign& cardinal Mariano Β61666116, 8661616116 (1Ἐ161 (16
86 86161616, (16 16 part (16 Sciat-siege, et Monsieur 16 Batou Georges
de Hertling, chambellan (16 86 11636616 16 Roi de Baviere, membre
du Reichstag (16 l’Empire Germanique, 86661661· (16 Royaume de
Baviere‚ membre de l'Academie Royale Bavaroise des 86166666, pro·
1666661· a l'Uuiversite (16 Μ661611, (1616366 (16 16 part du 66616166-
ment Imperial Allemand‚ 6661 convenus (166 articles suivants:

Article 1.

L’instruction scientifique sera (166666 aux jeunes clercs (16 (116·
cese de Strasbourg par une faculte de Theologie catholique qui sera
erigee 6 l’Universite de Strasbourg. En meme temps, le Grand 86-
minaire episcopal continuere d’exister et (16 16661166661· 6661· 1’6(16-
661166 pratique des (1116 clercs, qui y recerront l’enseignement 66666-
saire (1666 tontes 166 1116116166 66 1666611661 a l'exercice des fonctions

sacerdotales.
Article 2.

La (1116 1666116 comprendra notamment les branchos suivantes:
1. La propedeutique theologique 6 16 philosophi03

2. La theologie dogmatique3

3. La theologie morale;

4. L'apologetiqu03

5. L’histoirezecclesiastiqum

6. L'exegese de l’Ancien Testament3

 

