370 Macetumque.

Patron, dessen Lasten im Verhfiltnis zu den Rechten nur 861168
36166ς 11666 36611 3616116 gebo es in manchon Laudesteilen.

Ubrigens 361 36611 darauf hinzuweisen‚ dass schon jetzt 61116
Ablosnng der Patronate 1116811611 6136116166, (116 Ρ6111166 weise ja 36611
darauf hin. Der ξ 580 Th. 11 Tit. XI des Aug. Landrechts sago:
»Dergleichen Patronat kann von dem Gnte, auf welchem es bisher
gehaftet 1131, 611116 ausdriickliche Einwilligung der 861311161166 0116111
616111 3118636611611 werden. Dareus gehe doch hervor, dass mit Einwillig-
1168 der geistl. 011616 6166 Ablosung moglich 361. Nun 11611116 1636 31161·-
111683 3666111666, dass (116 861311161166 0116111 hierzu wenig geneigt 36166,
weil die Verpflichtungen der Patrone vielfach steigend seien‚ 31161· man
11111336 1161686866111161 doch 36611 116116111611611, dass durch die Ahlosnng
viele weitlaufige und 6636866611616 Untersuchungen 111161 8611611613,
Ausdehnnng n. s. w. der Banten beseitlgt wiirden und daher 311611
die Gemeinden ein Interesse daran 1131166, durch Beseitigung des
Patronats diesen 363 dem Wege zu gehen. Gesetzliche Bestim-
16116866 zu finden, die die vorhandenen Missstande des Patronats
durch Ablosung 116361118166, 61166 6666 116116136111166, scheine 111161·-
3113 schwierig zu 3616. Die Petition habe 361166 in der vorigen
Landtags-Session der Kommission zur Beretung vorgelegen und sei
(13111313 1163611163366 worden, dieselhe der Koniglichen 8133131681611168
313 ›Material‹ zu fiberweisem dieser Beschluss sei aber 6666616683-
163 8611611166, weil die Ρ6111166 116 Plenum nicht zur Verhandlnng
gekommen 361, 63 361 daher die Potition fiir diese Session 6166111
616861616111 worden. Petitionen mit 8161611611 61161 3661161166 An-
113866, welche frfiher 36 das Abgeordnetenhaus 86131181 scien, 361611
16113 (161· Κ66181161166 8133131681611168 313 Material iiberwiesen wor-
den, teils sei 111161 (1163611166 zur Tagesordnung 666186836866 worden.

Der der Beratung heiwohnende Ver-trater der Koniqlichen
Siaatsreyierun9‚ Herr Geheimer Regiorungsrat Dr. Gerlach 3113 dem
Ministerium der geistlichen, Unterrichts· und Medizinal·Angelegen-
heiten fiihrte aus:

Die in der Petition 1161611116 Frage 113116 (116 Κ6618116116 813313-
1681611168 und den Landtag winderholt 1163611311181. Schon 1161 der
Beratung der Verfassung sei es strittig gewesen‚ welche Bestim-
11166866 fiber das Patronatsrecht und 361116 6166166116 Aufhebung zu
61133366 36166. Die Verfassungskommission der Nationalversammlnng
habe nur 616 Prinzip‚ die Zentralabteilnng derselben dieses Prinzip
wenigstens in einer Richtnng zur bestimmten Ausffihrung 11116866
wollen. Die Verfassungsurkunde vom 5. Dezemher 1848 habe dem·
63611311116 obligatorische, 31161 1161116816 Aufhebung des Kirchen·

