und En tocheidtmqen. 539

7. mo Erriohtung kirchnohor meahare ιιι 9119119191, unter-
steht der alleinigen Kompetenz der kirehliehen organo.

Ε919911. (1911 k. k. Verwaltungsgeriehtehofoe vom 24. J 1191 1908.
(st. Ρ911991· Β19999911111. Nr. 8. 1903.)

Im Numen Sciner Majestdt dee Kaisars!

Der k. 11. Verwaltungsgerichtehof 1191 1111191· (1919 Vorsitze (199
k. k. 89991991991999199 Dr. Bitter von Alter, in Gegenwart der 3919
(199 k. k. Verwaltungsgeriehtshofes Dr. Reiesig‚ Freiherrn von Jacobi‚
Zenker und Dr. Schwarz, (1999 (199 Sebriftfiihtets k. 11. Hofsekretare
Grafen Kuenburg‚ 91191· (119 Β99911 werde der Kirehenvorstehung St. Peter
und Paul 19 Klagenfurt gegen die Entseheidung (199 Landeeausechusses
(199 Herzogtumes Κ919199 dte. 20. November 1902, Ζ. 18066, 119-
treffend die Erriehtung eines koufessionelleu Friedhofes, 99911 (191· 919
24. Juni 1903 durchgeffihrten offeutlieheu miindlichen Verbandlung,
und zwar nach Anhbrung (199 Vortrages (199 Referenten, sowie der
Ausffihrungen des Dr. Josef Luggin ‚ Advokaten 19 Κ19ς9911111, 19
Vertretung (191· Beschwerde, .sowie der Gegenausfflhrungen (199 Land-
19199 Dr. wilhelm 11111191, 19 Vertretung (199 belangten [999999119-
9911119999 (199 Herzogtumes Karnten zu Becht erkannt.

Die anyefochtene Entsoheiduny wird als yesetzlich nicht be-
yric‘ndet aufyehoben.

Entecheidunysyrio‘nde .-

Das vorbehaltlich der Erwirkuug (199 Baukonsenses fiir etwa 9119-
zuffihrende Bauliehkeiten gestellte Ausuchen der Kirehenvorstehuug
der Dem- und Stadtpfarrkirche St. Peter und Paul 19 Klagenfurt
um die Bewilliguug zur Erriehtung eines 19191999-119111911991199
Friedhofes 9111 der Ackerparzelle Nr. 386 der Katastralgemeinde
Welzenegg im Territorium (191· politiechen Gemeinde St. Peter 1191
(191· Gemeindeausschuss von St. Peter 9111 3999111999 vom 5. Dezember
1901 119191· Hinweis auf den beverstehenden Β911 (191· Karawanken·
119119, auf die polizeiliche, sowie sanitate Uberwaehung eines Fried-
hofes‚ anf (199 nur 111 dieser 39911919 1993119999 Α91Ὶ1911 (199 8911199111-
hausen und die (199111 verbundene Erriehtuug eines Viehmarkte3‚ 99-
wie darauf, (1999 sich der ganze Grundkomplex 1119 auf einen kleinen
Τ911 119 Fouerrayon der Munitionsmagazine befiudet 119(1 911911 (119
Bautatigkeit 19 (191· Gemeinde hauptsachlieh nur 99911 dieser Richtung
1119 moglieh 991, abgewiesen.

Der Landeeausschuse 1191 1911 9911191· 9119919111· augefoehtenen
Entscheidung vom 20. November 1902, Ζ. 18066, (119999 91111919-

