76 Homer, ⁶

dass 88811 (181· 88881 (18188 1811881118. Bonifatius bekannte‚ [18188111
getan zu 1181188 und fibergab im Angesiohte (181· Verssmmelten (188
11811181 (188 1118181888.

18 (181 Rehabilitierung (188 Dioskur durch Papst Agspit 818111
611881· ¹) 818111 81118 bioss eine personliche Bedeutung. Dem Diakon
Dioskur hatten gen-ade jene sehr zahlreichen Mitglieder des Klerus
(118 81118188 gegeben, welche gegen die neue Weise (181 Erbebung
(181· Ρ811818, durch Emennung 8818ὶί811 8811888 (181 Vorganger. waren.
Nunmehr wurde also von Nouem die Designation von Naohfolgern
krastig zuriiokgewiesen daduroh, dass das Anathem gegen Dioskur
818 818 [18188111 hingesteilt warde. Die Niederlage, die sich 881188
Bonifatius 11. 1811 8818818 Κ88(11(18188 118118 gefallen 188888 18118888,
8181181 8811888 eben derselben 1188881, warde ι181111 18 gewisset Weise
dem Prinzip (181· Designation 8811181 beigebraoht. Und in der Τ81
gali eine Designation des folgenden Papstes durch seinen Vorganger
von dieser Ζ811 88 118 kirobliehen Gebrauohe so gut wie ansgesohIossen.

In Bezug auf die Zulassigkeit (181· Designation 81188811 81811
Gnissi-¹), in Anlehnung 88 Grandersth und Holiweck‚ wie folgt:
»Kirchenreohtlich liegi. 88811 der begrt'indeteren Ansicht die Saohe so,
(1888 (118 Ρ8ρ818 (118 Designation 818 (118 gewohnliche Weise (181· Be-
setzung des Heiligen Stuhles 818111 vorschreiben konnen, noch anob
181888ὴὶ188 (118888 Modus als gewohnliohen befolgen diii-fen. Die ge-
wohnliche Form besteht in der freien wahl. Audet-s vorholt 88 81811
mit der Anwendung (188 Designationsmodus far einen Ansnahmefsll.
Wfirde 818 Ρ8ρ81 18 818818 besonderen Fene nach Lege (181· 1111811-
1181188 ο(181 politisohen Verhaltnisse (118 Designation zum Wohle der
Kirohe 1111 notwendig oder (18811 fiir ganz wesentlieh nfitzlioher 1181188
18118888 818 (118 Wahh so kann 81· 88811 (181· Anschaunng angesehener
Theologen allerdings 881888 Naohfolger 8811181 118811811888, indem 81·
111811 (181· 11118 zum Besten verliehenen 11118118188 688811 (188 Wahl-
188111 (181 Wahler ffir diesen einzelnen Fal! 881118111.« 018881 Auf-
fassung 8811118881 sich neuerdings 88811 Pref. Sssgmflller ⁸) 88.

Wir wollen hier gleioh hervorheben‚ (1888 (118 6818111188, welche
sich am entschiedensten zu 6888188 (188 Designationsreohtes (188
Papstes aussprechen‚ von einer probabilior 888188118 (Wernz)‚ von
81881· begrfindeteren Ansioht und von 81881· Anschsuung angesehener
Theologen (611881) sprechen3 (118 Losaemy (181· Designationsirage 818111

———-—-—-——-

1) Geschiohte Roma l 8. p. 499.
2) Gescbichte Roms 1. 8. p. 500.
3) 18 (181· 8881188 8188ὴί888888 Abhandlnng: Die Ernennung des Nachfolgers

durch die Pipste Ende (188 11181188 und Anfsngs des sechsten Jahrhunderts
(Tobinger theol. Quartalschrifl: 1903 p. 254).

