326 Staatliche Aktemtitcke

beleidigender Ausdrfieke gegenfiber kirchliehen Gegnern in den
Schriften Luthers und (133 Reformatiensbekenntnissehrifteu, sowie in
Konzilsbeschlfissen und papstlichen Bullen wird Wach (13 (131 Zeit-
schrift ffir Kirchenrecht ΙΙ, 161) (131113 beigepflichtet, dass von Be-
13118338 3311361131 (P) herabwfirdigender Gesinnung, wie 313 33311 der
herrschendeu Α3313111 der 5 166 31101ᾶ313, im 3133133 Kampfe der
relig. Uberzeugung schleehterdings 1113111 (113 Rede sein 11113333.

Es wird (1333 3338313131, (1333 Το13101 311111311 del-art 110311
313113, (1333 bei ihm, wenn 31113 11313333 Kampfe um seine ihm heilige
und 313313 relig. Uberzeugung zu sebarfen und 1131133 Worteu greife,
zumal die Abwehr gegenfiber den 13 dem Exkommunikationsbe-
331113333 ihm widerffahrenen Angriffeu der ebenbezeichnete Μ3333131)
3113313833 und nicht auszuschliessen 331, (1333 31 313111 mit Willen
oder 33311 331 dem Bewusstsein 83113311311113113, zu beschimpfen oder
auch nur 30 3318313331 werden zu konnen, dass 3130 (113 von ihm
83111333111311 331131133 Ausdrficke subJektiv (d. h. 3130 13 Α31131133111
331331· Ρ313ὂ31131111311 und der ven ihm verfolgteu Α11313111) 313111 313
beschimpfend im Sinne (133 5 166 anzusehen 33133. Ῑ)13 81313113
Meglichkeit wird sodann 33311 (1313 Anqeklayten zugestanden‚ 133113-
sondere in Rficksicht darauf, dass derselbe (113 Ᾱ11333133833 Τ.3 3111
313 83833 (113 im D. Reiche 313111 33311133313 yriechekath. Kirche
8311311131 31331113333 3313 111133133. Hierauf wird auch die Freigabe
der Schrift 3311131 11013 etwa anzunehmenden objektiv besehimpfenden
Inhalts (5 42 (133 Str.-G.-sss.) gegrfindet.

Nach diesen Urteilsaufstelluugen wt‘irde das Anwendungsgebiet
(133 5 166 auf ausserhalb 3133131 Kritik liegeude 10113 831113311311833
beschrankt, allen kritisierenden relig. Eiferern aber 33311 fiir 11111131-
hart ausartende Angriffe 313 Το13101 313 Freipass gegeben sein.
Die wiederholt 33131301331333 Δ81131103 auf Beseitigung des 5 166
3331831333 13 (131 11131 11381131133 1113111338, 313 33831111311 (13111θί33
Bewegung (131 13118. Polemik hinderlich, ware (1311133311 30 gut wie
fiberflfissig. Bei der 33833 Ε13331113311338, welche 331103 (113 1113-
1131183 Rechtspreehung der Anwendbarkeit des 5 166 zog, indem
dieselbe die 3311311313 Κ11111( sich frei ergehen liess, wenn nur 313111
11011311 13 der Form 3111311131 (33311 333313 Reichsgerichtsentsoheid-
33833 13 Β311(1 28, 30 und 31 313(1 hiezu auch Behauptunyen von
fsu· den Angegriffenen 33 31311 schimpfliehen Tatsachen zu rechnen),
kennte 11131338 sehon von zu weit geheuder Einengung der Kritik
313111 (113 Rede sein; 33311 (1313 [1113113 ware aber auch diese Schranke
gefallen3 was einem Ρ33111313133 Το13101 recht, dfirfte Δ111313133,
Liberalen und Sozialdemekraten billig sein3 warum sollte ihnen 313111

