722 &witich Aramum

Falle den ssu· die Revision 33331 1313333333131311 831133 (133 ξ 546
Civilprozessordnung 313111 311313111, fiir 33133313 313311131 werden.

Die von den Beklagten 3113331131 33311111333 Ρ31131Γ3111311311
der klagenden Kirehengemeinde 131 von dem Bernfungsgericht ohne
Rechtsirrtum bejaht worden. Das Gesetz fiber die Vermegens·
verwaltung in den katholischen Kirohengemeinden gibt in den §5 l
und 2 313111 331· (133 Ρΐ311331331111133, 33311313 33311 anderen Kirehen«
gemeinden‚ wie Filial- und Kapellengemeinden 3. 3. w„ 13113 313 ei:
besondere8‚ 1113111 (133 1111331131133 Zwecken der Hauptgemeind·
dienendes 1731316333 haben, eine besondere 131316333313311111311·
013331331133. In welcher Rechtsbeziehung (11333 anderen Kirehen
gemeinden zu der Psarrgemeinde 3131133, 131 ssu· ihre 1311363333
133111113113 8311131311ᾶ1311311 313133331113ς nur dats (11333 Rechtsbeziehung
die Bildnng einer selbstandigen Personliehkeit 33311 (133 113313113311311
(13331333 nicht 33333111133333. Das-³ die Entstehunq einer selbstczn·
diyen Kirchenyemeinde innerhalb einer vorhandenen Plarryemeinde
und ohne rtiumliche Abyreneuny von dieser, die allerdinys die Reyael
hilda, rechtlich mdylich ist, 131 13 (131· Ευ1331131ἀ333 (133 lv. civil-
333313 (133 Reiehsgerichts vom 21. ,133331 1886 (Entscheidungen
Band 15, Seite 237) 3331113331 und 3131111 31311 ffir (133 Preuesische
833111 333 §5 244, 245, 249, Tei! 11, Τ1131 11 Allgemeinen Land-
1331113. Was aber den Nachweis einer selehen selbstandigen Bildung
3313331, so 131133 3333311331· (131· Τ31333113, (1333 (113 1113333113 Gemeinde
im Rechtsverkehr 313 331113133111333 Rechtssubjekt bisher anfgetreten und
313 33131133 von den 31331ὶί3333 33(1 11113111131133 Behdrden 3331113331 131,
(131 83111313, (1333 1111 1131311313 (113 Εἰ3333311311 31333 3313313311333
Rechtssubjekts fehle‚ und ihr Vermogen 313111 1111, sondern der Psarr-
gemeinde 3311613, von den 8311133133 31331131 werden, die sich 113131
33131133 03131331133 1113111 auf (133 8331131133 der Rechtsfahigkeit der
Klagerin beechranken ddrfen (Bolze, Praxis (133 831333331131113, Band 10,
Nr. 559). In dieser Weise 31131· haben die 8311133133 11113 Einrede
313111 11331113ἀ31, und irgend welche Umstandffi 333 denen sich er-
geben 1333313, (1333 (113 81111333 einer 3311131331113311 11313103333133111·
1131133 Ρ313331131111311 nieht stattgefunden habe, 1113111 3333131111.

Die Beklagten haben 31311 dem Anspruehe der Klagerin 33333-
fiber auf (133 833131133 31331· 0113311333 heruteu, 33311 33131131 3311
unvordenklichen Zeiten in der Provinz Posen (113 Δ331311333 3311
8311333333 (131 niederen Kirchendiener dem Psarrer 311313 33313113,
und die Revisionsklager 31313133 111133- 11333311131133 Angriff 333311
(133 831313333311311 darauf, (1333 313 833313331133 der Beklagten
auf Einholung amtlicher Auekfinfte des Konigliehen ministerium

