602 Βῑωεὶ,

Ι)111)ο3, (1333 3111 Abeehreiber dae urepn'ingliehe ad D. M. =Divae
Mariae limina in ad Domini Martini limina verandert habe. Dieeer
verfehlte Erklarungsversuch seheint Hartmann zu eeinem Urteil ver-
anlaeet zu 11311311. Indeeseu spricht Nicetius ja gar nicht daven,
daee die 'rause Chlodwigs in Tours erfolgte‚ eondern sagt nur, (1333
der Konig dort yelobte‚ sich 13111311 zu 1113331146). Hierduroh wird
das Bedenken 333311 (113 Eehtheit gehoben. Bereite Hauek ⁴⁷) maehte
11131331 aufmerkeam und tat die Glaubwfirdigkeit und Echtheit des
Briefes unwiderleglieh dar. Auch Κ111331148) behandelt den Brief 1113
31113 vollstandig echte und zuverlassige Quelle. Inuere Gn‘inde, wie
der Tou und die Form (133 3113133, weisen gleichfane auf Nicetiue
313 1131133331· 11111, von dem sein Biograph sehrieb: „Non 3111111
honorabat personam potentie, sed Deum tantum et 111 eorde et in
operibus metuebat“'⁴⁹).

11.

Der Inhau des Briefes und 331113 Anyaben iiber die reliyiffse
' Stelluny Αῑὸοἰηε.

1. Der Brief beginnt mit der Anrede: „Domine dementissimae
in Christo filiae Hlodoeuinde Reginae Nicetiue peceassor‘. Die von
chlodosvinde‚ so fehrt Nicetius fort, 311 11113 Βι·1’1(131“, die Franken·
11611133, 33331113κῦ3 Gesandtschaft gebe ihm Aulaes zur Frende einer·
mite, zu tiefster Besorgnis aber anderereeitS. Denn einmal 113113 er
von ihrem segensreiehen Wirken nutet den Langobarden vernommen
und von (133 Κ611133, 111133 (1311131113 Kriegetaten, welche die Volker
enittern macheu und selbst den Kaiser ⁵⁰) zwingen‚ ihm besondere
Beachtuug zu schenken. Andererseits 31131· betriibt 33 11111, dass
Alboin zu viel auf (133 Irdische Bedaeht nimmt, (1333 er 31311 nicht be-
maht, Aufklarung sich zu verschaffen fiber dae Reieh Gottes, und (1333
er sich um sein Seelenheil gar nicht bekiirnmert, vielmehr mit
solchen verkehrt‚ die 331113 83313 (131· Helle fiberantworten werden.
Sie predigen‚ (1333 33 zwei Getter gebe‚ „ein auderet 331 111 der

46) »Cum ieta, quae napta dixi, probata cognovit, 1131111113 ad demini
Martini limina cecidit} et baptizari 33 31113 mora. promisit«. Ep. 111. p. 122.

47) Hauck. Kuchengesch. Deuteehlands 1. S: 112 ff.. S. 579 2²

48) Kruech, Die {ltere Vita vedastis und (113 Taufe chlodovecho. 111113·
br¹²⁰¹¹'·1¹3)⁹3‹'1r{'9.⁴⁴3½¹{'. Vit. xvn. e. 1. p. 729. ·

50) Nur 33 efklfirp 31311 (133 »imperius« ,(133 Textee3 311311 (113 Auem-be (131·
ἓξ) “ὃῖἶθ“ἆῗιιῑῗ.ἓ”ῑηι“κέὲὶ”ἓηῗ 010ηέἕὲ ‘tssuffiz‘imsiff‘mmgz'hffle ξὲῗιᾳῗὲῗ
»ιιιῃ1311113ι lieet. Ee liegt ,311311 111 13331· stelle eine 313113111311 ,333331311113303
§gnomen-1113 3 ἑὴὲοεῠιὲὲιὶξῖιέ (ἐιέὴὲἰίἱξὶετῦ {hm huldigen (113 Κδω33, 11111 lobon (113

1 0 ·

