I). Beichle i. d. kam. Kirche nach d. „ultr-am. Moral“ v. Hoembroech. 419

vater 131 0100 003010οἰ0 110113οὴ00ᾶο Μ30111 zugesprochen. Ani seinen
Rat soll das Beichtkind (100 11111301100 Beruf auizugeben verpflichtet
sein, sich des 30031 Erlaubten euthalten‚ sich selbst und 311 (133
Scine Gott zum Opfer zu 1111030οι.

Das Schriitchen setzt sich also die dogmatische Begriindung
des 130331 hestehenden Beichtinstituts zum Ziele. Scit Ambrosius,
Angustia, Leo (1. Gr. und Gregor 11. Gr. finden wir 001 301030111-
110110 Ᾰ11330100300, aber keine Erbrterungen ex professo fiber die in
das Busswesen 01030111331300 111001031301100 Begriffe. Wie 03 dem
karolingischen Zeitalter vorbehalten 1131, 301 anderen Gebieten be-
lebend zu witken, so 30011 3111 (10111 Gebiete (101 111001031301100 Wissen-
schaft. In dieser Hinsicht erwarhen sich besondere Verdieuste
Τ1100111111 von 0110303, Alkuin und Jonas von Orleans. 801131101
0011 0133030101· 313 (11030 (1010111100, (110 11010011110 noch im Anfange
stehen‚ 131 10 301000 Αο310111110300 (133 oben genannte Schriftchen,
das sich 131301111οὴ 00101· (1010 Numen (103 hl. Augustinus einffihrte.
Dan-an kniipfte die weitere theologische und kirchenrechtliche Eut·
wicklung 30, wie 310 1103 bei Lanfranc, Hildebert v. Το013, Petrus
bombardae, Gratian, (101 80111110 v. St. Viktor in Paris bis zum
4. Laterankonzil 00130300111111).

Ob 0111 Μ300, wie Hoenshroech, dem zahlreiche Zitateuislsch-
00300 101301131100 werden 1100000, dazu 11010100 131, Rom 1111 die
angebliche Falschung 01003 Anonymus verantwortlich zu macheu,
(1311 11130 wohl mit Recht bezweifeln. Und zudem besteht die
»Falschung‹ , iiber welche sich 010 3131010311301101 1131301101· 30 sehr
0011113101, lediglich (13110, (1333 (1031031130110 [101013001100300 110101
010010 Pseudcnym publiziert werden. Die Erscheinung aber, dass
1030 hierzu gerne die Namcn grosser Μ30001 (101 Vergaugenheit
wambe, tritt 11113 110 Μ1110131101 nicht bloss auf theologischem, 300-
(10111 0110030 auf profan-wissenschaftlichem Gebiete entgegen. Wenu
einer unkritischen Zeit uber (110 Ᾱο11111011 30101101 Schriften keine Be-
(1001100 1131000, 30 131 dies durch den niedrigen 813011 (101 historischen
Kritik zu entechuldigen3 ein Hoensbroech aber, der kritiklos alles
zusammenschreibt, was 10 30100 101030113110 Tendenzschriftstcllerei
paest, durfte am wenigsten herechtigt 3010, (100 Κ111111οι· fiir (11030
Ζο11 abzugeben.

 

 

1) Kirsch 3. 3. Ο. S. 93 f.

