674 Emer,

zu Dovin 18 Α111188188 vom J. 527 oder 536 gleichfalls (118 8888818188
8118188 1111· sigillbrfichige Ρ1188181· festgesetzt ¹). Da jeder 81181181·-
hangung (118 Ubertretung einer Verpfliohtung korrespondiert, so
11881811 wir 88 Ηο8118810888 (118 Frage: Auf welcber Grundlage
8881811 (1888 (11888ἳ 111 881888 ganzen Ausffibrungen weiss Hoens-
brooch 1118818 von (181· 88181188811188811 Verpflichtung zur Wahrung
des Beiebtgeheimnisse33 (118 88188118888 Lehre 8811 nur »8188 gott-
11888 Verpflichtung‹ hierzu kennen. Demnach widerlegt (181· »Ge-
lehrte‹ sich 881881, wenn 81· 8888118181, 88 8888 »lange Zeit« ge-
8188881, 818 (118 Auffassung‚ das 111 (181· 3818818 1381188818 geheim zu
8811811, 8811188 auf positiv gottlichem 1188818, durchgesetzt warda
Insbesondere wird durch den Entscheid eines »1618188888 68118818·
boses« im 13. Jahrhnndert gar 818818 8811188811, 8881188111 (188 4. 811·
3811181118 Konzil 8818118 118 J. 1215 (118 Verpflichtung 88181· 8811118181·
Strafandrohung der ganzen Kirehe in Erinuerung gerasan 118118.
Wenn (118 Κ888811811 (118888 11118118 118181· der Begrfinduug‚ »es 881
verderblich ‚ schadlich oder gefflhrlich ⁸) einen Ρ1188181· zur Aussage
11881· 8188 13818818 zu zwingen und 188 181· Β188818818 8881118188 zu
wellen, (118 81· nieht 881881 begangen habe«, erfolgte, 88 hat 818
1811131188 den Τ81181· jener Strafsentenz im Auge, ohne sich iiber (118
Grundlage (181· Verpflichtung 118881· 8888888188888. Hoensbroeoh 818111
8811181· Tendenz gemass 18 dem Urteile (188 Papstes selbstverstandlieh
881· 8188 auf »rein 1888888118881· 1181811838 18881188 Ευ188881ἀ883ι,
888 (181· 811381881888 Haltuug (188 8818881 »es 881 8818811188, 81888
Ρ1188181· zur Aussage fiber 81118 Β818818 zu zwingem, konnte man
8881· mit (1818881888 1188818 (188 Gegenteil 881888188811.

Besonders entrt'istet sich Η88888188811, (1888 (118 grossen Scho-
lastiker Alexander von Η8188, Thomas von Aquin‚ Bouaventura und
ihre Schulen (118 1181118 1811181881 »was der Ρ1188181· 18 (181· 88181118
81181111, hort 81· 818 Gott und 81881 818 81188888, 81· kann 8188, 818
Mensch (1818881 befragt, eidlich versichern, 81· wisse davon 8181118 ⁸).
»Nur Duns 888188 818 Einziger 118181· (188 ‚Grossen‘ 8888 8188 die
Freiheit. 88(1 811111888811, (11888Ἀ1111888883 zu verwerfen gewahrte.
Den Beleg fiir (11888 18181818 Behauptung schenkt sich (118 »wissen-
schaftliche Materialiensammlung‹ 18 8811888181· »[118ᾱ81118811811ι.

Was sagt 8881· (181· »Gelehrtee Hoensbroeeh‚ wenn wir ihm das
Wort Luthers entgegenhalten: »Man 111888 Κ118888- 88(1 1181111811
Regiment unterscheideu, 8181811181 (das Weib) mir 818818 3888188181

1) Hercle.- Konzilieu·Geschiohte V, 718.
2) Ηοεπεὸνοεοὴ 1188188181 das Wort perniciosum 11111 »8113818881«.
3) Hoembroech 8. 8. Ο. S. 564.

