748 macilentum.

tragsloistung 6611666 666 Vereinos in jedom 1.·’6116 von 661
Vereinsleitung 6616611166611.
6) In 616 Gebarung 666 1761616616111163666 Ε111616111 zu 66116166.

§⁴ 6. Pflichten der Mitqlieder.

6) sedes ordontlicho Mitglied 1161 666 Jahresbeitrag im Vorhiuein
zu 661116111611, 661116 616 81616166 666 Vereines 666 616 Α6·
6166116866 661 Generalversammlungen zu befolgen.

b) Eventuolle Klagesachen 6166 6611111111611 66161 8616661666 (166
36661616616116166 661· Vereinsleitung vollstandig und 116111-
116116361166 daranegen, falls 66 von 66111 im ξ 5 b) 666 6)
6166116166 11661116 6611166611 machon will.

6) 36666 Mitgliod verpflichtet 61611, 16116 66 zur Κ661111116 von An-
griffen 661 616 11611161166116 Κ116116, 11116 11611166 666 Eiu-
richtungen‚ auf geistlicho Ρ6166666 666 1166161166 gelangt,
von denen 616 Vereinsleitung voraussichtlich keino Κ611111616
1161, 6616611166 Mitteilung zu 61661166.

§ 7. Mitte20des Vereines.

Diese bestehen:
¹ 6) 666 666 Jahresbeitragen (161· 11113Ιί6661 666 Ψ61111616η
b) 6116 666 Boin-agen (161· Grandem
6) 666 6666113611 66111 Vel-eino zufliessenden Goschonkon 1166 Ver-
d) ἓιῖθιὲξῖιωεῖἰῗιὲοη 661 Vereinskapitalien.

ἕ 8. Generalversammlunqen.

Eine 616661116116 Generalversammlung findet (6166661666 6116
3 361116 116161 6616 Vorsitze (166 Vereinsobmannes oder (166666 Steu-
1611161616 61611.

Eine 6666616166111116116 Generalvorsammlung 1111661 61611, 11666
616 Vereinsleituug 61116 6616116 1111 6611166613 6661 1166661166611611
halt, 6661 6661661666 15 Mitglioder (166 1Ῑ61611166 6166 6616116 1163611166.

Dio Abhaltung einer Generalversammlung wird vom 0111116666
116161· Bekanutgabe 661· 36161663636866616666 16 geeigneter Weise
rechtzeitig ausgeschriebou.

5 9. Wirkunyskreis der Generalversammluny.

Domelben steht zu:

6) Die Wahl 661 Vereinsleitung3

b) die Fostsetzung 666 von 666 Mitgliodern zu 661116111611666
J abresbeitrages ς

6) 616 Beschlussfassung 61161· (116 von der Vereinsleitung vorge-
legten J ahresreehnungen und (116 Ernennung zweier aus 3 Jahre
zu wahlenden Revisoren, welche 161666616116 jedes 1161116 Jahr
616 17616166116666 zu 116611611161611 1161166ς

d) die Bescblussfassung 61161 6116 von der Vereinsleitung 661616
Tagesordnung gesetzten Beratungsgogenstande 6661 von 666
Mitgliedern gestellteu Α611636ς

