Besetstmysweioe des Patriarchalstumes v. Komtantinopel. 251

Offentlich geoffnet und Jeder, der 3183 81118813 8311318181, wird auf
die Liste der Kaudidaten 33313111. Ausserdem 31311311 88311 (113 Μ11-
3113831· (131· Wahlversammlung Kandidaten auf. Die Kandidaten
miissen Bismfe sein, da nm· ein 33131131· eum Patr-iarchen qewmt
werden kann1). Die 33 1838811838333131113 Κ88(11(1813811313 wird der
11. Pforte 8831338831, welche hinnen 24 Stnnden dieselhe 11111 Ans·
schliessung der ihr missliebigen Kandidaten zurfick zu senden 1181.
Vor 40 Jahrcn 118113 (113 Pforte dieses Recht nicht, 81131· 88183311311
der Parteistreitigkeiten 883 (138 J 811138 1860-1867 331883 33 1111,
31311 (113333 Recht zu erwerben. Nach (131· Rnckstellung der Kandi·
(1813811313 11318181 (113 Wahlversammlung wieder im Ρ8111813118138813
zusammen, wo jedes Mitglied (11·31 Ν81838 aufschreibt. Die drei,
welche (113 18313138 8111181838 311181138 haben, sind 813 3883111133
Κ88(11(18138 und 813 Ternovorschlag zu 8311838138, 883 denen die
Synodalmitglieder in der Patriarchalkirche 88131· Aurufung des
hl. Geistes einen 18 Anwesenheit aller 88311 81118183818311111311 11811138.
Bei 811181838313131111311 381331131831 der Verweser. der immer den
Vorsitz fuhrt. Die wichtigsten Momente bei der Wahl sind 8133
13133883 vier:

1. die Knndidatenaufstellnng,
2. der Ternovorschlag‚

3. (113 313381113113 383313 wahl eines Patrinrchen
4. und die Sanktion 3311383 (133 8811883.

Das Recht Kandidaten aufzustellen, ist demnach 18 (138 Han den
des hoheren Klerns; (1388 (183 Recht der Laien‚ Kandidaten 88188-
stenen, 131 318 mehr sormones, (18 (113 von den Vertretern der Laien
8813331311138 Kandidaten 881· (1888 813 3313113 113118311131 werden
konnen, wenn 111838 8381331383 318 Drittel (133 Κ13183 8831181811.
Der Ρ13113 11131111 88311 8131113 anderes fibrig, 813 33338 881131138183
Κ88(11(18138 318 Veto einznlegen. Die cigentliche engere Wahl steht
18 jeder Beziehung 88333111133311311 (1318 Episkopate und 881· (113
888111138 (133 Patriarchen steht (1318 881188 zu. Also die Vertreter
des orthodoxen Volkes haben einen wirklichen Α81311 nur 88 (1381
Ternovorschlage, 88 1131311318 313 31311 1811 3131311381 11331113 8313111338.
83831 131 (113 Τ3118811183 (133 Volkes 88 (131· Wahl des Patriarchen
von Konstantinopel 1181· 3183 8381113113. Das Volk 3311131 1131311131
31311 88 (1313311138 nur durch die von ihm entsendeten 1131113131, (1113111

 

1) Silbernayl. Versusung und ge 3818111331· 33318118 οὔω11131131· Kirchen
(133 Oriente, Landshut 1865, p. 19. ch. giuradqea αὈὴεοοπ, Τ8111388 general
(13 l’empire 011131888. Τ. 111. p. 50.

